<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-be8884fc" version="1.0.0.0">
  <head std:sid="head-02264a81">
    <title>pagetitle</title>
    <screen std:sid="screen-a0fa4c1c" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" active="true"/>
    <screen std:sid="screen-ad4431ff" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-5f350e4d" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-c449543b" id="mobile" name="mobile" maxwidth="759px" width="320px" height="340px" active="false"/>
    <cl:model std:sid="model-397e38d2"/>
    <cl:appspec dev-description="어플리케이션 헤더(Header) 컨트롤">
      <cl:property name="searchBoxId" type="string" default="grpSearch" bindable="true" std:desc="조회조건 그룹 ID (default:grpSearch)"/>
      <cl:property name="gridIds" type="string" bindable="true" std:desc="그리드 ID"/>
      <cl:property name="groupBoxIds" type="string" default="grpData" bindable="true" std:desc="작업영역 그룹/탭 ID (default:grpData)"/>
      <cl:property name="freeformIds" type="string" bindable="true" std:desc="프리폼 ID"/>
      <cl:property name="expandCtrlIds" type="string" bindable="true" std:desc="조회조건 접기시, 확대될 그룹 컨트롤ID (필요한 경우한하여 지정)"/>
      <cl:property name="initializeYn" type="enumeration" default="Y" bindable="true" translatable="false">
        <cl:available-value>Y</cl:available-value>
        <cl:available-value>N</cl:available-value>
      </cl:property>
    </cl:appspec>
  </head>
  <body std:sid="body-60e5a2e8" style="top:0px; left:0px; width:500px; height:30px;">
    <cl:listener std:sid="listener-1eaecabf" name="load" handler="onBodyLoad"/>
    <cl:notifier std:sid="notifier-33adf8d1" id="notiInfo" style="text-align:right;" maxnotifycount="1" infodelay="3000">
      <cl:xylayoutdata std:sid="xyl-data-8c36e83a" right="35px" width="252px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
    </cl:notifier>
    <cl:output std:sid="output-909cedbd" id="optAppMsg" style="color:#0000FF; text-align:right;">
      <cl:xylayoutdata std:sid="xyl-data-a1fc0b36" right="35px" width="115px" height="28px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
    </cl:output>
    <cl:button std:sid="button-4ff6d24c" id="btnCollapse" class="btn-header-minus">
      <cl:listener std:sid="listener-17b49a62" name="click" handler="onBtnCollapseClick"/>
      <cl:listener std:sid="listener-ef1e0a10" name="animationend" handler="onBtnCollapseAnimationend"/>
      <cl:xylayoutdata std:sid="xyl-data-f0addd4c" right="5px" width="30px" height="28px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
    </cl:button>
    <cl:output std:sid="output-0e808380" id="optUnitTestPopup" style="background-repeat:no-repeat; background-image:url('../../theme/common/images/button/icon_home.png'); background-position:center; text-align:center;">
      <cl:xylayoutdata std:sid="xyl-data-691ec38c" top="2px" left="5px" width="20px" height="29px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:group std:sid="group-d8875b7a" id="grpMenuPath">
      <cl:xylayoutdata std:sid="xyl-data-073bd278" top="3px" right="35px" left="25px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:formlayout std:sid="f-layout-d3752e21" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:inputbox std:sid="i-box-5bf48393" id="ipbPgmId" style="border-right-style:none; background-color:transparent; color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none;" readonly="true">
      <cl:xylayoutdata std:sid="xyl-data-32db4411" top="0px" bottom="0px" width="150px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
    </cl:inputbox>
    <cl:button std:sid="button-6ad752a1" id="btnLayout" visible="false" icon="/theme/common/images/button/btn_preview.png">
      <cl:listener std:sid="listener-ca0568c3" name="mouseenter" handler="onBtnLayoutMouseenter"/>
      <cl:listener std:sid="listener-55c56f80" name="mouseleave" handler="onBtnLayoutMouseleave2"/>
      <cl:xylayoutdata std:sid="xyl-data-7bcc73fa" right="40px" width="25px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-19b89ec4" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>