<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8202915e" version="1.0.0.0">
  <head std:sid="head-54f33681">
    <title>gridbuttons</title>
    <screen std:sid="screen-8efdd200" id="default" name="default" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <cl:model std:sid="model-13ed5523"/>
    <cl:appspec dev-description="신규/삭제/취소/저장 액션을 위한 공통버튼">
      <cl:property name="grid" type="control" std:desc="그리드"/>
      <cl:property name="enableMultiForm" type="boolean" default="false" bindable="true" std:desc="프리폼 다건 신규/삭제 가능여부(true/false)"/>
      <cl:property name="focusColumnName" type="string" std:desc="신규 후 최초 포커스(focus)할 컬럼명(ex: CD_NM)"/>
      <cl:property name="forceDelete" type="boolean" default="false" std:desc="삭제 저장액션 여부(true인 경우 디폴트 삭제 액션 수행하지 않음) - 프리폼만 있는 경우의 삭제 처리시"/>
      <cl:property name="ignoreDefaultNewAction" type="boolean" default="false" std:desc="디폴트 신규 액션을 무시할지여부(true/false)"/>
      <cl:property name="ignoreDefaultDeleteAction" type="boolean" default="false" std:desc="디폴트 삭제 액션을 무시할지여부(true/false)"/>
      <cl:property name="ignoreDefaultRestoreAction" type="boolean" default="false" std:desc="디폴트 취소 액션을 무시할지여부(true/false)"/>
      <cl:property name="buttonNewLabel" type="string" default="신규" bindable="true" std:desc="신규 버튼 라벨"/>
      <cl:property name="buttonDelLabel" type="string" default="삭제" bindable="true" std:desc="삭제 버튼 라벨"/>
      <cl:property name="buttonSaveLabel" type="string" default="저장" bindable="true" std:desc="저장 버튼 라벨"/>
      <cl:property name="buttonRestoreLable" type="string" default="취소" bindable="true" std:desc="취소 버튼 라벨"/>
      <cl:property name="visibleNewButton" type="boolean" default="true" bindable="true" std:desc="신규버튼 보이기 여부(true/false)"/>
      <cl:property name="visibleDeleteButton" type="boolean" default="true" bindable="true" std:desc="삭제버튼 보이기 여부(true/false)"/>
      <cl:property name="visibleRestoreButton" type="boolean" default="true" bindable="true" std:desc="취소버튼 보이기 여부(true/false)"/>
      <cl:property name="visibleSaveButton" type="boolean" default="true" bindable="true" std:desc="저장버튼 보이기 여부(true/false)"/>
      <cl:event name="insert" type="cpr.events.CUIEvent" std:desc="신규 클릭 이벤트"/>
      <cl:event name="delete" type="cpr.events.CUIEvent" std:desc="삭제 클릭 이벤트"/>
      <cl:event name="restore" type="cpr.events.CUIEvent" std:desc="취소 클릭 이벤트"/>
      <cl:event name="save" type="cpr.events.CUIEvent" std:desc="저장 클릭 이벤트"/>
      <cl:event name="beforeInsert" type="cpr.events.CUIEvent" std:desc="신규버튼 클릭전 호출 이벤트(신규 행 추가전에 체크할 비지니스 로직이 있는 경우 사용)"/>
      <cl:event name="beforeDelete" type="cpr.events.CUIEvent" std:desc="삭제버튼 클릭전 호출 이벤트(행 삭제전에 체크할 비지니스 로직이 있는 경우 사용)"/>
      <cl:event name="beforeRestore" type="cpr.events.CUIEvent" std:desc="취소버튼 클릭전 호출 이벤트(행 취소전에 체크할 비지니스 로직이 있는 경우 사용)"/>
      <cl:event name="commonEvent" type="cpr.events.CUIEvent" std:desc="신규, 삭제, 취소 클릭 공통 이벤트(e.status 로 구분가능)"/>
    </cl:appspec>
  </head>
  <body comment="grpCudBtns" std:sid="body-069f3a47" style="top:0px; left:0px; width:255px; height:25px;">
    <cl:listener std:sid="listener-901ee3ab" name="property-change" handler="onBodyPropertyChange"/>
    <cl:button std:sid="button-b2910a2a" id="btnSave" class="btn-save">
      <cl:listener std:sid="listener-c1b8e997" name="click" handler="onBtnSaveClick"/>
      <cl:apppropbind property="value" category="PROPERTY" app-property="buttonSaveLabel"/>
      <cl:apppropbind property="visible" category="PROPERTY" app-property="visibleSaveButton"/>
      <cl:formdata std:sid="f-data-8084cbc6" valign="FILL" height="23" row="0" col="3"/>
    </cl:button>
    <cl:button std:sid="button-34210bff" id="btnDelete" class="btn-delete">
      <cl:listener std:sid="listener-d3eadf3f" name="click" handler="onBtnDelClick"/>
      <cl:apppropbind property="value" category="PROPERTY" app-property="buttonDelLabel"/>
      <cl:apppropbind property="visible" category="PROPERTY" app-property="visibleDeleteButton"/>
      <cl:formdata std:sid="f-data-308dd485" valign="FILL" height="23" row="0" col="1"/>
    </cl:button>
    <cl:button std:sid="button-e6c5cb4d" id="btnNew" class="btn-new">
      <cl:listener std:sid="listener-e7321d13" name="click" handler="onBtnInsertClick"/>
      <cl:apppropbind property="value" category="PROPERTY" app-property="buttonNewLabel"/>
      <cl:apppropbind property="visible" category="PROPERTY" app-property="visibleNewButton"/>
      <cl:formdata std:sid="f-data-507b45ed" valign="FILL" height="23" row="0" col="0"/>
    </cl:button>
    <cl:button std:sid="button-024b1df6" id="btnRestore" class="btn-restore">
      <cl:listener std:sid="listener-ffdd5adc" name="click" handler="onBtnRestoreClick"/>
      <cl:apppropbind property="value" category="PROPERTY" app-property="buttonRestoreLable"/>
      <cl:apppropbind property="visible" category="PROPERTY" app-property="visibleRestoreButton"/>
      <cl:formdata std:sid="f-data-ae5d05c1" valign="FILL" height="23" row="0" col="2"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-cef43f40" scrollable="false" vspace="0px">
      <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>