<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-55323813" version="1.0.0.0">
  <head std:sid="head-d7c81b75">
    <title>Title2</title>
    <screen std:sid="screen-2598d0c6" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="780px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-89d2218e" id="default" name="default" minwidth="1024px" maxwidth="1319px" width="1024px" height="768px"/>
    <screen std:sid="screen-b63331c0" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-49d8797d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6d7cc3ff"/>
    <cl:appspec dev-description="프리폼 타이틀(Title)">
      <cl:property name="ctrl" type="control" bindable="false" std:desc="프리폼 컨트롤 객체"/>
      <cl:property name="title" type="string" bindable="true" std:desc="제목(ctrl이 지정된 경우, ctrl 컨트롤의 fieldLabel로 대체됨)"/>
    </cl:appspec>
  </head>
  <body std:sid="body-87eeef7c" style="top:0px; left:0px; width:300px; height:20px;" class="grp-title">
    <cl:listener std:sid="listener-7c142040" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-582fb466" id="optTilte" class="data-title">
      <cl:apppropbind property="value" category="PROPERTY" app-property="title"/>
      <cl:xylayoutdata std:sid="xyl-data-b88d27b0" top="0px" right="1px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-0b48a846"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>