<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a82c56b3" version="1.0.0.0">
  <head std:sid="head-d74eb03f">
    <title>msg</title>
    <screen std:sid="screen-29e9c81f" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-bec48e06" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-4de2598f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-592d5a3e"/>
    <cl:appspec title="메시지창">
      <cl:property name="msgContent" type="string"/>
      <cl:property name="required" type="string" bindable="true" std:desc=" Y : 전체 컨트롤의 required 속성 &quot;Y&quot;, 컨트롤ID(콤마로 구분) : 각각의 컨트롤의 required 속성을 설정"/>
      <cl:event name="close" type="cpr.events.CUIEvent" std:desc="확인버튼을 클릭"/>
      <cl:event name="cancel" type="cpr.events.CUIEvent" std:desc="취소버튼을 클릭"/>
    </cl:appspec>
  </head>
  <body std:sid="body-a5c7018c" style="background-color:rgba(0, 0, 0, 0.3); top:0px; left:0px; width:700px; height:700px;" class="cl-loadmask cl-overlay">
    <cl:listener std:sid="listener-cef0cbf0" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-6517eedd" id="grp1" style="background-color:#ffffff;">
      <cl:formdata std:sid="f-data-8e7e29ae" row="1" col="1"/>
      <cl:group std:sid="group-8e510931" id="grp2">
        <cl:verticaldata std:sid="v-data-161b1dd1" width="480px" height="120px" autosize="height"/>
        <cl:group std:sid="group-dc890af0" id="grp4">
          <cl:formdata std:sid="f-data-d57d191a" row="0" col="0"/>
          <cl:output std:sid="output-a24d2c13" id="optTitle" style="font-weight:bold;" class="msgText-title" value="알림">
            <cl:xylayoutdata std:sid="xyl-data-3a70c1be" top="0px" bottom="0px" left="0px" width="200px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
          </cl:output>
          <cl:button std:sid="button-bf5837f0" id="btn1" style="border-right-style:none; background-color:transparent; background-repeat:no-repeat; border-left-style:none; border-bottom-style:none; background-position:center; background-image:url('../../theme/common/images/com/main/icon-close-circle-fill.svg'); border-top-style:none;">
            <cl:listener std:sid="listener-f35de566" name="click" handler="onBtn1Click"/>
            <cl:xylayoutdata std:sid="xyl-data-cd94bcbc" top="10px" right="0px" bottom="10px" width="20px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-183a38d5"/>
        </cl:group>
        <cl:group std:sid="group-fbf4339f" id="grp6" class="msgText-content">
          <cl:formdata std:sid="f-data-0665a3e7" row="1" col="0" rowspan="1" colspan="1"/>
          <cl:output std:sid="output-d8d473d5" id="optMsg">
            <cl:formdata std:sid="f-data-e9b99314" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-dbf91426" hspace="0px" vspace="0px">
            <cl:rows length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-f152a18d" scrollable="false" hspace="0px" vspace="0px" right-margin="20px" left-margin="20px" hseparatorwidth="1" hseparatortype="CUSTOM" hseparatorcolor="#DFDFDF">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="80"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-6042a14c" id="grp3" class="button-area">
        <cl:verticaldata std:sid="v-data-bf5f953e" width="1220px" height="30px" autosize="height"/>
        <cl:group std:sid="group-237661bf" id="grp5">
          <cl:formdata std:sid="f-data-66b0c0af" row="0" col="1"/>
          <cl:button std:sid="button-65b6fbce" id="btnCancle" value="취소">
            <cl:listener std:sid="listener-b8d15c3a" name="click" handler="onBtnCancleClick"/>
            <cl:attribute name="btnAuth" value="S"/>
            <cl:flowlayoutdata std:sid="f-data-ac2c8125" width="60px" height="30px"/>
          </cl:button>
          <cl:button std:sid="button-127da80f" id="btnConfirm" class="btn-primary" value="확인">
            <cl:listener std:sid="listener-ba355eab" name="click" handler="onBtnConfirmClick"/>
            <cl:attribute name="btnAuth" value="S"/>
            <cl:flowlayoutdata std:sid="f-data-823dd3d5" width="60px" height="30px"/>
          </cl:button>
          <cl:flowlayout std:sid="f-layout-edbb949e" scrollable="false" hspacing="5" vspacing="5" halign="center" linewrap="false"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-2451ee41" scrollable="false" hspace="0px" vspace="0px">
          <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="400" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-7e8b17a1" spacing="5" bottommargin="20"/>
    </cl:group>
    <cl:formlayout std:sid="f-layout-4dceb747">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="170" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="480" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="174"/>
    </std:vruler>
  </std:studiosetting>
</html>