<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d81eef72" version="1.0.0.0">
  <head std:sid="head-c2d93430">
    <title>gridFilter</title>
    <screen std:sid="screen-53b93387" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-884d6635" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e1492406" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4cafa325">
      <cl:dataset std:sid="d-set-b7466145" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b0689ea6" name="headerNm"/>
          <cl:datacolumn std:sid="d-column-98ce32ba" name="columnWidth"/>
          <cl:datacolumn std:sid="d-column-91e04ad6" name="autoFitBool" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:property name="grid" type="control"/>
    </cl:appspec>
  </head>
  <body std:sid="body-afaa6ebc" style="top:0px; left:0px; width:300px; height:490px;" class="bg-white border">
    <cl:listener std:sid="listener-2b12472c" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-690043a9" name="click" handler="onBodyClick"/>
    <cl:output std:sid="output-f2c10782" id="opt1" class="data-title" value="컬럼 설정">
      <cl:formdata std:sid="f-data-2f034eff" row="0" col="0" rowspan="1" colspan="4"/>
    </cl:output>
    <cl:grid std:sid="grid-c695bb23" id="grd1" class="draggrid" datasetid="ds1" showdeletedrow="false" autofit="2, 3">
      <cl:formdata std:sid="f-data-7c6a4a2b" row="1" col="0" rowspan="1" colspan="4"/>
      <cl:gridcolumn std:sid="g-column-fefb0f1c" width="25px"/>
      <cl:gridcolumn std:sid="g-column-dbc004cb" width="69px"/>
      <cl:gridcolumn std:sid="g-column-aad58942"/>
      <cl:gridcolumn std:sid="g-column-33a2b991"/>
      <cl:gridheader std:sid="gh-band-d14fe6df">
        <cl:gridrow std:sid="g-row-65520c2e" height="30px"/>
        <cl:gridcell std:sid="gh-cell-4c3af8dd" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
        <cl:gridcell std:sid="gh-cell-f9a2a6e8" rowindex="0" colindex="1" targetcolumnname="autoFitBool" text="자동크기"/>
        <cl:gridcell std:sid="gh-cell-60cf37e4" rowindex="0" colindex="2" targetcolumnname="headerNm" sortable="false" filterable="false" text="컬럼명"/>
        <cl:gridcell std:sid="gh-cell-110c6289" rowindex="0" colindex="3" targetcolumnname="columnWidth" sortable="false" filterable="false" text="너비(px)"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-a68cba93">
        <cl:gridrow std:sid="g-row-2cd15cd9" height="30px"/>
        <cl:gridcell std:sid="gd-cell-ba9b4ca3" rowindex="0" colindex="0" columntype="checkbox"/>
        <cl:gridcell std:sid="gd-cell-f0121456" rowindex="0" colindex="1" class="text-center" columnname="autoFitBool"/>
        <cl:gridcell std:sid="gd-cell-836f99ff" rowindex="0" colindex="2" style="cursor:pointer; text-align:left;" columnname="headerNm"/>
        <cl:gridcell std:sid="gd-cell-2348a898" rowindex="0" colindex="3" columnname="columnWidth">
          <cl:numbereditor std:sid="n-editor-dea3542d" id="nbe1" min="0.0" spinbutton="false">
            <cl:listener std:sid="listener-d60ec2b5" name="mousedown" handler="onNbe1Mousedown"/>
          </cl:numbereditor>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-5886cd24" id="btn1" class="btn-primary" value="확인">
      <cl:listener std:sid="listener-fd1b02a7" name="click" handler="onBtn1Click"/>
      <cl:formdata std:sid="f-data-36625a00" row="2" col="1"/>
    </cl:button>
    <cl:button std:sid="button-d704f7af" class="btn-dark" value="취소">
      <cl:listener std:sid="listener-f0bf0697" name="click" handler="onButtonClick"/>
      <cl:formdata std:sid="f-data-195d7edf" row="2" col="2"/>
    </cl:button>
    <cl:htmlsnippet std:sid="htmlsnippet-4c963978" value="&lt;style>&#xD;&#xA;.draggrid&#xD;&#xA;.row-bottom {&#xD;&#xA;&#x9;border-bottom : solid 2px red;&#xD;&#xA;}&#xD;&#xA;&lt;/style>">
      <cl:formdata std:sid="f-data-52ff1d5e" row="2" col="3" rowspan="1" colspan="1"/>
    </cl:htmlsnippet>
    <cl:formlayout std:sid="f-layout-a375ef54" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
      <cl:rows length="28" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>