<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-02e646c3" version="1.0.3263">
  <head std:sid="head-cd2bd1fb">
    <screen std:sid="screen-5fe38460" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-fbf43568" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8f208c38" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8615efb9"/>
    <cl:appspec title="그리드 텍스트 에어리어">
      <cl:property name="columnName" type="string" bindable="true"/>
    </cl:appspec>
  </head>
  <body std:sid="body-48a696b4" style="top:0px; left:0px; width:300px; height:30px;">
    <cl:listener std:sid="listener-5b88360f" name="dblclick" handler="onBodyDblclick"/>
    <cl:listener std:sid="listener-707ea0af" name="load" handler="onBodyLoad"/>
    <cl:textarea std:sid="t-area-0344e843" id="txa1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:black; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:black; border-top-color:black; border-bottom-style:solid; border-right-color:black; border-left-width:1px; border-top-style:solid;" visible="false">
      <cl:xylayoutdata std:sid="xyl-data-778a7746" right="0px" width="20px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
    </cl:textarea>
    <cl:inputbox std:sid="i-box-cd1a82c3" id="opt1" readonly="true">
      <cl:apppropbind property="value" category="PROPERTY" app-property="columnName"/>
      <cl:xylayoutdata std:sid="xyl-data-5bdf3bb7" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:inputbox>
    <cl:xylayout std:sid="xylayout-4eb5e8ca"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>