<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e5316a37" version="1.0.0.0">
  <head std:sid="head-4c48eb70">
    <title>loadmask</title>
    <screen std:sid="screen-93558a0a" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-d45e6d6d" id="tablet" name="tablet" minwidth="500px" maxwidth="1024px" width="500px" height="667px"/>
    <screen std:sid="screen-01a90af8" id="mobile" name="mobile" maxwidth="500px" width="350px" height="525px"/>
    <cl:model std:sid="model-5f96580f"/>
    <cl:appspec>
      <cl:event name="cancel" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-0c2cd7a6" style="top:0px; left:0px; width:500px; height:400px;" class="cl-loadmask cl-overlay">
    <cl:group std:sid="group-6405aa40" id="grp1">
      <cl:xylayoutdata std:sid="xyl-data-c70bfafd" width="400px" height="200px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      <cl:output std:sid="output-6e4d9bec" id="optRowCount" style="background-color:#ffffff; padding:0px 5px 0px 0px; color:#3235A4; text-align:right;" visible="false" value="건수: 0">
        <cl:xylayoutdata std:sid="xyl-data-286a6182" top="134px" left="75px" width="250px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-c3badf15" id="opt1" style="padding:7px 0px 0px 40px; background-repeat:no-repeat; font-weight:bold; background-image:url('../../theme/common/images/etc/loader.gif');" value="Loading...">
        <cl:xylayoutdata std:sid="xyl-data-033aae6e" width="138px" height="32px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      </cl:output>
      <cl:progress std:sid="progress-38e3dabb" id="progressbar" visible="false" value="0" max="100.0">
        <cl:xylayoutdata std:sid="xyl-data-d3d85ac9" top="164px" right="31px" left="9px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:progress>
      <cl:xylayout std:sid="xylayout-90360a34"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-212b6774"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>