<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-972a31f7" version="1.0.0.0">
  <head std:sid="head-f9768725">
    <title>menuSearchButton</title>
    <screen std:sid="screen-af85d6f0" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-e9e24805" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-ff502ddc" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2ea5864f"/>
    <cl:appspec>
      <cl:property name="ipbValue" type="string" bindable="true" std:desc="인풋박스에 표시되는 코드 값"/>
      <cl:property name="ipbEnabled" type="boolean" default="true" std:desc="인풋박스의 활성화 여부"/>
      <cl:property name="ipbLabel" type="string" bindable="true" std:desc="인풋박스에 표시되는 코드명 값"/>
      <cl:event name="search" type="cpr.events.CUIEvent" std:desc="버튼을 클릭했을 때 발생하는 이벤트"/>
    </cl:appspec>
  </head>
  <body std:sid="body-c78444ff" style="top:0px; left:0px; width:220px; height:25px;">
    <cl:listener std:sid="listener-7ce749b5" name="property-change" handler="onBodyPropertyChange"/>
    <cl:inputbox comment="코드(value)" std:sid="i-box-08f6e509" id="ipb1" readonly="true">
      <cl:apppropbind property="value" category="PROPERTY" app-property="ipbValue"/>
      <cl:apppropbind property="enabled" category="PROPERTY" app-property="ipbEnabled"/>
      <cl:formdata std:sid="f-data-6ebe8309" row="0" col="0"/>
    </cl:inputbox>
    <cl:inputbox comment="코드명(label)" std:sid="i-box-6690aff6" id="ipb2" readonly="true">
      <cl:apppropbind property="value" category="PROPERTY" app-property="ipbLabel"/>
      <cl:apppropbind property="enabled" category="PROPERTY" app-property="ipbEnabled"/>
      <cl:formdata std:sid="f-data-528dbbba" halign="FILL" row="0" col="1" rowspan="1" colspan="1"/>
    </cl:inputbox>
    <cl:button std:sid="button-7f9f69b0" id="btnSearch" class="btn-search" value="찾기">
      <cl:listener std:sid="listener-1fd2c469" name="click" handler="onBtnSearchClick"/>
      <cl:formdata std:sid="f-data-1e559e5f" width="140" row="0" col="2" rowspan="1" colspan="1"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-e62290a4">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="67" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>