<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9e6db604" version="1.0.0.0">
  <head std:sid="head-a7ff3037">
    <title>udc_split</title>
    <screen std:sid="screen-174bf10e" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-808432fb" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d6afe8ff" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1813f585"/>
    <cl:appspec>
      <cl:property name="leftGrpId" type="string" bindable="true" std:desc="좌측 그룹 ID"/>
      <cl:property name="rightGrpId" type="string" bindable="true" std:desc="우측 그룹 ID"/>
      <cl:property name="leftGridId" type="string" bindable="true" std:desc="좌측 그리드 ID"/>
      <cl:property name="screenChange" type="boolean" default="false" bindable="true" std:desc="스크린 체인지 이벤트 여부"/>
      <cl:event name="clickCallFunc" type="cpr.events.CUIEvent" std:desc="버튼 클릭 콜백 이벤트"/>
    </cl:appspec>
  </head>
  <body std:sid="body-59d760c3" style="top:0px; left:0px; width:12px; height:800px;">
    <cl:listener std:sid="listener-4b5614fb" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-a0a17d1f" name="property-change" handler="onBodyPropertyChange"/>
    <cl:listener std:sid="listener-7ae5e239" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-6a8db8df" name="screen-change" handler="onBodyScreenChange"/>
    <cl:button std:sid="button-a4acf3a5" id="btnSplit" style="border-right-style:solid; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-bottom-style:solid; border-left-width:1px; border-top-style:solid;" value="">
      <cl:listener std:sid="listener-894faebd" name="click" handler="onBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-f5dfe33f" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:button>
    <cl:button std:sid="button-9de06fc1" id="btn" value="">
      <cl:listener std:sid="listener-24560733" name="click" handler="onBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-55ddd477" width="6px" height="40px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-7810cd12"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="327"/>
      <std:guide position="111"/>
    </std:vruler>
  </std:studiosetting>
</html>