@import "../custom-settings.part.less";

.cl-button.btnAllChk {
	background-color: @transparent;
	background-image: none;
	border-style : none;
	.cl-text {
		
	}
	
	/* 아이콘 스타일 */
	.cl-icon{
		 width: 20px;
		 height: 10px;
	}
	
	&:not(.cl-disabled):hover {
		background-color: @transparent;
		text-decoration: underline ;
	}
}


.cl-grid.grdDtl {
	/* 모든 셀 스타일 */
	.cl-grid-cell {
		border-right: none;
		border-left: none;
		border-bottom: none;
		
		&:last-child {
			border-right: none;
			// 마지막 셀 보더만 두꺼워 보이므로 추가
		}
		
		/* 셀에 포함된 컨트롤 */
		.cl-control {
		}
		
		/* 그룹 펼침/접힘 버튼 */
		.cl-expander {
			/* 그룹 접혀짐 버튼 */
			&.cl-collapsed {
				background-image: url("../images/controls/tree/tree-collapse.png");
			}
			
			/* 그룹 펼쳐짐 버튼 */
			&.cl-expanded {
				background-image: url("../images/controls/tree/tree-expand.png");
			}
		}
	}
}