@import "../custom-settings.part.less";


/************************************************
 * 헤더
 ************************************************/

.cl-container.header {
	background-color: @component-background-color;
	border-bottom: 1px solid @gray-200;
	border-radius: 0.428rem;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	//background: url(../images/com/main/top_header.gif);
	/* 헤더 버튼 공통 */
	.cl-button {
		background-color: @transparent;
		background-position: center;
		background-size: 20px;
		border: none;
		border-radius: @border-radius-0;
	}
	
	.cl-button.btn-nav-toggle {
		background-image: url(../images/com/main/icon-menu.svg);
	}
	
	.cl-button.btn-nav-search {
		background-image: url(../images/com/main/icon-search.svg);
	}
	
	.cl-button.btn-nav-usermenu {
		background-image: url(../images/icon/icon-power-blue-20px.svg);
	}
	
	.cl-button.btn-nav-alert {
		background-image: url(../images/com/main/icon-bell.svg);
		
		&.on {
			background-image: url(../images/com/main/icon-msg-circle.svg), url(../images/com/main/icon-bell.svg);
			background-position: ~'calc(50% + 6px)' 5px, center;
			background-size: 12px, auto;
		}
	}
	
	.cl-button.btn-nav-setting {
		background-image: url(../images/com/main/icon-settings.svg);
	}
	
	.cl-checkbox.menu-toggle {
		padding: 0;
		text-align: center;
		
		.cl-checkbox-icon {
			background-image: url(../images/com/main/icon-toggle-line.svg);
			min-height: 24px;
			width: 24px;
			transition: all .3s;
			background-size : 24px 24px;
		}
		
		&.cl-checked {
			.cl-checkbox-icon {
				background-image: url(../images/com/main/icon-toggle-fill.svg);
			}
		}
	}
}

/* 메가 메뉴 스타일 */
.cl-navigationbar.mega-menu {
	background-color: @transparent;
	border: none;
	border-radius: @border-radius-0;
	
	.cl-navigationbar-bar {
		.cl-navigationbar-item {
			border-radius: @border-radius-lg;
			color: #526484;
			
			.cl-navigationbar-icon {
				width: 0px;
//				background-image: none !important;
			}
			
			.cl-navigationbar-arrow {
				background-image: url(../images/com/main/icon-chevron-down.svg);
				background-size: 16px auto;
			}
			
			.cl-text {
				padding-left: 5px;
				padding-right: 5px;
			}
			
			&:not(.cl-disabled):not(.cl-selected):hover,
			&:not(.cl-disabled).cl-hover,
			&.cl-hover{
				.cl-navigationbar-arrow {
					background-image: url(../images/com/main/icon-chevron-down.svg);
					background-size: 16px auto;
				}
			}
			
			&.cl-selected {
				.cl-navigationbar-arrow {
					background-image: url(../images/com/main/icon-chevron-down.svg);
					background-size: 16px auto;
				}
			}
		}
	}
}

.cl-navigationbar-list.mega-menu {
//	background-image: url(../images/com/main/mega-menu-bg.png);
//	background-repeat: no-repeat;
//	background-position: ~'calc(100% - 10px)' ~'calc(100% - 10px)';
//	background-size: 15%;
	box-shadow: 0 3px 12px 1px rgba(44,55,130,0.15);
	margin-top: 14px !important;
	
	.cl-navigationbar-category {
		padding: 0px 10px;
		
		.sub-items {
			
		}
	}
	
	.cl-navigationbar-listitem {
		background-color: @transparent;
		color : #526484;
		height: 35px;
		
		.cl-navigationbar-icon-wrapper {
			.cl-navigationbar-icon {
				width: 0px;
			}
		}
		
		.cl-navigationbar-accesskey-wrapper {
			width: 0px;
		}
		
		&:not(.cl-disabled):not(.cl-selected):hover,
		&:not(.cl-disabled).cl-hover,
		&.cl-hover{
			background-color: @transparent;
			color: #307bd8;
		}
	}
}

/* 메가 메뉴 스타일 */
.cl-navigationbar.mega-menu-left {
	background-color: @transparent;
	border: none;
	border-radius: @border-radius-0;
	
	.cl-navigationbar-bar {
		.cl-navigationbar-item {
			border-radius: @border-radius-lg;
			color: #526484;
			
			.cl-text {
				padding-right: 5px;
			}
		}
		
		.cl-navigationbar-item + .cl-navigationbar-item {
			margin-left: 5px;
		}
	}
}

.cl-navigationbar-list.mega-menu-left {
//	border: solid 1px @component-border-color;
	font: @font-base;
//	margin-top: 14px !important;
	padding : 5px 0px !important;
	
	@media (max-height:768px) {
		height : 700px;
		overflow-y: auto;
	}

	.cl-navigationbar-category {
		width: calc(100% - 20px);
		margin: 5px 10px ;
		border: solid 1px @component-border-color;
		border-radius: 6px;
		float: left;
		
		/* 서브 아이템 아이콘 이미지 추가 및 폰트 변경 */
		.sub-items {
			.cl-navigationbar-listitem {
				&.cl-folder {
					.cl-navigationbar-icon-wrapper {
						width: 10px;
					}
				}
			}
			
			.sub-items {
				.cl-navigationbar-listitem {
					&.cl-folder {
						font-size: 13px;
						font-weight: bold;
						
						.cl-navigationbar-icon-wrapper {
							width : 16px;
							background-image: url(../images/menu/left_bullet3-1.png);
							background-repeat: no-repeat;
							background-position: center left;
							background-size: 11px 50%;
						}
					}
				}
			}
		}
	}
	
	.cl-navigationbar-listitem-wrapper {
		  float: left;  
	}
	
	/* 네비게이션 바 드랍다운 메뉴 아이템 */
	.cl-navigationbar-listitem {
		background-color: @transparent;
//		color: @megamenu-item-text-color;
		color : #8699b2;
		height: 35px;

		&.cl-leaf {
			.cl-navigationbar-icon-wrapper {
				background-image: url(../images/icon/ico-minus.png);
				background-repeat: no-repeat;
				background-position: center left;
				background-size: 11px 50%;
			}
			padding-left: 8px;
			font-size: 13px;
			/*color: @component-text-color;*/
			display: block;
			line-height: 24px;
			vertical-align: middle;
			width: 200px;
			/* 네비게이션 바 드랍다운 메뉴 아이템 - 호버 */
			&.cl-hover{
				color : @secondary;
			}
			&.cl-selected {
				color : @secondary;
			}
		}
		
		.cl-navigationbar-icon-wrapper {
			.cl-navigationbar-icon {
				width: 0px;
			}
		}
		
		.cl-navigationbar-accesskey-wrapper {
			width: 0px;
		}
		
		&:not(.cl-disabled):not(.cl-selected):hover,
		&:not(.cl-disabled).cl-hover,
		&.cl-hover{
			background-color: @transparent;
			color: #307bd8;
		}
	}
}

.cl-combobox.change-language {
	background-color: @transparent;
	border: none;
	cursor: pointer;
	
	.cl-icon {
		background-size: 21px auto;
		width: 25px;
	}
	
	.cl-text {
		font-size: 0px;
		padding: 0px;
	}
	
	&.ko {
		.cl-icon {
			background-image: url(../images/icon/flag/001-south-korea.svg);
		}
	}
	
	&.en {
		.cl-icon {
			background-image: url(../images/icon/flag/002-united-states.svg);
		}
	}
}

.cl-combobox.change-theme {
//	background-color: @transparent;
	border: none;
	cursor: pointer;
	
	.cl-icon {
		background-size: 21px auto;
		width :26px
	}
	
	.cl-text {
		font-size: 0px;
		padding: 0px;
	}
	
	&.blue {
		.cl-icon {
			background-color : #1676fb;
		}
	}
	
	&.dark {
		.cl-icon {
			background-color :  @gray-900;
		}
	}
}

.cl-combobox-list.change-language {
	border: none;
	border-radius: @border-radius;
	padding: 8px 0px;
	min-width: 125px;
	
	&.cl-popup {
		box-shadow: 0 3px 12px 1px rgba(44,55,130,0.15);
	}
	
	&.cl-bottom {
		margin-top: 13px;
		margin-left: -100px;
	}
	
	.cl-combobox-item {
		height: 30px;
		padding: 3px 10px;
		
//		.cl-icon {
//			background-size: 21px auto;
//			width: 21px;
//		}
		
		&.cl-selected {
			background-color: @transparent;
			color: #307bd8;
		}
		
		&.cl-selected.cl-hover, &.cl-selected:hover {
			background-color: #1b2e4b;
			color: #307bd8;
		}
	}
	
	.cl-combobox-item.ko {
		.cl-icon {
			background-size: 21px auto;
			width: 21px;
			background-image: url(../images/icon/flag/001-south-korea.svg);
		}
	}
	
	.cl-combobox-item.en {
		.cl-icon {
			background-size: 21px auto;
			width: 21px;
			background-image: url(../images/icon/flag/002-united-states.svg);
		}
	}
	
	.cl-combobox-item.blue {
		.cl-icon {
			height :20px;
			margin : 6px 0px 5px 0px;
			background-color :#1676fb;
 			border-radius : 50%;
		}
	}
	
	.cl-combobox-item.dark {
		.cl-icon {
			height :20px;
			margin : 6px 0px 5px 0px;
			background-color :  @gray-900;
 			border-radius : 50%;
		}
	}
	
	.cl-combobox-item.hyundai {
		.cl-icon {
			height :20px;
			margin : 6px 0px 5px 0px;
			background-color :  @indigo;
 			border-radius : 50%;
		}
	}
}


/************************************************
 * 사이드
 ************************************************/
.cl-container.aside {
	background-color: #0f192a;
	border-radius: 0.428rem;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	.cl-container.logo-box {
		background-color: #0f192a;
//		border-bottom: 1px solid #1c2f50;
		.logo-text {
			color: @white;
			font-family: @headings-font-family;
		  	font-weight: @headings-font-weight;
			font-size: @h4-font-size;
		}
	}
	
	.cl-output.item-badge {
 		background-color:  @transparent;
 		color: @white;
 		border-radius: 12px;
 		text-align: center;
 		
	 	&:hover {
	 		.cl-text {
			 	text-decoration: underline;
	 		}
	 	}
 	}
 	
	.cl-container.user-box {
		.cl-image.user-thumbnail {
		}
		
		/* 버튼 공통 */
		.cl-button {
			background-color: @transparent;
			background-position: center;
			border: none;
			border-radius: @border-radius-0;
		}
		
		.cl-button.btn-nav-user-setting {
			background-image: url(../images/com/main/settings-4-fill.svg);
		}
		
		.cl-button.btn-nav-logout {
			background-image: url(../images/com/main/shut-down-line.svg);
		}
	}
	
	/* 일반 사이드바 */
	.cl-tree:not(.cl-disabled).sidebar {
		background-color: #0f192a;
		border: none;
		border-radius: @border-radius-0;		
		color: #8699b2;
		font-weight : none;
		
		/* 트리 아이템 공통 */
		.cl-tree-item:not(.cl-disabled) {
			height: 35px;
			font-size: 14px;
			.cl-tree-treeicon {
				background-image: none;
				width: 15px;
			}
			
			.cl-tree-itemicon {
				/*background-size: 20px;*/	
				/*width: 0px;*/
				/*background-size: 14px;*/
			}
			
			.cl-text {
				background-repeat: no-repeat;
				background-position: right center;
				padding-left: 10px;
				font-weight: @font-weight-bold;
			}
			
			&.cl-folder {
				.cl-tree-itemicon {
					
				}
				
				.cl-text {
					padding-right: 16px;
					transition: background-image .35s ease-in; // icon transition		
				}
				
				&.cl-expanded {
					.cl-text {
						background-image: url(../images/com/main/icon-chevron-down.svg);
					}
				}
				
				&.cl-collapsed {
					.cl-text {
						background-image: url(../images/com/main/icon-chevron-right.svg);
					}
				}
			}
			
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				background-color: @transparent;
				color: #307bd8;
			}
			
			&.cl-selected {
				background-color: @transparent;
				color: #307bd8;
			}
		}
		
		/* 아이콘 */
		.cl-tree-item.dashboard {
			.cl-tree-itemicon {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M19 21H5a1 1 0 0 1-1-1v-9H1l10.327-9.388a1 1 0 0 1 1.346 0L23 11h-3v9a1 1 0 0 1-1 1zM6 19h12V9.157l-6-5.454-6 5.454V19z' fill='rgba(159,174,194,1)'/%3E%3C/svg%3E");
			}
			
			&.cl-selected,
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				.cl-tree-itemicon {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M19 21H5a1 1 0 0 1-1-1v-9H1l10.327-9.388a1 1 0 0 1 1.346 0L23 11h-3v9a1 1 0 0 1-1 1zM6 19h12V9.157l-6-5.454-6 5.454V19z' fill='rgba(48, 123, 216,1)'/%3E%3C/svg%3E");
				}
			}
		}
		
		.cl-tree-item.layout {
			.cl-tree-itemicon {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M4 21a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H4zm4-11H5v9h3v-9zm11 0h-9v9h9v-9zm0-5H5v3h14V5z' fill='rgba(159,174,194,1)'/%3E%3C/svg%3E");
			}
			
			&.cl-selected,
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				.cl-tree-itemicon {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M4 21a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H4zm4-11H5v9h3v-9zm11 0h-9v9h9v-9zm0-5H5v3h14V5z' fill='rgba(48, 123, 216,1)'/%3E%3C/svg%3E");
				}
			}
		}
		
		.cl-tree-item.component {
			.cl-tree-itemicon {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M20.083 15.2l1.202.721a.5.5 0 0 1 0 .858l-8.77 5.262a1 1 0 0 1-1.03 0l-8.77-5.262a.5.5 0 0 1 0-.858l1.202-.721L12 20.05l8.083-4.85zm0-4.7l1.202.721a.5.5 0 0 1 0 .858L12 17.65l-9.285-5.571a.5.5 0 0 1 0-.858l1.202-.721L12 15.35l8.083-4.85zm-7.569-9.191l8.771 5.262a.5.5 0 0 1 0 .858L12 13 2.715 7.429a.5.5 0 0 1 0-.858l8.77-5.262a1 1 0 0 1 1.03 0zM12 3.332L5.887 7 12 10.668 18.113 7 12 3.332z' fill='rgba(159,174,194,1)'/%3E%3C/svg%3E");
			}
			
			&.cl-selected,
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				.cl-tree-itemicon {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M20.083 15.2l1.202.721a.5.5 0 0 1 0 .858l-8.77 5.262a1 1 0 0 1-1.03 0l-8.77-5.262a.5.5 0 0 1 0-.858l1.202-.721L12 20.05l8.083-4.85zm0-4.7l1.202.721a.5.5 0 0 1 0 .858L12 17.65l-9.285-5.571a.5.5 0 0 1 0-.858l1.202-.721L12 15.35l8.083-4.85zm-7.569-9.191l8.771 5.262a.5.5 0 0 1 0 .858L12 13 2.715 7.429a.5.5 0 0 1 0-.858l8.77-5.262a1 1 0 0 1 1.03 0zM12 3.332L5.887 7 12 10.668 18.113 7 12 3.332z' fill='rgba(48, 123, 216,1)'/%3E%3C/svg%3E");
				}
			}
		}
		
		.cl-tree-item.table {
			.cl-tree-itemicon {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M21 3a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18zM11 13H4v6h7v-6zm9 0h-7v6h7v-6zm-9-8H4v6h7V5zm9 0h-7v6h7V5z' fill='rgba(159,174,194,1)'/%3E%3C/svg%3E");
			}
			
			&.cl-selected,
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				.cl-tree-itemicon {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M21 3a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18zM11 13H4v6h7v-6zm9 0h-7v6h7v-6zm-9-8H4v6h7V5zm9 0h-7v6h7V5z' fill='rgba(48, 123, 216,1)'/%3E%3C/svg%3E");
				}
			}
		}
		
		.cl-tree-item.library {
			.cl-tree-itemicon {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 22C6.477 22 2 17.523 2 12c0-4.478 2.943-8.268 7-9.542v2.124A8.003 8.003 0 0 0 12 20a8.003 8.003 0 0 0 7.418-5h2.124c-1.274 4.057-5.064 7-9.542 7zm9.95-9H11V2.05c.329-.033.663-.05 1-.05 5.523 0 10 4.477 10 10 0 .337-.017.671-.05 1zM13 4.062V11h6.938A8.004 8.004 0 0 0 13 4.062z' fill='rgba(159,174,194,1)'/%3E%3C/svg%3E");
			}
			
			&.cl-selected,
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				.cl-tree-itemicon {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 22C6.477 22 2 17.523 2 12c0-4.478 2.943-8.268 7-9.542v2.124A8.003 8.003 0 0 0 12 20a8.003 8.003 0 0 0 7.418-5h2.124c-1.274 4.057-5.064 7-9.542 7zm9.95-9H11V2.05c.329-.033.663-.05 1-.05 5.523 0 10 4.477 10 10 0 .337-.017.671-.05 1zM13 4.062V11h6.938A8.004 8.004 0 0 0 13 4.062z' fill='rgba(48, 123, 216,1)'/%3E%3C/svg%3E");
				}
			}
		}
		
		.cl-tree-item.application {
			.cl-tree-itemicon {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M22 20a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v16zm-11-5H4v4h7v-4zm9-4h-7v8h7v-8zm-9-6H4v8h7V5zm9 0h-7v4h7V5z' fill='rgba(159,174,194,1)'/%3E%3C/svg%3E");
			}
			
			&.cl-selected,
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				.cl-tree-itemicon {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M22 20a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v16zm-11-5H4v4h7v-4zm9-4h-7v8h7v-8zm-9-6H4v8h7V5zm9 0h-7v4h7V5z' fill='rgba(48, 123, 216,1)'/%3E%3C/svg%3E");
				}
			}
		}
		
		.cl-tree-item.document {
			.cl-tree-itemicon {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M21 8v12.993A1 1 0 0 1 20.007 22H3.993A.993.993 0 0 1 3 21.008V2.992C3 2.455 3.449 2 4.002 2h10.995L21 8zm-2 1h-5V4H5v16h14V9zM8 7h3v2H8V7zm0 4h8v2H8v-2zm0 4h8v2H8v-2z' fill='rgba(159,174,194,1)'/%3E%3C/svg%3E");
			}
			
			&.cl-selected,
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				.cl-tree-itemicon {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M21 8v12.993A1 1 0 0 1 20.007 22H3.993A.993.993 0 0 1 3 21.008V2.992C3 2.455 3.449 2 4.002 2h10.995L21 8zm-2 1h-5V4H5v16h14V9zM8 7h3v2H8V7zm0 4h8v2H8v-2zm0 4h8v2H8v-2z' fill='rgba(48, 123, 216,1)'/%3E%3C/svg%3E");
				}
			}
		}
		
		.cl-tree-item.icon {
			.cl-tree-itemicon {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-5-7h2a3 3 0 0 0 6 0h2a5 5 0 0 1-10 0zm1-2a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm8 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z' fill='rgba(159,174,194,1)'/%3E%3C/svg%3E");
			}
			
			&.cl-selected,
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				.cl-tree-itemicon {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-5-7h2a3 3 0 0 0 6 0h2a5 5 0 0 1-10 0zm1-2a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm8 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z' fill='rgba(48, 123, 216,1)'/%3E%3C/svg%3E");
				}
			}
		}
	}
	
	.cl-tree-item.aria-level-1 {
			//padding-right: 15px !important;
			margin : 10px;
			/* 트리 아이템 아이콘 영역 스타일 */
			.cl-tree-itemicon {
				/*background-size: auto;
				width: 48px; // icon-width(18px) + padding(15px * 2)*/
				background-size: auto;
				width: 20px;
			}
			
			.cl-text {
				/*padding-left: 0px;*/
				font-size: @font-size-base * 1.05;
			}
	}	
	
	.cl-tree-item.aria-level-2 {
			//padding-right: 15px !important;
			/* 트리 아이템 아이콘 영역 스타일 */
			.cl-tree-itemicon {
				opacity: 0.4;
				background-image: url("../images/com/main/icon-item-collapsed.png");
				background-size: auto;
				width: 28px; // icon-width(18px) + padding(15px * 2)
			}
			
			.cl-text {
				font-size: @font-size-base
			}
			&.cl-folder {
	 			&.cl-expanded {
	 				
	 				> .cl-tree-itemicon {
	 					opacity: 0.4;
		 				background-image: url("../images/com/main/icon-item-expanded.png");
	 				}
	 				
	 				&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
	 					> .cl-tree-itemicon {
		 					opacity: 0.4;
		 					background-image: url("../images/com/main/icon-item-expanded.png");
	 					}
	 				}
	 				
	 				&.cl-selected {
						&.cl-expanded {
							> .cl-tree-itemicon {
								opacity: 0.4;
								background-image: url("../images/com/main/icon-item-expanded.png");
							}
						}
						
						&.cl-collapsed {
	 						> .cl-tree-itemicon {
	 							opacity: 0.4;
	 							background-image: url("../images/com/main/icon-item-collapsed.png");
	 						}
	 					} 
					}
					
					
	 			}
	 		}
			
	}	
	
	.cl-tree-item.aria-level-3 {
			//padding-right: 15px !important;
			/* 트리 아이템 아이콘 영역 스타일 */
			.cl-tree-itemicon {
				background-image: url("../images/com/main/icon_list.png");
				background-size: 7px;
				width: 7px;
			}
			
			.cl-text {
				font-size: @font-size-base * 0.95
			}
			
			&.cl-folder {
				&.cl-collapsed {
					.cl-tree-itemicon {
						background-image: url("../images/com/main/icon-item-collapsed-gray.svg");
					}
				}
			}
			
	}	
}

/* 미니 사이드바 (축소 상태) */
.cl-container.mini-bar {
	background :#0f192a;
	border-radius: 0.428rem;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/* 미니 사이드바 (축소 상태) */
.cl-menu.mini-sidebar {

	.cl-menu-list {
		background-color: #0f192a;
		border: none;
		border-radius: @border-radius-0;
		padding-top: 10px;
		
		.cl-menu-item {
			color: #8699b2;
			height: 35px;
			
			.cl-menu-icon {
				width: 40px;
				background-size: auto;
			}
			
			.cl-text {
				font-size: 0px;
			}
			
			.cl-menu-arrow {
				width: 0px;
				background-image: none;
			}
			
			&.cl-hover, &.cl-selected {
				background-color:@transparent;
				color: #307bd8;
			}
			
			&:not(.cl-disabled):active, &:not(.cl-disabled).cl-activated,
			&:not(.cl-disabled):hover, &:not(.cl-disabled).cl-hover {
				background-color:@transparent;
				color: @white;
				
			}
			/* 서브 메뉴 스타일 */
			.cl-sub {
				border: none;
				padding-top: 0px;
				
				top: 0px;
				min-width: 190px;
				
				z-index: 1;
				
				.cl-menu-item {
					height: @list-item-height;
					
					.cl-menu-icon {
						background-image: none;
						width: 0px;
					}
					
					.cl-text {
						font-size: @font-size-base;
					}
					
					.cl-menu-arrow {
						width: 16px;
					}
					
					&.cl-folder{
						>.cl-menu-arrow,
						>.cl-menu-arrow-wrapper>.cl-menu-arrow{
							background-image: url(../images/com/main/icon-chevron-right.svg);
						}
					}
					
					&.cl-hover {
						background-color: @transparent;
						color: #307bd8;
					}
					
					&.cl-selected {
						background-color: @transparent;
						color: #307bd8;
					}
					
					&:first-child {
						background-color: @transparent;
						color: @white;
						height: 45px;
					}
				}
			}
		}
		
		/* 아이템 스타일 */
		.cl-menu-item.dashboard {
			.cl-menu-icon {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M19 21H5a1 1 0 0 1-1-1v-9H1l10.327-9.388a1 1 0 0 1 1.346 0L23 11h-3v9a1 1 0 0 1-1 1zM6 19h12V9.157l-6-5.454-6 5.454V19z' fill='rgba(159,174,194,1)'/%3E%3C/svg%3E");
			}
			
			&.cl-selected,
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				.cl-menu-icon {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M19 21H5a1 1 0 0 1-1-1v-9H1l10.327-9.388a1 1 0 0 1 1.346 0L23 11h-3v9a1 1 0 0 1-1 1zM6 19h12V9.157l-6-5.454-6 5.454V19z' fill='rgba(48, 123, 216,1)'/%3E%3C/svg%3E");
				}
			}
		}
		
		.cl-menu-item.layout {
			.cl-menu-icon {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M4 21a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H4zm4-11H5v9h3v-9zm11 0h-9v9h9v-9zm0-5H5v3h14V5z' fill='rgba(159,174,194,1)'/%3E%3C/svg%3E");
			}
			
			&.cl-selected,
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				.cl-menu-icon {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M4 21a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H4zm4-11H5v9h3v-9zm11 0h-9v9h9v-9zm0-5H5v3h14V5z' fill='rgba(48, 123, 216,1)'/%3E%3C/svg%3E");
				}
			}
		}
		
		.cl-menu-item.component {
			.cl-menu-icon {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M20.083 15.2l1.202.721a.5.5 0 0 1 0 .858l-8.77 5.262a1 1 0 0 1-1.03 0l-8.77-5.262a.5.5 0 0 1 0-.858l1.202-.721L12 20.05l8.083-4.85zm0-4.7l1.202.721a.5.5 0 0 1 0 .858L12 17.65l-9.285-5.571a.5.5 0 0 1 0-.858l1.202-.721L12 15.35l8.083-4.85zm-7.569-9.191l8.771 5.262a.5.5 0 0 1 0 .858L12 13 2.715 7.429a.5.5 0 0 1 0-.858l8.77-5.262a1 1 0 0 1 1.03 0zM12 3.332L5.887 7 12 10.668 18.113 7 12 3.332z' fill='rgba(159,174,194,1)'/%3E%3C/svg%3E");
			}
			
			&.cl-selected,
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				.cl-menu-icon {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M20.083 15.2l1.202.721a.5.5 0 0 1 0 .858l-8.77 5.262a1 1 0 0 1-1.03 0l-8.77-5.262a.5.5 0 0 1 0-.858l1.202-.721L12 20.05l8.083-4.85zm0-4.7l1.202.721a.5.5 0 0 1 0 .858L12 17.65l-9.285-5.571a.5.5 0 0 1 0-.858l1.202-.721L12 15.35l8.083-4.85zm-7.569-9.191l8.771 5.262a.5.5 0 0 1 0 .858L12 13 2.715 7.429a.5.5 0 0 1 0-.858l8.77-5.262a1 1 0 0 1 1.03 0zM12 3.332L5.887 7 12 10.668 18.113 7 12 3.332z' fill='rgba(48, 123, 216,1)'/%3E%3C/svg%3E");
				}
			}
		}
		
		.cl-menu-item.table {
			.cl-menu-icon {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M21 3a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18zM11 13H4v6h7v-6zm9 0h-7v6h7v-6zm-9-8H4v6h7V5zm9 0h-7v6h7V5z' fill='rgba(159,174,194,1)'/%3E%3C/svg%3E");
			}
			
			&.cl-selected,
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				.cl-menu-icon {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M21 3a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18zM11 13H4v6h7v-6zm9 0h-7v6h7v-6zm-9-8H4v6h7V5zm9 0h-7v6h7V5z' fill='rgba(48, 123, 216,1)'/%3E%3C/svg%3E");
				}
			}
		}
		
		.cl-menu-item.library {
			.cl-menu-icon {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 22C6.477 22 2 17.523 2 12c0-4.478 2.943-8.268 7-9.542v2.124A8.003 8.003 0 0 0 12 20a8.003 8.003 0 0 0 7.418-5h2.124c-1.274 4.057-5.064 7-9.542 7zm9.95-9H11V2.05c.329-.033.663-.05 1-.05 5.523 0 10 4.477 10 10 0 .337-.017.671-.05 1zM13 4.062V11h6.938A8.004 8.004 0 0 0 13 4.062z' fill='rgba(159,174,194,1)'/%3E%3C/svg%3E");
			}
			
			&.cl-selected,
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				.cl-menu-icon {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 22C6.477 22 2 17.523 2 12c0-4.478 2.943-8.268 7-9.542v2.124A8.003 8.003 0 0 0 12 20a8.003 8.003 0 0 0 7.418-5h2.124c-1.274 4.057-5.064 7-9.542 7zm9.95-9H11V2.05c.329-.033.663-.05 1-.05 5.523 0 10 4.477 10 10 0 .337-.017.671-.05 1zM13 4.062V11h6.938A8.004 8.004 0 0 0 13 4.062z' fill='rgba(48, 123, 216,1)'/%3E%3C/svg%3E");
				}
			}
		}
		
		.cl-menu-item.application {
			.cl-menu-icon {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M22 20a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v16zm-11-5H4v4h7v-4zm9-4h-7v8h7v-8zm-9-6H4v8h7V5zm9 0h-7v4h7V5z' fill='rgba(159,174,194,1)'/%3E%3C/svg%3E");
			}
			
			&.cl-selected,
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				.cl-menu-icon {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M22 20a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v16zm-11-5H4v4h7v-4zm9-4h-7v8h7v-8zm-9-6H4v8h7V5zm9 0h-7v4h7V5z' fill='rgba(48, 123, 216,1)'/%3E%3C/svg%3E");
				}
			}
		}
		
		.cl-menu-item.document {
			.cl-menu-icon {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M21 8v12.993A1 1 0 0 1 20.007 22H3.993A.993.993 0 0 1 3 21.008V2.992C3 2.455 3.449 2 4.002 2h10.995L21 8zm-2 1h-5V4H5v16h14V9zM8 7h3v2H8V7zm0 4h8v2H8v-2zm0 4h8v2H8v-2z' fill='rgba(159,174,194,1)'/%3E%3C/svg%3E");
			}
			
			&.cl-selected,
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				.cl-menu-icon {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M21 8v12.993A1 1 0 0 1 20.007 22H3.993A.993.993 0 0 1 3 21.008V2.992C3 2.455 3.449 2 4.002 2h10.995L21 8zm-2 1h-5V4H5v16h14V9zM8 7h3v2H8V7zm0 4h8v2H8v-2zm0 4h8v2H8v-2z' fill='rgba(48, 123, 216,1)'/%3E%3C/svg%3E");
				}
			}
		}
		
		.cl-menu-item.icon {
			.cl-menu-icon {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-5-7h2a3 3 0 0 0 6 0h2a5 5 0 0 1-10 0zm1-2a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm8 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z' fill='rgba(159,174,194,1)'/%3E%3C/svg%3E");
			}
			
			&.cl-selected,
			&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
				.cl-menu-icon {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-5-7h2a3 3 0 0 0 6 0h2a5 5 0 0 1-10 0zm1-2a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm8 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z' fill='rgba(48, 123, 216,1)'/%3E%3C/svg%3E");
				}
			}
		}
	}
}
	
/************************************************
 * 컨텐츠
 ************************************************/
.cl-mdifolder.content {
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);

	.content {
		> .cl-tabfolder-header.content {
			background-color: @lighter;
			padding: 0px 10px 0px 20px;
			height: 40px;
			.cl-tabfolder-header-viewport {
				padding-top: 5px;
			}
			
			.cl-tabfolder-prev {
				background-color: @light;
				border: none;
				border-radius: 50%;
				margin: 10px 2.5px 5px 5px;
				width: 25px;
				
				&.cl-disabled {
					background-color: #EEF1F6;
				}
			}
			
			.cl-tabfolder-next {
				background-color: @light;
				border: none;
				border-radius: 50%;
				margin: 10px 0px 5px 2.5px;
				width: 25px;

				&.cl-disabled {
					background-color: #EEF1F6;
				}
			}
			
			.cl-tabfolder-item {
				background-color: @lighter;
				font-size: @h6-font-size;
				&.cl-selected {
					background-color: @tab-item-selected-background-color;
					font-weight: @font-weight-bold;
				}
			}
		}
		
		> .cl-tabfolder-body {
			.cl-embeddedapp {
				overflow: auto !important;
			}
			border: none;
			border-radius: @border-radius-0;
			padding: 0px 5px 5px 5px;
		}
	}
}

.cl-button.default-tabfolder-item {
	background-color: @lighter;
	background-image: url(../images/com/main/icon-home-8-line.svg);
	background-position: center;
	border: @tab-border-base;
	border-radius: @border-radius-0;
	transition: none;
	
	&.cl-selected {
		background-color: @tab-item-selected-background-color;
		background-image: url(../images/com/main/icon-home-8-line-active.svg);
		border-bottom-color: @white;

		&:not(.cl-disabled):active, &:not(.cl-disabled).cl-activated,
		&:not(.cl-disabled):hover, &:not(.cl-disabled).cl-hover {
			background-color: @tab-item-selected-background-color;
			background-image: url(../images/com/main/icon-home-8-line-active.svg);
			border-bottom-color: @white;
		}
	}
	
	&:not(.cl-disabled):active, &:not(.cl-disabled).cl-activated,
	&:not(.cl-disabled):hover, &:not(.cl-disabled).cl-hover {
		background-image: url(../images/com/main/icon-home-8-line.svg);
		background-color: @lighter;
		border-color: @tab-border-color;
	}
}

.cl-container.btn-nav-group {
	.cl-button {
		background-color: @light;
		background-size: 16px;
		background-position: center;
		border: none;
	}
	
	.cl-button.btn-nav-dropdown {
		background-image: url(../images/com/main/icon-dropdown.svg);
		
		&:not(.cl-disabled):hover, &:not(.cl-disabled).cl-hover,
		&:not(.cl-disabled):active, &:not(.cl-disabled).cl-activated {
			background-image: url(../images/com/main/icon-dropdown.svg);
		}
	}
	
	.cl-button.btn-nav-zoom {
		background-image: url(../images/com/main/icon-zoom-in.svg);
		
		&.cl-selected {
			background-image: url(../images/com/main/icon-zoom-out.svg);
		}
		
		&:not(.cl-disabled):hover, &:not(.cl-disabled).cl-hover,
		&:not(.cl-disabled):active, &:not(.cl-disabled).cl-activated {
			background-image: url(../images/com/main/icon-zoom-in-active.svg);
			
			&.cl-selected {
				background-image: url(../images/com/main/icon-zoom-out-active.svg);
			}
		}
	}
	
	.cl-button.btn-nav-refresh {
		background-image: url(../images/com/main/icon-rotate-cw.svg);
		
		&:not(.cl-disabled):hover, &:not(.cl-disabled).cl-hover,
		&:not(.cl-disabled):active, &:not(.cl-disabled).cl-activated {
			background-image: url(../images/com/main/icon-rotate-cw-active.svg);
		}
	}
	
	.cl-button.btn-nav-close {
		background-image: url(../images/com/main/icon-tab-all-close.svg);
		
		&:not(.cl-disabled):hover, &:not(.cl-disabled).cl-hover,
		&:not(.cl-disabled):active, &:not(.cl-disabled).cl-activated {
			background-image: url(../images/com/main/icon-tab-all-close-active.svg);
		}
	}
	
	.cl-button.btn-care-req {
		background-image: url(../images/icon/menu/icon-edit-blue-20px.svg);
		
		&:not(.cl-disabled):hover, &:not(.cl-disabled).cl-hover,
		&:not(.cl-disabled):active, &:not(.cl-disabled).cl-activated {
			background-image: url(../images/icon/menu/icon-edit-blue-20px.svg);
		}
	}
	
	.cl-slider {
		&.cl-horizontal{
			// min-width: 40px;
			// min-height: 20px;
		}
		&.cl-vertical{
			// min-width: 20px;
			// min-height: 40px;
		}
	
		/* 슬라이더 바 */
		.cl-slider-bar {
			background-image: none !important;
			background-color: @component-background-color;
			border: @component-border-width solid @component-border-color;
	
			/* 슬라이더 가로 바 */
			&.cl-horizontal{
				// background-image: linear-gradient(#ddd, white 3px);
			}
	
			/* 슬라이더 세로 바*/
			&.cl-vertical {
				// background-image: linear-gradient(to right, #ddd, white 3px);
			}
	
	
			/* 슬라이더 핸들 */
			.cl-slider-handle {
				background-color: @component-background-color;
				background-image: url(../images/controls/slider/icon-slider-handle.png);
				border: 1px solid @component-border-color;
				border-radius: @border-radius-sm;
				width: 8px;
				
				/* 슬라이더 가로바 핸들 */
				&.cl-horizontal {
				}
	
				/* 슬라이더 세로바 핸들 */
				&.cl-vertical {
				}
	
			}
	
			/* 슬라이더 선택 영역 표시 바 */
			.cl-slider-range {
				background-color: @primary;
			}
		}
	
		&.cl-focus{
			/* 슬라이더 바 - focus */
			.cl-slider-bar {
				border-color: @primary;
			}
		}
	
		&.cl-disabled {
			.cl-slider-bar {
				background-color: @component-disabled-background-color;
				border-color: @component-disabled-border-color;
				
				/* 슬라이더 바 핸들 - disabled */
				.cl-slider-handle {
					background-image: url(../images/controls/slider/icon-slider-handle-disabled.png);
					background-color: @component-disabled-background-color;
				}
		
				/* 슬라이더 바 선택 영역 - disabled */
				.cl-slider-range {
					background-color: @gray-600;
				}
			}
		}
	}
}

.cl-combobox.change-layout {
	background-color: @light;
	border: none;
	cursor: pointer;
	
	.cl-icon {
		background-size: 14px;
		width: 30px;
	}
	
	.cl-text {
		font-size: 0px;
		padding: 0px;
	}
	
	&.default {
		.cl-icon {
			background-image: url(../images/com/main/icon-layout-default.png);
		}
	}
	
	&.horizontal {
		.cl-icon {
			background-image: url(../images/com/main/icon-layout-horizontal.png);
		}
	}
	
	&.vertical {
		.cl-icon {
			background-image: url(../images/com/main/icon-layout-vertical.png);
		}
	}
	
	&.division {
		.cl-icon {
			background-image: url(../images/com/main/icon-layout-division.png);
		}
	}
	
	&.window {
		.cl-icon {
			background-image: url(../images/com/main/icon-layout-window.png);
		}
	}
}

.cl-combobox-list.change-layout {
	border: none;
	border-radius: @border-radius;
	padding: 8px 0px;
	width: 40px !important;
	
	&.cl-popup {
		box-shadow: 0 3px 12px 1px rgba(44,55,130,0.15);
	}
	
	&.cl-bottom {
		margin-top: 5px;
		margin-left: -5px;
	}
	
	.cl-combobox-item {
		height: 30px;
		padding: 3px 10px;
		font-size: 0px;
		
		.cl-icon {
			background-size: 16px;
			width: 20px;
		}
		
		.cl-text {
			padding-left: 0px;
		}
		
		&.cl-selected {
			background-color: @transparent;
			color: #307bd8;
		}
		
		&.cl-selected.cl-hover, &.cl-selected:hover {
			background-color: #f5f6fa;
			color: #307bd8;
		}
	}
	
	
	.cl-combobox-item.default {
		.cl-icon {
			background-image: url(../images/com/main/icon-layout-default.png);
		}
	}
	
	.cl-combobox-item.horizontal {
		.cl-icon {
			background-image: url(../images/com/main/icon-layout-horizontal.png);
		}
	}
	
	.cl-combobox-item.vertical {
		.cl-icon {
			background-image: url(../images/com/main/icon-layout-vertical.png);
		}
	}
	
	.cl-combobox-item.division {
		.cl-icon {
			background-image: url(../images/com/main/icon-layout-division.png);
		}
	}
	
	.cl-combobox-item.window {
		.cl-icon {
			background-image: url(../images/com/main/icon-layout-window.png);
		}
	}
}

/************************************************
 * 패널 (라이트바)
 ************************************************/
 
 .cl-container.rightbar {
 	background-color: @component-background-color;
 	box-shadow: 0 3px 12px 1px rgba(43,55,72,0.15);
 	
 	.cl-container.panel-title-box {
 		.cl-button.btn-panel-close {
 			background-color: @transparent;
 			background-image: url(../images/com/main/icon-close-circle-fill.svg);
 			background-position: center;
 			border: none;
 		}
 	}
 }
 
.cl-loadmask.cl-overlay {
    /*background-color : rgba(0, 0, 0, 0.2);*/
    background-color :transparent;
}

.cl-container.dropdown-box {
	background-color: @white;
	border: @calendar-border-base;
	border-color: #0f192a;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .28);
	
	.cl-container.box-header {
		background-color: #0f192a;
		
		.cl-searchinput {
			background-color: @transparent;
			border: none;
			border-radius: @border-radius-0;
			color: @white;
			font-size: @font-size-sm;
			
			.cl-text {
				padding: 0px 0px 0px 10px;
				
				&.cl-placeholder {
					color: #efefef !important;
				}
			}
			
			.cl-searchinput-search {
				background-image: url("../images/com/main/ico_hash.svg");
				background-size: 20px;
			}
		}
		
		.cl-button.btn-close {
			background-color: rgba(0, 0, 0, 0.25);
			border: none;
			
			.cl-icon {
				width: 24px;
				height: 24px;
			}
		}
	}
	
	.cl-container.box-body {
		.cl-output.badge {
			cursor: pointer;
			
			.cl-text:before {
				content: "#";
				position: relative;
				margin-right: 5px;
			}
		}
		
		.notifications {
			.cl-container.notification-item {
				border-bottom: @component-border-base;
				
				.cl-output.notification-txt {
					
					.cl-text:before {
						content: "";
						position: relative;
						display: block;
						float: left;
						width: 8px;
						height: 8px;
						top: 4px;
						margin-right: 5px;
						border-radius: @border-radius;
						background-color: @info;
					}
				}
				
				&.success {
					.cl-output.notification-txt .cl-text:before {
						content: "";
						background-color: @success;
					}
				}
				&.warning {
					.cl-output.notification-txt .cl-text:before {
						content: "";
						background-color: @warning;
					}
				}
				&.danger {
					.cl-output.notification-txt .cl-text:before {
						content: "";
						background-color: @danger;
					}
				}
				
				.cl-output.caption {
					color: @gray-500;
					font-size: @font-size-sm;
					text-align: right;
				}
			}
		}
	}
}