@import "../custom-settings.part.less";

.cl-container.search-box {
	background-color: @lighter;
	border-radius: @component-border-radius;
	border: @component-border-base;
	//padding : 3px 0px 3px 0px;
	.cl-output.label {
		text-align: right;
		
		&.required {
			background-image: url(../images/controls/output/required.png);
			background-position: right center;
			padding-right: 8px;
		}
	}
	
	&.vertical {
		.cl-output.label {
			text-align: left;
			
			&.required {
				background-position:left center;
				padding-right: 0px;
				padding-left: 8px;
			}
		}
	}
}
.cl-combobox.search-combo {
	/*선택된 아이템의 아이콘*/
	.cl-icon {
		background-image: url('../images/controls/inputbox/search-button.png');
		width: 30px;
	}
}