@import "../custom-settings.part.less";

.cl-output.grid-title {
	background-image: url(../images/controls/output/icon-reserved-line.svg);
	background-position: left center;
	background-size: 16px;
	padding-left: 20px;
}

.cl-output.content-subtitle {
	background-image: url("../images/controls/output/icon_bullet.png");
	background-position: left center;
	padding-left: 20px;
}