<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-210c187b" version="1.0.3608">
  <head std:sid="head-7fdba32c">
    <screen std:sid="screen-41238bfc" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" active="false"/>
    <screen std:sid="screen-64d05780" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-ffe40d16" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-fc8055bb" id="embeddedApp" name="embeddedApp" minwidth="400px" maxwidth="759px" width="400px" height="260px" active="true"/>
    <screen std:sid="screen-1bfd73cc" id="mobile" name="mobile" maxwidth="399px" width="320px" height="568px"/>
    <cl:model std:sid="model-1c3f4fc6"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-fb0e5e56">
    <cl:output std:sid="output-51d45da6" value="임베디드 앱">
      <cl:xylayoutdata std:sid="xyl-data-53a576f2" top="20px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-53c42b2a" id="embAppOpt" style="border-right-style:solid; border-top-width:1px; border-bottom-color:black; border-right-width:1px; padding-left:5px; border-left-color:black; border-right-color:black; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:black; border-bottom-style:solid;" value="메인 앱에서 값 받아오기">
      <cl:xylayoutdata std:sid="xyl-data-d6c746d2" top="130px" left="20px" width="250px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-36c2b171" id="embAppIpb" placeholder="전송할 값을 입력해주세요.">
      <cl:xylayoutdata std:sid="xyl-data-463147f3" top="90px" left="20px" width="250px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-b822b252" id="btn4" value="보내기 버튼">
      <cl:listener std:sid="listener-83059fe6" name="click" handler="onBtn4Click"/>
      <cl:xylayoutdata std:sid="xyl-data-1577c20d" top="90px" left="280px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-b7507a8d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>