<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7242a53b" version="1.0.3642">
  <head std:sid="head-c2381a67">
    <screen std:sid="screen-1cb5e791" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-9c1d2d2c" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e8eeaf7b" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-352163f3" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-f3ddac42"/>
    <cl:appspec dev-comment="templates/SmplTmpl.clx 템플릿 사용하여 작성 함.&#xA;templates/CTmpl.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-b149489d">
    <cl:group std:sid="group-d1f5be83" id="grpHeader">
      <cl:verticaldata std:sid="v-data-01a0e506" width="1320px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-3acdc2bb" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-80e24452" width="500px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-3e351495"/>
    </cl:group>
    <cl:group std:sid="group-72e4444f" id="grpData">
      <cl:verticaldata std:sid="v-data-dd43b459" width="1320px" height="2800px" autosize="height"/>
      <cl:group std:sid="group-b3d8d80f" id="grp1">
        <cl:verticaldata std:sid="v-data-d00c67f8" width="1270px" height="150px" autosize="height"/>
        <cl:group std:sid="group-7a48379f" id="grp3">
          <cl:verticaldata std:sid="v-data-5f5680c1" width="1270px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bd633362" style="font-weight:bold; padding-left:1rem; font-size:2.5rem;" value="포맷 예제">
            <cl:formdata std:sid="f-data-d357b6a6" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3535aed2" scrollable="false" hspace="5px" vspace="5px" right-margin="50px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-36cb926d" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="컨트롤의 dataType, format 속성값 또는 마스크 에디터를 통해 데이터의 포맷을 설정할 수 있습니다.">
          <cl:verticaldata std:sid="v-data-cb26d0fa" width="1210px" height="46px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-7c14d27b" spacing="30" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-36fd7cc9" id="grp2">
        <cl:verticaldata std:sid="v-data-28f18b44" width="1270px" height="370px" autosize="height"/>
        <cl:output std:sid="output-d78c906d" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="시나리오">
          <cl:verticaldata std:sid="v-data-0ccc2823" width="100px" height="40px"/>
        </cl:output>
        <cl:output std:sid="output-5ed83aea" id="ipbScenario" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="아래 예시를 통해 포맷에 따른 데이터 표현 방법을 확인 할 수 있습니다. 자세한 사항은 도움말 참조 바랍니다.">
          <cl:verticaldata std:sid="v-data-560570a9" width="1210px" height="107px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-4fffe72b" spacing="30" topmargin="10" bottommargin="30"/>
      </cl:group>
      <cl:group std:sid="group-17cf44cc" id="grpFunction">
        <cl:verticaldata std:sid="v-data-60df3a1f" width="1270px" height="554px" autosize="height"/>
        <cl:group std:sid="group-38132eaf" id="grpFuncFloating">
          <cl:attribute name="floating-header" value="true"/>
          <cl:verticaldata std:sid="v-data-bf7c3b0a" width="1270px" height="593px" autosize="height"/>
          <cl:output std:sid="output-1688a0bc" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="기능확인">
            <cl:verticaldata std:sid="v-data-7f4968b6" width="1270px" height="40px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-c852421b" id="grp11" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dedede; border-right-width:1px; border-left-color:#dedede; border-right-color:#dedede; border-left-width:1px; border-top-style:solid; background-color:#F0F0F0; border-left-style:solid; border-bottom-width:1px; border-top-color:#dedede; border-bottom-style:solid;">
            <cl:verticaldata std:sid="v-data-153b5759" width="1210px" height="515px" autosize="height"/>
            <cl:group std:sid="group-1ce3df03" id="grp4">
              <cl:verticaldata std:sid="v-data-760b7a30" width="1208px" height="145px" autosize="height"/>
              <cl:group std:sid="group-46548c0d" id="grp5" class="form-box">
                <cl:formdata std:sid="f-data-fd4d0870" row="0" col="0"/>
                <cl:output std:sid="output-62698d2b" id="opt1" style="background-color:#d7e4f2; text-align:center;" value="숫자포맷(음수포함 정수)">
                  <cl:formdata std:sid="f-data-7f4b6d2d" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-aa1580ef" id="opt22" value="dataType">
                  <cl:formdata std:sid="f-data-4cd0c1cd" row="0" col="1"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-71ef1d10" id="ipb1" readonly="true" value="number">
                  <cl:formdata std:sid="f-data-9d6e3d11" row="0" col="2"/>
                </cl:inputbox>
                <cl:output std:sid="output-252d80aa" id="opt23" value="format">
                  <cl:formdata std:sid="f-data-ec1e9395" row="0" col="3"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-81a851d0" id="ipb5" readonly="true" value="s#,##9">
                  <cl:formdata std:sid="f-data-dab8d6f6" row="0" col="4"/>
                </cl:inputbox>
                <cl:output std:sid="output-c8c690ea" id="opt8" value="입력값">
                  <cl:formdata std:sid="f-data-a18dd310" row="0" col="5"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-1142d8ed" id="ipb9" readonly="true" value="-12345">
                  <cl:formdata std:sid="f-data-82084085" row="0" col="6"/>
                </cl:inputbox>
                <cl:output std:sid="output-b34e476a" id="opt25" value="결과값">
                  <cl:formdata std:sid="f-data-14ad53d3" row="0" col="7"/>
                </cl:output>
                <cl:output std:sid="output-987351ba" id="opt26" style="background-color:white; font-weight:normal; text-align:left;" value="-12345" datatype="number" format="s#,##9">
                  <cl:formdata std:sid="f-data-1a28df84" row="0" col="8"/>
                </cl:output>
                <cl:output std:sid="output-b8d08995" id="opt3" style="background-color:#d7e4f2; text-align:center;" value="양수포맷(정수)">
                  <cl:formdata std:sid="f-data-80e8135b" row="1" col="0"/>
                </cl:output>
                <cl:output std:sid="output-5f0bf1e8" id="opt27" value="dataType">
                  <cl:formdata std:sid="f-data-0677bbd9" row="1" col="1"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-f427b3d2" id="ipb2" readonly="true" value="number">
                  <cl:formdata std:sid="f-data-11efa651" row="1" col="2"/>
                </cl:inputbox>
                <cl:output std:sid="output-a5d7a8dd" id="opt29" value="format">
                  <cl:formdata std:sid="f-data-9c22a7be" row="1" col="3"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-67ae38b2" id="ipb6" readonly="true" value="#,##9">
                  <cl:formdata std:sid="f-data-fff47990" row="1" col="4"/>
                </cl:inputbox>
                <cl:output std:sid="output-84228639" id="opt10" value="입력값">
                  <cl:formdata std:sid="f-data-1f292ecb" row="1" col="5"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-8b677972" id="ipb10" readonly="true" value="-12345">
                  <cl:formdata std:sid="f-data-50c7f8dc" row="1" col="6"/>
                </cl:inputbox>
                <cl:output std:sid="output-e67800dc" id="opt30" value="결과값">
                  <cl:formdata std:sid="f-data-8a511204" row="1" col="7"/>
                </cl:output>
                <cl:output std:sid="output-3ed256a7" id="opt43" style="background-color:white; font-weight:normal; text-align:left;" value="-12345" datatype="number" format="#,##9">
                  <cl:formdata std:sid="f-data-d2e5349a" row="1" col="8"/>
                </cl:output>
                <cl:output std:sid="output-cbc76065" id="opt4" style="background-color:#d7e4f2; text-align:center;" value="소수점1자리">
                  <cl:formdata std:sid="f-data-63d37484" row="2" col="0"/>
                </cl:output>
                <cl:output std:sid="output-e9bdc0a5" id="opt31" value="dataType">
                  <cl:formdata std:sid="f-data-b03796a5" row="2" col="1"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-dfd4230f" id="ipb3" readonly="true" value="number">
                  <cl:formdata std:sid="f-data-67e441b1" row="2" col="2"/>
                </cl:inputbox>
                <cl:output std:sid="output-2a1c2f55" id="opt33" value="format">
                  <cl:formdata std:sid="f-data-6770d630" row="2" col="3"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-3f64bd46" id="ipb7" readonly="true" value="s#,##0.0">
                  <cl:formdata std:sid="f-data-fa8bb418" row="2" col="4"/>
                </cl:inputbox>
                <cl:output std:sid="output-70fb2692" id="opt9" value="입력값">
                  <cl:formdata std:sid="f-data-13c25be5" row="2" col="5"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-45127c52" id="ipb11" readonly="true" value="123.456">
                  <cl:formdata std:sid="f-data-51441816" row="2" col="6"/>
                </cl:inputbox>
                <cl:output std:sid="output-02ed9231" id="opt34" value="결과값">
                  <cl:formdata std:sid="f-data-7eaf5f00" row="2" col="7"/>
                </cl:output>
                <cl:output std:sid="output-d9ff214f" id="opt44" style="background-color:white; font-weight:normal; text-align:left;" value="123.456" datatype="number" format="s#,##0.0">
                  <cl:formdata std:sid="f-data-6faeedba" row="2" col="8"/>
                </cl:output>
                <cl:output std:sid="output-b9f54b5c" id="opt5" style="background-color:#d7e4f2; text-align:center;" value="소수점2자리">
                  <cl:formdata std:sid="f-data-7bd6f041" row="3" col="0"/>
                </cl:output>
                <cl:output std:sid="output-64ad1dce" id="opt41" value="dataType">
                  <cl:formdata std:sid="f-data-e5ab8aeb" row="3" col="1"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-946d0028" id="ipb4" readonly="true" value="number">
                  <cl:formdata std:sid="f-data-e523cc90" row="3" col="2"/>
                </cl:inputbox>
                <cl:output std:sid="output-b7338f19" id="opt37" value="format">
                  <cl:formdata std:sid="f-data-e9080d46" row="3" col="3"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-bf0d7573" id="ipb8" readonly="true" value="s#,##0.00">
                  <cl:formdata std:sid="f-data-301f75c9" row="3" col="4"/>
                </cl:inputbox>
                <cl:output std:sid="output-fde12eb4" id="opt11" value="입력값">
                  <cl:formdata std:sid="f-data-ef1dd835" row="3" col="5"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-ab48b4e4" id="ipb12" readonly="true" value="123.456">
                  <cl:formdata std:sid="f-data-cce4eae7" row="3" col="6"/>
                </cl:inputbox>
                <cl:output std:sid="output-4382b62f" id="opt35" value="결과값">
                  <cl:formdata std:sid="f-data-3cf6779f" row="3" col="7"/>
                </cl:output>
                <cl:output std:sid="output-19de656e" id="opt45" style="background-color:white; font-weight:normal; text-align:left;" value="123.456" datatype="number" format="s#,##0.00">
                  <cl:formdata std:sid="f-data-ab75bee2" row="3" col="8"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-cc394940" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="0" vseparatorwidth="0">
                  <cl:rows length="25" shadetype="NONE" shadecolor="transparent"/>
                  <cl:rows length="25"/>
                  <cl:rows length="25"/>
                  <cl:rows length="25"/>
                  <cl:columns length="180" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-01bf0747" style="text-align:center;" value="&lt;아웃풋 숫자포맷>">
                <cl:formdata std:sid="f-data-53695084" row="1" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-0268e714" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-478ee780" id="grp6">
              <cl:verticaldata std:sid="v-data-0819227c" width="1208px" height="145px" autosize="height"/>
              <cl:output std:sid="output-45724665" style="text-align:center;" value="&lt;아웃풋 날짜포맷>">
                <cl:formdata std:sid="f-data-7e6c6dc4" row="1" col="0"/>
              </cl:output>
              <cl:group std:sid="group-44a56eba" id="grp7" class="form-box">
                <cl:formdata std:sid="f-data-95d594c1" row="0" col="0"/>
                <cl:output std:sid="output-0b1c3f86" id="opt12" style="background-color:#d7e4f2; text-align:center;" value="YYYY-MM-DD">
                  <cl:formdata std:sid="f-data-b4a13739" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-3d28e1d8" id="opt53" value="dataType">
                  <cl:formdata std:sid="f-data-f371dc2b" row="0" col="1"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-28171349" id="ipb17" readonly="true" value="date">
                  <cl:formdata std:sid="f-data-908deda6" row="0" col="2"/>
                </cl:inputbox>
                <cl:output std:sid="output-3fe326ec" id="opt54" value="format">
                  <cl:formdata std:sid="f-data-15f10af0" row="0" col="3"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-88b872c6" id="ipb20" readonly="true" value="YYYY-MM-DD">
                  <cl:formdata std:sid="f-data-df790fa5" row="0" col="4"/>
                </cl:inputbox>
                <cl:output std:sid="output-47b26958" id="opt38" value="입력값">
                  <cl:formdata std:sid="f-data-55d97367" row="0" col="5"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-f1c0dfb9" id="ipb23" readonly="true" value="20200610">
                  <cl:formdata std:sid="f-data-b1b52463" row="0" col="6"/>
                </cl:inputbox>
                <cl:output std:sid="output-2e71e044" id="opt56" value="결과값">
                  <cl:formdata std:sid="f-data-740c9161" row="0" col="7"/>
                </cl:output>
                <cl:output std:sid="output-beaf065a" id="opt57" style="background-color:white; font-weight:normal; text-align:left;" value="20200610" datatype="date" format="YYYY-MM-DD">
                  <cl:formdata std:sid="f-data-865dde68" row="0" col="8"/>
                </cl:output>
                <cl:output std:sid="output-b93b7283" id="opt16" style="background-color:#d7e4f2; text-align:center;" value="DD/MM/YYYY">
                  <cl:formdata std:sid="f-data-9545c94c" row="1" col="0"/>
                </cl:output>
                <cl:output std:sid="output-d2937788" id="opt61" value="dataType">
                  <cl:formdata std:sid="f-data-cad86cc5" row="1" col="1"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-69bd9753" id="ipb18" readonly="true" value="date">
                  <cl:formdata std:sid="f-data-853d2244" row="1" col="2"/>
                </cl:inputbox>
                <cl:output std:sid="output-4781d6e1" id="opt64" value="format">
                  <cl:formdata std:sid="f-data-a0fea2ac" row="1" col="3"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-4eeacbbb" id="ipb21" readonly="true" value="DD/MM/YYYY">
                  <cl:formdata std:sid="f-data-ead68d1d" row="1" col="4"/>
                </cl:inputbox>
                <cl:output std:sid="output-aad20c20" id="opt68" value="입력값">
                  <cl:formdata std:sid="f-data-023c3ba9" row="1" col="5"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-373406d8" id="ipb24" readonly="true" value="20200610">
                  <cl:formdata std:sid="f-data-f134ee01" row="1" col="6"/>
                </cl:inputbox>
                <cl:output std:sid="output-37dac6e2" id="opt70" value="결과값">
                  <cl:formdata std:sid="f-data-5c3726f1" row="1" col="7"/>
                </cl:output>
                <cl:output std:sid="output-b76ed279" id="opt73" style="background-color:white; font-weight:normal; text-align:left;" value="20200610" datatype="date" format="DD/MM/YYYY">
                  <cl:formdata std:sid="f-data-d297bbc2" row="1" col="8"/>
                </cl:output>
                <cl:output std:sid="output-6b44c359" id="opt21" style="background-color:#d7e4f2; text-align:center;" value="YY.MM.DD">
                  <cl:formdata std:sid="f-data-bcfd9963" row="2" col="0"/>
                </cl:output>
                <cl:output std:sid="output-5ec9b2be" id="opt62" value="dataType">
                  <cl:formdata std:sid="f-data-437b9147" row="2" col="1"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-bd7b0e81" id="ipb19" readonly="true" value="date">
                  <cl:formdata std:sid="f-data-249c39be" row="2" col="2"/>
                </cl:inputbox>
                <cl:output std:sid="output-d0b1317a" id="opt65" value="format">
                  <cl:formdata std:sid="f-data-a7fd63e9" row="2" col="3"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-e6928c91" id="ipb22" readonly="true" value="YY.MM.DD">
                  <cl:formdata std:sid="f-data-79f571e9" row="2" col="4"/>
                </cl:inputbox>
                <cl:output std:sid="output-947d3972" id="opt67" value="입력값">
                  <cl:formdata std:sid="f-data-63f4a770" row="2" col="5"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-929639ed" id="ipb13" readonly="true" value="20200610">
                  <cl:formdata std:sid="f-data-28fe9909" row="2" col="6"/>
                </cl:inputbox>
                <cl:output std:sid="output-fb3f2297" id="opt71" value="결과값">
                  <cl:formdata std:sid="f-data-a69d1da1" row="2" col="7"/>
                </cl:output>
                <cl:output std:sid="output-909fefcd" id="opt74" style="background-color:white; font-weight:normal; text-align:left;" value="20200610" datatype="date" format="YY.MM.DD">
                  <cl:formdata std:sid="f-data-99cf79b2" row="2" col="8"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-42dc9742" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="0" vseparatorwidth="0">
                  <cl:rows length="25"/>
                  <cl:rows length="25"/>
                  <cl:rows length="25"/>
                  <cl:columns length="180" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-48423346" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-cdd6fec6" id="grp8">
              <cl:verticaldata std:sid="v-data-ef7582c1" width="1208px" height="145px" autosize="height"/>
              <cl:output std:sid="output-394ab005" style="text-align:center;" value="&lt;마스크에디터 포맷>">
                <cl:formdata std:sid="f-data-6545e454" row="1" col="0"/>
              </cl:output>
              <cl:group std:sid="group-c30e3dd4" id="grp9" class="form-box">
                <cl:formdata std:sid="f-data-1e1ebb4a" row="0" col="0"/>
                <cl:output std:sid="output-9ab15cd6" id="opt48" style="background-color:#d7e4f2; text-align:center;" value="주민번호">
                  <cl:formdata std:sid="f-data-1f7c7439" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-ff449edb" id="opt78" value="mask">
                  <cl:formdata std:sid="f-data-1cb53032" row="0" col="1"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-dd5be682" id="ipb14" readonly="true" value="000000-0000000">
                  <cl:formdata std:sid="f-data-bd1f9fdb" row="0" col="2"/>
                </cl:inputbox>
                <cl:output std:sid="output-906e44da" id="opt63" value="입력값">
                  <cl:formdata std:sid="f-data-b2e35718" row="0" col="3"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-b6bb9f95" id="ipb26" readonly="true" value="7012011234567">
                  <cl:formdata std:sid="f-data-b52989b8" row="0" col="4"/>
                </cl:inputbox>
                <cl:output std:sid="output-636f7b40" id="opt81" value="결과값">
                  <cl:formdata std:sid="f-data-6e0fedfe" row="0" col="5"/>
                </cl:output>
                <cl:maskeditor std:sid="m-editor-d10375e0" id="mse1" style="text-align:left;" value="7012011234567" mask="000000-0000000">
                  <cl:formdata std:sid="f-data-48d2b0de" row="0" col="6"/>
                </cl:maskeditor>
                <cl:output std:sid="output-0ac108d8" id="opt52" style="background-color:#d7e4f2; text-align:center;" value="문자+숫자">
                  <cl:formdata std:sid="f-data-c8b7fd25" row="1" col="0"/>
                </cl:output>
                <cl:output std:sid="output-af28b3e5" id="opt85" value="mask">
                  <cl:formdata std:sid="f-data-e94a8df9" row="1" col="1"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-74a70763" id="ipb15" readonly="true" value="F-00000">
                  <cl:formdata std:sid="f-data-0d056b44" row="1" col="2"/>
                </cl:inputbox>
                <cl:output std:sid="output-b3cfacdf" id="opt90" value="입력값">
                  <cl:formdata std:sid="f-data-b57bd7dc" row="1" col="3"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-32e46f87" id="ipb27" readonly="true" value="34567">
                  <cl:formdata std:sid="f-data-cf774690" row="1" col="4"/>
                </cl:inputbox>
                <cl:output std:sid="output-0655cb29" id="opt91" value="결과값">
                  <cl:formdata std:sid="f-data-47277452" row="1" col="5"/>
                </cl:output>
                <cl:maskeditor std:sid="m-editor-9933c03e" id="mse2" style="text-align:left;" value="34567" mask="F-00000">
                  <cl:formdata std:sid="f-data-97db418f" row="1" col="6"/>
                </cl:maskeditor>
                <cl:output std:sid="output-e9edc430" id="opt60" style="background-color:#d7e4f2; text-align:center;" value="날짜">
                  <cl:formdata std:sid="f-data-a8d80294" row="2" col="0"/>
                </cl:output>
                <cl:output std:sid="output-593291b3" id="opt86" value="mask">
                  <cl:formdata std:sid="f-data-a7756760" row="2" col="1"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-c99505b0" id="ipb16" readonly="true" value="0000/00/00">
                  <cl:formdata std:sid="f-data-93608a44" row="2" col="2"/>
                </cl:inputbox>
                <cl:output std:sid="output-2e6f28b1" id="opt89" value="입력값">
                  <cl:formdata std:sid="f-data-43635e43" row="2" col="3"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-3af1733c" id="ipb28" readonly="true" value="20200610">
                  <cl:formdata std:sid="f-data-4a72837e" row="2" col="4"/>
                </cl:inputbox>
                <cl:output std:sid="output-ea9f86fb" id="opt92" value="결과값">
                  <cl:formdata std:sid="f-data-40db9daf" row="2" col="5"/>
                </cl:output>
                <cl:maskeditor std:sid="m-editor-9b5c2d8a" id="mse3" style="text-align:left;" value="20200610" mask="0000/00/00">
                  <cl:formdata std:sid="f-data-343e21bf" row="2" col="6"/>
                </cl:maskeditor>
                <cl:output std:sid="output-7ad88509" id="opt69" style="background-color:#d7e4f2; text-align:center;" value="영문소문자+영문대문자+특수문자+숫자">
                  <cl:formdata std:sid="f-data-a704ff01" row="3" col="0"/>
                </cl:output>
                <cl:output std:sid="output-0c1b4cf3" id="opt72" value="mask">
                  <cl:formdata std:sid="f-data-d745320f" row="3" col="1"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-485a214b" id="ipb25" readonly="true" value="aaaaaa AA.00">
                  <cl:formdata std:sid="f-data-ebb3a0f7" row="3" col="2"/>
                </cl:inputbox>
                <cl:output std:sid="output-8f5c7f1f" id="opt79" value="입력값">
                  <cl:formdata std:sid="f-data-14a250b3" row="3" col="3"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-c4273883" id="ipb29" readonly="true" value="hanwhaNO63">
                  <cl:formdata std:sid="f-data-f1bfa871" row="3" col="4"/>
                </cl:inputbox>
                <cl:output std:sid="output-d67c28cd" id="opt80" value="결과값">
                  <cl:formdata std:sid="f-data-c84b1c6f" row="3" col="5"/>
                </cl:output>
                <cl:maskeditor std:sid="m-editor-1c3feea1" id="mse4" style="text-align:left;" value="hanwhaNO63" mask="aaaaaa AA.00">
                  <cl:formdata std:sid="f-data-b2260654" row="3" col="6"/>
                </cl:maskeditor>
                <cl:formlayout std:sid="f-layout-54ea5ff2" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="0" vseparatorwidth="0">
                  <cl:rows length="25"/>
                  <cl:rows length="25"/>
                  <cl:rows length="25"/>
                  <cl:rows length="25"/>
                  <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" minlength="0"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-c4dee698" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-93d454ee" spacing="50" leftmargin="30" rightmargin="30" topmargin="30" bottommargin="10"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-216b8a05" bottommargin="30"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-010e6b4c"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8031eb1c" leftmargin="20" rightmargin="30" topmargin="30" bottommargin="30"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1a626b94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>