<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7242a53b" version="1.0.3642">
  <head std:sid="head-c2381a67">
    <screen std:sid="screen-1cb5e791" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-9c1d2d2c" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e8eeaf7b" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-352163f3" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-f3ddac42">
      <cl:dataset std:sid="d-set-b848a22c" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-adf0116e" name="label"/>
          <cl:datacolumn std:sid="d-column-e8d9c710" name="value"/>
          <cl:datacolumn std:sid="d-column-3510afc9" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[File]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[File]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Edit]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Edit]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Navigate]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigate]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Search]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Search]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Project]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Project]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Run]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Run]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Window]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Help]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Help]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[New Window]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Hide Toolbar]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Show View]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window5]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Navigation]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window6]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Preferences]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window7]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Toggle Split Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Editor1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Toggle Split Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Editor2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Clone]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Editor3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Other...]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[ShowView1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Open Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Customize Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Save Perspective As]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Reset Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Close Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective5]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Close All Perspectives]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective6]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Other...]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[OpenPerspective1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Perspective1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Show System Menu]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Show View Menu]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Quick Access]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Maximize Active View or Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Minimize Active View or Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation5]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Activate Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation6]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Next Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation7]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Previous Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation8]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Switch to Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation9]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Next View]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation10]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Previous View]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation11]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Next Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation12]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Previous Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation13]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[New File]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[File1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[File]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[New Project]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[File2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[File]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Save]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[File3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[File]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Import]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[File4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[File]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Undo]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Edit1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Edit]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Redo]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Edit2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Edit]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Copy]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Edit3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Edit]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Cut]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Edit4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Edit]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="templates/SmplTmpl.clx 템플릿 사용하여 작성 함.&#xA;templates/CTmpl.clx 템플릿 사용하여 작성 함." title="그리드 컨텍스트"/>
  </head>
  <body std:sid="body-b149489d">
    <cl:listener std:sid="listener-aaf1db39" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-d1f5be83" id="grpHeader">
      <cl:verticaldata std:sid="v-data-01a0e506" width="1320px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-3acdc2bb" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-80e24452" width="500px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-3e351495"/>
    </cl:group>
    <cl:group std:sid="group-72e4444f" id="grpData">
      <cl:verticaldata std:sid="v-data-dd43b459" width="1320px" height="2056px" autosize="height"/>
      <cl:group std:sid="group-b3d8d80f" id="grp1">
        <cl:verticaldata std:sid="v-data-d00c67f8" width="1270px" height="150px" autosize="height"/>
        <cl:group std:sid="group-7a48379f" id="grp3">
          <cl:verticaldata std:sid="v-data-5f5680c1" width="1270px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bd633362" style="font-weight:bold; padding-left:1rem; font-size:2.5rem;" value="그리드 컨텍스트 메뉴">
            <cl:formdata std:sid="f-data-d357b6a6" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3535aed2" scrollable="false" hspace="5px" vspace="5px" right-margin="50px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-36cb926d" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="이 페이지는 그리드에 컨텍스트 메뉴를 통한 아이템 추가, 삭제 등을 구현한 샘플입니다.">
          <cl:verticaldata std:sid="v-data-cb26d0fa" width="1210px" height="46px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-7c14d27b" spacing="30" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-36fd7cc9" id="grp2">
        <cl:verticaldata std:sid="v-data-28f18b44" width="1270px" height="370px" autosize="height"/>
        <cl:output std:sid="output-d78c906d" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="시나리오">
          <cl:verticaldata std:sid="v-data-0ccc2823" width="100px" height="40px"/>
        </cl:output>
        <cl:output std:sid="output-5ed83aea" id="ipbScenario" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="1. 기능확인 그리드에서 우클릭하여 컨텍스트 메뉴가 정상적으로 뜨는지 확인합니다.&#xD;&#xA;2. 컨텍스트 메뉴 중 '행추가'를 클릭 후 뜨는 다이얼로그에 값을 입력하고 '추가하기' 버튼을 클릭했을 시, 행이 정상적으로 추가되는지 확인합니다.&#xD;&#xA;3. 컨텍스트 메뉴 중 '행삭제'를 클릭 후 해당 행이 정상적으로 삭제되는지 확인합니다.&#xD;&#xA;4. 컨텍스트 메뉴 중 '행복사'를 클릭합니다.&#xD;&#xA;5. 컨텍스트 메뉴 중 '행붙여넣기'를 클릭 후, 복사했던 행이 정상적으로 붙여넣기되는지 확인합니다.&#xD;&#xA;6. 컨텍스트 메뉴 중 '행잘라내기'를 클릭 후, 해당 행이 삭제되는지 확인합니다.&#xD;&#xA;7. 컨텍스트 메뉴 중 '행붙여넣기'를 클릭 후, 잘라내기했던 행이 정상적으로 붙여넣기되는지 확인합니다.&#xD;&#xA;8. 컨텍스트 메뉴 중 '필터'를 클릭하여 헤더에 필터조건이 생기고 사라지는지 확인합니다.&#xD;&#xA;9. 컨텍스트 메뉴 중 '스플릿'를 클릭하여 첫 행부터 해당 행까지 고정되고 고정이 풀리는지 확인합니다.&#xD;&#xA;10. 컨텍스트 메뉴 중 '정렬'를 클릭하여 헤더에 정렬조건이 생기고 사라지는지 확인합니다.">
          <cl:verticaldata std:sid="v-data-560570a9" width="1210px" height="251px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-4fffe72b" spacing="30" topmargin="10" bottommargin="30"/>
      </cl:group>
      <cl:group std:sid="group-17cf44cc" id="grpFunction">
        <cl:verticaldata std:sid="v-data-60df3a1f" width="1270px" height="700px" autosize="height"/>
        <cl:group std:sid="group-38132eaf" id="grpFuncFloating">
          <cl:attribute name="floating-header" value="true"/>
          <cl:verticaldata std:sid="v-data-bf7c3b0a" width="1270px" height="700px" autosize="height"/>
          <cl:output std:sid="output-1688a0bc" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="기능확인">
            <cl:verticaldata std:sid="v-data-7f4968b6" width="1270px" height="40px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-c852421b" id="grp11" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dedede; border-right-width:1px; border-left-color:#dedede; border-right-color:#dedede; border-left-width:1px; border-top-style:solid; background-color:#F0F0F0; border-left-style:solid; border-bottom-width:1px; border-top-color:#dedede; border-bottom-style:solid;">
            <cl:verticaldata std:sid="v-data-153b5759" width="1210px" height="700px" autosize="height"/>
            <cl:udc std:sid="ud-control-16d64b65" id="comtitle1" type="udc.com.comTitle">
              <cl:verticaldata std:sid="v-data-4830d357" width="803px" height="25px" autosize="none"/>
              <cl:property name="ctrl" value="grd1" type="control"/>
              <cl:property name="title" value="그리드" type="string"/>
              <cl:property name="showExpandBtn" value="false" type="boolean"/>
            </cl:udc>
            <cl:grid std:sid="grid-6e76e480" id="grd1" fieldLabel="그리드" datasetid="ds1" showdeletedrow="false">
              <cl:listener std:sid="listener-ed0e4959" name="contextmenu" handler="onGrd1Contextmenu"/>
              <cl:verticaldata std:sid="v-data-62059267" width="803px" height="590px" autosize="none"/>
              <cl:gridcolumn std:sid="g-column-15bd6dd2"/>
              <cl:gridcolumn std:sid="g-column-0fe92056"/>
              <cl:gridcolumn std:sid="g-column-44df478e"/>
              <cl:gridheader std:sid="gh-band-73208410">
                <cl:gridrow std:sid="g-row-8b668d75"/>
                <cl:gridcell std:sid="gh-cell-fda254d8" rowindex="0" colindex="0" targetcolumnname="label" sortable="false" filterable="false" text="label"/>
                <cl:gridcell std:sid="gh-cell-93627190" rowindex="0" colindex="1" targetcolumnname="value" sortable="false" filterable="false" text="value"/>
                <cl:gridcell std:sid="gh-cell-917e4ec5" rowindex="0" colindex="2" targetcolumnname="parent" sortable="false" filterable="false" text="parent"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-d683c6ea">
                <cl:gridrow std:sid="g-row-e007ae99"/>
                <cl:gridcell std:sid="gd-cell-edd203c1" rowindex="0" colindex="0" columnname="label"/>
                <cl:gridcell std:sid="gd-cell-acab9ced" rowindex="0" colindex="1" columnname="value"/>
                <cl:gridcell std:sid="gd-cell-3a9aee76" rowindex="0" colindex="2" columnname="parent"/>
              </cl:griddetail>
            </cl:grid>
            <cl:verticallayout std:sid="v-layout-93d454ee" leftmargin="30" rightmargin="30" topmargin="5" bottommargin="10"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-216b8a05" bottommargin="30"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-010e6b4c"/>
      </cl:group>
      <cl:output std:sid="output-35ca5e35" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="주요코드">
        <cl:verticaldata std:sid="v-data-11eef6ad" width="1210px" height="40px" autosize="none"/>
      </cl:output>
      <cl:group std:sid="group-039b282d" id="grp15">
        <cl:verticaldata std:sid="v-data-af83974e" width="1270px" height="350px" autosize="height"/>
        <cl:group std:sid="group-ab27f594" id="grp7">
          <cl:verticaldata std:sid="v-data-4c46d89c" width="1210px" height="310px" autosize="height"/>
          <cl:group std:sid="group-0f31d2b7" id="grp9" class="form-box">
            <cl:formdata std:sid="f-data-1e958806" row="0" col="0"/>
            <cl:udc std:sid="ud-control-593e2675" id="ace1" type="udc.tmp.Ace">
              <cl:listener std:sid="listener-948e5bf6" name="afterLoad" handler="onAce1AfterLoad"/>
              <cl:verticaldata std:sid="v-data-9d1414d6" width="300px" height="300px" autosize="height"/>
            </cl:udc>
            <cl:verticallayout std:sid="v-layout-0e931855"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-37f3904b" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-8f1d189a" spacing="20" leftmargin="30" rightmargin="30" topmargin="0" bottommargin="0"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8031eb1c" leftmargin="20" rightmargin="30" topmargin="30" bottommargin="30"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1a626b94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>