<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7242a53b" version="1.0.3642">
  <head std:sid="head-c2381a67">
    <screen std:sid="screen-1cb5e791" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-9c1d2d2c" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e8eeaf7b" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-352163f3" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-f3ddac42"/>
    <cl:appspec dev-comment="templates/SmplTmpl.clx 템플릿 사용하여 작성 함.&#xA;templates/CTmpl.clx 템플릿 사용하여 작성 함." title="이미지 뷰어"/>
  </head>
  <body std:sid="body-b149489d">
    <cl:listener std:sid="listener-a39139eb" name="load" handler="onBodyLoad2"/>
    <cl:group std:sid="group-d1f5be83" id="grpHeader">
      <cl:verticaldata std:sid="v-data-01a0e506" width="1320px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-3acdc2bb" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-80e24452" width="500px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-3e351495"/>
    </cl:group>
    <cl:group std:sid="group-72e4444f" id="grpData">
      <cl:verticaldata std:sid="v-data-dd43b459" width="1320px" height="2056px" autosize="height"/>
      <cl:group std:sid="group-b3d8d80f" id="grp1">
        <cl:verticaldata std:sid="v-data-d00c67f8" width="1270px" height="150px" autosize="height"/>
        <cl:group std:sid="group-7a48379f" id="grp3">
          <cl:verticaldata std:sid="v-data-5f5680c1" width="1270px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bd633362" style="font-weight:bold; padding-left:1rem; font-size:2.5rem;" value="이미지 뷰어">
            <cl:formdata std:sid="f-data-d357b6a6" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3535aed2" scrollable="false" hspace="5px" vspace="5px" right-margin="50px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-36cb926d" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="이 페이지는 이미지 컨트롤로 구현된 이미지 뷰어입니다.">
          <cl:verticaldata std:sid="v-data-cb26d0fa" width="1210px" height="46px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-7c14d27b" spacing="30" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-36fd7cc9" id="grp2">
        <cl:verticaldata std:sid="v-data-28f18b44" width="1270px" height="300px" autosize="height"/>
        <cl:output std:sid="output-d78c906d" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="시나리오">
          <cl:verticaldata std:sid="v-data-0ccc2823" width="100px" height="40px"/>
        </cl:output>
        <cl:output std:sid="output-5ed83aea" id="ipbScenario" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="1. 아래 화면에서 이미지가 보이는지 확인합니다.&#xD;&#xA;2. 각 사진을 클릭해서 확대 및 축소, 회전이 정상적으로 되는지 확인합니다.">
          <cl:verticaldata std:sid="v-data-560570a9" width="1210px" height="107px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-4fffe72b" spacing="30" topmargin="10" bottommargin="30"/>
      </cl:group>
      <cl:group std:sid="group-17cf44cc" id="grpFunction">
        <cl:verticaldata std:sid="v-data-60df3a1f" width="1270px" height="490px" autosize="height"/>
        <cl:group std:sid="group-38132eaf" id="grpFuncFloating">
          <cl:attribute name="floating-header" value="true"/>
          <cl:verticaldata std:sid="v-data-bf7c3b0a" width="1270px" height="485px" autosize="height"/>
          <cl:output std:sid="output-1688a0bc" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="기능확인">
            <cl:verticaldata std:sid="v-data-7f4968b6" width="1270px" height="40px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-c852421b" id="grp11" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dedede; border-right-width:1px; border-left-color:#dedede; border-right-color:#dedede; border-left-width:1px; border-top-style:solid; background-color:#F0F0F0; border-left-style:solid; border-bottom-width:1px; border-top-color:#dedede; border-bottom-style:solid;">
            <cl:verticaldata std:sid="v-data-153b5759" width="1210px" height="410px" autosize="height"/>
            <cl:udc std:sid="ud-control-a839a0ef" id="comformtitle1" type="udc.com.comFormTitle">
              <cl:verticaldata std:sid="v-data-eb9c79c4" width="1320px" height="25px" autosize="none"/>
              <cl:property name="ctrl" value="grpImageList" type="control"/>
            </cl:udc>
            <cl:group std:sid="group-cff2996a" id="grpImageList" fieldLabel="이미지 뷰어">
              <cl:attribute name="imageViewer" value="true"/>
              <cl:verticaldata std:sid="v-data-11cf8816" width="1320px" height="587px" autosize="height"/>
              <cl:img std:sid="image-d3c6d406" id="img1" src="../../../theme/common/images/img/eventzone1.jpg">
                <cl:flowlayoutdata std:sid="f-data-d595e673" width="90px" height="120px" autosize="both"/>
              </cl:img>
              <cl:img std:sid="image-0cc71a9c" id="img2" src="../../../theme/common/images/img/eventzone2.jpg">
                <cl:flowlayoutdata std:sid="f-data-8eb6917b" width="90px" height="120px" autosize="both"/>
              </cl:img>
              <cl:img std:sid="image-ea6ae46f" id="img3" src="../../../theme/common/images/img/eventzone3.jpg">
                <cl:flowlayoutdata std:sid="f-data-05a592a9" width="90px" height="120px" autosize="both"/>
              </cl:img>
              <cl:img std:sid="image-043082e2" id="img4" src="../../../theme/common/images/img/eventzone4.jpg">
                <cl:flowlayoutdata std:sid="f-data-b7c74829" width="90px" height="120px" autosize="both"/>
              </cl:img>
              <cl:img std:sid="image-5bae16b3" id="img5" src="../../../theme/common/images/img/eventzone5.png">
                <cl:flowlayoutdata std:sid="f-data-aab2291f" width="90px" height="120px" autosize="both"/>
              </cl:img>
              <cl:img std:sid="image-b3d8eab9" id="img6" src="../../../theme/common/images/img/eventzone6.jpg">
                <cl:flowlayoutdata std:sid="f-data-e8a6462d" width="90px" height="120px" autosize="both"/>
              </cl:img>
              <cl:img std:sid="image-827113ed" id="img7" src="../../../theme/common/images/img/eventzone7.jpg">
                <cl:flowlayoutdata std:sid="f-data-6201dffe" width="90px" height="120px" autosize="both"/>
              </cl:img>
              <cl:img std:sid="image-d4625662" id="img8" src="../../../theme/common/images/img/eventzone8.jpg">
                <cl:flowlayoutdata std:sid="f-data-2940de77" width="90px" height="120px" autosize="both"/>
              </cl:img>
              <cl:img std:sid="image-63d53016" id="img9" src="../../../theme/common/images/img/eventzone9.jpg">
                <cl:flowlayoutdata std:sid="f-data-1fd1dba2" width="90px" height="120px" autosize="both"/>
              </cl:img>
              <cl:img std:sid="image-46a6ebc3" id="img10" src="../../../theme/common/images/img/eventzone10.jpg">
                <cl:flowlayoutdata std:sid="f-data-06e55031" width="90px" height="120px" autosize="both"/>
              </cl:img>
              <cl:flowlayout std:sid="f-layout-cdf08cb3"/>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-93d454ee" leftmargin="30" rightmargin="30" topmargin="5" bottommargin="10"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-216b8a05" bottommargin="30"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-010e6b4c"/>
      </cl:group>
      <cl:output std:sid="output-35ca5e35" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="주요코드">
        <cl:verticaldata std:sid="v-data-11eef6ad" width="1210px" height="40px" autosize="none"/>
      </cl:output>
      <cl:group std:sid="group-039b282d" id="grp15">
        <cl:verticaldata std:sid="v-data-af83974e" width="1270px" height="350px" autosize="height"/>
        <cl:group std:sid="group-ab27f594" id="grp7">
          <cl:verticaldata std:sid="v-data-4c46d89c" width="1210px" height="310px" autosize="height"/>
          <cl:group std:sid="group-0f31d2b7" id="grp9" class="form-box">
            <cl:formdata std:sid="f-data-1e958806" row="0" col="0"/>
            <cl:udc std:sid="ud-control-593e2675" id="ace1" type="udc.tmp.Ace">
              <cl:listener std:sid="listener-9fd40fec" name="afterLoad" handler="onAce1AfterLoad"/>
              <cl:verticaldata std:sid="v-data-9d1414d6" width="300px" height="300px" autosize="height"/>
            </cl:udc>
            <cl:verticallayout std:sid="v-layout-0e931855"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-37f3904b" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-8f1d189a" spacing="20" leftmargin="30" rightmargin="30" topmargin="0" bottommargin="0"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8031eb1c" leftmargin="20" rightmargin="30" topmargin="30" bottommargin="30"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1a626b94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>