<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7242a53b" version="1.0.3642">
  <head std:sid="head-c2381a67">
    <screen std:sid="screen-1cb5e791" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-9c1d2d2c" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e8eeaf7b" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-352163f3" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-f3ddac42"/>
    <cl:appspec dev-comment="templates/SmplTmpl.clx 템플릿 사용하여 작성 함.&#xA;templates/CTmpl.clx 템플릿 사용하여 작성 함." title="타겟컨트롤의 값 반환"/>
  </head>
  <body std:sid="body-b149489d">
    <cl:group std:sid="group-d1f5be83" id="grpHeader">
      <cl:verticaldata std:sid="v-data-01a0e506" width="1320px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-3acdc2bb" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-80e24452" width="500px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-3e351495"/>
    </cl:group>
    <cl:group std:sid="group-72e4444f">
      <cl:verticaldata std:sid="v-data-dd43b459" width="1320px" height="2800px" autosize="height"/>
      <cl:group std:sid="group-b3d8d80f" id="grpTitle">
        <cl:verticaldata std:sid="v-data-d00c67f8" width="1270px" height="150px" autosize="height"/>
        <cl:group std:sid="group-7a48379f">
          <cl:verticaldata std:sid="v-data-5f5680c1" width="1270px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bd633362" id="optTitle" style="font-weight:bold; padding-left:1rem; font-size:2.5rem;" value="그룹에서 클릭한 위치에 배치된 컨트롤 찾기">
            <cl:formdata std:sid="f-data-d357b6a6" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3535aed2" scrollable="false" hspace="5px" vspace="5px" right-margin="50px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-36cb926d" id="optSummary" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="이 문서는 그룹을 클릭했을 때, 클릭한 위치에 배치된 컨트롤의 정보를 반환하는 방법에 대해 설명합니다.">
          <cl:verticaldata std:sid="v-data-cb26d0fa" width="1210px" height="46px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-7c14d27b" spacing="30" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-36fd7cc9" id="scenarioGrp">
        <cl:verticaldata std:sid="v-data-28f18b44" width="1270px" height="370px" autosize="height"/>
        <cl:output std:sid="output-d78c906d" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="시나리오">
          <cl:verticaldata std:sid="v-data-0ccc2823" width="100px" height="40px"/>
        </cl:output>
        <cl:output std:sid="output-5ed83aea" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="그룹 안에 배치된 컨트롤을 클릭하여 반환된 컨트롤 정보를 확인한다.">
          <cl:verticaldata std:sid="v-data-560570a9" width="1210px" height="107px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-4fffe72b" spacing="30" topmargin="10" bottommargin="30"/>
      </cl:group>
      <cl:group std:sid="group-17cf44cc" id="grpFunction">
        <cl:verticaldata std:sid="v-data-60df3a1f" width="1270px" height="450px" autosize="height"/>
        <cl:group std:sid="group-38132eaf" id="grpFuncFloating">
          <cl:attribute name="floating-header" value="true"/>
          <cl:verticaldata std:sid="v-data-bf7c3b0a" width="1270px" height="450px" autosize="height"/>
          <cl:output std:sid="output-1688a0bc" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="기능확인">
            <cl:verticaldata std:sid="v-data-7f4968b6" width="1270px" height="40px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-c852421b" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dedede; border-right-width:1px; border-left-color:#dedede; border-right-color:#dedede; border-left-width:1px; border-top-style:solid; background-color:#F0F0F0; border-left-style:solid; border-bottom-width:1px; border-top-color:#dedede; border-bottom-style:solid;">
            <cl:verticaldata std:sid="v-data-153b5759" width="1210px" height="400px" autosize="height"/>
            <cl:group std:sid="group-d6c496ba" id="grpContent" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#cccccc; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:#cccccc; border-top-color:#cccccc; border-bottom-style:solid; border-right-color:#cccccc; border-left-width:1px; border-top-style:solid;">
              <cl:listener std:sid="listener-36c8e64e" name="click" handler="onGrpContentClick"/>
              <cl:verticaldata std:sid="v-data-66c484f0" width="800px" height="275px" autosize="none"/>
              <cl:output std:sid="output-dcec5f5b" value="Output">
                <cl:formdata std:sid="f-data-4e36f370" row="1" col="0"/>
              </cl:output>
              <cl:button std:sid="button-cc4e6f85" id="btn11" value="Button">
                <cl:formdata std:sid="f-data-48592577" row="0" col="1"/>
              </cl:button>
              <cl:inputbox std:sid="i-box-8c1a3461" id="ipb4">
                <cl:formdata std:sid="f-data-b33a9074" row="0" col="0"/>
              </cl:inputbox>
              <cl:dateinput std:sid="d-input-794a3456" id="dti2">
                <cl:formdata std:sid="f-data-bc9d8983" row="1" col="1"/>
              </cl:dateinput>
              <cl:formlayout std:sid="f-layout-6b4e4624" hspace="10px" vspace="10px" top-margin="10px" right-margin="10px" bottom-margin="10px" left-margin="10px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-8297705a" class="text-center" value="&lt;기능 확인 컨트롤>">
              <cl:verticaldata std:sid="v-data-19486dd4" width="1208px" height="20px" autosize="none"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-93d454ee" leftmargin="30" rightmargin="30" topmargin="5" bottommargin="10"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-216b8a05" bottommargin="30"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-010e6b4c"/>
      </cl:group>
      <cl:output std:sid="output-35ca5e35" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="주요코드">
        <cl:verticaldata std:sid="v-data-11eef6ad" width="1210px" height="40px" autosize="none"/>
      </cl:output>
      <cl:group std:sid="group-ad1563ea">
        <cl:verticaldata std:sid="v-data-e3da3ae2" width="1270px" height="295px" autosize="none"/>
        <cl:group std:sid="group-268d0607" class="form-box">
          <cl:formdata std:sid="f-data-83f5decc" row="0" col="1"/>
          <cl:udc std:sid="ud-control-2dd93b4c" id="ace2" type="udc.tmp.Ace">
            <cl:verticaldata std:sid="v-data-bc92edda" width="418px" height="295px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-e8ad926c"/>
        </cl:group>
        <cl:group std:sid="group-09b6e794">
          <cl:formdata std:sid="f-data-95d4e575" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:udc std:sid="ud-control-a07d7254" id="udcsplit1" type="udc.com.udcSplit">
            <cl:formdata std:sid="f-data-a0990380" halign="RIGHT" width="9" row="0" col="1" rowspan="1" colspan="1"/>
            <cl:property name="leftGrpId" value="grp6" type="string"/>
            <cl:property name="rightGrpId" value="grp7" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-8e97dd51">
            <cl:formdata std:sid="f-data-31032e83" row="0" col="0" rowspan="1" colspan="1"/>
            <cl:group std:sid="group-179a912c" id="grpFormFunc" class="form-box">
              <cl:formdata std:sid="f-data-1ceacf39" row="1" col="0"/>
              <cl:group std:sid="group-0dfc5068" id="grp1">
                <cl:formdata std:sid="f-data-7c9a710b" row="0" col="0" rowspan="1" colspan="1"/>
                <cl:output std:sid="output-f9fdb36d" style="background-color:#e1edfe; background-image:none; text-align:center;" value="No">
                  <cl:formdata std:sid="f-data-6b3bab28" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-de83502d" style="background-color:#e1edfe; background-image:none; text-align:center;" value="함수">
                  <cl:formdata std:sid="f-data-1acd56f1" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-64f05bf5" style="background-color:#e1edfe; background-image:none; text-align:center;" value="설명">
                  <cl:formdata std:sid="f-data-a78adb4e" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-ae542980" style="background-color:#e1edfe; background-image:none; text-align:center;" value="입력값">
                  <cl:formdata std:sid="f-data-6064302c" row="0" col="3"/>
                </cl:output>
                <cl:output std:sid="output-5fd7d744" style="background-color:#e1edfe; background-image:none; text-align:center;" value="동작">
                  <cl:formdata std:sid="f-data-6a33d4c8" row="0" col="4"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-1521fc58" hspace="5px" vspace="5px">
                  <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#e9eff7" minlength="0"/>
                  <cl:columns length="24" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#edeff6" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="120" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-4033ce15" id="grp2">
                <cl:formdata std:sid="f-data-268a2584" row="1" col="0" rowspan="1" colspan="1"/>
                <cl:output std:sid="output-d76bcc52" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="1">
                  <cl:formdata std:sid="f-data-e93871e4" row="0" col="0"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-c7afb7be" id="ipb2" readonly="true" value="e.targetControl">
                  <cl:formdata std:sid="f-data-8ca9657d" row="0" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-882fb4ff" id="ipb3" readonly="true" value="그룹 click 이벤트에서 최초 이벤트를 발생 시킨 컨트롤을 반환합니다.">
                  <cl:formdata std:sid="f-data-67ebe989" row="0" col="2"/>
                </cl:inputbox>
                <cl:button std:sid="button-65930150" id="btn3" class="btn-primary" value="실행">
                  <cl:listener std:sid="listener-f52fb4e5" name="click" handler="onBtn3Click"/>
                  <cl:formdata std:sid="f-data-2c9820e6" row="0" col="4"/>
                </cl:button>
                <cl:formlayout std:sid="f-layout-4017ff26" hspace="5px" vspace="5px">
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="24" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#edeff6" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="120" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-b47cbef4" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#e9eff7" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#edeff6" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-f0440f73" id="grpRslt" class="form-box">
              <cl:formdata std:sid="f-data-5064f3b7" row="0" col="0"/>
              <cl:output std:sid="output-f94ad525" style="background-color:#e1edfe; background-image:none; padding-right:1rem;" value="결과값">
                <cl:formdata std:sid="f-data-a2058688" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-39d4c1bd" id="optRslt" style="background-color:white; border-right-style:none; border-left-style:none; padding-left:1rem; border-bottom-style:none; border-top-style:none; text-align:left;" value="">
                <cl:formdata std:sid="f-data-b2602083" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-00c7cfe7" scrollable="false" hspace="5px" vspace="5px" top-margin="5px" right-margin="30px" bottom-margin="5px" left-margin="5px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#e9eff7" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-d87b6791" scrollable="false" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="40" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-741fdd83" hspace="5px" vspace="10px">
            <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-ef5282d2" user-resizing-mode="standard" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="700" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8031eb1c" leftmargin="20" rightmargin="30" topmargin="30" bottommargin="30"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1a626b94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>