<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7242a53b" version="1.0.3642">
  <head std:sid="head-c2381a67">
    <screen std:sid="screen-1cb5e791" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-9c1d2d2c" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e8eeaf7b" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-352163f3" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-f3ddac42">
      <cl:dataset std:sid="d-set-64113fe4" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7e033d3a" name="label"/>
          <cl:datacolumn std:sid="d-column-9fadbbc5" name="value"/>
          <cl:datacolumn std:sid="d-column-3bbd9f54" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">L1</cl:datavalue>
            <cl:datavalue columnname="value">V1</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">L2</cl:datavalue>
            <cl:datavalue columnname="value">V2</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[V1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">L3</cl:datavalue>
            <cl:datavalue columnname="value">V3</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[V1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">L4</cl:datavalue>
            <cl:datavalue columnname="value">V4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[V3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">L5</cl:datavalue>
            <cl:datavalue columnname="value">V5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">L6</cl:datavalue>
            <cl:datavalue columnname="value">V6</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[V5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">L7</cl:datavalue>
            <cl:datavalue columnname="value">V7</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[V5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[l1]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[v1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[v2]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-b848a22c" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-adf0116e" name="label"/>
          <cl:datacolumn std:sid="d-column-e8d9c710" name="value"/>
          <cl:datacolumn std:sid="d-column-3510afc9" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[File]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[File]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Edit]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Edit]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Navigate]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigate]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Search]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Search]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Project]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Project]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Run]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Run]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Window]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Help]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Help]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[New Window]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Hide Toolbar]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Show View]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window5]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Navigation]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window6]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Preferences]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window7]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Toggle Split Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Editor1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Toggle Split Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Editor2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Clone]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Editor3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Other...]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[ShowView1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Open Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Customize Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Save Perspective As]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Reset Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Close Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective5]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Close All Perspectives]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective6]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Other...]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[OpenPerspective1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Perspective1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Show System Menu]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Show View Menu]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Quick Access]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Maximize Active View or Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Minimize Active View or Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation5]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Activate Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation6]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Next Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation7]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Previous Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation8]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Switch to Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation9]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Next View]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation10]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Previous View]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation11]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Next Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation12]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Previous Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation13]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[New File]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[File1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[File]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[New Project]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[File2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[File]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Save]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[File3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[File]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Import]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[File4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[File]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Undo]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Edit1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Edit]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Redo]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Edit2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Edit]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Copy]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Edit3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Edit]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Cut]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Edit4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Edit]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="templates/SmplTmpl.clx 템플릿 사용하여 작성 함.&#xA;templates/CTmpl.clx 템플릿 사용하여 작성 함." title="트리 컨텍스트"/>
  </head>
  <body std:sid="body-b149489d" class="opt-tmpl">
    <cl:listener std:sid="listener-eb58c302" name="load" handler="onBodyLoad2"/>
    <cl:group std:sid="group-d1f5be83" id="grpHeader">
      <cl:verticaldata std:sid="v-data-01a0e506" width="1320px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-3acdc2bb" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-80e24452" width="500px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-3e351495"/>
    </cl:group>
    <cl:group std:sid="group-72e4444f" id="grpData">
      <cl:verticaldata std:sid="v-data-dd43b459" width="1320px" height="2056px" autosize="height"/>
      <cl:group std:sid="group-b3d8d80f" id="grp1">
        <cl:verticaldata std:sid="v-data-d00c67f8" width="1270px" height="150px" autosize="height"/>
        <cl:group std:sid="group-7a48379f" id="grp3">
          <cl:verticaldata std:sid="v-data-5f5680c1" width="1270px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bd633362" style="font-weight:bold; padding-left:1rem; font-size:2.5rem;" value="트리 컨텍스트 메뉴">
            <cl:formdata std:sid="f-data-3952c068" row="0" col="0" rowspan="1" colspan="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3535aed2" scrollable="false" hspace="5px" vspace="5px" right-margin="50px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-36cb926d" style="padding-left:1rem; font-size:1rem;" value="이 페이지는 트리에 컨텍스트 메뉴를 통한 아이템 추가, 삭제를 구현한 샘플입니다.">
          <cl:verticaldata std:sid="v-data-cb26d0fa" width="1210px" height="46px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-7c14d27b" spacing="30" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-36fd7cc9" id="grp2">
        <cl:verticaldata std:sid="v-data-28f18b44" width="1270px" height="345px" autosize="height"/>
        <cl:output std:sid="output-d78c906d" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="시나리오">
          <cl:verticaldata std:sid="v-data-0ccc2823" width="100px" height="40px"/>
        </cl:output>
        <cl:output std:sid="output-5ed83aea" id="ipbScenario" style="padding-left:1rem; font-size:1rem;" value="1. 트리에 아이템에서 우클릭하여 컨텍스트 메뉴를 엽니다.&#xD;&#xA;2. 아이템 추가를 클릭합니다.&#xD;&#xA;3. label과 value를 입력하여 아이템을 추가합니다. &#xD;&#xA;4. 트리와 그리드에 해당 아이템이 생성되는지 확인합니다.&#xD;&#xA;5. 트리에 아이템에서 우클릭하여 컨텍스트 메뉴를 엽니다.&#xD;&#xA;6. 아이템 삭제를 클릭합니다.&#xD;&#xA;7. 트리에선 해당 아이템이 보이지않고 그리드에선 삭제처리로 보입니다.">
          <cl:verticaldata std:sid="v-data-560570a9" width="1210px" height="176px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-4fffe72b" spacing="30" topmargin="10" bottommargin="30"/>
      </cl:group>
      <cl:group std:sid="group-17cf44cc" id="grpFunction">
        <cl:verticaldata std:sid="v-data-60df3a1f" width="1270px" height="700px" autosize="height"/>
        <cl:group std:sid="group-38132eaf" id="grpFuncFloating">
          <cl:attribute name="floating-header" value="true"/>
          <cl:verticaldata std:sid="v-data-bf7c3b0a" width="1270px" height="700px" autosize="height"/>
          <cl:output std:sid="output-1688a0bc" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="기능확인">
            <cl:verticaldata std:sid="v-data-7f4968b6" width="1270px" height="40px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-c852421b" id="grp11" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dedede; border-right-width:1px; border-left-color:#dedede; border-right-color:#dedede; border-left-width:1px; border-top-style:solid; background-color:#F0F0F0; border-left-style:solid; border-bottom-width:1px; border-top-color:#dedede; border-bottom-style:solid;">
            <cl:verticaldata std:sid="v-data-153b5759" width="1210px" height="700px" autosize="height"/>
            <cl:group std:sid="group-d1619dc5" id="grp4">
              <cl:verticaldata std:sid="v-data-610c8f1e" width="1320px" height="25px" autosize="none"/>
              <cl:udc std:sid="ud-control-a58ca511" id="comformtitle1" type="udc.com.comFormTitle">
                <cl:formdata std:sid="f-data-bb248f32" row="0" col="0"/>
                <cl:property name="ctrl" value="tre1" type="control"/>
              </cl:udc>
              <cl:udc std:sid="ud-control-16d64b65" id="comtitle1" type="udc.com.comTitle">
                <cl:formdata std:sid="f-data-8af7da45" row="0" col="1"/>
                <cl:property name="ctrl" value="grd1" type="control"/>
                <cl:property name="title" value="그리드" type="string"/>
                <cl:property name="showExpandBtn" value="false" type="boolean"/>
              </cl:udc>
              <cl:formlayout std:sid="f-layout-b090029b" scrollable="true" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="400" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-6b9d9e84" id="grp10">
              <cl:verticaldata std:sid="v-data-395cd1b8" width="1320px" height="590px" autosize="none"/>
              <cl:tree std:sid="tree-13d036a7" id="tre1" fieldLabel="트리">
                <cl:listener std:sid="listener-c002e8e2" name="contextmenu" handler="onTre1Contextmenu2"/>
                <cl:formdata std:sid="f-data-f2cf3534" row="0" col="0"/>
                <cl:treeitemset datasetid="ds1" label="label" value="value" parent="parent"/>
              </cl:tree>
              <cl:grid std:sid="grid-6e76e480" id="grd1" fieldLabel="그리드" datasetid="ds1">
                <cl:formdata std:sid="f-data-9026d51e" row="0" col="1"/>
                <cl:gridcolumn std:sid="g-column-15bd6dd2"/>
                <cl:gridcolumn std:sid="g-column-0fe92056"/>
                <cl:gridcolumn std:sid="g-column-44df478e"/>
                <cl:gridheader std:sid="gh-band-73208410">
                  <cl:gridrow std:sid="g-row-8b668d75"/>
                  <cl:gridcell std:sid="gh-cell-fda254d8" rowindex="0" colindex="0" targetcolumnname="label" sortable="false" filterable="false" text="label"/>
                  <cl:gridcell std:sid="gh-cell-93627190" rowindex="0" colindex="1" targetcolumnname="value" sortable="false" filterable="false" text="value"/>
                  <cl:gridcell std:sid="gh-cell-917e4ec5" rowindex="0" colindex="2" targetcolumnname="parent" sortable="false" filterable="false" text="parent"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-d683c6ea">
                  <cl:gridrow std:sid="g-row-e007ae99"/>
                  <cl:gridcell std:sid="gd-cell-edd203c1" rowindex="0" colindex="0" columnname="label"/>
                  <cl:gridcell std:sid="gd-cell-acab9ced" rowindex="0" colindex="1" columnname="value"/>
                  <cl:gridcell std:sid="gd-cell-3a9aee76" rowindex="0" colindex="2" columnname="parent"/>
                </cl:griddetail>
              </cl:grid>
              <cl:formlayout std:sid="f-layout-c3e6cf08" scrollable="true" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="400" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-93d454ee" leftmargin="30" rightmargin="30" topmargin="5" bottommargin="10"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-216b8a05" bottommargin="30"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-010e6b4c"/>
      </cl:group>
      <cl:output std:sid="output-35ca5e35" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="주요코드">
        <cl:verticaldata std:sid="v-data-11eef6ad" width="1210px" height="40px" autosize="none"/>
      </cl:output>
      <cl:group std:sid="group-039b282d" id="grp15">
        <cl:verticaldata std:sid="v-data-af83974e" width="1270px" height="350px" autosize="height"/>
        <cl:group std:sid="group-ab27f594" id="grp7">
          <cl:verticaldata std:sid="v-data-4c46d89c" width="1210px" height="310px" autosize="height"/>
          <cl:group std:sid="group-0f31d2b7" id="grp9" class="form-box">
            <cl:formdata std:sid="f-data-1e958806" row="0" col="0"/>
            <cl:udc std:sid="ud-control-593e2675" id="ace1" type="udc.tmp.Ace">
              <cl:listener std:sid="listener-67db7cce" name="afterLoad" handler="onAce1AfterLoad"/>
              <cl:verticaldata std:sid="v-data-9d1414d6" width="300px" height="300px" autosize="height"/>
            </cl:udc>
            <cl:verticallayout std:sid="v-layout-0e931855"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-37f3904b" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-8f1d189a" spacing="20" leftmargin="30" rightmargin="30" topmargin="0" bottommargin="0"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8031eb1c" leftmargin="20" rightmargin="30" topmargin="30" bottommargin="30"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1a626b94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>