<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b83d3e8c" version="1.0.3633">
  <head std:sid="head-8238ff04">
    <screen std:sid="screen-d6e8f719" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-4ed25b5f" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-11987700" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-2dff609d" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-753f5a01">
      <cl:dataset std:sid="d-set-027cbec2" id="dsList2" info="data/scenario/(시나리오1)휴일정보(2021,2022).xlsx">
        <cl:datacolumnlist>
          <cl:datacolumn comment="기준일자" std:sid="d-column-7260340c" info="기준일자" name="column1"/>
          <cl:datacolumn comment="휴일구분" std:sid="d-column-c056b6c5" info="휴일구분" name="column2"/>
          <cl:datacolumn comment="요일" std:sid="d-column-9da9c8bf" info="요일" name="column3"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="캡처 시나리오" std:sid="d-set-98af11e0" id="dsCaptureScenario">
        <cl:datacolumnlist>
          <cl:datacolumn comment="시나리오 세부 인덱스" std:sid="d-column-b5e4a5fc" name="SCENARIO_NM"/>
          <cl:datacolumn comment="캡처 범위(monitor,browser)" std:sid="d-column-b0aebc4f" name="CAPTURE_RANGE"/>
          <cl:datacolumn comment="시나리오 넘버" std:sid="d-column-96e26f69" name="SCENARIO_IDX" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="SCENARIO_NM">1-1-1</cl:datavalue>
            <cl:datavalue columnname="CAPTURE_RANGE">browser</cl:datavalue>
            <cl:datavalue columnname="SCENARIO_IDX">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SCENARIO_NM">1-1-2</cl:datavalue>
            <cl:datavalue columnname="CAPTURE_RANGE">browser</cl:datavalue>
            <cl:datavalue columnname="SCENARIO_IDX">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SCENARIO_NM">1-2-1</cl:datavalue>
            <cl:datavalue columnname="CAPTURE_RANGE">browser</cl:datavalue>
            <cl:datavalue columnname="SCENARIO_IDX">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SCENARIO_NM">1-2-2</cl:datavalue>
            <cl:datavalue columnname="CAPTURE_RANGE">browser</cl:datavalue>
            <cl:datavalue columnname="SCENARIO_IDX">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SCENARIO_NM">1-3</cl:datavalue>
            <cl:datavalue columnname="CAPTURE_RANGE">browser</cl:datavalue>
            <cl:datavalue columnname="SCENARIO_IDX">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SCENARIO_NM">1-4-1</cl:datavalue>
            <cl:datavalue columnname="CAPTURE_RANGE">browser</cl:datavalue>
            <cl:datavalue columnname="SCENARIO_IDX">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SCENARIO_NM">1-4-2</cl:datavalue>
            <cl:datavalue columnname="CAPTURE_RANGE">browser</cl:datavalue>
            <cl:datavalue columnname="SCENARIO_IDX">1</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e9f0423b" id="dsCombo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ec49065c" name="label"/>
          <cl:datacolumn std:sid="d-column-f4d713cd" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">시작전</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">진행중</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">완료</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="templates/CModTmpl.clx 템플릿 사용하여 작성 함."/>
  </head>
  <body std:sid="body-57afee22">
    <cl:group std:sid="group-d1f5be83" id="grpHeader">
      <cl:verticaldata std:sid="v-data-a4dd589f" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-3acdc2bb" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-80e24452" width="500px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-3e351495"/>
    </cl:group>
    <cl:group std:sid="group-72e4444f" id="grpData">
      <cl:verticaldata std:sid="v-data-ef3a4607" width="400px" height="1800px" autosize="height"/>
      <cl:group std:sid="group-b3d8d80f">
        <cl:verticaldata std:sid="v-data-d00c67f8" width="1270px" height="120px" autosize="height"/>
        <cl:group std:sid="group-7a48379f" id="grp1">
          <cl:verticaldata std:sid="v-data-5f5680c1" width="1270px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bd633362" style="font-weight:bold; padding-left:1rem; font-size:2.5rem;" value="UDC 템플릿">
            <cl:formdata std:sid="f-data-d357b6a6" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3535aed2" scrollable="false" hspace="5px" vspace="5px" right-margin="50px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-36cb926d" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="해당 페이지에서는  UDC를 활용한 컨트롤을 확인할 수 있습니다.">
          <cl:verticaldata std:sid="v-data-cb26d0fa" width="1210px" height="46px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-7c14d27b" spacing="20" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-36fd7cc9">
        <cl:verticaldata std:sid="v-data-28f18b44" width="1270px" height="345px" autosize="height"/>
        <cl:output std:sid="output-d78c906d" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="시나리오">
          <cl:verticaldata std:sid="v-data-0ccc2823" width="100px" height="40px"/>
        </cl:output>
        <cl:output std:sid="output-5ed83aea" id="ipbScenario" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="아래 예제들을 통해 UDC 템플릿을 확인 합니다.">
          <cl:verticaldata std:sid="v-data-560570a9" width="1210px" height="107px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-4fffe72b" spacing="20" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-38132eaf">
        <cl:attribute name="floating-header" value="true"/>
        <cl:verticaldata std:sid="v-data-3deed623" width="1270px" height="1500px" autosize="height"/>
        <cl:output std:sid="output-6ff41dc5" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="기능 확인">
          <cl:verticaldata std:sid="v-data-cebb26e3" width="1270px" height="40px" autosize="none"/>
        </cl:output>
        <cl:group std:sid="group-c852421b" id="grp3" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dedede; border-right-width:1px; border-left-color:#dedede; border-right-color:#dedede; border-left-width:1px; border-top-style:solid; background-color:#F0F0F0; border-left-style:solid; border-bottom-width:1px; border-top-color:#dedede; border-bottom-style:solid;">
          <cl:listener std:sid="listener-9a539dfd" name="click" handler="onGrp11Click"/>
          <cl:verticaldata std:sid="v-data-153b5759" width="1210px" height="1200px" autosize="height"/>
          <cl:group std:sid="group-29a1815c" id="grp5">
            <cl:verticaldata std:sid="v-data-159afb90" width="600px" height="250px" autosize="none"/>
            <cl:output comment="optFunc" std:sid="output-87b4c46e" style="text-align:center;" class="opt-tmpl" value="&lt;기간 입력(선택) 팝업>">
              <cl:expbind property="tooltip" category="PROPERTY" expression="#ipbScenario.value"/>
              <cl:formdata std:sid="f-data-a083e0e6" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-e0402e44" id="grp7" class="form-box">
              <cl:formdata std:sid="f-data-cede375c" row="0" col="0"/>
              <cl:output std:sid="output-1937b242" id="opt1" value="일자구간">
                <cl:formdata std:sid="f-data-767c5841" row="0" col="0"/>
              </cl:output>
              <cl:udc std:sid="ud-control-5442df58" id="duodatepicker1" type="udc.template.DuoDatePicker">
                <cl:formdata std:sid="f-data-e4c8cec4" halign="LEFT" width="260" row="0" col="1"/>
                <cl:property name="selectOption" value="day" type="enumeration"/>
                <cl:property name="useAutoSelect" value="true" type="boolean"/>
              </cl:udc>
              <cl:formlayout std:sid="f-layout-598cdb4d" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                <cl:rows length="30" unit="PIXEL"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-0a2e3427" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-30d16419" id="grp2">
            <cl:verticaldata std:sid="v-data-287b38c3" width="1208px" height="250px" autosize="none"/>
            <cl:output comment="optFunc" std:sid="output-cc849859" style="text-align:center;" class="opt-tmpl" value="&lt;기능 확인 컨트롤>">
              <cl:expbind property="tooltip" category="PROPERTY" expression="#ipbScenario.value"/>
              <cl:formdata std:sid="f-data-1b22df7e" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-aac8d9e4" id="grp8" class="form-box">
              <cl:formdata std:sid="f-data-b4a68234" row="0" col="0"/>
              <cl:output std:sid="output-73333285" value="월 구간">
                <cl:formdata std:sid="f-data-6f3c374a" row="1" col="0"/>
              </cl:output>
              <cl:udc std:sid="ud-control-592b4db4" id="duodatepicker4" type="udc.template.DuoDatePicker">
                <cl:formdata std:sid="f-data-a8296feb" halign="LEFT" width="260" row="1" col="1"/>
                <cl:property name="selectOption" value="month" type="enumeration"/>
                <cl:property name="format" value="YYYYMM" type="string"/>
                <cl:property name="mask" value="YYYY-MM" type="string"/>
              </cl:udc>
              <cl:output std:sid="output-04e03b74" value="월 선택">
                <cl:formdata std:sid="f-data-d4c8b00d" row="0" col="0"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-c5eb7fef" id="dti1" calendartype="yearmonth" mask="YYYY-MM" format="YYYYMM">
                <cl:formdata std:sid="f-data-e6f8e387" halign="LEFT" width="260" row="0" col="1"/>
              </cl:dateinput>
              <cl:formlayout std:sid="f-layout-49f893fc" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                <cl:rows length="30" unit="PIXEL"/>
                <cl:rows length="30" unit="PIXEL"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-8cfb4782" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-91699b6e" id="grp4">
            <cl:verticaldata std:sid="v-data-1d302545" width="1208px" height="250px" autosize="none"/>
            <cl:output comment="optFunc" std:sid="output-5be9b13e" style="text-align:center;" class="opt-tmpl" value="&lt;Multi-Select ComboBox(DropDown List)>">
              <cl:expbind property="tooltip" category="PROPERTY" expression="#ipbScenario.value"/>
              <cl:formdata std:sid="f-data-00100228" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-51d95056" id="grp9" class="form-box">
              <cl:formdata std:sid="f-data-4c297b93" row="0" col="0"/>
              <cl:combobox std:sid="c-box-3f9aa44a" id="cmb1" multiple="true">
                <cl:formdata std:sid="f-data-f21643a0" halign="LEFT" width="300" row="0" col="1"/>
                <cl:item std:sid="t-item-84238d11" label="시작전" value="value1" parent=""/>
                <cl:item std:sid="t-item-13e822a2" label="진행중" value="value2" parent=""/>
                <cl:item std:sid="t-item-ed606bd4" label="완료" value="value3" parent=""/>
              </cl:combobox>
              <cl:output std:sid="output-71abd096" value="기본 컨트롤">
                <cl:formdata std:sid="f-data-833a8946" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-b0957083" value="UDC">
                <cl:formdata std:sid="f-data-def50fe3" row="1" col="0"/>
              </cl:output>
              <cl:udc std:sid="ud-control-3a3b201f" id="udccombo1" type="udc.template.UdcCombo">
                <cl:formdata std:sid="f-data-b694c9ce" halign="LEFT" width="300" row="1" col="1"/>
                <cl:property name="dsComboList" value="dsCombo" type="control"/>
              </cl:udc>
              <cl:formlayout std:sid="f-layout-2e54c9b3" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                <cl:rows length="30" unit="PIXEL"/>
                <cl:rows length="30" unit="PIXEL"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-33b6e16c" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-33b62297" id="grp6">
            <cl:verticaldata std:sid="v-data-446fdae5" width="1208px" height="250px" autosize="none"/>
            <cl:output comment="optFunc" std:sid="output-9beead6c" style="text-align:center;" class="opt-tmpl" value="&lt;Dailog UI>">
              <cl:expbind property="tooltip" category="PROPERTY" expression="#ipbScenario.value"/>
              <cl:formdata std:sid="f-data-b4263c2f" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-b5fd7c9f" id="grp10" class="form-box">
              <cl:formdata std:sid="f-data-d10fc172" row="0" col="0"/>
              <cl:output std:sid="output-b7c14ed0" value="팝업 열기">
                <cl:formdata std:sid="f-data-0897659f" row="0" col="0"/>
              </cl:output>
              <cl:button std:sid="button-5fa5a50c" id="btn1" value="팝업 열기">
                <cl:listener std:sid="listener-7a3a656c" name="click" handler="onBtn1Click"/>
                <cl:formdata std:sid="f-data-723fcfd9" halign="LEFT" row="0" col="1"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-76903458" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                <cl:rows length="30" unit="PIXEL"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-17805f96" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-93d454ee" spacing="50" leftmargin="400" rightmargin="400" topmargin="5" bottommargin="10"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-216b8a05" spacing="15" topmargin="20" bottommargin="0"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8031eb1c" leftmargin="20" rightmargin="30" topmargin="30" bottommargin="20"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-e062aef3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>