<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-05694b94" version="1.0.3542">
  <head std:sid="head-d191151f">
    <screen std:sid="screen-fd18684a" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" active="false"/>
    <screen std:sid="screen-e0948d65" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-3114d2df" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-72f2c348" id="windowpop" name="windowpop" minwidth="350px" maxwidth="759px" width="350px" height="300px" active="true"/>
    <screen std:sid="screen-ab7a5dd9" id="mobile" name="mobile" maxwidth="349px" width="320px" height="568px"/>
    <cl:model std:sid="model-621c23a9"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-d35f823d">
    <cl:listener std:sid="listener-f109c1eb" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-9fe2a813" name="init" handler="onBodyInit"/>
    <cl:inputbox std:sid="i-box-2ba395f4" id="windowIpb" placeholder="전송할 값을 입력해주세요.">
      <cl:xylayoutdata std:sid="xyl-data-9fb38095" top="110px" left="20px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-96b0fb77" id="btn1" value="보내기 버튼">
      <cl:listener std:sid="listener-00ba61fd" name="click" handler="onBtn1Click"/>
      <cl:xylayoutdata std:sid="xyl-data-1db708fd" top="110px" left="230px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-650de24f" id="windowOpt" style="border-right-style:solid; border-top-width:1px; border-bottom-color:black; border-right-width:1px; padding-left:5px; border-left-color:black; border-right-color:black; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:black; border-bottom-style:solid;" value="메인 앱에서 값 받아오기">
      <cl:xylayoutdata std:sid="xyl-data-23a538b9" top="150px" left="20px" width="200px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-8edb0b81" id="opt1" style="font-weight:bold;" value="새 Window 창">
      <cl:xylayoutdata std:sid="xyl-data-5f10626d" top="20px" left="20px" width="150px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-2b6b46c0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>