<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e21d18f7" version="1.0.3633">
  <head std:sid="head-ea334326">
    <screen std:sid="screen-7ac0085d" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" active="true"/>
    <screen std:sid="screen-a7230de5" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-1611883c" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-f91868a1" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px" active="false"/>
    <cl:model std:sid="model-ec7efe25"/>
    <cl:appspec title="레이아웃 구성도"/>
  </head>
  <body std:sid="body-d67b6df5" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:listener std:sid="listener-63c5c594" name="load" handler="onBodyLoad"/>
    <cl:img std:sid="image-30ca49b4" id="img1">
      <cl:formdata std:sid="f-data-67858d0e" row="1" col="1"/>
    </cl:img>
    <cl:button std:sid="button-0ca0b5ca" id="btn1" value="X">
      <cl:listener std:sid="listener-69b69fcd" name="click" handler="onBtn1Click"/>
      <cl:formdata std:sid="f-data-85b812f7" valign="FILL" row="0" col="2"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-c497e1f8" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      <cl:rows length="20" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="20" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>