<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b83d3e8c" version="1.0.3633">
  <head std:sid="head-8238ff04">
    <screen std:sid="screen-d6e8f719" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-4ed25b5f" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-11987700" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-2dff609d" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-753f5a01">
      <cl:dataset std:sid="d-set-3e09f83a" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="ID" std:sid="d-column-e5d365a0" name="col1"/>
          <cl:datacolumn comment="성명" std:sid="d-column-e76e280c" name="col2"/>
          <cl:datacolumn comment="전화번호" std:sid="d-column-7873f391" name="col3"/>
          <cl:datacolumn comment="주소" std:sid="d-column-dcab3bad" name="col4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0001</cl:datavalue>
            <cl:datavalue columnname="col2">박보검</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 여의도</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0002</cl:datavalue>
            <cl:datavalue columnname="col2">홍길동</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 동작구 123</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0003</cl:datavalue>
            <cl:datavalue columnname="col2">이순신</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">경기도 의정부시 111</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0004</cl:datavalue>
            <cl:datavalue columnname="col2">송혜교</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 노원구 중계동</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0004</cl:datavalue>
            <cl:datavalue columnname="col2">이보영</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 강북구</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0005</cl:datavalue>
            <cl:datavalue columnname="col2">임장군</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 여의도 영등포동</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0005</cl:datavalue>
            <cl:datavalue columnname="col2">김토마토</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 여의도 영등포동</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0005</cl:datavalue>
            <cl:datavalue columnname="col2">김퇴직</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 여의도 영등포동</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fe73a893" id="dsListOrg">
        <cl:datacolumnlist>
          <cl:datacolumn comment="ID" std:sid="d-column-8ad5eda1" name="col1"/>
          <cl:datacolumn comment="성명" std:sid="d-column-b40878de" name="col2"/>
          <cl:datacolumn comment="전화번호" std:sid="d-column-76540e83" name="col3"/>
          <cl:datacolumn comment="주소" std:sid="d-column-816e6e4f" name="col4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0001]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[박보검]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0002]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 동작구 123]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0003]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[이순신]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[경기도 의정부시 111]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0004]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[송혜교]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 노원구 중계동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0004]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[이보영]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 강북구]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[임장군]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[김토마토]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[김퇴직]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-5ae82ee9" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e2ddc1b1" name="L"/>
          <cl:datacolumn std:sid="d-column-031729da" name="V"/>
          <cl:datacolumn std:sid="d-column-64f6ab34" name="P"/>
          <cl:datacolumn std:sid="d-column-0f6fb98b" name="Dt"/>
          <cl:datacolumn std:sid="d-column-a5e37c14" name="Rd"/>
          <cl:datacolumn std:sid="d-column-0b8395bb" name="Chk"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="L"><![CDATA[공통]]></cl:datavalue>
            <cl:datavalue columnname="V">V1</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="Dt"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="Rd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="Chk"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L"><![CDATA[계약관리]]></cl:datavalue>
            <cl:datavalue columnname="V">V2</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[V1]]></cl:datavalue>
            <cl:datavalue columnname="Dt"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="Rd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="Chk"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L"><![CDATA[정정변경]]></cl:datavalue>
            <cl:datavalue columnname="V">V3</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[V1]]></cl:datavalue>
            <cl:datavalue columnname="Dt"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="Rd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="Chk"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L"><![CDATA[부담금]]></cl:datavalue>
            <cl:datavalue columnname="V">V4</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[V1]]></cl:datavalue>
            <cl:datavalue columnname="Dt"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="Rd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="Chk"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L"><![CDATA[지급]]></cl:datavalue>
            <cl:datavalue columnname="V">V5</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[V1]]></cl:datavalue>
            <cl:datavalue columnname="Dt"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="Rd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="Chk"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L"><![CDATA[수수료]]></cl:datavalue>
            <cl:datavalue columnname="V">V6</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[V1]]></cl:datavalue>
            <cl:datavalue columnname="Dt"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="Rd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="Chk"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L"><![CDATA[수수료납입안내]]></cl:datavalue>
            <cl:datavalue columnname="V">V7</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[V6]]></cl:datavalue>
            <cl:datavalue columnname="Dt"><![CDATA[2020-05-15]]></cl:datavalue>
            <cl:datavalue columnname="Rd"><![CDATA[rd1]]></cl:datavalue>
            <cl:datavalue columnname="Chk"><![CDATA[check1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L"><![CDATA[수수료입금]]></cl:datavalue>
            <cl:datavalue columnname="V">V8</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[V6]]></cl:datavalue>
            <cl:datavalue columnname="Dt"><![CDATA[2020-05-15]]></cl:datavalue>
            <cl:datavalue columnname="Rd"><![CDATA[rd1]]></cl:datavalue>
            <cl:datavalue columnname="Chk"><![CDATA[check1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L"><![CDATA[수수료조회]]></cl:datavalue>
            <cl:datavalue columnname="V">V9</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[V6]]></cl:datavalue>
            <cl:datavalue columnname="Dt"><![CDATA[2020-05-15]]></cl:datavalue>
            <cl:datavalue columnname="Rd"><![CDATA[rd1]]></cl:datavalue>
            <cl:datavalue columnname="Chk"><![CDATA[check1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L"><![CDATA[수수료영수증]]></cl:datavalue>
            <cl:datavalue columnname="V">V10</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[V6]]></cl:datavalue>
            <cl:datavalue columnname="Dt"><![CDATA[2020-05-15]]></cl:datavalue>
            <cl:datavalue columnname="Rd"><![CDATA[rd1]]></cl:datavalue>
            <cl:datavalue columnname="Chk"><![CDATA[check1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L"><![CDATA[영수증조회]]></cl:datavalue>
            <cl:datavalue columnname="V">V11</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[V10]]></cl:datavalue>
            <cl:datavalue columnname="Dt"><![CDATA[2020-05-15]]></cl:datavalue>
            <cl:datavalue columnname="Rd"><![CDATA[rd1]]></cl:datavalue>
            <cl:datavalue columnname="Chk"><![CDATA[check1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L"><![CDATA[영수증발행]]></cl:datavalue>
            <cl:datavalue columnname="V">V12</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[V10]]></cl:datavalue>
            <cl:datavalue columnname="Dt"><![CDATA[2020-05-15]]></cl:datavalue>
            <cl:datavalue columnname="Rd"><![CDATA[rd2]]></cl:datavalue>
            <cl:datavalue columnname="Chk"><![CDATA[check1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L"><![CDATA[영수증관리]]></cl:datavalue>
            <cl:datavalue columnname="V">V13</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[V10]]></cl:datavalue>
            <cl:datavalue columnname="Dt"><![CDATA[2020-05-15]]></cl:datavalue>
            <cl:datavalue columnname="Rd"><![CDATA[rd2]]></cl:datavalue>
            <cl:datavalue columnname="Chk"><![CDATA[check1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L"><![CDATA[발행권한설정]]></cl:datavalue>
            <cl:datavalue columnname="V">V14</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[V13]]></cl:datavalue>
            <cl:datavalue columnname="Dt"><![CDATA[2020-05-15]]></cl:datavalue>
            <cl:datavalue columnname="Rd"><![CDATA[rd2]]></cl:datavalue>
            <cl:datavalue columnname="Chk"><![CDATA[check1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L"><![CDATA[수수료영수증관리]]></cl:datavalue>
            <cl:datavalue columnname="V">V15</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[V13]]></cl:datavalue>
            <cl:datavalue columnname="Dt"><![CDATA[2020-05-15]]></cl:datavalue>
            <cl:datavalue columnname="Rd"><![CDATA[rd1]]></cl:datavalue>
            <cl:datavalue columnname="Chk"><![CDATA[check1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L"><![CDATA[연금계]]></cl:datavalue>
            <cl:datavalue columnname="V">V16</cl:datavalue>
            <cl:datavalue columnname="P">P16</cl:datavalue>
            <cl:datavalue columnname="Dt"><![CDATA[2020-05-15]]></cl:datavalue>
            <cl:datavalue columnname="Rd"><![CDATA[rd1]]></cl:datavalue>
            <cl:datavalue columnname="Chk"><![CDATA[check1]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="templates/CModTmpl.clx 템플릿 사용하여 작성 함." title="트리 기능"/>
  </head>
  <body std:sid="body-57afee22">
    <cl:listener std:sid="listener-4b152811" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-bb18f79a" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-d1f5be83" id="grpHeader">
      <cl:verticaldata std:sid="v-data-a4dd589f" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-3acdc2bb" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-80e24452" width="500px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-3e351495"/>
    </cl:group>
    <cl:group std:sid="group-72e4444f" id="grpData">
      <cl:verticaldata std:sid="v-data-ef3a4607" width="400px" height="1800px" autosize="height"/>
      <cl:group std:sid="group-b3d8d80f">
        <cl:verticaldata std:sid="v-data-d00c67f8" width="1270px" height="120px" autosize="height"/>
        <cl:group std:sid="group-7a48379f" id="grp1">
          <cl:verticaldata std:sid="v-data-5f5680c1" width="1270px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bd633362" style="font-weight:bold; padding-left:1rem; font-size:2.5rem;" value="트리 기능">
            <cl:formdata std:sid="f-data-d357b6a6" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-f1d62e5f" style="font-weight:bold; padding-left:3rem; font-size:1.25rem; text-align:left;" class="text-primary" value="util.Tree">
            <cl:formdata std:sid="f-data-1d79fade" valign="BOTTOM" height="35" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3535aed2" scrollable="false" hspace="5px" vspace="5px" right-margin="50px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-36cb926d" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="이 페이지에서는 트리에서 사용하는 공통모듈에 대해 설명합니다.">
          <cl:verticaldata std:sid="v-data-cb26d0fa" width="1210px" height="46px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-7c14d27b" spacing="20" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-36fd7cc9">
        <cl:verticaldata std:sid="v-data-28f18b44" width="1270px" height="345px" autosize="height"/>
        <cl:output std:sid="output-d78c906d" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="시나리오">
          <cl:verticaldata std:sid="v-data-0ccc2823" width="100px" height="40px"/>
        </cl:output>
        <cl:output std:sid="output-5ed83aea" id="ipbScenario" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="1. 기능 확인 트리를 확인하고 동작 버튼을 클릭한다. (필요시 입력값 선택)&#xD;&#xA;2. 트리의 기능 동작 및 결과값을 확인한다.&#xD;&#xA;3. 스크립트를 확인한다.&#xD;&#xA;4. 스크립트를 복사하여 코딩에 활용한다.">
          <cl:listener std:sid="listener-0e40e9e0" name="value-change" handler="onIpbScenarioValueChange"/>
          <cl:verticaldata std:sid="v-data-560570a9" width="1210px" height="107px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-8f14d7fc" id="grp2" style="background-color:#dff7fb;" visible="false">
          <cl:verticaldata std:sid="v-data-b32de9ee" width="1100px" height="100px" autosize="height"/>
          <cl:output std:sid="output-564d9426" style="font-weight:bold;" class="text-info opt-tmpl" value="추가설명">
            <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
          </cl:output>
          <cl:output std:sid="output-28ab6d03" class="text-info opt-tmpl" value="추가적으로 설명할 정보가 있다면 작성해주세요.">
            <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-ec928def" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-4fffe72b" spacing="20" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-38132eaf">
        <cl:attribute name="floating-header" value="true"/>
        <cl:verticaldata std:sid="v-data-3deed623" width="1270px" height="1000px" autosize="height"/>
        <cl:output std:sid="output-6ff41dc5" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="기능 확인">
          <cl:verticaldata std:sid="v-data-cebb26e3" width="1270px" height="40px" autosize="none"/>
        </cl:output>
        <cl:group std:sid="group-980a51b3" id="grp11">
          <cl:verticaldata std:sid="v-data-b0e2010b" width="400px" height="600px"/>
          <cl:group std:sid="group-05786800" id="grp12">
            <cl:formdata std:sid="f-data-7f081a22" row="0" col="0"/>
            <cl:group std:sid="group-077dc799" id="grp13">
              <cl:formdata std:sid="f-data-d06f6759" row="1" col="0" rowspan="1" colspan="1"/>
              <cl:tree std:sid="tree-07e5d587" id="tre1" indent="0" displayexp="label + &quot;[value = &quot;+ value +&quot;]&quot;" multiple="true">
                <cl:verticaldata std:sid="v-data-ce797f98" width="438px" height="440px" autosize="height"/>
                <cl:treeitemset datasetid="ds2" label="L" value="V" parent="P"/>
              </cl:tree>
              <cl:verticallayout std:sid="v-layout-058e31c9"/>
            </cl:group>
            <cl:output comment="optFunc" std:sid="output-cc53b87a" style="text-align:center;" class="opt-tmpl" value="&lt;기능 확인 트리>">
              <cl:expbind property="tooltip" category="PROPERTY" expression="#ipbScenario.value"/>
              <cl:formdata std:sid="f-data-49f335a4" row="0" col="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-5b68dab5" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" left-margin="0px">
              <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-8e97dd51" id="grp9">
            <cl:formdata std:sid="f-data-e778d681" row="0" col="1"/>
            <cl:group std:sid="group-179a912c" id="grpFormFunc" class="form-box">
              <cl:formdata std:sid="f-data-1ceacf39" row="1" col="0"/>
              <cl:output std:sid="output-f9fdb36d" style="background-color:#e1edfe; background-image:none; text-align:center;" value="No">
                <cl:formdata std:sid="f-data-6b3bab28" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-de83502d" style="background-color:#e1edfe; background-image:none; text-align:center;" value="함수">
                <cl:formdata std:sid="f-data-1acd56f1" row="0" col="1"/>
              </cl:output>
              <cl:output std:sid="output-64f05bf5" style="background-color:#e1edfe; background-image:none; text-align:center;" value="설명">
                <cl:formdata std:sid="f-data-a78adb4e" row="0" col="2"/>
              </cl:output>
              <cl:output std:sid="output-ae542980" style="background-color:#e1edfe; background-image:none; text-align:center;" value="입력값">
                <cl:formdata std:sid="f-data-6064302c" row="0" col="3"/>
              </cl:output>
              <cl:output std:sid="output-5fd7d744" style="background-color:#e1edfe; background-image:none; text-align:center;" value="동작">
                <cl:formdata std:sid="f-data-6a33d4c8" row="0" col="4"/>
              </cl:output>
              <cl:output std:sid="output-d76bcc52" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="1">
                <cl:formdata std:sid="f-data-e93871e4" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-e45af47b" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="2">
                <cl:formdata std:sid="f-data-915c629b" row="2" col="0"/>
              </cl:output>
              <cl:button std:sid="button-65930150" id="btn1" class="btn-primary" value="확인">
                <cl:listener std:sid="listener-93e5cff2" name="click" handler="onBtn1Click"/>
                <cl:formdata std:sid="f-data-2c9820e6" row="1" col="4"/>
              </cl:button>
              <cl:button std:sid="button-23bd54eb" id="btn2" class="btn-primary" value="확인">
                <cl:listener std:sid="listener-fc5152ee" name="click" handler="onBtn2Click"/>
                <cl:formdata std:sid="f-data-0407fc03" row="2" col="4"/>
              </cl:button>
              <cl:inputbox std:sid="i-box-c7afb7be" id="ipb2" readonly="true" value="getSelectedValue">
                <cl:formdata std:sid="f-data-8ca9657d" row="1" col="1"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-882fb4ff" id="ipb3" readonly="true" value="현재 선택된 아이템의 value를 반환">
                <cl:formdata std:sid="f-data-67ebe989" row="1" col="2"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-01e5cd65" id="ipb4" readonly="true" value="입력한 value에 해당하는 아이템의 label 또는 parentValue를 반환">
                <cl:formdata std:sid="f-data-41779a0e" row="2" col="2"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-1be940bd" id="ipb5" readonly="true" value="getItem">
                <cl:formdata std:sid="f-data-b47e5fa5" row="2" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-ccd02709" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="3">
                <cl:formdata std:sid="f-data-dd985713" row="3" col="0"/>
              </cl:output>
              <cl:output std:sid="output-d160d0e2" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="4">
                <cl:formdata std:sid="f-data-b5988346" row="4" col="0"/>
              </cl:output>
              <cl:output std:sid="output-89e1414c" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="5">
                <cl:formdata std:sid="f-data-ca621699" row="5" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-d0429f6a" id="ipb6" readonly="true" value="expandParentItem">
                <cl:formdata std:sid="f-data-71210db0" row="3" col="1"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-981e5e95" id="ipb7" readonly="true" value="expandAllItems">
                <cl:formdata std:sid="f-data-f7680198" row="4" col="1"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-3aab1de9" id="ipb8" readonly="true" value="selectItem">
                <cl:formdata std:sid="f-data-e231079b" row="5" col="1"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-61134a9e" id="ipb9" readonly="true" value="해당 아이템의 상위 아이템을 펼침">
                <cl:formdata std:sid="f-data-b2b44aac" row="3" col="2"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-d061a461" id="ipb10" readonly="true" value="아이템에 해당하는 모든 child item을 펼치거나 닫음">
                <cl:formdata std:sid="f-data-2d86c4ac" row="4" col="2"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-f39aadd6" id="ipb11" readonly="true" value="입력한 label 또는 value에 해당하는 트리 아이템을 선택">
                <cl:formdata std:sid="f-data-aded2844" row="5" col="2"/>
              </cl:inputbox>
              <cl:button std:sid="button-41631782" id="btn3" class="btn-primary" value="펼침">
                <cl:listener std:sid="listener-58e5a959" name="click" handler="onBtn3Click"/>
                <cl:formdata std:sid="f-data-a31f1a72" row="3" col="4"/>
              </cl:button>
              <cl:button std:sid="button-6dde14fc" id="btn4" class="btn-primary" value="펼침/접기">
                <cl:listener std:sid="listener-5dc02ded" name="click" handler="onBtn4Click"/>
                <cl:formdata std:sid="f-data-347a35fd" row="4" col="4"/>
              </cl:button>
              <cl:button std:sid="button-a605e965" id="btn5" class="btn-primary" value="확인">
                <cl:listener std:sid="listener-118e94b7" name="click" handler="onBtn5Click"/>
                <cl:formdata std:sid="f-data-310941b7" row="5" col="4"/>
              </cl:button>
              <cl:inputbox std:sid="i-box-d2dfac44" id="ipb12" value="V6">
                <cl:formdata std:sid="f-data-b3b00882" row="2" col="3"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-f1824076" id="ipb13" value="V10">
                <cl:formdata std:sid="f-data-be57f71d" row="3" col="3"/>
              </cl:inputbox>
              <cl:combobox std:sid="c-box-aa7c5aea" id="cmb4" value="true">
                <cl:formdata std:sid="f-data-bcbafe2a" row="4" col="3"/>
                <cl:item std:sid="item-a1c99efd" label="펼침" value="true"/>
                <cl:item std:sid="item-b3f41cc2" label="접기" value="false"/>
              </cl:combobox>
              <cl:inputbox std:sid="i-box-3cffebf6" id="ipb14" value="V6">
                <cl:formdata std:sid="f-data-899ff238" row="5" col="3"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-b47cbef4" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#e9eff7" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="24" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#edeff6" minlength="0"/>
                <cl:columns length="180" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="170" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-0f31d2b7" id="grp7" class="form-box">
              <cl:formdata std:sid="f-data-573b3532" row="3" col="0"/>
              <cl:udc std:sid="ud-control-2dd93b4c" id="ace1" type="udc.tmp.Ace">
                <cl:verticaldata std:sid="v-data-bc92edda" width="418px" height="295px" autosize="height"/>
              </cl:udc>
              <cl:verticallayout std:sid="v-layout-e8ad926c"/>
            </cl:group>
            <cl:group std:sid="group-f0440f73" id="grp10" class="form-box">
              <cl:formdata std:sid="f-data-c11e8f7f" row="2" col="0"/>
              <cl:output std:sid="output-f94ad525" style="background-color:#e1edfe; background-image:none; padding-right:1rem;" value="결과값">
                <cl:formdata std:sid="f-data-a2058688" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-39d4c1bd" id="optRslt" style="background-color:white; border-right-style:none; border-left-style:none; padding-left:1rem; border-bottom-style:none; border-top-style:none; text-align:left;" value="">
                <cl:formdata std:sid="f-data-5617c86c" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-00c7cfe7" scrollable="false" hspace="5px" vspace="5px" top-margin="5px" right-margin="30px" bottom-margin="5px" left-margin="5px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#e9eff7" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-d87b6791" scrollable="false" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="40" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-648a72b6" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-216b8a05" spacing="15" topmargin="20" bottommargin="0"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8031eb1c" leftmargin="20" rightmargin="30" topmargin="30" bottommargin="20"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-e062aef3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>