<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b1cdc490" version="1.0.0.0">
  <head std:sid="head-6f7faf47">
    <title>GridSampleEtc01</title>
    <screen std:sid="screen-c658b3d0" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-b015146b" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-018579b4" id="tablet" name="tablet" minwidth="500px" maxwidth="1019px" width="500px" height="667px"/>
    <screen std:sid="screen-2f3fcf51" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8922da5e">
      <cl:dataset std:sid="d-set-4c17cfe1" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-58465be6" name="col1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f6b72b75" name="col2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d5204318" name="col3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c8f164cc" name="col4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-78481982" name="col5" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a9ca6475" name="col6" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6377fa57" name="col7" datatype="number"/>
          <cl:datacolumn comment="sum(col1+col2+col3)" std:sid="d-column-d5ab622c" name="sum123" datatype="expression" expression="col1+col2+col3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="col1">1</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">2</cl:datavalue>
            <cl:datavalue columnname="col2">2</cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">3</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3">3</cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">4</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4">4</cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">5</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5">5</cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">6</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6">6</cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">7</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7">7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">8</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">9</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">10</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="그리드 자동합산 예제"/>
  </head>
  <body std:sid="body-55beab84" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-3d9c631e" name="init" handler="onBodyInit"/>
    <cl:udc std:sid="ud-control-90836987" id="appheader" type="udc.com.appHeader">
      <cl:verticaldata std:sid="v-data-aeab2c92" width="998px" height="30px" autosize="none"/>
      <cl:property name="initializeYn" value="N" type="enumeration"/>
      <cl:property name="groupBoxIds" value="grp1" type="string"/>
    </cl:udc>
    <cl:group std:sid="group-87605f82" id="grp1">
      <cl:attribute name="fillLayout" value="Y"/>
      <cl:verticaldata std:sid="v-data-c9b8d914" width="972px" height="645px"/>
      <cl:group std:sid="group-ba4bd0f2" id="grpFormCont" class="form-box">
        <cl:formdata std:sid="f-data-5f961dfb" row="5" col="0"/>
        <cl:output std:sid="output-5b7c19cc" id="otp25" value="시나리오">
          <cl:formdata std:sid="f-data-25c1fad4" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-f91a483c" id="otp26" value="추가설명">
          <cl:formdata std:sid="f-data-66157e43" row="1" col="0"/>
        </cl:output>
        <cl:textarea std:sid="t-area-3a9d2d9f" id="txa1" readonly="true" value="1. 그리드 항목의 합계 및 평균에 대한 자동계산 내역을 확인한다.&#xD;&#xA;2. 그리드 co1과 col2의 항목에 대한 합계 계산 내역을 확인한다.">
          <cl:formdata std:sid="f-data-06089770" row="0" col="1"/>
        </cl:textarea>
        <cl:textarea std:sid="t-area-6f8d6c9a" id="txa2" readonly="true" value="익스프레션 함수를 이용하여서 해당 행의 숫자들의 합계 값과 평균값을 계산하여 출력하는 화면 예제">
          <cl:formdata std:sid="f-data-dafab858" row="1" col="1"/>
        </cl:textarea>
        <cl:formlayout std:sid="f-layout-bea260c3" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-c65be5d8" id="grdList" readonly="true" datasetid="dsList" autofit="1, 2, 3, 4, 5, 6, 7, 8" resizablecolumns="all" columnMovable="true">
        <cl:formdata std:sid="f-data-a30b6493" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-56039858" width="60px"/>
        <cl:gridcolumn std:sid="g-column-d6b7002e"/>
        <cl:gridcolumn std:sid="g-column-a39abc5a"/>
        <cl:gridcolumn std:sid="g-column-afa6e136"/>
        <cl:gridcolumn std:sid="g-column-7341f3a2"/>
        <cl:gridcolumn std:sid="g-column-f6309ea7"/>
        <cl:gridcolumn std:sid="g-column-745a2239"/>
        <cl:gridcolumn std:sid="g-column-a245e33e"/>
        <cl:gridcolumn std:sid="g-column-5c1b7144" width="142px"/>
        <cl:gridheader std:sid="gh-band-10c84f76">
          <cl:gridrow std:sid="g-row-650f8d52" height="27px"/>
          <cl:gridcell std:sid="gh-cell-66ffc86f" rowindex="0" colindex="0" sortable="false" filterable="false" text="No"/>
          <cl:gridcell std:sid="gh-cell-961c2072" rowindex="0" colindex="1" targetcolumnname="col1" sortable="false" filterable="false" text="col1"/>
          <cl:gridcell std:sid="gh-cell-7c993242" rowindex="0" colindex="2" targetcolumnname="col2" sortable="false" filterable="false" text="col2"/>
          <cl:gridcell std:sid="gh-cell-6fd891b3" rowindex="0" colindex="3" targetcolumnname="col3" sortable="false" filterable="false" text="col3"/>
          <cl:gridcell std:sid="gh-cell-fcb7e3be" rowindex="0" colindex="4" targetcolumnname="col4" sortable="false" filterable="false" text="col4"/>
          <cl:gridcell std:sid="gh-cell-2f73309b" rowindex="0" colindex="5" targetcolumnname="col5" sortable="false" filterable="false" text="col5"/>
          <cl:gridcell std:sid="gh-cell-c17be730" rowindex="0" colindex="6" targetcolumnname="col6" sortable="false" filterable="false" text="col6"/>
          <cl:gridcell std:sid="gh-cell-edc244c9" rowindex="0" colindex="7" targetcolumnname="col7" sortable="false" filterable="false" text="col7"/>
          <cl:gridcell std:sid="gh-cell-3c4c2328" rowindex="0" colindex="8" targetcolumnname="sum123" sortable="false" filterable="false" text="sum(col1+col2+col3)"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-7aa086c5">
          <cl:gridrow std:sid="g-row-fc1f58ca"/>
          <cl:gridcell std:sid="gd-cell-c559f1e5" rowindex="0" colindex="0" columntype="rowindex"/>
          <cl:gridcell std:sid="gd-cell-b2c124b8" rowindex="0" colindex="1" columnname="col1"/>
          <cl:gridcell std:sid="gd-cell-94508ac4" rowindex="0" colindex="2" columnname="col2"/>
          <cl:gridcell std:sid="gd-cell-a0a32f9c" rowindex="0" colindex="3" columnname="col3"/>
          <cl:gridcell std:sid="gd-cell-75116e6e" rowindex="0" colindex="4" columnname="col4"/>
          <cl:gridcell std:sid="gd-cell-e1109ca7" rowindex="0" colindex="5" columnname="col5"/>
          <cl:gridcell std:sid="gd-cell-adc2a7d5" rowindex="0" colindex="6" columnname="col6"/>
          <cl:gridcell std:sid="gd-cell-e932c1be" rowindex="0" colindex="7" columnname="col7"/>
          <cl:gridcell std:sid="gd-cell-429d5745" rowindex="0" colindex="8" columnname="sum123"/>
        </cl:griddetail>
        <cl:gridfooter std:sid="gf-band-86687278">
          <cl:gridrow std:sid="g-row-846a26eb"/>
          <cl:gridrow std:sid="g-row-96401b98"/>
          <cl:gridcell std:sid="gf-cell-bc5f7218" rowindex="0" colindex="0" expr="&quot;합계&quot;">
            <cl:output std:sid="output-ec7f4a51" id="otp1" style="font-weight:bold; text-align:center;" value="Output"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gf-cell-b825fab3" rowindex="0" colindex="1" expr="getSum(&quot;col1&quot;)"/>
          <cl:gridcell std:sid="gf-cell-029c38c3" rowindex="0" colindex="2" expr="getSum(&quot;col2&quot;)"/>
          <cl:gridcell std:sid="gf-cell-f089ed64" rowindex="0" colindex="3" expr="getSum(&quot;col3&quot;)"/>
          <cl:gridcell std:sid="gf-cell-79656e5c" rowindex="0" colindex="4" expr="getSum(&quot;col4&quot;)"/>
          <cl:gridcell std:sid="gf-cell-6e2255d4" rowindex="0" colindex="5" expr="getSum(&quot;col5&quot;)"/>
          <cl:gridcell std:sid="gf-cell-62ca27d2" rowindex="0" colindex="6" expr="getSum(&quot;col6&quot;)"/>
          <cl:gridcell std:sid="gf-cell-4cb28c27" rowindex="0" colindex="7" expr="getSum(&quot;col7&quot;)"/>
          <cl:gridcell std:sid="gf-cell-92bde658" rowindex="0" colindex="8"/>
          <cl:gridcell std:sid="gf-cell-1d96efe6" rowindex="1" colindex="0" expr="&quot;평균&quot;">
            <cl:output std:sid="output-2afa9675" id="otp2" style="font-weight:bold; text-align:center;" value="Output"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gf-cell-6cd7da5d" rowindex="1" colindex="1" expr="round(getAvg(&quot;col1&quot;))"/>
          <cl:gridcell std:sid="gf-cell-7ce149b8" rowindex="1" colindex="2" expr="round(getAvg(&quot;col2&quot;))"/>
          <cl:gridcell std:sid="gf-cell-49efaf15" rowindex="1" colindex="3" expr="round(getAvg(&quot;col3&quot;))"/>
          <cl:gridcell std:sid="gf-cell-741cac2d" rowindex="1" colindex="4" expr="round(getAvg(&quot;col4&quot;))"/>
          <cl:gridcell std:sid="gf-cell-a132dd6a" rowindex="1" colindex="5" expr="round(getAvg(&quot;col5&quot;))"/>
          <cl:gridcell std:sid="gf-cell-1e780c78" rowindex="1" colindex="6" expr="round(getAvg(&quot;col6&quot;))"/>
          <cl:gridcell std:sid="gf-cell-99a7afc6" rowindex="1" colindex="7" expr="round(getAvg(&quot;col7&quot;))"/>
          <cl:gridcell std:sid="gf-cell-4b4a4004" rowindex="1" colindex="8"/>
        </cl:gridfooter>
      </cl:grid>
      <cl:group std:sid="group-3f687fb8" id="grp2" class="form-box">
        <cl:formdata std:sid="f-data-eeaa1104" row="3" col="0"/>
        <cl:output std:sid="output-3b352d0d" id="otp3" value="col1 항목의 합계">
          <cl:formdata std:sid="f-data-af902c8e" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-7b2ab658" id="otp4" style="background-color:white; font-weight:normal; text-align:left;">
          <cl:expbind property="value" category="PROPERTY" expression="#dsList.getSum(&quot;col1&quot;)"/>
          <cl:formdata std:sid="f-data-8235ee64" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-ce34e501" id="otp5" value="col2 항목의 합계">
          <cl:formdata std:sid="f-data-39bd7ef9" row="0" col="2"/>
        </cl:output>
        <cl:output std:sid="output-f321bd40" id="otp6" style="background-color:white; font-weight:normal; text-align:left;">
          <cl:expbind property="value" category="PROPERTY" expression="#dsList.getSum(&quot;col2&quot;)"/>
          <cl:formdata std:sid="f-data-8af15776" row="0" col="3"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-6a61c886" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="180" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="180" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:udc std:sid="ud-control-a4d56c82" id="comformtitle3" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-3afc6cf2" row="0" col="0"/>
        <cl:property name="title" value="그리드 자동합산 예제" type="string"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-e5c2ad3b" id="comformtitle2" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-ad154865" row="2" col="0"/>
        <cl:property name="title" value="그리드 특정항목 합계 예제" type="string"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-c4019d8c" id="comformtitle4" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-c028d568" row="4" col="0"/>
        <cl:property name="title" value="시나리오" type="string"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-92c3a806" vspace="5px">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-c984f0f1"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>