<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f7948a54" version="1.0.0.0">
  <head std:sid="head-2eba363c">
    <title>GridSampleEtc07Prev</title>
    <screen std:sid="screen-1db93fad" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-5e96404e" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-cc42b2fc" id="tablet" name="tablet" minwidth="500px" maxwidth="1019px" width="500px" height="667px"/>
    <screen std:sid="screen-fd4255ed" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1b5a9a28">
      <cl:dataset std:sid="d-set-4c17cfe1" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="단체" std:sid="d-column-58465be6" name="gbn" datatype="string"/>
          <cl:datacolumn comment="가입자증번" std:sid="d-column-bae2504c" name="col1" datatype="string"/>
          <cl:datacolumn comment="성명" std:sid="d-column-f6b72b75" name="col2" datatype="string"/>
          <cl:datacolumn comment="부담금" std:sid="d-column-d5204318" name="col3" datatype="number"/>
          <cl:datacolumn comment="지급일자" std:sid="d-column-7a27cda7" name="col4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[토마토]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동1]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[520000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[토마토]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[30000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[토마토]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동3]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[1500000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[토마토]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동4]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[900000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[퇴직연금]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동5]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[2000000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[퇴직연금]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동6]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[25000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[퇴직연금]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동7]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[300000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[퇴직연금]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동8]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[1000000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[리버사이드]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동9]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[850000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[리버사이드]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동10]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[리버사이드]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동11]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[370000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="그리드 그룹소계 디자인"/>
  </head>
  <body std:sid="body-2fee5bbd" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-940a87c0" name="init" handler="onBodyInit"/>
    <cl:udc std:sid="ud-control-90836987" id="appheader" type="udc.com.appHeader">
      <cl:verticaldata std:sid="v-data-61cf8d2b" width="998px" height="30px" autosize="none"/>
      <cl:property name="initializeYn" value="N" type="enumeration"/>
      <cl:property name="groupBoxIds" value="grp1" type="string"/>
    </cl:udc>
    <cl:group std:sid="group-87605f82" id="grp1">
      <cl:attribute name="fillLayout" value="Y"/>
      <cl:verticaldata std:sid="v-data-0f8e686c" width="972px" height="645px"/>
      <cl:group std:sid="group-ba4bd0f2" id="grpFormCont" class="form-box">
        <cl:formdata std:sid="f-data-5f961dfb" row="3" col="0"/>
        <cl:output std:sid="output-5b7c19cc" id="otp25" value="시나리오">
          <cl:formdata std:sid="f-data-25c1fad4" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-f91a483c" id="otp26" value="추가설명">
          <cl:formdata std:sid="f-data-66157e43" row="1" col="0"/>
        </cl:output>
        <cl:textarea std:sid="t-area-7ac94dda" id="txa1" readonly="true" value="1. 그리드의 단체별 부담금합계가 계산되어 각 그룹헤더에 표시되는것을 확인한다.&#xD;&#xA;2. 단체별로 표시된 그룹헤더의 [-접기] 와 [+펼치기] 기능이 올바르게 동작하는지 확인한다.">
          <cl:formdata std:sid="f-data-48b789a6" row="0" col="1"/>
        </cl:textarea>
        <cl:textarea std:sid="t-area-8a5fc9fe" id="txa2" readonly="true" value="풋터에 디자인을 위한 테이블 태그와 데이터 값을 복합적으로 표시하는 expression을 사용하고, css명칭을 불러와 이벤트를 호출하는 방법">
          <cl:formdata std:sid="f-data-5fa8f65e" row="1" col="1"/>
        </cl:textarea>
        <cl:formlayout std:sid="f-layout-bea260c3" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-d3e7d067" id="grdList" datasetid="dsList" collapsible="true">
        <cl:listener std:sid="listener-b6abab53" name="rowgroup-click" handler="onGrd1RowgroupClick"/>
        <cl:formdata std:sid="f-data-c7695f19" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-324df042"/>
        <cl:gridcolumn std:sid="g-column-ee52b7b3"/>
        <cl:gridcolumn std:sid="g-column-9e2cf059"/>
        <cl:gridcolumn std:sid="g-column-f4379817"/>
        <cl:gridcolumn std:sid="g-column-24b79806"/>
        <cl:gridheader std:sid="gh-band-1acdf3cf">
          <cl:gridrow std:sid="g-row-24d0b7d5" height="27px"/>
          <cl:gridcell std:sid="gh-cell-a30bc561" rowindex="0" colindex="0" targetcolumnname="gbn" sortable="false" filterable="false" text="단체"/>
          <cl:gridcell std:sid="gh-cell-9108d380" rowindex="0" colindex="1" targetcolumnname="col1" sortable="false" filterable="false" text="가입자증번"/>
          <cl:gridcell std:sid="gh-cell-4391cc96" rowindex="0" colindex="2" targetcolumnname="col2" sortable="false" filterable="false" text="성명"/>
          <cl:gridcell std:sid="gh-cell-24f5077e" rowindex="0" colindex="3" targetcolumnname="col3" sortable="false" filterable="false" text="부담금"/>
          <cl:gridcell std:sid="gh-cell-8f44b68a" rowindex="0" colindex="4" targetcolumnname="col4" sortable="false" filterable="false" text="지급일자"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-00a654c7">
          <cl:gridrow std:sid="g-row-73c74e62"/>
          <cl:gridcell std:sid="gd-cell-690aad10" rowindex="0" colindex="0" columnname="gbn"/>
          <cl:gridcell std:sid="gd-cell-1ac9dc44" rowindex="0" colindex="1" columnname="col1"/>
          <cl:gridcell std:sid="gd-cell-3910ad9e" rowindex="0" colindex="2" columnname="col2"/>
          <cl:gridcell std:sid="gd-cell-231d6421" rowindex="0" colindex="3" columnname="col3">
            <cl:numbereditor std:sid="n-editor-4c1599dd" id="ned1"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-e2eaf840" rowindex="0" colindex="4" columnname="col4"/>
        </cl:griddetail>
        <cl:gridrowgrouplist std:sid="grg-list-fd513968">
          <cl:gridrowgroup std:sid="gr-group-84fdcb8c" groupcondition="gbn" startcollapse="true">
            <cl:gridgroupheader std:sid="grg-band-d0316c66">
              <cl:gridrow std:sid="g-row-9110e667" height="32px"/>
              <cl:gridcell std:sid="gf-cell-e52e9fb9" rowindex="0" colindex="0" rowspan="1" colspan="4" expr="&quot;&lt;span>&quot; + gbn + &quot;&lt;/span>&amp;nbsp&amp;nbsp&quot;&#xD;&#xA;+ (expanded ? &quot;&lt;span class='expander expanded'>[-접기]&lt;/span>&quot; : &quot;&lt;span class='expander collapsed'>[+펼치기]&lt;/span>&quot;)">
                <cl:htmlsnippet std:sid="htmlsnippet-18f2db55" id="htmlsnp1" value="&lt;p>HTML Snippet&lt;/p>"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-2b69e068" rowindex="0" colindex="4" expr="&quot;부담금 총액 : &quot;+ getSum(&quot;col3&quot;).toNumber().toLocaleString() + &quot;원&quot; "/>
            </cl:gridgroupheader>
          </cl:gridrowgroup>
        </cl:gridrowgrouplist>
      </cl:grid>
      <cl:udc std:sid="ud-control-a4d56c82" id="comformtitle3" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-d80f6394" row="0" col="0"/>
        <cl:property name="title" value="그리드 그룹소계 디자인 예제" type="string"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-360b668b" id="comformtitle2" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-fa820fe4" row="2" col="0"/>
        <cl:property name="title" value="시나리오" type="string"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-92c3a806" vspace="5px">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-47d37323"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>