<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b1cdc490" version="1.0.0.0">
  <head std:sid="head-6f7faf47">
    <title>GridSampleEtc04Prev</title>
    <screen std:sid="screen-3fde8d49" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-712d73c4" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-3efe444f" id="tablet" name="tablet" minwidth="500px" maxwidth="1019px" width="500px" height="667px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-6454df68" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8922da5e">
      <cl:dataset std:sid="d-set-4c17cfe1" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-03377621" name="col1"/>
          <cl:datacolumn std:sid="d-column-2f6c7f5c" name="col2"/>
          <cl:datacolumn std:sid="d-column-5b5190a3" name="col3"/>
          <cl:datacolumn std:sid="d-column-2b479876" name="condition"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="col1">col11</cl:datavalue>
            <cl:datavalue columnname="col2">col21</cl:datavalue>
            <cl:datavalue columnname="col3">col31</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[Y]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col12</cl:datavalue>
            <cl:datavalue columnname="col2">col22</cl:datavalue>
            <cl:datavalue columnname="col3">col32</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[Y]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col13</cl:datavalue>
            <cl:datavalue columnname="col2">col23</cl:datavalue>
            <cl:datavalue columnname="col3">col33</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[N]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col14</cl:datavalue>
            <cl:datavalue columnname="col2">col24</cl:datavalue>
            <cl:datavalue columnname="col3">col34</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[Y]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col15</cl:datavalue>
            <cl:datavalue columnname="col2">col25</cl:datavalue>
            <cl:datavalue columnname="col3">col35</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[N]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col16</cl:datavalue>
            <cl:datavalue columnname="col2">col26</cl:datavalue>
            <cl:datavalue columnname="col3">col36</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[N]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col17</cl:datavalue>
            <cl:datavalue columnname="col2">col27</cl:datavalue>
            <cl:datavalue columnname="col3">col37</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[Y]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col18</cl:datavalue>
            <cl:datavalue columnname="col2">col28</cl:datavalue>
            <cl:datavalue columnname="col3">col38</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[Y]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col19</cl:datavalue>
            <cl:datavalue columnname="col2">col29</cl:datavalue>
            <cl:datavalue columnname="col3">col39</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[Y]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col110</cl:datavalue>
            <cl:datavalue columnname="col2">col210</cl:datavalue>
            <cl:datavalue columnname="col3">col310</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[N]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="그리드 체크박스 선택조건 예제"/>
  </head>
  <body std:sid="body-55beab84" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-3d9c631e" name="init" handler="onBodyInit"/>
    <cl:udc std:sid="ud-control-90836987" id="appheader" type="udc.com.appHeader">
      <cl:verticaldata std:sid="v-data-b3b4e70e" width="998px" height="30px" autosize="none"/>
      <cl:property name="initializeYn" value="N" type="enumeration"/>
      <cl:property name="groupBoxIds" value="grp1" type="string"/>
    </cl:udc>
    <cl:group std:sid="group-87605f82" id="grp1">
      <cl:attribute name="fillLayout" value="Y"/>
      <cl:verticaldata std:sid="v-data-07e6c58c" width="972px" height="645px"/>
      <cl:group std:sid="group-ba4bd0f2" id="grpFormCont" class="form-box">
        <cl:formdata std:sid="f-data-5f961dfb" row="3" col="0"/>
        <cl:output std:sid="output-5b7c19cc" id="otp25" value="시나리오">
          <cl:formdata std:sid="f-data-25c1fad4" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-f91a483c" id="otp26" value="추가설명">
          <cl:formdata std:sid="f-data-66157e43" row="1" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-8b15bbf9" id="ipb1" readonly="true" value="그리드의 condition 항목값이 N 인 경우에 체크박스를 클릭할 수 없는지 확인한다.">
          <cl:formdata std:sid="f-data-0122e58e" row="0" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-f58911f9" id="ipb2" readonly="true">
          <cl:formdata std:sid="f-data-62a8acc7" row="1" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-bea260c3" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-abcaf2dd" id="grdList" readonly="true" datasetid="dsList" autofit="3, 4, 5, 2">
        <cl:listener std:sid="listener-db1434ae" name="click" handler="onGrd1Click"/>
        <cl:listener std:sid="listener-7bae4399" name="header-check" handler="onGrdListHeaderCheck"/>
        <cl:formdata std:sid="f-data-0ea70a16" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-49fab5c6" width="28px"/>
        <cl:gridcolumn std:sid="g-column-49ed1bab" width="40px"/>
        <cl:gridcolumn std:sid="g-column-18f2c6a4"/>
        <cl:gridcolumn std:sid="g-column-c5a143da"/>
        <cl:gridcolumn std:sid="g-column-36f35973"/>
        <cl:gridcolumn std:sid="g-column-0d3e4b98"/>
        <cl:gridheader std:sid="gh-band-3e12415f">
          <cl:gridrow std:sid="g-row-237d3a73" height="27px"/>
          <cl:gridcell std:sid="gh-cell-ba31c5a9" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
          <cl:gridcell std:sid="gh-cell-4a6ea29a" rowindex="0" colindex="1" sortable="false" filterable="false" text="No"/>
          <cl:gridcell std:sid="gh-cell-9e7194f7" rowindex="0" colindex="2" targetcolumnname="condition" sortable="false" filterable="false" text="condition"/>
          <cl:gridcell std:sid="gh-cell-b78d4a32" rowindex="0" colindex="3" targetcolumnname="col1" sortable="false" filterable="false" text="col1"/>
          <cl:gridcell std:sid="gh-cell-07920be1" rowindex="0" colindex="4" targetcolumnname="col2" sortable="false" filterable="false" text="col2"/>
          <cl:gridcell std:sid="gh-cell-ef4e2586" rowindex="0" colindex="5" targetcolumnname="col3" sortable="false" filterable="false" text="col3"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-fe098c4a">
          <cl:gridrow std:sid="g-row-319c6503"/>
          <cl:gridcell std:sid="gd-cell-c30f597e" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell std:sid="gd-cell-4dde10b3" rowindex="0" colindex="1" columntype="rowindex"/>
          <cl:gridcell std:sid="gd-cell-cbdd2bfd" rowindex="0" colindex="2" columnname="condition"/>
          <cl:gridcell std:sid="gd-cell-99ed38c8" rowindex="0" colindex="3" columnname="col1"/>
          <cl:gridcell std:sid="gd-cell-0bc14e27" rowindex="0" colindex="4" columnname="col2"/>
          <cl:gridcell std:sid="gd-cell-d60cb241" rowindex="0" colindex="5" columnname="col3"/>
        </cl:griddetail>
      </cl:grid>
      <cl:udc std:sid="ud-control-a4d56c82" id="comformtitle3" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-0be04a2b" row="0" col="0"/>
        <cl:property name="title" value="그리드 체크박스 선택조건 예제" type="string"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-7e3d2d5e" id="comformtitle2" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-5c82f520" row="2" col="0"/>
        <cl:property name="title" value="시나리오" type="string"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-92c3a806" vspace="5px">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-ff517a5f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>