<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-644862fd" version="1.0.0.0">
  <head std:sid="head-1d39893e">
    <title>Template06</title>
    <screen std:sid="screen-2333404f" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-7dca6110" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-6dfa2920" id="tablet" name="tablet" minwidth="800px" maxwidth="1019px" width="800px" height="768px"/>
    <screen std:sid="screen-56c58875" id="mobile" name="mobile" maxwidth="799px" width="550px" height="768px"/>
    <cl:model std:sid="model-cd87533e">
      <cl:dataset std:sid="d-set-4c17cfe1" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="ID" std:sid="d-column-7610ab03" name="col1"/>
          <cl:datacolumn comment="성명" std:sid="d-column-c020f64f" name="col2"/>
          <cl:datacolumn comment="전화번호" std:sid="d-column-c5190f67" name="col3"/>
          <cl:datacolumn comment="주소" std:sid="d-column-26450315" name="col4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0001]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[박보검]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0002]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[02-3414-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 동작구 123]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0003]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[이순신]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[경기도 의정부시 111]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0004]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[송혜교]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 노원구 중계동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0004]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[이보영]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 강북구]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[임장군]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[김토마토]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[김퇴직]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-adfaa9c9" id="dsListOrg">
        <cl:datacolumnlist>
          <cl:datacolumn comment="ID" std:sid="d-column-ab4f10ee" name="col1"/>
          <cl:datacolumn comment="성명" std:sid="d-column-dad2711d" name="col2"/>
          <cl:datacolumn comment="전화번호" std:sid="d-column-496ed713" name="col3"/>
          <cl:datacolumn comment="주소" std:sid="d-column-1aa53385" name="col4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0001]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[박보검]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0002]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[02-3414-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 동작구 123]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0003]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[이순신]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[경기도 의정부시 111]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0004]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[송혜교]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 노원구 중계동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0004]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[이보영]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 강북구]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[임장군]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[김토마토]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[김퇴직]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="그리드 기능"/>
  </head>
  <body std:sid="body-46822e7d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-17265dda" name="init" handler="onBodyInit"/>
    <cl:udc std:sid="ud-control-90836987" id="appheader" type="udc.com.appHeader">
      <cl:verticaldata std:sid="v-data-e5596ee5" width="998px" height="30px" autosize="none"/>
      <cl:property name="initializeYn" value="N" type="enumeration"/>
      <cl:property name="groupBoxIds" value="grpContent" type="string"/>
    </cl:udc>
    <cl:group std:sid="group-87605f82" id="grp1">
      <cl:attribute name="fillLayout" value="Y"/>
      <cl:verticaldata std:sid="v-data-d8d483b5" width="972px" height="645px"/>
      <cl:group std:sid="group-d715274a" id="grpFormFunc" class="form-box">
        <cl:formdata std:sid="f-data-6fb3a230" row="1" col="0" rowspan="1" colspan="2"/>
        <cl:output std:sid="output-f1ef5dff" id="otp1" style="text-align:center;" value="No">
          <cl:formdata std:sid="f-data-9ac657a6" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-1117b763" id="otp3" style="text-align:center;" value="함수">
          <cl:formdata std:sid="f-data-2e0e8208" row="0" col="1"/>
        </cl:output>
        <cl:button std:sid="button-950ead6a" id="btnRevertRowData" value="행 복구">
          <cl:listener std:sid="listener-e5e780ad" name="click" handler="onBtnRevertRowDataClick"/>
          <cl:formdata std:sid="f-data-030e5d19" halign="FILL" valign="FILL" width="80" height="30" row="9" col="3"/>
        </cl:button>
        <cl:output std:sid="output-005aea89" id="otp6" style="text-align:center;" value="1">
          <cl:formdata std:sid="f-data-d22d3804" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-bce1bacf" id="otp8" style="text-align:center;" value="3">
          <cl:formdata std:sid="f-data-9ac430bf" row="3" col="0"/>
        </cl:output>
        <cl:output std:sid="output-6a49ef6b" id="otp12" style="text-align:center;" value="2">
          <cl:formdata std:sid="f-data-49a25f04" row="2" col="0"/>
        </cl:output>
        <cl:button std:sid="button-23bd54eb" id="btnReset" value="Clear">
          <cl:listener std:sid="listener-5d16e310" name="click" handler="onBtnResetClick"/>
          <cl:listener std:sid="listener-fbd6daa4" name="click" handler="onBtnResetClick"/>
          <cl:formdata std:sid="f-data-342cabe9" halign="FILL" valign="FILL" width="80" height="25" row="2" col="3"/>
        </cl:button>
        <cl:output std:sid="output-eb55c5c0" id="otp20" style="text-align:center;" value="설명">
          <cl:formdata std:sid="f-data-b63812b8" row="0" col="2"/>
        </cl:output>
        <cl:output std:sid="output-73959e6b" id="otp2" style="text-align:center;" value="5">
          <cl:formdata std:sid="f-data-23a28650" row="5" col="0"/>
        </cl:output>
        <cl:button std:sid="button-80b18b88" id="btnModi" value="확인">
          <cl:listener std:sid="listener-c5c59e36" name="click" handler="onBtnModiClick"/>
          <cl:formdata std:sid="f-data-f960cc30" halign="FILL" valign="FILL" width="80" row="5" col="3"/>
        </cl:button>
        <cl:output std:sid="output-0b751b14" id="otp17" style="text-align:center;" value="4">
          <cl:formdata std:sid="f-data-386048cd" row="4" col="0"/>
        </cl:output>
        <cl:output std:sid="output-775a8c37" id="otp30" style="text-align:center;" value="11">
          <cl:formdata std:sid="f-data-036cabab" row="1" col="4"/>
        </cl:output>
        <cl:output std:sid="output-5a61ec4a" id="otp31" style="text-align:center;" value="12">
          <cl:formdata std:sid="f-data-1c68d3b2" row="2" col="4"/>
        </cl:output>
        <cl:output std:sid="output-8d1e959f" id="otp32" style="text-align:center;" value="No">
          <cl:formdata std:sid="f-data-2f8921d8" row="0" col="4"/>
        </cl:output>
        <cl:output std:sid="output-cc58104c" id="otp4" style="text-align:center;" value="함수">
          <cl:formdata std:sid="f-data-e3c793b1" row="0" col="5"/>
        </cl:output>
        <cl:output std:sid="output-bf2ae99e" id="otp42" style="text-align:center;" value="설명">
          <cl:formdata std:sid="f-data-c8836302" row="0" col="6"/>
        </cl:output>
        <cl:output std:sid="output-4fd6928e" id="otp43" style="text-align:center;" value="동작">
          <cl:formdata std:sid="f-data-db4932ca" row="0" col="3"/>
        </cl:output>
        <cl:output std:sid="output-40d4c285" id="otp44" style="text-align:center;" value="동작">
          <cl:formdata std:sid="f-data-7b0541ad" row="0" col="8"/>
        </cl:output>
        <cl:output std:sid="output-340d81e3" id="otp45" style="text-align:center;" value="6">
          <cl:formdata std:sid="f-data-8ffd9cdb" row="6" col="0"/>
        </cl:output>
        <cl:output std:sid="output-b3fc7913" id="otp46" style="text-align:center;" value="7">
          <cl:formdata std:sid="f-data-f5298b9f" row="7" col="0"/>
        </cl:output>
        <cl:output std:sid="output-670e2e1d" id="otp47" style="text-align:center;" value="8">
          <cl:formdata std:sid="f-data-b77c8717" row="8" col="0"/>
        </cl:output>
        <cl:output std:sid="output-6103a441" id="otp48" style="text-align:center;" value="9">
          <cl:formdata std:sid="f-data-b645044a" row="9" col="0"/>
        </cl:output>
        <cl:output std:sid="output-2ace8fee" id="otp49" style="text-align:center;" value="19">
          <cl:formdata std:sid="f-data-21a04609" row="9" col="4"/>
        </cl:output>
        <cl:output std:sid="output-ae76bcd5" id="otp50" style="text-align:center;" value="13">
          <cl:formdata std:sid="f-data-57cbe8eb" row="3" col="4"/>
        </cl:output>
        <cl:output std:sid="output-99499b65" id="otp51" style="text-align:center;" value="15">
          <cl:formdata std:sid="f-data-1c6c5a0b" row="5" col="4"/>
        </cl:output>
        <cl:output std:sid="output-c35e1259" id="otp52" style="text-align:center;" value="14">
          <cl:formdata std:sid="f-data-fd7f6b45" row="4" col="4"/>
        </cl:output>
        <cl:output std:sid="output-8bb0e534" id="otp53" style="text-align:center;" value="16">
          <cl:formdata std:sid="f-data-d31bd933" row="6" col="4"/>
        </cl:output>
        <cl:output std:sid="output-6e07eeef" id="otp54" style="text-align:center;" value="17">
          <cl:formdata std:sid="f-data-7c4fc692" row="7" col="4"/>
        </cl:output>
        <cl:output std:sid="output-d00ba826" id="otp55" style="text-align:center;" value="18">
          <cl:formdata std:sid="f-data-b92923ae" row="8" col="4"/>
        </cl:output>
        <cl:button std:sid="button-387193c0" id="btnGetIndex" value="가져오기">
          <cl:listener std:sid="listener-068cde9d" name="click" handler="onBtnGetIndexClick"/>
          <cl:formdata std:sid="f-data-69330c0a" halign="FILL" valign="FILL" width="80" row="8" col="3"/>
        </cl:button>
        <cl:button std:sid="button-08bef049" id="btnRevertAllData" class="btnBlue" value="전체복구">
          <cl:listener std:sid="listener-46161143" name="click" handler="onBtnRevertAllDataClick"/>
          <cl:formdata std:sid="f-data-22478587" halign="FILL" valign="FILL" width="80" row="10" col="3"/>
        </cl:button>
        <cl:button std:sid="button-b3b248aa" id="btnGetChkRowIndex" value="가져오기">
          <cl:listener std:sid="listener-6a8cb1ee" name="click" handler="onBtnGetChkRowIndexClick"/>
          <cl:formdata std:sid="f-data-da994328" halign="FILL" valign="FILL" width="80" row="7" col="3"/>
        </cl:button>
        <cl:button std:sid="button-273f36ac" id="btnGetChkSelRowIndex" value="가져오기">
          <cl:listener std:sid="listener-93373d56" name="click" handler="onBtnGetChkSelRowIndexClick"/>
          <cl:formdata std:sid="f-data-a553600c" halign="FILL" valign="FILL" width="80" row="6" col="3"/>
        </cl:button>
        <cl:button std:sid="button-e2820433" id="btnSetCellValue" value="변경">
          <cl:listener std:sid="listener-084dfc5d" name="click" handler="onBtnSetCellValueClick"/>
          <cl:formdata std:sid="f-data-e996d662" halign="FILL" valign="FILL" width="90" row="4" col="8"/>
        </cl:button>
        <cl:output std:sid="output-6e6980f1" id="otp63" style="text-align:center;" value="입력값">
          <cl:formdata std:sid="f-data-f7c1ab9a" row="0" col="7"/>
        </cl:output>
        <cl:combobox std:sid="c-box-d0223ae1" id="cmbGetCellValue" placeholder="-반환col-">
          <cl:formdata std:sid="f-data-a18f44fe" row="5" col="7"/>
          <cl:item std:sid="item-4282d752" label="ID" value="col1"/>
          <cl:item std:sid="item-84a8d61a" label="성명" value="col2"/>
          <cl:item std:sid="item-f3908293" label="전화번호" value="col3"/>
          <cl:item std:sid="item-13aa2922" label="주소" value="col4"/>
        </cl:combobox>
        <cl:button std:sid="button-8f419961" id="btnGetCellValue" value="확인">
          <cl:listener std:sid="listener-d40ee523" name="click" handler="onBtnGetCellValueClick"/>
          <cl:formdata std:sid="f-data-a621ccb8" halign="FILL" valign="FILL" width="90" row="5" col="8"/>
        </cl:button>
        <cl:group std:sid="group-7b16d964" id="grp3">
          <cl:formdata std:sid="f-data-d25a474b" row="4" col="7"/>
          <cl:combobox std:sid="c-box-71221233" id="cmbSetCellValue" placeholder="수정col">
            <cl:formdata std:sid="f-data-2cc3d947" row="0" col="0"/>
            <cl:item std:sid="item-aff29ae1" label="ID" value="col1"/>
            <cl:item std:sid="item-7289fbd6" label="성명" value="col2"/>
            <cl:item std:sid="item-1feed47f" label="전화번호" value="col3"/>
            <cl:item std:sid="item-a4e32c85" label="주소" value="col4"/>
          </cl:combobox>
          <cl:inputbox std:sid="i-box-a1578e8f" id="ipbSetCellValue" placeholder="수정값">
            <cl:formdata std:sid="f-data-34694393" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-e495abd4">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-b75e9f5f" id="btnInsertRow" value="Row추가">
          <cl:listener std:sid="listener-325671f5" name="click" handler="onBtnInsertRowClick"/>
          <cl:formdata std:sid="f-data-d1e33e6b" halign="FILL" valign="FILL" width="80" row="3" col="3"/>
        </cl:button>
        <cl:button std:sid="button-d3454eb1" id="btnDeleteRow" value="Row삭제">
          <cl:listener std:sid="listener-a0131dbf" name="click" handler="onBtnDeleteRowClick"/>
          <cl:formdata std:sid="f-data-b4864dce" halign="FILL" valign="FILL" width="80" row="4" col="3"/>
        </cl:button>
        <cl:button std:sid="button-776527d8" id="btnGetRowCount" value="확인">
          <cl:listener std:sid="listener-9e9c1928" name="click" handler="onBtnGetRowCountClick"/>
          <cl:formdata std:sid="f-data-36f43630" halign="FILL" valign="FILL" width="90" row="3" col="8"/>
        </cl:button>
        <cl:inputbox std:sid="i-box-32e88a99" id="ipbSelectRow" placeholder="선택 할 row index">
          <cl:formdata std:sid="f-data-57eefe8a" row="1" col="7"/>
        </cl:inputbox>
        <cl:button std:sid="button-a69c0f4c" id="btnSelectRow" value="선택">
          <cl:listener std:sid="listener-ec2691cf" name="click" handler="onBtnSelectRowClick"/>
          <cl:formdata std:sid="f-data-d3a110f2" halign="FILL" valign="FILL" width="90" row="1" col="8"/>
        </cl:button>
        <cl:button std:sid="button-668f00f2" id="btnSelectRowByCondition" value="선택">
          <cl:listener std:sid="listener-bcdb0cdf" name="click" handler="onBtnSelectRowByConditionClick"/>
          <cl:formdata std:sid="f-data-e97a1de9" halign="FILL" valign="FILL" width="90" row="2" col="8"/>
        </cl:button>
        <cl:inputbox std:sid="i-box-d2dfac44" id="ipbSelectRowByCondition" placeholder="조건식 ex: col2=&quot;임장군&quot;">
          <cl:formdata std:sid="f-data-b26bd22e" row="2" col="7"/>
        </cl:inputbox>
        <cl:button std:sid="button-1406bb76" id="btnGetRowState" value="확인">
          <cl:listener std:sid="listener-073c3f63" name="click" handler="onBtnGetRowStateClick"/>
          <cl:formdata std:sid="f-data-0feb0fde" halign="FILL" valign="FILL" width="90" row="6" col="8"/>
        </cl:button>
        <cl:button std:sid="button-7ebfe0f1" id="btnSetRowState" value="Row상태변경">
          <cl:listener std:sid="listener-d35d0dc6" name="click" handler="onBtnSetRowStateClick"/>
          <cl:formdata std:sid="f-data-6d38f39a" halign="FILL" valign="FILL" width="90" row="7" col="8"/>
        </cl:button>
        <cl:combobox std:sid="c-box-d3dbda27" id="cmbSetRowState" placeholder="변경할 상태값 선택">
          <cl:formdata std:sid="f-data-287ecbdc" row="7" col="7"/>
          <cl:item std:sid="item-f89f207f" label="EMPTIED(삭제된 로우를 커밋 시 제거하지위한 임시 상태)" value="emp"/>
          <cl:item std:sid="item-c815aec6" label="UNCHANGED(변경되지 않은 상태)" value="uc"/>
          <cl:item std:sid="item-6d89c2d4" label="INSERTED(행이 신규로 추가된 상태)" value="i"/>
          <cl:item std:sid="item-5d732cf7" label="UPDATED(행이 수정된 상태)" value="u"/>
          <cl:item std:sid="item-bd8efc59" label="DELETED(행이 삭제된 상태)" value="d"/>
          <cl:item std:sid="item-279f4a13" label="INSERTDELETED(행이 추가되었다가 삭제된 상태)" value="id"/>
        </cl:combobox>
        <cl:button std:sid="button-6089f5bb" id="btnSetRowStateAll" value="일괄상태변경">
          <cl:listener std:sid="listener-6f41b6cf" name="click" handler="onBtnSetRowStateAllClick"/>
          <cl:formdata std:sid="f-data-6086bc0f" halign="FILL" valign="FILL" width="90" row="8" col="8"/>
        </cl:button>
        <cl:combobox std:sid="c-box-51569f7d" id="cmbSetRowStateAll" placeholder="변경할 상태값 선택">
          <cl:formdata std:sid="f-data-17785023" row="8" col="7"/>
          <cl:item std:sid="item-13e6ac28" label="EMPTIED(삭제된 로우를 커밋 시 제거하지위한 임시 상태)" value="emp"/>
          <cl:item std:sid="item-906ea143" label="UNCHANGED(변경되지 않은 상태)" value="uc"/>
          <cl:item std:sid="item-085e147a" label="INSERTED(행이 신규로 추가된 상태)" value="i"/>
          <cl:item std:sid="item-4c787700" label="UPDATED(행이 수정된 상태)" value="u"/>
          <cl:item std:sid="item-160b4003" label="DELETED(행이 삭제된 상태)" value="d"/>
          <cl:item std:sid="item-6f287b1b" label="INSERTDELETED(행이 추가되었다가 삭제된 상태)" value="id"/>
        </cl:combobox>
        <cl:button std:sid="button-10702dd3" id="btnGetRowStatedIndices" value="확인">
          <cl:listener std:sid="listener-ef71505e" name="click" handler="onBtnGetRowStatedIndicesClick"/>
          <cl:formdata std:sid="f-data-bde86643" halign="FILL" valign="FILL" width="90" row="9" col="8"/>
        </cl:button>
        <cl:combobox std:sid="c-box-4e5de469" id="cmbGetRowStatedIndices" placeholder="상태값 선택">
          <cl:formdata std:sid="f-data-fc16e181" row="9" col="7"/>
          <cl:item std:sid="item-10c0215f" label="EMPTIED(삭제된 로우를 커밋 시 제거하지위한 임시 상태)" value="emp"/>
          <cl:item std:sid="item-65b1de5b" label="UNCHANGED(변경되지 않은 상태)" value="uc"/>
          <cl:item std:sid="item-902ee53a" label="INSERTED(행이 신규로 추가된 상태)" value="i"/>
          <cl:item std:sid="item-c838cd8b" label="UPDATED(행이 수정된 상태)" value="u"/>
          <cl:item std:sid="item-b392cd82" label="DELETED(행이 삭제된 상태)" value="d"/>
          <cl:item std:sid="item-5a6c053b" label="INSERTDELETED(행이 추가되었다가 삭제된 상태)" value="id"/>
        </cl:combobox>
        <cl:output std:sid="output-2228c2b2" id="otp9" style="text-align:center;" value="10">
          <cl:formdata std:sid="f-data-61d6f831" row="10" col="0"/>
        </cl:output>
        <cl:button std:sid="button-65930150" id="btnInit" value="Init">
          <cl:listener std:sid="listener-2295ec57" name="click" handler="onBtnInitClick"/>
          <cl:formdata std:sid="f-data-d791f9c2" halign="FILL" valign="FILL" width="80" row="1" col="3"/>
        </cl:button>
        <cl:inputbox std:sid="i-box-de95e979" id="ipb5" readonly="true" value="init">
          <cl:formdata std:sid="f-data-2159475d" row="1" col="1" rowspan="1" colspan="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-55a4e465" id="ipb6" readonly="true" value="reset">
          <cl:formdata std:sid="f-data-5746a32d" row="2" col="1" rowspan="1" colspan="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-d89db34f" id="ipb7" readonly="true" value="insertRow">
          <cl:formdata std:sid="f-data-5988dae6" row="3" col="1" rowspan="1" colspan="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-75c07d98" id="ipb8" readonly="true" value="deleteRow">
          <cl:formdata std:sid="f-data-c28406d6" row="4" col="1" rowspan="1" colspan="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-24e5276c" id="ipb9" readonly="true" value="isModified">
          <cl:formdata std:sid="f-data-4d03e1fe" row="5" col="1" rowspan="1" colspan="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-c6efd9c2" id="ipb10" readonly="true" value="getCheckOrSelectedRowIndex">
          <cl:formdata std:sid="f-data-77e8619c" row="6" col="1" rowspan="1" colspan="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-afc3b911" id="ipb11" readonly="true" value="getCheckedRowIndex">
          <cl:formdata std:sid="f-data-4f465fab" row="7" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-8bf39756" id="ipb12" readonly="true" value="getIndex">
          <cl:formdata std:sid="f-data-2945393c" row="8" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-253b2103" id="ipb13" readonly="true" value="revertRowData">
          <cl:formdata std:sid="f-data-728833ab" row="9" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-18dfb727" id="ipb14" readonly="true" value="revertAllData">
          <cl:formdata std:sid="f-data-18f463fb" row="10" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-0abb664e" id="ipb15" readonly="true" value="그리드 초기화">
          <cl:formdata std:sid="f-data-5f976f8c" row="1" col="2" rowspan="1" colspan="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-4a0d08ec" id="ipb16" readonly="true" value="그리드 데이터clear">
          <cl:formdata std:sid="f-data-19bde44e" row="2" col="2" rowspan="1" colspan="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-a9ba7554" id="ipb17" readonly="true" value="그리드에 신규 행(Row) 추가">
          <cl:formdata std:sid="f-data-4573286f" row="3" col="2" rowspan="1" colspan="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-5facea7c" id="ipb18" readonly="true" value="그리드의 선택된 행(Row) 삭제">
          <cl:formdata std:sid="f-data-8dca4a6a" row="4" col="2" rowspan="1" colspan="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-28459428" id="ipb19" readonly="true" value="그리드의 변경사항 유/무 반환">
          <cl:formdata std:sid="f-data-3291f2f1" row="5" col="2" rowspan="1" colspan="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-6f7d4638" id="ipb20" readonly="true" value="그리드의 체크 또는 선택된 행의 인덱스 반환 (check우선)">
          <cl:formdata std:sid="f-data-ca05b148" row="6" col="2"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-2f45481c" id="ipb21" readonly="true" value="그리드의 체크된 행의 인덱스(Index) 반환">
          <cl:formdata std:sid="f-data-856d26c9" row="7" col="2"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-651984c7" id="ipb22" readonly="true" value="그리드의 현재 선택된 행의 인덱스(Index) 반환">
          <cl:formdata std:sid="f-data-fdaefc41" row="8" col="2"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-68a18098" id="ipb23" readonly="true" value="그리드내 변경된 특정행(Row)의 데이터를 원상태로 복구">
          <cl:formdata std:sid="f-data-c73b4e90" row="9" col="2"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-47fc6608" id="ipb24" readonly="true" value="그리드내 변경된 모든데이터를 원상태로 복구">
          <cl:formdata std:sid="f-data-41c93b54" row="10" col="2"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-33fd1b2d" id="ipb25" readonly="true" value="selectRow">
          <cl:formdata std:sid="f-data-9a53f1e9" row="1" col="5"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-4711f544" id="ipb26" readonly="true" value="selectRowByCondition">
          <cl:formdata std:sid="f-data-898cf164" row="2" col="5"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-3c9d14e9" id="ipb27" readonly="true" value="getRowCount">
          <cl:formdata std:sid="f-data-407f1f64" row="3" col="5"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-cbf80ca3" id="ipb28" readonly="true" value="setCellValue">
          <cl:formdata std:sid="f-data-151349e3" row="4" col="5"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-bf80fcec" id="ipb29" readonly="true" value="getCellValue">
          <cl:formdata std:sid="f-data-8497966e" row="5" col="5"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-36ff1be1" id="ipb30" readonly="true" value="getRowState">
          <cl:formdata std:sid="f-data-76206b74" row="6" col="5"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-c2f77c3b" id="ipb31" readonly="true" value="setRowState">
          <cl:formdata std:sid="f-data-e641148b" row="7" col="5"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-77e42641" id="ipb32" readonly="true" value="setRowStateAll">
          <cl:formdata std:sid="f-data-666dd0d1" row="8" col="5"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-ca5306d3" id="ipb33" readonly="true" value="getRowStatedIndices">
          <cl:formdata std:sid="f-data-0b5fb2e2" row="9" col="5"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-49582bc1" id="ipb34" readonly="true" value="그리드에서 로우(Row)를 선택">
          <cl:formdata std:sid="f-data-dcc6cbef" row="1" col="6"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-8e100a01" id="ipb35" readonly="true" value="그리드에서 조건을 만족하는 Row를 선택">
          <cl:formdata std:sid="f-data-036917fe" row="2" col="6"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-a5f8718e" id="ipb36" readonly="true" value="그리드의 Row개수 반환">
          <cl:formdata std:sid="f-data-4ec7975f" row="3" col="6"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-63ff2bf0" id="ipb37" readonly="true" value="그리드 특정cell의 값을 변경">
          <cl:formdata std:sid="f-data-8af081d2" row="4" col="6"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-0f9e5dba" id="ipb38" readonly="true" value="그리드 특정cell의 값을 반환">
          <cl:formdata std:sid="f-data-6f3199f7" row="5" col="6"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-911b7083" id="ipb39" readonly="true" value="특정Row의 상태값 반환">
          <cl:formdata std:sid="f-data-145aebfe" row="6" col="6"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-5d24da2b" id="ipb40" readonly="true" value="특정Row의 상태값 변경">
          <cl:formdata std:sid="f-data-f2cdc0b1" row="7" col="6"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-10dd5765" id="ipb41" readonly="true" value="전체Row의 상태값을 특정 상태(state)로 일괄 업데이트">
          <cl:formdata std:sid="f-data-65b8d650" row="8" col="6"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-122c72d6" id="ipb42" readonly="true" value="특정상태값의 Row Index를 배열로 반환">
          <cl:formdata std:sid="f-data-120012d2" row="9" col="6"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-4415f6ad" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="220" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="170" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-ba4bd0f2" id="grpFormCont">
        <cl:formdata std:sid="f-data-9461a859" row="2" col="1"/>
        <cl:udc std:sid="ud-control-bf32d7c4" id="comformtitle4" type="udc.com.comFormTitle">
          <cl:formdata std:sid="f-data-224f2601" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:property name="title" value="프리폼 연결그리드" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-6983d7ce" id="grp4" class="form-box">
          <cl:formdata std:sid="f-data-9b087d5e" row="1" col="0" rowspan="1" colspan="1"/>
          <cl:textarea std:sid="t-area-688fe732" id="txa1" readonly="true" value="1. 예시그리드를 확인하고 동작 버튼을 클릭한다. (필요시 입력값 선택)&#xD;&#xA;2. 그리드의 기능동작 및 결과값을 확인한다. &#xD;&#xA;3. 하단의 스크립트내용을 확인한다.&#xD;&#xA;4. 스크립트내용을 복사하여 코딩에 활용한다.">
            <cl:formdata std:sid="f-data-195c883b" row="0" col="1"/>
          </cl:textarea>
          <cl:output std:sid="output-5b7c19cc" id="otp25" value="시나리오">
            <cl:formdata std:sid="f-data-25c1fad4" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-2d998fe6" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:udc std:sid="ud-control-ec760481" id="comformtitle5" type="udc.com.comFormTitle">
          <cl:formdata std:sid="f-data-d9ccee19" row="2" col="0" rowspan="1" colspan="1"/>
          <cl:property name="title" value="스크립트 내용" type="string"/>
        </cl:udc>
        <cl:textarea std:sid="t-area-b9a98781" id="txaScript" class="form-box">
          <cl:formdata std:sid="f-data-1af56e1b" row="3" col="0"/>
        </cl:textarea>
        <cl:formlayout std:sid="f-layout-bea260c3">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:udc std:sid="ud-control-a4d56c82" id="comformtitle3" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-9dbff9af" row="0" col="0" rowspan="1" colspan="2"/>
        <cl:property name="title" value="기능(함수)" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-ff242fc4" id="grp2">
        <cl:formdata std:sid="f-data-93752aec" row="2" col="0" rowspan="1" colspan="1"/>
        <cl:button std:sid="button-332014f8" id="btnOrgInit" class="btn-blue" value="그리드 원상태로 되돌리기">
          <cl:listener std:sid="listener-4f58ac56" name="click" handler="onBtnOrgInitClick2"/>
          <cl:formdata std:sid="f-data-b94a36f7" halign="FILL" valign="FILL" width="180" row="0" col="1" rowspan="1" colspan="1"/>
        </cl:button>
        <cl:udc std:sid="ud-control-807d2e68" id="comformtitle2" type="udc.com.comFormTitle">
          <cl:formdata std:sid="f-data-2e9c1e45" row="0" col="0"/>
          <cl:property name="title" value="예시 그리드" type="string"/>
        </cl:udc>
        <cl:grid std:sid="grid-7c1bdd7c" id="grdList" datasetid="dsList" resizablecolumns="all" columnMovable="true">
          <cl:formdata std:sid="f-data-66e3ccc5" row="1" col="0" rowspan="1" colspan="2"/>
          <cl:gridcolumn std:sid="g-column-901ed52a" width="25px"/>
          <cl:gridcolumn std:sid="g-column-5f0e2f3d" width="26px"/>
          <cl:gridcolumn std:sid="g-column-14949f6f" width="54px"/>
          <cl:gridcolumn std:sid="g-column-40371256" width="60px"/>
          <cl:gridcolumn std:sid="g-column-49c8db03"/>
          <cl:gridcolumn std:sid="g-column-81f82959" width="175px"/>
          <cl:gridheader std:sid="gh-band-9aaebe36">
            <cl:gridrow std:sid="g-row-d48ea4f6" height="27px"/>
            <cl:gridcell std:sid="gh-cell-21957052" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-f97770d1" rowindex="0" colindex="1" sortable="false" filterable="false" text="No"/>
            <cl:gridcell std:sid="gh-cell-675ae4ce" rowindex="0" colindex="2" targetcolumnname="col1" sortable="false" filterable="false" text="ID"/>
            <cl:gridcell std:sid="gh-cell-c8a0614b" rowindex="0" colindex="3" targetcolumnname="col2" sortable="false" filterable="false" text="성명"/>
            <cl:gridcell std:sid="gh-cell-30c7c5cf" rowindex="0" colindex="4" targetcolumnname="col3" sortable="false" filterable="false" text="전화번호"/>
            <cl:gridcell std:sid="gh-cell-7bbed7dd" rowindex="0" colindex="5" targetcolumnname="col4" sortable="false" filterable="false" text="주소"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-d77805ee">
            <cl:gridrow std:sid="g-row-28f7241b"/>
            <cl:gridcell std:sid="gd-cell-0d9efd55" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-47325e04" rowindex="0" colindex="1" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-e97b75cb" rowindex="0" colindex="2" columnname="col1">
              <cl:inputbox std:sid="i-box-ed0bac56" id="ipb1"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-a4c76cd5" rowindex="0" colindex="3" columnname="col2">
              <cl:inputbox std:sid="i-box-ef9fa33d" id="ipb2"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-f979fcb1" rowindex="0" colindex="4" columnname="col3">
              <cl:inputbox std:sid="i-box-ef3f59f0" id="ipb3"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-abc1478e" rowindex="0" colindex="5" style="text-align:left;" columnname="col4">
              <cl:inputbox std:sid="i-box-facc4517" id="ipb4"/>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:udc std:sid="ud-control-6e5371e5" id="comformtitle6" type="udc.com.comFormTitle">
          <cl:formdata std:sid="f-data-d77fb7ad" row="2" col="0" rowspan="1" colspan="2"/>
          <cl:property name="title" value="결과값" type="string"/>
        </cl:udc>
        <cl:inputbox std:sid="i-box-14b4c1a7" id="otpRslt" readonly="true">
          <cl:formdata std:sid="f-data-9e65e3a0" row="3" col="0" rowspan="1" colspan="2"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-c8a66216">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="190" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-92c3a806">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-2dc3959b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>