<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-39b3b1e6" version="1.0.0.0">
  <head std:sid="head-312c28ba">
    <title>GridSampleEtc09Prev</title>
    <screen std:sid="screen-4e2b4312" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-59711c5e" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-0b5796ba" id="tablet" name="tablet" minwidth="500px" maxwidth="1019px" width="500px" height="667px"/>
    <screen std:sid="screen-efb2c0de" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-5c6428ee">
      <cl:dataset std:sid="d-set-4c17cfe1" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="단체" std:sid="d-column-58465be6" name="gbn" datatype="string"/>
          <cl:datacolumn comment="가입자증번" std:sid="d-column-bae2504c" name="col1" datatype="string"/>
          <cl:datacolumn comment="성명" std:sid="d-column-f6b72b75" name="col2" datatype="string"/>
          <cl:datacolumn comment="부담금" std:sid="d-column-d5204318" name="col3" datatype="number"/>
          <cl:datacolumn comment="지급일자" std:sid="d-column-7a27cda7" name="col4"/>
          <cl:datacolumn std:sid="d-column-b00813c2" name="color" datatype="expression" expression="gbn==&quot;토마토&quot; ?  &quot;red&quot; : &quot;blue&quot;"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[토마토]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동1]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[520000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[토마토]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[30000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[토마토]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동3]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[1500000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[토마토]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동4]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[900000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[퇴직연금]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동5]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[2000000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[퇴직연금]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동6]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[25000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[퇴직연금]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동7]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[300000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[퇴직연금]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동8]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[1000000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[리버사이드]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동9]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[850000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[리버사이드]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동10]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[리버사이드]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동11]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[370000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="그리드내 레이어화면 호출"/>
  </head>
  <body std:sid="body-8229a71f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-08c1442d" name="init" handler="onBodyInit"/>
    <cl:udc std:sid="ud-control-90836987" id="appheader" type="udc.com.appHeader">
      <cl:verticaldata std:sid="v-data-f2aea2a2" width="998px" height="30px" autosize="none"/>
      <cl:property name="initializeYn" value="N" type="enumeration"/>
      <cl:property name="groupBoxIds" value="grp1" type="string"/>
    </cl:udc>
    <cl:group std:sid="group-87605f82" id="grp1">
      <cl:attribute name="fillLayout" value="Y"/>
      <cl:verticaldata std:sid="v-data-f26ae976" width="972px" height="645px"/>
      <cl:group std:sid="group-ba4bd0f2" id="grpFormCont" class="form-box">
        <cl:formdata std:sid="f-data-5f961dfb" row="3" col="0"/>
        <cl:output std:sid="output-5b7c19cc" id="otp25" value="시나리오">
          <cl:formdata std:sid="f-data-25c1fad4" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-f91a483c" id="otp26" value="추가설명">
          <cl:formdata std:sid="f-data-66157e43" row="1" col="0"/>
        </cl:output>
        <cl:textarea std:sid="t-area-a9901045" id="txa1" readonly="true" value="1. 그리드를 클릭하고 [추가조회]버튼을 클릭한다. &#xD;&#xA;2. 레이어화면이 호출되는지 확인한다. ">
          <cl:formdata std:sid="f-data-2e8daa35" row="0" col="1"/>
        </cl:textarea>
        <cl:textarea std:sid="t-area-ba1ae812" id="txa2" readonly="true">
          <cl:formdata std:sid="f-data-ad290340" row="1" col="1"/>
        </cl:textarea>
        <cl:formlayout std:sid="f-layout-bea260c3" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-9890f996" id="grdList" datasetid="dsList" clickmode="edit">
        <cl:listener std:sid="listener-9630e771" name="cell-click" handler="onGrdListCellClick"/>
        <cl:formdata std:sid="f-data-a972a2b7" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-5d30f6ed" width="50px"/>
        <cl:gridcolumn std:sid="g-column-10d5a2fd"/>
        <cl:gridcolumn std:sid="g-column-2a0ec960"/>
        <cl:gridcolumn std:sid="g-column-b8615bd0"/>
        <cl:gridcolumn std:sid="g-column-646ded74"/>
        <cl:gridcolumn std:sid="g-column-a333451a"/>
        <cl:gridheader std:sid="gh-band-91b196c0">
          <cl:gridrow std:sid="g-row-e910ff60" height="27px"/>
          <cl:gridcell std:sid="gh-cell-3517a462" rowindex="0" colindex="0" sortable="false" filterable="false" text="No"/>
          <cl:gridcell std:sid="gh-cell-7527d083" rowindex="0" colindex="1" targetcolumnname="gbn" sortable="false" filterable="false" text="단체"/>
          <cl:gridcell std:sid="gh-cell-9d6a04de" rowindex="0" colindex="2" targetcolumnname="col1" sortable="false" filterable="false" text="가입자증번"/>
          <cl:gridcell std:sid="gh-cell-daf20a4d" rowindex="0" colindex="3" targetcolumnname="col2" sortable="false" filterable="false" text="성명"/>
          <cl:gridcell std:sid="gh-cell-27cf0059" rowindex="0" colindex="4" targetcolumnname="col3" sortable="false" filterable="false" text="부담금"/>
          <cl:gridcell std:sid="gh-cell-8ea75a91" rowindex="0" colindex="5" targetcolumnname="col4" sortable="false" filterable="false" text="조회"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-c876e3ad">
          <cl:gridrow std:sid="g-row-46ab68c1"/>
          <cl:gridcell std:sid="gd-cell-35be14a4" rowindex="0" colindex="0" columntype="rowindex"/>
          <cl:gridcell std:sid="gd-cell-7a6ecc9c" rowindex="0" colindex="1" columnname="gbn">
            <cl:inputbox std:sid="i-box-5f1463f2" id="ipb1" fieldLabel="단체">
              <cl:attribute name="required" value="Y"/>
              <cl:relativebind property="color" category="STYLER" columnname="color"/>
            </cl:inputbox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-4d558442" rowindex="0" colindex="2" columnname="col1">
            <cl:inputbox std:sid="i-box-d2dfbef1" id="ipb2" fieldLabel="가입자증번">
              <cl:attribute name="required" value="Y"/>
            </cl:inputbox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-1f2f1297" rowindex="0" colindex="3" columnname="col2">
            <cl:inputbox std:sid="i-box-d3b2d14c" id="ipb3" fieldLabel="성명">
              <cl:attribute name="required" value="Y"/>
            </cl:inputbox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-d27f3b9c" rowindex="0" colindex="4" columnname="col3">
            <cl:numbereditor std:sid="n-editor-91f3bd01" id="ned1" spinbutton="false"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-e1831e8a" rowindex="0" colindex="5">
            <cl:button std:sid="button-72050eb0" id="btn1" class="btn-blue" value="추가조회">
              <cl:listener std:sid="listener-542bba7d" name="click" handler="onBtn1Click"/>
              <cl:celldata std:sid="c-data-d0c41892" halign="CENTER" valign="FILL" width="70" height="25"/>
            </cl:button>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:udc std:sid="ud-control-a4d56c82" id="comformtitle3" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-76a8f305" row="0" col="0"/>
        <cl:property name="title" value="그리드 내용을 레이어화면에서 조회하는 예제" type="string"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-c5899dd5" id="comformtitle2" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-7e6e9d94" row="2" col="0"/>
        <cl:property name="title" value="시나리오" type="string"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-92c3a806" vspace="5px">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-6898ea7f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>