<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-29d46d64" version="1.0.3309">
  <head std:sid="head-f0751240">
    <screen std:sid="screen-7775440d" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-49a55514" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e1f3ce6a" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-005a1338" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-621e9129">
      <cl:dataset std:sid="d-set-741e567b" id="dsJob">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ff752969" name="CD_NM"/>
          <cl:datacolumn std:sid="d-column-271cf556" name="CD"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-aefa9fc5" id="dsEmp" info="EMPNO">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-14f7f7b9" name="EMPNO" datatype="number"/>
          <cl:datacolumn std:sid="d-column-47eec17a" name="ENAME"/>
          <cl:datacolumn std:sid="d-column-b21a9f7e" name="JOB"/>
          <cl:datacolumn std:sid="d-column-da374a94" name="MGR" datatype="number"/>
          <cl:datacolumn std:sid="d-column-17415354" name="HIREDATE"/>
          <cl:datacolumn std:sid="d-column-93a11852" name="SAL" datatype="decimal"/>
          <cl:datacolumn std:sid="d-column-6c742774" name="COMM" datatype="decimal"/>
          <cl:datacolumn std:sid="d-column-bf9d7c0b" name="DEPTNO" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f5ceb3dd" name="AGE" datatype="number"/>
          <cl:datacolumn std:sid="d-column-813a6a0a" name="GENDER"/>
          <cl:datacolumn std:sid="d-column-e15aebd7" name="BRTDY"/>
          <cl:datacolumn std:sid="d-column-35dda55c" name="NATION"/>
          <cl:datacolumn std:sid="d-column-8ab4cba5" name="LOGINID"/>
          <cl:datacolumn std:sid="d-column-4ad178d3" name="PWD"/>
          <cl:datacolumn std:sid="d-column-d98146e9" name="EMAIL"/>
          <cl:datacolumn std:sid="d-column-76bd589e" name="PHONENUM"/>
          <cl:datacolumn std:sid="d-column-fe5019f8" name="ADDRESS"/>
        </cl:datacolumnlist>
        <cl:dataview std:sid="d-view-4a4440a1" id="dv1"/>
        <cl:dataview std:sid="d-view-b48c505b" id="dv2"/>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-2efa63b6" id="dsGender">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-322242b2" name="CD_NM"/>
          <cl:datacolumn std:sid="d-column-a9d894d5" name="CD"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-af8d6247" id="dsNat">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-35718d12" name="CD_NM"/>
          <cl:datacolumn std:sid="d-column-abcbfd64" name="CD"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-2ee036ae" id="dsDept" info="DEPTNO">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bb69b9fb" name="DEPTNO" datatype="number"/>
          <cl:datacolumn std:sid="d-column-afaf1306" name="DNAME"/>
          <cl:datacolumn std:sid="d-column-f945c0e3" name="LOC"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-d6005456" id="dmParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8023eded" name="strEName"/>
          <cl:datacolumn std:sid="d-column-0359a045" name="strJob"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-ff9c1333" id="dmParamDtl">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-430f202a" name="strDeptNo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-f9533bk7" id="subList" action="app/exam/data/temp/template.json" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dmParam"/>
        <cl:responsedata dataid="dsEmp"/>
      </cl:submission>
      <cl:submission std:sid="submission-m152171n" id="subSave" action="app/exam/data/temp/template.json" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dsEmp"/>
      </cl:submission>
      <cl:submission std:sid="submission-fzpm4w0i" id="subOnLoad" action="app/exam/data/temp/template.json" mediatype="application/x-www-form-urlencoded">
        <cl:responsedata dataid="dsJob"/>
        <cl:responsedata dataid="dsNat"/>
        <cl:responsedata dataid="dsGender"/>
      </cl:submission>
      <cl:submission std:sid="submission-sfwkndy2" id="subListDtl" action="app/exam/data/temp/template.json" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dmParamDtl"/>
        <cl:responsedata dataid="dsDept"/>
      </cl:submission>
      <cl:submission std:sid="submission-96fl552q" id="subSaveDtl" action="app/exam/data/temp/template.json" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dsDept"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="템플릿(탭속의 탭)"/>
  </head>
  <body std:sid="body-80c4be2f">
    <cl:listener std:sid="listener-e74f1305" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-c1df7347" id="grpHeader" class="header-box">
      <cl:verticaldata std:sid="v-data-2cffa144" width="1320px" height="25px" autosize="height"/>
      <cl:udc std:sid="ud-control-79dd174f" id="appheader" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-b41a0317" width="1320px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-30980bfb" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-bf050e04" id="grpData">
      <cl:verticaldata std:sid="v-data-3ceb40d6" width="1320px" height="645px" autosize="none"/>
      <cl:tabfolder std:sid="t-folder-f534551d" id="tab1">
        <cl:listener std:sid="listener-3d31ac49" name="before-selection-change" handler="onTab2BeforeSelectionChange"/>
        <cl:listener std:sid="listener-a2cda605" name="selection-change" handler="onTab2SelectionChange"/>
        <cl:formdata std:sid="f-data-e1914f19" row="0" col="0"/>
        <cl:tabitem std:sid="t-item-44384653" selected="true" text="tab1">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-4db2d5fc" id="grp1">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:tabfolder std:sid="t-folder-7425a7e3" id="tab2">
              <cl:listener std:sid="listener-7fc86845" name="before-selection-change" handler="onTab2BeforeSelectionChange"/>
              <cl:listener std:sid="listener-97bdcfd4" name="selection-change" handler="onTab2SelectionChange"/>
              <cl:xylayoutdata std:sid="xyl-data-39ca4932" top="5px" right="5px" bottom="5px" left="5px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:tabitem std:sid="t-item-1b60cfe9" selected="true" text="그리드">
                <cl:group std:sid="group-4f7e11f8" id="grp2">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:group std:sid="group-463b34e9" id="grpSearch" class="search-box">
                    <cl:attribute name="mobile-column-count" value="2"/>
                    <cl:attribute name="tablet-column-count" value="2"/>
                    <cl:formdata std:sid="f-data-051c65ad" row="0" col="0"/>
                    <cl:output std:sid="output-cdcc400f" value="사원명">
                      <cl:formdata std:sid="f-data-a8fbcab6" row="0" col="0"/>
                    </cl:output>
                    <cl:inputbox std:sid="i-box-9708a920" id="ipbEName" fieldLabel="사원명">
                      <cl:attribute name="autoKeydownSearch" value="Y"/>
                      <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmParam" columnname="strEName"/>
                      <cl:formdata std:sid="f-data-7e44a59a" row="0" col="1"/>
                    </cl:inputbox>
                    <cl:output std:sid="output-133195b8" value="직급">
                      <cl:formdata std:sid="f-data-b5eb4adc" row="0" col="2"/>
                    </cl:output>
                    <cl:combobox std:sid="c-box-c58827e2" id="cmbJob" fieldLabel="직급">
                      <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmParam" columnname="strJob"/>
                      <cl:formdata std:sid="f-data-cdd12c91" row="0" col="3"/>
                      <cl:item std:sid="t-item-8d59fafe" label="전체" value=""/>
                      <cl:itemset datasetid="dsJob" label="CD_NM" value="CD"/>
                    </cl:combobox>
                    <cl:group std:sid="group-db847603" id="grp4">
                      <cl:formdata std:sid="f-data-1d091468" row="0" col="4" rowspan="1" colspan="2"/>
                      <cl:udc std:sid="ud-control-970928f4" id="btnSearch" type="udc.com.comBtnSearch">
                        <cl:listener std:sid="listener-731332bc" name="search" handler="onBtnSearchSearch"/>
                        <cl:formdata std:sid="f-data-0712c4df" halign="RIGHT" valign="FILL" width="60" row="0" col="1"/>
                      </cl:udc>
                      <cl:formlayout std:sid="f-layout-6b407e27">
                        <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-d71c9c17" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                      <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="120" unit="PIXEL" autoSizing="false" minlength="0"/>
                      <cl:columns length="120" unit="PIXEL" autoSizing="false" minlength="0"/>
                      <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="transparent" minlength="0"/>
                      <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:group std:sid="group-j10s80uw" id="grpData2">
                    <cl:formdata std:sid="f-data-d48e1b53" row="1" col="0"/>
                    <cl:group std:sid="group-2682170f" id="grp5">
                      <cl:formdata std:sid="f-data-4fd815a6" row="0" col="0"/>
                      <cl:udc std:sid="ud-control-06ce8312" id="comtitle1" type="udc.com.comTitle">
                        <cl:formdata std:sid="f-data-e1579a65" row="0" col="0"/>
                        <cl:property name="ctrl" value="grdMain" type="control"/>
                      </cl:udc>
                      <cl:udc std:sid="ud-control-5d55675a" id="combutton1" type="udc.com.comButton">
                        <cl:listener std:sid="listener-7e5b15ec" name="save" handler="onCombutton1Save"/>
                        <cl:formdata std:sid="f-data-4e56480d" row="0" col="1"/>
                        <cl:property name="grid" value="grdMain" type="control"/>
                        <cl:property name="focusColumnName" value="EMPNO" type="string"/>
                      </cl:udc>
                      <cl:formlayout std:sid="f-layout-0d102b7c" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        <cl:columns length="260" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:grid std:sid="grid-yf9p4oo0" id="grdMain" fieldLabel="직원 정보" datasetid="dsEmp" autofit="3, 4, 5, 6, 7, 8, 9, 10" resizablecolumns="5, 6, 7, 8, 9, 10">
                      <cl:formdata std:sid="f-data-cfc8baee" row="1" col="0" rowspan="1" colspan="1"/>
                      <cl:gridcolumn std:sid="g-column-x8ikfe38" width="25px"/>
                      <cl:gridcolumn std:sid="g-column-w0p5fn6w" width="25px"/>
                      <cl:gridcolumn std:sid="g-column-2121mphb" width="40px"/>
                      <cl:gridcolumn std:sid="g-column-4ea0f050"/>
                      <cl:gridcolumn std:sid="g-column-c9ffa02d"/>
                      <cl:gridcolumn std:sid="g-column-5d1fd393"/>
                      <cl:gridcolumn std:sid="g-column-26334cdf" width="120px"/>
                      <cl:gridcolumn std:sid="g-column-4aeafcf7"/>
                      <cl:gridcolumn std:sid="g-column-56cdb7b9"/>
                      <cl:gridcolumn std:sid="g-column-da685fba"/>
                      <cl:gridcolumn std:sid="g-column-913d46b9"/>
                      <cl:gridheader std:sid="gh-band-ps1mzyt4">
                        <cl:gridrow std:sid="g-row-k20754x4" height="27px"/>
                        <cl:gridcell std:sid="gh-cell-zu02ii6t" rowindex="0" colindex="0" columntype="checkbox"/>
                        <cl:gridcell std:sid="gh-cell-268w017u" rowindex="0" colindex="1" text="F"/>
                        <cl:gridcell std:sid="gh-cell-1e0e93aw" rowindex="0" colindex="2" text="No"/>
                        <cl:gridcell std:sid="gh-cell-bb92f9ef" rowindex="0" colindex="3" class="require" targetcolumnname="EMPNO" text="사원번호"/>
                        <cl:gridcell std:sid="gh-cell-33b7c4fd" rowindex="0" colindex="4" targetcolumnname="ENAME" text="사원명"/>
                        <cl:gridcell std:sid="gh-cell-6eb8a382" rowindex="0" colindex="10" targetcolumnname="DEPTNO" text="부서코드"/>
                        <cl:gridcell std:sid="gh-cell-e3c81989" rowindex="0" colindex="9" targetcolumnname="COMM" text="성과금"/>
                        <cl:gridcell std:sid="gh-cell-032f5639" rowindex="0" colindex="8" targetcolumnname="SAL" text="급여"/>
                        <cl:gridcell std:sid="gh-cell-915328fd" rowindex="0" colindex="7" targetcolumnname="HIREDATE" text="입사일"/>
                        <cl:gridcell std:sid="gh-cell-f6f32820" rowindex="0" colindex="6" targetcolumnname="MGR" text="관리자 사원번호"/>
                        <cl:gridcell std:sid="gh-cell-9c104a6d" rowindex="0" colindex="5" targetcolumnname="JOB" text="직급"/>
                      </cl:gridheader>
                      <cl:griddetail std:sid="gd-band-07825384">
                        <cl:gridrow std:sid="g-row-nh7gl17j" height="25px"/>
                        <cl:gridcell std:sid="gd-cell-suahd082" rowindex="0" colindex="0" style="text-align:center;" columntype="checkbox"/>
                        <cl:gridcell std:sid="gd-cell-g2kiw0mg" rowindex="0" colindex="1">
                          <cl:output std:sid="output-muxgqk04" style="text-align:center;"/>
                        </cl:gridcell>
                        <cl:gridcell std:sid="gd-cell-x45s4706" rowindex="0" colindex="2" style="text-align:center;" columntype="rowindex"/>
                        <cl:gridcell std:sid="gd-cell-bc4427a9" rowindex="0" colindex="3" columnname="EMPNO">
                          <cl:inputbox std:sid="i-box-3d95e9fb" id="ipb1" style="text-align:center;"/>
                        </cl:gridcell>
                        <cl:gridcell std:sid="gd-cell-ac4fb608" rowindex="0" colindex="4" columnname="ENAME">
                          <cl:inputbox std:sid="i-box-511eb7c3" id="ipb2" style="text-align:center;"/>
                        </cl:gridcell>
                        <cl:gridcell std:sid="gd-cell-e9f2bc44" rowindex="0" colindex="10" columnname="DEPTNO">
                          <cl:inputbox std:sid="i-box-28d0d782" id="ipb4" style="text-align:center;"/>
                        </cl:gridcell>
                        <cl:gridcell std:sid="gd-cell-ff98562f" rowindex="0" colindex="9" columnname="COMM">
                          <cl:numbereditor std:sid="n-editor-7b405759" id="nbe2"/>
                        </cl:gridcell>
                        <cl:gridcell std:sid="gd-cell-ec14101d" rowindex="0" colindex="8" columnname="SAL">
                          <cl:numbereditor std:sid="n-editor-c853ef60" id="nbe1"/>
                        </cl:gridcell>
                        <cl:gridcell std:sid="gd-cell-89c8adb2" rowindex="0" colindex="7" columnname="HIREDATE">
                          <cl:dateinput std:sid="d-input-f0b83331" id="dti1" format="YYYY-MM-DD"/>
                        </cl:gridcell>
                        <cl:gridcell std:sid="gd-cell-8f04ba48" rowindex="0" colindex="6" columnname="MGR">
                          <cl:inputbox std:sid="i-box-5a4ace94" id="ipb3" style="text-align:center;"/>
                        </cl:gridcell>
                        <cl:gridcell std:sid="gd-cell-c9ae8163" rowindex="0" colindex="5" columnname="JOB">
                          <cl:combobox std:sid="c-box-1b1b3ee4" id="cmb1" style="text-align:center;">
                            <cl:itemset datasetid="dsJob" label="CD_NM" value="CD"/>
                          </cl:combobox>
                        </cl:gridcell>
                      </cl:griddetail>
                    </cl:grid>
                    <cl:formlayout std:sid="f-layout-9e7aa8c7">
                      <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-96278342" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                    <cl:rows length="37" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
              </cl:tabitem>
              <cl:tabitem std:sid="t-item-b94f3c1d" text="그리드+폼">
                <std:metadata>
                  <std:property key="is-active-item" value="true"/>
                </std:metadata>
                <cl:group std:sid="group-a2ddeac3" id="grp3">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:group std:sid="group-ded47566" id="grpSearch2" class="search-box">
                    <cl:attribute name="mobile-column-count" value="2"/>
                    <cl:attribute name="tablet-column-count" value="2"/>
                    <cl:formdata std:sid="f-data-561ec3cb" row="0" col="0"/>
                    <cl:output std:sid="output-39735401" value="사원명">
                      <cl:formdata std:sid="f-data-f8cbbc23" row="0" col="0"/>
                    </cl:output>
                    <cl:inputbox std:sid="i-box-1d8f66d4" id="ipb5" fieldLabel="사원명">
                      <cl:attribute name="autoKeydownSearch" value="Y"/>
                      <cl:datamapbind property="value" datacontrolid="dmParam" columnname="strEName"/>
                      <cl:formdata std:sid="f-data-5fbde4f3" row="0" col="1"/>
                    </cl:inputbox>
                    <cl:output std:sid="output-5d79a0ea" value="직급">
                      <cl:formdata std:sid="f-data-cc109b34" row="0" col="2"/>
                    </cl:output>
                    <cl:combobox std:sid="c-box-920f6854" id="cmbJob2" fieldLabel="직급">
                      <cl:datamapbind property="value" datacontrolid="dmParam" columnname="strJob"/>
                      <cl:formdata std:sid="f-data-7597c0dc" row="0" col="3"/>
                      <cl:item std:sid="t-item-b86b252d" label="전체" value=""/>
                      <cl:itemset datasetid="dsJob" label="CD_NM" value="CD"/>
                    </cl:combobox>
                    <cl:group std:sid="group-00feacdf" id="grp6">
                      <cl:formdata std:sid="f-data-682d8bf6" row="0" col="4" rowspan="1" colspan="2"/>
                      <cl:udc std:sid="ud-control-aa0d9980" id="btnSearch2" type="udc.com.comBtnSearch">
                        <cl:listener std:sid="listener-c9680c62" name="search" handler="onBtnSearch2Search"/>
                        <cl:formdata std:sid="f-data-396e77fa" halign="RIGHT" valign="FILL" width="60" row="0" col="1"/>
                      </cl:udc>
                      <cl:formlayout std:sid="f-layout-5c8b8175">
                        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-95787d25" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                      <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="transparent" minlength="0"/>
                      <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:group std:sid="group-9fzd160s" id="grpData3">
                    <cl:attribute name="mobile-column-count" value="1"/>
                    <cl:attribute name="tablet-column-count" value="1"/>
                    <cl:attribute name="tablet-min-height" value="800"/>
                    <cl:attribute name="mobile-min-height" value="1000"/>
                    <cl:formdata std:sid="f-data-2bfd00d4" row="1" col="0"/>
                    <cl:group std:sid="group-b2d1cb22" id="grp7">
                      <cl:formdata std:sid="f-data-77807d98" row="0" col="0"/>
                      <cl:udc std:sid="ud-control-96f4a800" id="comtitle2" type="udc.com.comTitle">
                        <cl:formdata std:sid="f-data-52e1e072" row="0" col="0"/>
                        <cl:property name="ctrl" value="grdMain2" type="control"/>
                      </cl:udc>
                      <cl:grid std:sid="grid-faa68471" id="grdMain2" fieldLabel="직원 정보" datasetid="dv1" autofit="3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19">
                        <cl:attribute name="bindDataFormId" value="frfMain"/>
                        <cl:formdata std:sid="f-data-4d333bcf" row="1" col="0"/>
                        <cl:gridcolumn std:sid="g-column-2e5201bf" width="25px"/>
                        <cl:gridcolumn std:sid="g-column-d8808b08" width="25px"/>
                        <cl:gridcolumn std:sid="g-column-c36f5ebe" width="40px"/>
                        <cl:gridcolumn std:sid="g-column-84f8b76d"/>
                        <cl:gridcolumn std:sid="g-column-3261e533"/>
                        <cl:gridcolumn std:sid="g-column-7e374f89" width="70px"/>
                        <cl:gridcolumn std:sid="g-column-0fdb5594"/>
                        <cl:gridcolumn std:sid="g-column-21ee1197" width="120px"/>
                        <cl:gridcolumn std:sid="g-column-1262f39c"/>
                        <cl:gridcolumn std:sid="g-column-1afc22a2"/>
                        <cl:gridcolumn std:sid="g-column-1c16d2cd"/>
                        <cl:gridcolumn std:sid="g-column-8fadb7e5" width="150px"/>
                        <cl:gridcolumn std:sid="g-column-6d69914a" width="150px"/>
                        <cl:gridcolumn std:sid="g-column-4712cb66" width="200px"/>
                        <cl:gridcolumn std:sid="g-column-bf29136d"/>
                        <cl:gridcolumn std:sid="g-column-47df23eb" width="120px"/>
                        <cl:gridcolumn std:sid="g-column-83346f5b"/>
                        <cl:gridcolumn std:sid="g-column-020796a0"/>
                        <cl:gridcolumn std:sid="g-column-e00f913f"/>
                        <cl:gridcolumn std:sid="g-column-2af9ad9d"/>
                        <cl:gridheader std:sid="gh-band-ae69c421">
                          <cl:gridrow std:sid="g-row-d00868f3" height="27px"/>
                          <cl:gridcell std:sid="gh-cell-00144ea3" rowindex="0" colindex="0" columntype="checkbox"/>
                          <cl:gridcell std:sid="gh-cell-432cd0d0" rowindex="0" colindex="1" text="F"/>
                          <cl:gridcell std:sid="gh-cell-b4601d73" rowindex="0" colindex="2" text="No"/>
                          <cl:gridcell std:sid="gh-cell-81a010ff" rowindex="0" colindex="3" class="require" targetcolumnname="EMPNO" text="사원번호"/>
                          <cl:gridcell std:sid="gh-cell-aa5d556f" rowindex="0" colindex="4" targetcolumnname="ENAME" text="사원명"/>
                          <cl:gridcell std:sid="gh-cell-6bdf739e" rowindex="0" colindex="19" targetcolumnname="DEPTNO" text="부서코드"/>
                          <cl:gridcell std:sid="gh-cell-69af5a66" rowindex="0" colindex="18" targetcolumnname="COMM" text="성과금"/>
                          <cl:gridcell std:sid="gh-cell-71357780" rowindex="0" colindex="17" targetcolumnname="SAL" text="급여"/>
                          <cl:gridcell std:sid="gh-cell-9fb372dc" rowindex="0" colindex="16" targetcolumnname="HIREDATE" text="입사일"/>
                          <cl:gridcell std:sid="gh-cell-034fd8e4" rowindex="0" colindex="15" targetcolumnname="MGR" text="관리자 사원번호"/>
                          <cl:gridcell std:sid="gh-cell-0c8b5e42" rowindex="0" colindex="14" targetcolumnname="JOB" text="직급"/>
                          <cl:gridcell std:sid="gh-cell-5a433eae" rowindex="0" colindex="13" targetcolumnname="ADDRESS" text="주소"/>
                          <cl:gridcell std:sid="gh-cell-c93cca30" rowindex="0" colindex="12" targetcolumnname="PHONENUM" text="전화번호"/>
                          <cl:gridcell std:sid="gh-cell-c8b5a52c" rowindex="0" colindex="11" targetcolumnname="EMAIL" text="이메일"/>
                          <cl:gridcell std:sid="gh-cell-4b39c0aa" rowindex="0" colindex="10" targetcolumnname="PWD" text="비밀번호"/>
                          <cl:gridcell std:sid="gh-cell-b48fb7ce" rowindex="0" colindex="9" targetcolumnname="LOGINID" text="로그인ID"/>
                          <cl:gridcell std:sid="gh-cell-6a34003c" rowindex="0" colindex="8" targetcolumnname="NATION" text="국가"/>
                          <cl:gridcell std:sid="gh-cell-89f1202d" rowindex="0" colindex="7" targetcolumnname="BRTDY" text="출생년도"/>
                          <cl:gridcell std:sid="gh-cell-72b37a5d" rowindex="0" colindex="6" targetcolumnname="GENDER" text="성별"/>
                          <cl:gridcell std:sid="gh-cell-8e7f8980" rowindex="0" colindex="5" targetcolumnname="AGE" text="나이"/>
                        </cl:gridheader>
                        <cl:griddetail std:sid="gd-band-6afc275d">
                          <cl:gridrow std:sid="g-row-0eff4279" height="25px"/>
                          <cl:gridcell std:sid="gd-cell-00988224" rowindex="0" colindex="0" style="text-align:center;" columntype="checkbox"/>
                          <cl:gridcell std:sid="gd-cell-fdfb169b" rowindex="0" colindex="1">
                            <cl:output std:sid="output-eb47dc2d" style="text-align:center;"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-0a977462" rowindex="0" colindex="2" style="text-align:center;" columntype="rowindex"/>
                          <cl:gridcell std:sid="gd-cell-0906cbac" rowindex="0" colindex="3" columnname="EMPNO">
                            <cl:inputbox std:sid="i-box-525d5533" id="ipb7" style="text-align:center;" inputfilter="[0-9]"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-d1314ea2" rowindex="0" colindex="4" columnname="ENAME">
                            <cl:inputbox std:sid="i-box-1eabf4fb" id="ipb8" style="text-align:center;"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-9b70c2b2" rowindex="0" colindex="19" columnname="DEPTNO">
                            <cl:inputbox std:sid="i-box-90fca6f8" id="ipb9" style="text-align:center;"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-a54ee3b8" rowindex="0" colindex="18" columnname="COMM">
                            <cl:numbereditor std:sid="n-editor-6558cf4d" id="nbe3"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-ef534a35" rowindex="0" colindex="17" columnname="SAL">
                            <cl:numbereditor std:sid="n-editor-54491754" id="nbe4"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-023b2f44" rowindex="0" colindex="16" columnname="HIREDATE">
                            <cl:dateinput std:sid="d-input-31c54e63" id="dti2" format="YYYY-MM-DD"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-21403a62" rowindex="0" colindex="15" columnname="MGR">
                            <cl:inputbox std:sid="i-box-d27954c5" id="ipb10" style="text-align:center;"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-8eb8b9c5" rowindex="0" colindex="14" columnname="JOB">
                            <cl:combobox std:sid="c-box-96d312bc" id="cmb2" style="text-align:center;">
                              <cl:itemset datasetid="dsJob" label="CD_NM" value="CD"/>
                            </cl:combobox>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-f0ad5eea" rowindex="0" colindex="13" columnname="ADDRESS">
                            <cl:inputbox std:sid="i-box-634047cb" id="ipb17">
                              <cl:celldata std:sid="c-data-fbe9d31b"/>
                            </cl:inputbox>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-a874d27c" rowindex="0" colindex="12" columnname="PHONENUM">
                            <cl:maskeditor std:sid="m-editor-b05837fd" id="mse1" mask="000-0000-0000">
                              <cl:celldata std:sid="c-data-fbd46d7c"/>
                            </cl:maskeditor>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-570d983f" rowindex="0" colindex="11" columnname="EMAIL">
                            <cl:inputbox std:sid="i-box-d332e52a" id="ipb16">
                              <cl:celldata std:sid="c-data-5bbdf067"/>
                            </cl:inputbox>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-ac8fec68" rowindex="0" colindex="10" columnname="PWD">
                            <cl:inputbox std:sid="i-box-e30cef93" id="ipb15" secret="true">
                              <cl:celldata std:sid="c-data-aff07466"/>
                            </cl:inputbox>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-d8e2c5fd" rowindex="0" colindex="9" columnname="LOGINID">
                            <cl:inputbox std:sid="i-box-fb689ded" id="ipb14">
                              <cl:celldata std:sid="c-data-c7bfb8d0"/>
                            </cl:inputbox>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-aedee0f8" rowindex="0" colindex="8" columnname="NATION">
                            <cl:combobox std:sid="c-box-fd5f004f" id="cmb6">
                              <cl:celldata std:sid="c-data-7fef9026"/>
                              <cl:itemset datasetid="dsNat" label="CD_NM" value="CD"/>
                            </cl:combobox>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-8c4d31db" rowindex="0" colindex="7" columnname="BRTDY">
                            <cl:dateinput std:sid="d-input-9d93f7c5" id="dti4" format="YYYY-MM-DD">
                              <cl:celldata std:sid="c-data-5ba3d2d3"/>
                            </cl:dateinput>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-6216ce6a" rowindex="0" colindex="6" columnname="GENDER">
                            <cl:combobox std:sid="c-box-2ea62a33" id="cmb5">
                              <cl:celldata std:sid="c-data-3f1400d5"/>
                              <cl:itemset datasetid="dsGender" label="CD_NM" value="CD"/>
                            </cl:combobox>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-ac5843d5" rowindex="0" colindex="5" columnname="AGE">
                            <cl:numbereditor std:sid="n-editor-510dadf0" id="nbe6">
                              <cl:celldata std:sid="c-data-0019b722"/>
                            </cl:numbereditor>
                          </cl:gridcell>
                        </cl:griddetail>
                      </cl:grid>
                      <cl:formlayout std:sid="f-layout-ff550218">
                        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        <cl:rows length="1" unit="FRACTION"/>
                        <cl:columns length="1" unit="FRACTION"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:group std:sid="group-1e846ef2" id="grp8">
                      <cl:formdata std:sid="f-data-d23c83ed" row="0" col="1"/>
                      <cl:group std:sid="group-69197092" id="grp9">
                        <cl:formdata std:sid="f-data-7a107440" row="0" col="0"/>
                        <cl:udc std:sid="ud-control-8c0f1085" id="combutton2" type="udc.com.comButton">
                          <cl:listener std:sid="listener-3b9b3089" name="save" handler="onCombutton2Save"/>
                          <cl:formdata std:sid="f-data-0ce30748" row="0" col="1"/>
                          <cl:property name="grid" value="grdMain2" type="control"/>
                          <cl:property name="focusColumnName" value="EMPNO" type="string"/>
                        </cl:udc>
                        <cl:udc std:sid="ud-control-a839a0ef" id="comformtitle1" type="udc.com.comFormTitle">
                          <cl:formdata std:sid="f-data-ede08340" row="0" col="0"/>
                          <cl:property name="ctrl" value="frfMain" type="control"/>
                        </cl:udc>
                        <cl:formlayout std:sid="f-layout-eee4fd75" hspace="5px" vspace="5px">
                          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                          <cl:columns length="260" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        </cl:formlayout>
                      </cl:group>
                      <cl:group std:sid="group-7y3vwr17" id="frfMain" class="form-box" fieldLabel="사원정보">
                        <cl:attribute name="mobile-column-count" value="2"/>
                        <cl:attribute name="tablet-column-count" value="2"/>
                        <cl:selectioncontext selectionProvider="#grid-faa68471"/>
                        <cl:formdata std:sid="f-data-8a50f49a" row="1" col="0"/>
                        <cl:output std:sid="output-9055b13e" id="opt2" value="사원번호">
                          <cl:formdata std:sid="f-data-2679be40" row="0" col="0"/>
                        </cl:output>
                        <cl:inputbox std:sid="i-box-2291b723" id="ipb6" nextcontrol="#i-box-20961b03">
                          <cl:relativebind property="value" columnname="EMPNO"/>
                          <cl:formdata std:sid="f-data-1dd9dfc9" row="0" col="1"/>
                        </cl:inputbox>
                        <cl:output std:sid="output-02338a33" id="opt3" value="사원명">
                          <cl:formdata std:sid="f-data-6115082f" row="0" col="2"/>
                        </cl:output>
                        <cl:inputbox std:sid="i-box-20961b03" id="ipb11" prevcontrol="#i-box-2291b723">
                          <cl:relativebind property="value" columnname="ENAME"/>
                          <cl:formdata std:sid="f-data-d6751cfc" row="0" col="3"/>
                        </cl:inputbox>
                        <cl:output std:sid="output-9515daeb" id="opt4" value="직급">
                          <cl:formdata std:sid="f-data-0d7d64dc" row="6" col="0"/>
                        </cl:output>
                        <cl:combobox std:sid="c-box-54ddd334" id="cmb3">
                          <cl:relativebind property="value" columnname="JOB"/>
                          <cl:formdata std:sid="f-data-6a1ce556" row="6" col="1"/>
                          <cl:itemset datasetid="dsJob" label="CD_NM" value="CD"/>
                        </cl:combobox>
                        <cl:output std:sid="output-de4be10f" id="opt5" value="관리자 사원번호">
                          <cl:formdata std:sid="f-data-d4ee0a81" row="6" col="2"/>
                        </cl:output>
                        <cl:inputbox std:sid="i-box-ef5e2a0b" id="ipb12">
                          <cl:relativebind property="value" columnname="MGR"/>
                          <cl:formdata std:sid="f-data-22364b7e" row="6" col="3"/>
                        </cl:inputbox>
                        <cl:output std:sid="output-a50ca128" value="입사일">
                          <cl:formdata std:sid="f-data-0980438e" row="7" col="0"/>
                        </cl:output>
                        <cl:dateinput std:sid="d-input-b039e4fc" id="dti3" format="YYYY-MM-DD">
                          <cl:relativebind property="value" columnname="HIREDATE"/>
                          <cl:formdata std:sid="f-data-228a7d29" row="7" col="1"/>
                        </cl:dateinput>
                        <cl:output std:sid="output-b8002b91" value="급여">
                          <cl:formdata std:sid="f-data-d2f1cf52" row="7" col="2"/>
                        </cl:output>
                        <cl:numbereditor std:sid="n-editor-cc4eb3e4" id="nbe5" style="text-align:left;">
                          <cl:relativebind property="value" columnname="SAL"/>
                          <cl:formdata std:sid="f-data-57ffa94a" row="7" col="3"/>
                        </cl:numbereditor>
                        <cl:output std:sid="output-e1777c4c" value="성과금">
                          <cl:formdata std:sid="f-data-805ef897" row="8" col="0"/>
                        </cl:output>
                        <cl:numbereditor std:sid="n-editor-92681bba" id="nbe7" style="text-align:left;">
                          <cl:relativebind property="value" columnname="COMM"/>
                          <cl:formdata std:sid="f-data-6d02671c" row="8" col="1"/>
                        </cl:numbereditor>
                        <cl:output std:sid="output-f8f14bf1" value="부서코드">
                          <cl:formdata std:sid="f-data-f95e27b5" row="8" col="2"/>
                        </cl:output>
                        <cl:inputbox std:sid="i-box-a128eb46" id="ipb13">
                          <cl:relativebind property="value" columnname="DEPTNO"/>
                          <cl:formdata std:sid="f-data-6b5192c4" row="8" col="3"/>
                        </cl:inputbox>
                        <cl:output std:sid="output-01d34d89" value="출생년도">
                          <cl:formdata std:sid="f-data-0fccfbaa" row="2" col="0"/>
                        </cl:output>
                        <cl:output std:sid="output-f47df865" value="전화번호">
                          <cl:formdata std:sid="f-data-e2e0701c" row="4" col="0"/>
                        </cl:output>
                        <cl:output std:sid="output-6c887d48" value="로그인ID">
                          <cl:formdata std:sid="f-data-7777bd8f" row="3" col="0"/>
                        </cl:output>
                        <cl:output std:sid="output-157960b2" value="국가">
                          <cl:formdata std:sid="f-data-d813d6df" row="2" col="2"/>
                        </cl:output>
                        <cl:output std:sid="output-690a5bdb" value="비밀번호">
                          <cl:formdata std:sid="f-data-4da3388b" row="3" col="2"/>
                        </cl:output>
                        <cl:output std:sid="output-46e32442" value="이메일">
                          <cl:formdata std:sid="f-data-e2bd4658" row="4" col="2"/>
                        </cl:output>
                        <cl:output std:sid="output-aba88809" value="성별">
                          <cl:formdata std:sid="f-data-e2eed879" row="1" col="2"/>
                        </cl:output>
                        <cl:output std:sid="output-00eeb5c8" value="나이">
                          <cl:formdata std:sid="f-data-6dced324" row="1" col="0"/>
                        </cl:output>
                        <cl:dateinput std:sid="d-input-8d98f4ff" id="dti5" format="YYYY-MM-DD">
                          <cl:relativebind property="value" columnname="BRTDY"/>
                          <cl:formdata std:sid="f-data-8b1cf6ec" row="2" col="1"/>
                        </cl:dateinput>
                        <cl:combobox std:sid="c-box-02a140b5" id="cmb4">
                          <cl:relativebind property="value" columnname="NATION"/>
                          <cl:formdata std:sid="f-data-cf5d5c1a" row="2" col="3"/>
                          <cl:itemset datasetid="dsNat" label="CD_NM" value="CD"/>
                        </cl:combobox>
                        <cl:inputbox std:sid="i-box-be56e24e" id="ipb18" secret="true">
                          <cl:relativebind property="value" columnname="PWD"/>
                          <cl:formdata std:sid="f-data-8f3a56c5" row="3" col="3"/>
                        </cl:inputbox>
                        <cl:inputbox std:sid="i-box-3ffc27e2" id="ipb19" style="text-align:left;">
                          <cl:relativebind property="value" columnname="LOGINID"/>
                          <cl:formdata std:sid="f-data-3f681c58" row="3" col="1"/>
                        </cl:inputbox>
                        <cl:maskeditor std:sid="m-editor-45f63e58" id="mse2" style="text-align:left;" mask="000-0000-0000">
                          <cl:relativebind property="value" columnname="PHONENUM"/>
                          <cl:formdata std:sid="f-data-0de2c018" row="4" col="1"/>
                        </cl:maskeditor>
                        <cl:combobox std:sid="c-box-334ef721" id="cmb7">
                          <cl:relativebind property="value" columnname="GENDER"/>
                          <cl:formdata std:sid="f-data-21f5e007" row="1" col="3"/>
                          <cl:itemset datasetid="dsGender" label="CD_NM" value="CD"/>
                        </cl:combobox>
                        <cl:numbereditor std:sid="n-editor-1df13ff4" id="nbe8" style="text-align:left;">
                          <cl:relativebind property="value" columnname="AGE"/>
                          <cl:formdata std:sid="f-data-3b9be160" row="1" col="1"/>
                        </cl:numbereditor>
                        <cl:inputbox std:sid="i-box-15c68c36" id="ipb20">
                          <cl:relativebind property="value" columnname="EMAIL"/>
                          <cl:formdata std:sid="f-data-6e5aadef" row="4" col="3"/>
                        </cl:inputbox>
                        <cl:output std:sid="output-b4fdebdc" value="주소">
                          <cl:formdata std:sid="f-data-a8423cef" row="5" col="0"/>
                        </cl:output>
                        <cl:inputbox std:sid="i-box-a8b7f131" id="ipb21">
                          <cl:relativebind property="value" columnname="ADDRESS"/>
                          <cl:formdata std:sid="f-data-a794efc2" row="5" col="1" rowspan="1" colspan="3"/>
                        </cl:inputbox>
                        <cl:output std:sid="output-1435fec9" value="비고">
                          <cl:formdata std:sid="f-data-e802eb74" row="9" col="0"/>
                        </cl:output>
                        <cl:textarea std:sid="t-area-1db92092" id="txa1">
                          <cl:formdata std:sid="f-data-5446c48b" row="9" col="1" rowspan="1" colspan="3"/>
                        </cl:textarea>
                        <cl:formlayout std:sid="f-layout-c13d1b93" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                          <cl:rows length="25" unit="PIXEL"/>
                          <cl:rows length="25" unit="PIXEL"/>
                          <cl:rows length="25" unit="PIXEL"/>
                          <cl:rows length="25" unit="PIXEL"/>
                          <cl:rows length="25" unit="PIXEL"/>
                          <cl:rows length="25" unit="PIXEL"/>
                          <cl:rows length="25" unit="PIXEL"/>
                          <cl:rows length="25" unit="PIXEL"/>
                          <cl:rows length="25" unit="PIXEL"/>
                          <cl:rows length="1" unit="FRACTION"/>
                          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        </cl:formlayout>
                      </cl:group>
                      <cl:formlayout std:sid="f-layout-49b6d18b">
                        <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        <cl:rows length="1" unit="FRACTION"/>
                        <cl:columns length="1" unit="FRACTION"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-521e0aad" user-resizing-mode="standard">
                      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="600" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-4d9836ef" scrollable="false" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                    <cl:rows length="37" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
              </cl:tabitem>
              <cl:tabitem std:sid="t-item-b09b6909" text="그리드+그리드">
                <cl:group std:sid="group-dca6765b" id="grp10">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:group std:sid="group-a75eb929" id="grpSearch3" class="search-box">
                    <cl:attribute name="mobile-column-count" value="2"/>
                    <cl:attribute name="tablet-column-count" value="2"/>
                    <cl:formdata std:sid="f-data-e9a98b2a" row="0" col="0"/>
                    <cl:output std:sid="output-0f8025dd" value="사원명">
                      <cl:formdata std:sid="f-data-adf0d245" row="0" col="0"/>
                    </cl:output>
                    <cl:inputbox std:sid="i-box-9d23db9d" id="ipbEName2" fieldLabel="사원명">
                      <cl:attribute name="autoKeydownSearch" value="Y"/>
                      <cl:datamapbind property="value" datacontrolid="dmParam" columnname="strEName"/>
                      <cl:formdata std:sid="f-data-4bd7ac61" row="0" col="1"/>
                    </cl:inputbox>
                    <cl:output std:sid="output-52211e54" value="직급">
                      <cl:formdata std:sid="f-data-2886fb3f" row="0" col="2"/>
                    </cl:output>
                    <cl:combobox std:sid="c-box-e60d7e1e" id="cmbJob3" fieldLabel="직급">
                      <cl:datamapbind property="value" datacontrolid="dmParam" columnname="strJob"/>
                      <cl:formdata std:sid="f-data-bfcbae2d" row="0" col="3"/>
                      <cl:item std:sid="t-item-86937302" label="전체" value=""/>
                      <cl:itemset datasetid="dsJob" label="CD_NM" value="CD"/>
                    </cl:combobox>
                    <cl:group std:sid="group-f74afffb" id="grp11">
                      <cl:formdata std:sid="f-data-c45a6cc3" row="0" col="4" rowspan="1" colspan="2"/>
                      <cl:udc std:sid="ud-control-416f01a3" id="btnSearch3" type="udc.com.comBtnSearch">
                        <cl:listener std:sid="listener-60957259" name="search" handler="onBtnSearch3Search"/>
                        <cl:formdata std:sid="f-data-805b120e" halign="RIGHT" valign="FILL" width="60" row="0" col="1"/>
                      </cl:udc>
                      <cl:formlayout std:sid="f-layout-9eaa3172">
                        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-2b84493c" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                      <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="120" unit="PIXEL" autoSizing="false" minlength="0"/>
                      <cl:columns length="120" unit="PIXEL" autoSizing="false" minlength="0"/>
                      <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="transparent" minlength="0"/>
                      <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:group std:sid="group-2bf4b178" id="grpData4">
                    <cl:formdata std:sid="f-data-81445c79" row="1" col="0"/>
                    <cl:group std:sid="group-71151877" id="grpMain">
                      <cl:formdata std:sid="f-data-8cc11d14" row="0" col="0"/>
                      <cl:group std:sid="group-47fdd348" id="grp12">
                        <cl:formdata std:sid="f-data-e97f6b78" row="0" col="0"/>
                        <cl:udc std:sid="ud-control-c849780e" id="comtitle3" type="udc.com.comTitle">
                          <cl:formdata std:sid="f-data-7e964ae0" row="0" col="0"/>
                          <cl:property name="ctrl" value="grdMain3" type="control"/>
                        </cl:udc>
                        <cl:udc std:sid="ud-control-72644a9e" id="combutton3" type="udc.com.comButton">
                          <cl:listener std:sid="listener-b70d5232" name="save" handler="onCombutton3Save"/>
                          <cl:formdata std:sid="f-data-a4b6469c" row="0" col="1"/>
                          <cl:property name="grid" value="grdMain3" type="control"/>
                          <cl:property name="focusColumnName" value="EMPNO" type="string"/>
                        </cl:udc>
                        <cl:formlayout std:sid="f-layout-e267768e" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                          <cl:columns length="260" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        </cl:formlayout>
                      </cl:group>
                      <cl:grid std:sid="grid-8f6ce2fe" id="grdMain3" fieldLabel="사원정보" datasetid="dv2" autofit="3, 4, 5, 6, 7, 8, 9, 10" resizablecolumns="5, 6, 7, 8, 9, 10">
                        <cl:listener std:sid="listener-69aa51ec" name="selection-change" handler="onGrdMain3SelectionChange"/>
                        <cl:formdata std:sid="f-data-17b92662" row="1" col="0" rowspan="1" colspan="1"/>
                        <cl:gridcolumn std:sid="g-column-cb33340b" width="25px"/>
                        <cl:gridcolumn std:sid="g-column-776ed4ad" width="25px"/>
                        <cl:gridcolumn std:sid="g-column-46b4d1d3" width="40px"/>
                        <cl:gridcolumn std:sid="g-column-cc08025c"/>
                        <cl:gridcolumn std:sid="g-column-7e0181dc"/>
                        <cl:gridcolumn std:sid="g-column-c2bdb17e"/>
                        <cl:gridcolumn std:sid="g-column-c2f5a4d7" width="120px"/>
                        <cl:gridcolumn std:sid="g-column-c1e3d64a"/>
                        <cl:gridcolumn std:sid="g-column-08a47d39"/>
                        <cl:gridcolumn std:sid="g-column-c1a6ac35"/>
                        <cl:gridcolumn std:sid="g-column-33dd0a75"/>
                        <cl:gridheader std:sid="gh-band-d0c1934c">
                          <cl:gridrow std:sid="g-row-cf444de9" height="27px"/>
                          <cl:gridcell std:sid="gh-cell-ae415a34" rowindex="0" colindex="0" columntype="checkbox"/>
                          <cl:gridcell std:sid="gh-cell-b2b8a9b8" rowindex="0" colindex="1" text="F"/>
                          <cl:gridcell std:sid="gh-cell-0a94b382" rowindex="0" colindex="2" text="No"/>
                          <cl:gridcell std:sid="gh-cell-4e94772a" rowindex="0" colindex="3" class="require" targetcolumnname="EMPNO" text="사원번호"/>
                          <cl:gridcell std:sid="gh-cell-a7bd9944" rowindex="0" colindex="4" targetcolumnname="ENAME" text="사원명"/>
                          <cl:gridcell std:sid="gh-cell-98894146" rowindex="0" colindex="10" targetcolumnname="DEPTNO" text="부서코드"/>
                          <cl:gridcell std:sid="gh-cell-b0b29ff3" rowindex="0" colindex="9" targetcolumnname="COMM" text="성과금"/>
                          <cl:gridcell std:sid="gh-cell-546111c4" rowindex="0" colindex="8" targetcolumnname="SAL" text="급여"/>
                          <cl:gridcell std:sid="gh-cell-8b234222" rowindex="0" colindex="7" targetcolumnname="HIREDATE" text="입사일"/>
                          <cl:gridcell std:sid="gh-cell-0bb4418c" rowindex="0" colindex="6" targetcolumnname="MGR" text="관리자 사원번호"/>
                          <cl:gridcell std:sid="gh-cell-58ec10b0" rowindex="0" colindex="5" targetcolumnname="JOB" text="직급"/>
                        </cl:gridheader>
                        <cl:griddetail std:sid="gd-band-70ed135a">
                          <cl:gridrow std:sid="g-row-85fbff3e" height="25px"/>
                          <cl:gridcell std:sid="gd-cell-fdf8563a" rowindex="0" colindex="0" style="text-align:center;" columntype="checkbox"/>
                          <cl:gridcell std:sid="gd-cell-1119cb38" rowindex="0" colindex="1">
                            <cl:output std:sid="output-c91d3702" style="text-align:center;"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-dffd4bbe" rowindex="0" colindex="2" style="text-align:center;" columntype="rowindex"/>
                          <cl:gridcell std:sid="gd-cell-549c92f2" rowindex="0" colindex="3" columnname="EMPNO">
                            <cl:inputbox std:sid="i-box-2b4c631e" id="ipb22" style="text-align:center;" inputfilter="[0-9]">
                              <cl:attribute name="required" value="Y"/>
                            </cl:inputbox>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-bd105b18" rowindex="0" colindex="4" columnname="ENAME">
                            <cl:inputbox std:sid="i-box-25a4dec8" id="ipb23" style="text-align:center;"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-7019373b" rowindex="0" colindex="10" columnname="DEPTNO">
                            <cl:inputbox std:sid="i-box-dda4e0e9" id="ipb24" style="text-align:center;"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-2f7f684f" rowindex="0" colindex="9" columnname="COMM">
                            <cl:numbereditor std:sid="n-editor-141a0701" id="nbe9"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-e8f43dbb" rowindex="0" colindex="8" columnname="SAL">
                            <cl:numbereditor std:sid="n-editor-f0d6733a" id="nbe10"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-dd4c1608" rowindex="0" colindex="7" columnname="HIREDATE">
                            <cl:dateinput std:sid="d-input-facaba50" id="dti6" format="YYYY-MM-DD"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-bc7b2aa5" rowindex="0" colindex="6" columnname="MGR">
                            <cl:inputbox std:sid="i-box-a5af8e34" id="ipb25" style="text-align:center;"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-f3471fe6" rowindex="0" colindex="5" columnname="JOB">
                            <cl:combobox std:sid="c-box-51635de6" id="cmb8" style="text-align:center;">
                              <cl:itemset datasetid="dsJob" label="CD_NM" value="CD"/>
                            </cl:combobox>
                          </cl:gridcell>
                        </cl:griddetail>
                      </cl:grid>
                      <cl:formlayout std:sid="f-layout-a0a6cd6f">
                        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        <cl:rows length="1" unit="FRACTION"/>
                        <cl:columns length="1" unit="FRACTION"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:group std:sid="group-bd740d9e" id="grpDataSub">
                      <cl:formdata std:sid="f-data-1449cdf6" row="1" col="0"/>
                      <cl:group std:sid="group-bd035ba3" id="grp13">
                        <cl:formdata std:sid="f-data-785ba938" row="0" col="0"/>
                        <cl:udc std:sid="ud-control-poquw6v7" id="comtitle4" type="udc.com.comTitle">
                          <cl:formdata std:sid="f-data-2e97d17a" row="0" col="0"/>
                          <cl:property name="ctrl" value="grdSub" type="control"/>
                        </cl:udc>
                        <cl:udc std:sid="ud-control-99dfa9c9" id="combutton4" type="udc.com.comButton">
                          <cl:listener std:sid="listener-4165cc53" name="save" handler="onCombutton4Save"/>
                          <cl:formdata std:sid="f-data-4abb31fa" row="0" col="1"/>
                          <cl:property name="ctrl" value="grdSub" type="control"/>
                          <cl:property name="grid" value="grdSub" type="control"/>
                          <cl:property name="focusColumnName" value="DEPTNO" type="string"/>
                        </cl:udc>
                        <cl:formlayout std:sid="f-layout-e757a427" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                          <cl:columns length="1" unit="FRACTION"/>
                          <cl:columns length="260" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        </cl:formlayout>
                      </cl:group>
                      <cl:grid std:sid="grid-5ev3w9cn" id="grdSub" fieldLabel="부서정보" datasetid="dsDept" autofit="3, 4, 5">
                        <cl:formdata std:sid="f-data-fe0a6e71" row="1" col="0"/>
                        <cl:gridcolumn std:sid="g-column-54t42y2g" width="25px"/>
                        <cl:gridcolumn std:sid="g-column-dmuc0913" width="25px"/>
                        <cl:gridcolumn std:sid="g-column-9282d20b" width="40px"/>
                        <cl:gridcolumn std:sid="g-column-f471cfcf"/>
                        <cl:gridcolumn std:sid="g-column-e8eee6a5"/>
                        <cl:gridcolumn std:sid="g-column-8f3646ec"/>
                        <cl:gridheader std:sid="gh-band-7x8y3eo6">
                          <cl:gridrow std:sid="g-row-82a550aq" height="27px"/>
                          <cl:gridcell std:sid="gh-cell-34ip9919" rowindex="0" colindex="0" columntype="checkbox"/>
                          <cl:gridcell std:sid="gh-cell-5474b9hc" rowindex="0" colindex="1" text="F"/>
                          <cl:gridcell std:sid="gh-cell-07w31uvf" rowindex="0" colindex="2" text="번호"/>
                          <cl:gridcell std:sid="gh-cell-343fc203" rowindex="0" colindex="5" targetcolumnname="LOC" text="장소"/>
                          <cl:gridcell std:sid="gh-cell-d4db9c62" rowindex="0" colindex="4" targetcolumnname="DNAME" text="부서명"/>
                          <cl:gridcell std:sid="gh-cell-4a0aba7c" rowindex="0" colindex="3" class="require" targetcolumnname="DEPTNO" text="부서코드"/>
                        </cl:gridheader>
                        <cl:griddetail std:sid="gd-band-v0tkp3j1">
                          <cl:gridrow std:sid="g-row-7l10un27" height="25px"/>
                          <cl:gridcell std:sid="gd-cell-7p4jn959" rowindex="0" colindex="0" style="text-align:center;" columntype="checkbox"/>
                          <cl:gridcell std:sid="gd-cell-0b28iw9h" rowindex="0" colindex="1">
                            <cl:output std:sid="output-nvp2609o" style="text-align:center;"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-jzlyv3v7" rowindex="0" colindex="2" style="text-align:center;" columntype="rowindex"/>
                          <cl:gridcell std:sid="gd-cell-43b84b58" rowindex="0" colindex="5" columnname="LOC">
                            <cl:inputbox std:sid="i-box-988c2785" id="ipb26" style="text-align:center;"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-23c8fc90" rowindex="0" colindex="4" columnname="DNAME">
                            <cl:inputbox std:sid="i-box-a6f66c92" id="ipb27" style="text-align:center;"/>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-53036f2e" rowindex="0" colindex="3" columnname="DEPTNO">
                            <cl:inputbox std:sid="i-box-40e5e3bf" id="ipb28" style="text-align:center;">
                              <cl:attribute name="required" value="Y"/>
                            </cl:inputbox>
                          </cl:gridcell>
                        </cl:griddetail>
                      </cl:grid>
                      <cl:formlayout std:sid="f-layout-871b9a90" hspace="5px" vspace="5px">
                        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        <cl:rows length="1" unit="FRACTION"/>
                        <cl:columns length="1" unit="FRACTION"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-ec34a024" user-resizing-mode="standard">
                      <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-ee6e1087" scrollable="false" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                    <cl:rows length="37" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
              </cl:tabitem>
            </cl:tabfolder>
            <cl:xylayout std:sid="xylayout-cece8be8"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-44676a9a" text="tab 2">
          <cl:group std:sid="group-ef26a415" id="grp14">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-31ee11f2"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-ae7da9f9" text="tab 3">
          <cl:group std:sid="group-9aac7aca" id="grp15">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-af57f7c4"/>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:formlayout std:sid="f-layout-fec0997e" user-resizing-mode="standard">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-2787edab"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>