<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-19735dff" version="1.0.0.0">
  <head std:sid="head-61a5342d">
    <title>templatePFileUpload</title>
    <screen std:sid="screen-06b7446d" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" useCustomWidth="true" useCustomHeight="true" customHeight="350" customWidth="700" active="true"/>
    <screen std:sid="screen-eb7ddb1e" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px" active="false"/>
    <screen std:sid="screen-00f46c7b" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-b6c8e86d" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-fb1225ca">
      <cl:dataset std:sid="d-set-a2ccf9e1" id="dsFile" info="ATTC_FILE_NO,SEQ">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f10a3b98" name="ATTC_FILE_NO"/>
          <cl:datacolumn std:sid="d-column-74c61d44" name="SEQ"/>
          <cl:datacolumn std:sid="d-column-225ef296" name="PGM_ID"/>
          <cl:datacolumn std:sid="d-column-d9ba18da" name="USER_ID"/>
          <cl:datacolumn std:sid="d-column-e7866714" name="FILE_NM"/>
          <cl:datacolumn std:sid="d-column-0e507999" name="SAVE_FILE_NM"/>
          <cl:datacolumn std:sid="d-column-75478c8f" name="FILE_STAT_NM"/>
          <cl:datacolumn std:sid="d-column-177caf8f" name="FILE_PATH"/>
          <cl:datacolumn std:sid="d-column-db8f0ddd" name="FILE_EXT"/>
          <cl:datacolumn std:sid="d-column-bda1788b" name="FILE_SIZE"/>
          <cl:datacolumn std:sid="d-column-99c4d5ba" name="CRT_DTTM"/>
          <cl:datacolumn std:sid="d-column-276d5b94" name="FILE_ICON_IMG"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-3c1f3975" id="dmParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5c925aa0" name="strAttcFileNo" datatype="string" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-ad484755" name="strUserDefinePgmId"/>
          <cl:datacolumn std:sid="d-column-f7ea8432" name="strFileStatRcd" defaultvalue=""/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b0ecf2f8" id="dmUpload">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a585726a" name="attcFileNo"/>
          <cl:datacolumn std:sid="d-column-ec58907f" name="fileNm"/>
          <cl:datacolumn std:sid="d-column-408787e6" name="fileSize"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-63242287" id="dmParamDown">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9dcd09e5" name="filePath"/>
          <cl:datacolumn std:sid="d-column-3e202798" name="fileNm"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-01cf2676" id="dmMsg">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6e25325c" name="strMsg"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-cb243db3" id="subUpload" action="/CmnFile/upload.do" mediatype="multipart/form-data" responsetype="text">
        <cl:requestdata dataid="dmParam"/>
        <cl:responsedata dataid="dmUpload"/>
      </cl:submission>
      <cl:submission std:sid="submission-1fd2ba7a" id="subList" action="/CmnFile/list.do">
        <cl:requestdata dataid="dmParam"/>
        <cl:responsedata dataid="dsFile"/>
      </cl:submission>
      <cl:submission std:sid="submission-2984124d" id="subDelete" action="/CmnFile/delete.do">
        <cl:requestdata dataid="dmParam"/>
        <cl:requestdata dataid="dsFile"/>
      </cl:submission>
      <cl:submission std:sid="submission-1d15f83f" id="subCheckExist" action="/CmnFile/checkFileExist.do">
        <cl:requestdata dataid="dmParamDown"/>
      </cl:submission>
      <cl:submission std:sid="submission-ea9ffb34" id="subDownload" action="/CmnFile/download.do" mediatype="application/x-www-form-urlencoded" responsetype="filedownload">
        <cl:requestdata dataid="dmParamDown"/>
      </cl:submission>
      <cl:submission std:sid="submission-ffabc20a" id="subDownloadAll" action="/CmnFile/downloadAll.do" mediatype="application/x-www-form-urlencoded" responsetype="filedownload">
        <cl:requestdata dataid="dmParamDown"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="템플릿(파일업로드 팝업)"/>
  </head>
  <body std:sid="body-aae8cb42" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-254b0934" id="grpHeader" class="header-box">
      <cl:verticaldata std:sid="v-data-1f77f33c" width="700px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-1589cf0a" id="appheader" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-a81fa426" width="1320px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-7a750643"/>
    </cl:group>
    <cl:group std:sid="group-36e631d8" id="grpData">
      <cl:verticaldata std:sid="v-data-57014e38" width="700px" height="315px"/>
      <cl:group std:sid="group-d9881dfd" id="grp4">
        <cl:attribute name="mobile-column-count" value="1"/>
        <cl:attribute name="tablet-column-count" value="2"/>
        <cl:formdata std:sid="f-data-ca041d12" row="0" col="0"/>
        <cl:udc std:sid="ud-control-8e1320b2" id="comformtitle1" type="udc.com.comFormTitle">
          <cl:formdata std:sid="f-data-3ea3d2c9" row="0" col="0"/>
          <cl:property name="ctrl" value="grdFile" type="control"/>
        </cl:udc>
        <cl:group std:sid="group-cc80ef8e" id="grp5">
          <cl:attribute name="not_responsive_target" value="true"/>
          <cl:formdata std:sid="f-data-99479d50" row="0" col="1"/>
          <cl:button std:sid="button-e7d1f08d" id="btnDelete" class="btn-delete-save" visible="false" value="삭제">
            <cl:formdata std:sid="f-data-acc92372" row="0" col="3"/>
          </cl:button>
          <cl:button std:sid="button-8313d070" id="btnDownAll" value="전체다운">
            <cl:formdata std:sid="f-data-f1c84434" row="0" col="2"/>
          </cl:button>
          <cl:button std:sid="button-2ac282a1" id="btnUpload" class="btn-commit" visible="false" value="파일 업로드">
            <cl:formdata std:sid="f-data-3417382c" row="0" col="0"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-961325f7" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" minlength="0"/>
            <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-bea972ab">
          <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="270" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0e0e8951" id="grp3">
        <cl:formdata std:sid="f-data-ca51dfd3" row="2" col="0"/>
        <cl:button std:sid="button-4d94704c" id="btnClose" class="btn-pop-close" value="화면닫기">
          <cl:formdata std:sid="f-data-a465028a" row="0" col="1"/>
        </cl:button>
        <cl:fileinput std:sid="f-input-4df89950" id="fileinput1" visible="false" multiple="true" limitfileunit="mb" limitfilesize="50">
          <cl:formdata std:sid="f-data-4e919bec" row="0" col="2"/>
        </cl:fileinput>
        <cl:formlayout std:sid="f-layout-0dfefd5e" top-margin="5px" right-margin="0px" bottom-margin="5px" left-margin="0px">
          <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:grid std:sid="grid-f8718b75" id="grdFile" fieldLabel="첨부파일목록" readonly="true" datasetid="dsFile" autofit="3">
        <cl:formdata std:sid="f-data-096617cc" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-ac7690a5" width="25px"/>
        <cl:gridcolumn std:sid="g-column-8dcc11c2" width="40px"/>
        <cl:gridcolumn std:sid="g-column-65480312" width="20px"/>
        <cl:gridcolumn std:sid="g-column-593ff82f" width="359px"/>
        <cl:gridcolumn std:sid="g-column-abd5c7d0" width="95px"/>
        <cl:gridcolumn std:sid="g-column-7bf4e6d2" width="70px"/>
        <cl:gridcolumn std:sid="g-column-50fa99a1" width="60px" visible="false"/>
        <cl:gridcolumn std:sid="g-column-f7e24581" visible="false"/>
        <cl:gridcolumn std:sid="g-column-d2dcc885" visible="false"/>
        <cl:gridheader std:sid="gh-band-4b72fcec">
          <cl:gridrow std:sid="g-row-52503c77" height="24"/>
          <cl:gridcell std:sid="gh-cell-df7b4234" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell std:sid="gh-cell-8d5bcd80" rowindex="0" colindex="1" sortable="false" filterable="false" text="No"/>
          <cl:gridcell std:sid="gh-cell-6233537f" rowindex="0" colindex="2" rowspan="1" colspan="2" text="파일명"/>
          <cl:gridcell std:sid="gh-cell-1919529a" rowindex="0" colindex="4" text="사이즈(byte)"/>
          <cl:gridcell std:sid="gh-cell-0356e15e" rowindex="0" colindex="5"/>
          <cl:gridcell std:sid="gh-cell-775a1ba6" rowindex="0" colindex="6" text="상태"/>
          <cl:gridcell std:sid="gh-cell-dbb717cc" rowindex="0" colindex="7" text="업로드일시"/>
          <cl:gridcell std:sid="gh-cell-8dce07b9" rowindex="0" colindex="8" text="업로드사용자ID"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-d94d989a">
          <cl:gridrow std:sid="g-row-1644a94b" height="24"/>
          <cl:gridcell std:sid="gd-cell-51b2fd6a" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell std:sid="gd-cell-a1d0dec4" rowindex="0" colindex="1" style="text-align:center;" columntype="rowindex"/>
          <cl:gridcell std:sid="gd-cell-78901890" rowindex="0" colindex="2" style="border-right-style:none; border-top-width:0px; border-left-style:none; border-right-width:0px; border-left-width:0px; border-top-style:none;">
            <cl:img std:sid="image-638f9089" id="img1">
              <cl:relativebind property="src" columnname="FILE_ICON_IMG"/>
            </cl:img>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-ddee2c75" rowindex="0" colindex="3" style="padding:0px 2px 0px 2px;" columnname="FILE_NM"/>
          <cl:gridcell std:sid="gd-cell-4a7c1e26" rowindex="0" colindex="4" style="text-align:right;" columnname="FILE_SIZE"/>
          <cl:gridcell std:sid="gd-cell-51484608" rowindex="0" colindex="5">
            <cl:button std:sid="button-3bfdbdfb" id="btn1" value="다운로드"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-d680eef0" rowindex="0" colindex="6" style="text-align:center;" columnname="FILE_STAT_NM"/>
          <cl:gridcell std:sid="gd-cell-aea33d44" rowindex="0" colindex="7" columnname="CRT_DTTM"/>
          <cl:gridcell std:sid="gd-cell-f1bd89ab" rowindex="0" colindex="8" columnname="USER_ID"/>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-0b53b5fe">
        <cl:rows length="20" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-7f0cf3b0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>