<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e318ccca" version="1.0.0.0">
  <head std:sid="head-fa96c35a">
    <title>template102</title>
    <screen std:sid="screen-21de67b2" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-34696539" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-f70f2c53" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-027fc54f" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-76dfbaed">
      <cl:dataset std:sid="d-set-741e567b" id="dsJob">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ff752969" name="CD_NM"/>
          <cl:datacolumn std:sid="d-column-271cf556" name="CD"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-aefa9fc5" id="dsEmp" info="EMPNO">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-14f7f7b9" name="EMPNO" datatype="number"/>
          <cl:datacolumn std:sid="d-column-47eec17a" name="ENAME"/>
          <cl:datacolumn std:sid="d-column-b21a9f7e" name="JOB"/>
          <cl:datacolumn std:sid="d-column-da374a94" name="MGR" datatype="number"/>
          <cl:datacolumn std:sid="d-column-17415354" name="HIREDATE"/>
          <cl:datacolumn std:sid="d-column-93a11852" name="SAL" datatype="decimal"/>
          <cl:datacolumn std:sid="d-column-6c742774" name="COMM" datatype="decimal"/>
          <cl:datacolumn std:sid="d-column-bf9d7c0b" name="DEPTNO" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f5ceb3dd" name="AGE" datatype="number"/>
          <cl:datacolumn std:sid="d-column-813a6a0a" name="GENDER"/>
          <cl:datacolumn std:sid="d-column-e15aebd7" name="BRTDY"/>
          <cl:datacolumn std:sid="d-column-35dda55c" name="NATION"/>
          <cl:datacolumn std:sid="d-column-8ab4cba5" name="LOGINID"/>
          <cl:datacolumn std:sid="d-column-4ad178d3" name="PWD"/>
          <cl:datacolumn std:sid="d-column-d98146e9" name="EMAIL"/>
          <cl:datacolumn std:sid="d-column-76bd589e" name="PHONENUM"/>
          <cl:datacolumn std:sid="d-column-fe5019f8" name="ADDRESS"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-2efa63b6" id="dsGender">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-322242b2" name="CD_NM"/>
          <cl:datacolumn std:sid="d-column-a9d894d5" name="CD"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-af8d6247" id="dsNat">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-35718d12" name="CD_NM"/>
          <cl:datacolumn std:sid="d-column-abcbfd64" name="CD"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-d6005456" id="dmParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8023eded" name="strEName"/>
          <cl:datacolumn std:sid="d-column-0359a045" name="strJob"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-fzpm4w0i" id="subOnLoad" action="app/exam/data/temp/template.json" mediatype="application/x-www-form-urlencoded">
        <cl:responsedata dataid="dsJob"/>
        <cl:responsedata dataid="dsGender"/>
        <cl:responsedata dataid="dsNat"/>
      </cl:submission>
      <cl:submission std:sid="submission-f9533bk7" id="subList" action="app/exam/data/temp/template.json" mediatype="application/json">
        <cl:requestdata dataid="dmParam"/>
        <cl:responsedata dataid="dsEmp"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="템플릿(탭(폼))"/>
  </head>
  <body std:sid="body-0d4597ef" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-c5b9b78b" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-c1df7347" id="grpHeader" class="header-box">
      <cl:verticaldata std:sid="v-data-8fbe76c2" width="1320px" height="67px" autosize="height"/>
      <cl:udc std:sid="ud-control-79dd174f" id="appheader" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-b41a0317" width="1320px" height="30px"/>
      </cl:udc>
      <cl:group std:sid="group-463b34e9" id="grpSearch" class="search-box">
        <cl:attribute name="mobile-column-count" value="2"/>
        <cl:attribute name="tablet-column-count" value="2"/>
        <cl:verticaldata std:sid="v-data-1ba816f7" width="1320px" height="37px" autosize="height"/>
        <cl:output std:sid="output-cdcc400f" value="사원명">
          <cl:formdata std:sid="f-data-a8fbcab6" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-9708a920" id="ipbEName" fieldLabel="사원명">
          <cl:attribute name="autoKeydownSearch" value="Y"/>
          <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmParam" columnname="strEName"/>
          <cl:formdata std:sid="f-data-7e44a59a" row="0" col="1"/>
        </cl:inputbox>
        <cl:output std:sid="output-133195b8" value="직급">
          <cl:formdata std:sid="f-data-b5eb4adc" row="0" col="2"/>
        </cl:output>
        <cl:combobox std:sid="c-box-c58827e2" id="cmbJob" fieldLabel="직급">
          <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmParam" columnname="strJob"/>
          <cl:formdata std:sid="f-data-cdd12c91" row="0" col="3"/>
          <cl:item std:sid="t-item-77c7e4c5" label="전체" value=""/>
          <cl:itemset datasetid="dsJob" label="CD_NM" value="CD"/>
        </cl:combobox>
        <cl:group std:sid="group-db847603" id="grp3">
          <cl:formdata std:sid="f-data-45415773" row="0" col="4" rowspan="1" colspan="2"/>
          <cl:udc std:sid="ud-control-970928f4" id="combtnsearch" type="udc.com.comBtnSearch">
            <cl:listener std:sid="listener-b5740309" name="search" handler="onCombtnsearchSearch"/>
            <cl:formdata std:sid="f-data-0712c4df" halign="RIGHT" valign="FILL" width="60" row="0" col="1"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-6b407e27">
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-d71c9c17" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="transparent" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-30980bfb" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-bf050e04" id="grpData">
      <cl:verticaldata std:sid="v-data-355d8be1" width="1320px" height="608px"/>
      <cl:tabfolder std:sid="t-folder-7425a7e3" id="tab1">
        <cl:formdata std:sid="f-data-d08c0d9d" row="0" col="0"/>
        <cl:tabitem std:sid="t-item-1b60cfe9" selected="true" text="tab1">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-4f7e11f8" id="grp1">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:udc std:sid="ud-control-0ed8c855" id="comformtitle1" type="udc.com.comFormTitle">
              <cl:formdata std:sid="f-data-2e58cdd5" row="0" col="0"/>
              <cl:property name="ctrl" value="frfMain" type="control"/>
            </cl:udc>
            <cl:group std:sid="group-7y3vwr17" id="frfMain" class="form-box" fieldLabel="사원정보">
              <cl:attribute name="mobile-column-count" value="2"/>
              <cl:attribute name="tablet-column-count" value="2"/>
              <cl:datarowcontext datacontrolid="dsEmp"/>
              <cl:formdata std:sid="f-data-df9443fe" row="1" col="0"/>
              <cl:output std:sid="output-9055b13e" id="opt2" value="사원번호">
                <cl:formdata std:sid="f-data-2679be40" row="0" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-2291b723" id="ipb1" nextcontrol="#i-box-20961b03">
                <cl:relativebind property="value" columnname="EMPNO"/>
                <cl:formdata std:sid="f-data-1dd9dfc9" row="0" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-02338a33" id="opt3" value="사원명">
                <cl:formdata std:sid="f-data-6115082f" row="0" col="2"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-20961b03" id="ipb2" prevcontrol="#i-box-2291b723">
                <cl:relativebind property="value" columnname="ENAME"/>
                <cl:formdata std:sid="f-data-d6751cfc" row="0" col="3"/>
              </cl:inputbox>
              <cl:output std:sid="output-9515daeb" id="opt4" value="직급">
                <cl:formdata std:sid="f-data-0d7d64dc" row="6" col="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-54ddd334" id="cmb3">
                <cl:relativebind property="value" columnname="JOB"/>
                <cl:formdata std:sid="f-data-6a1ce556" row="6" col="1"/>
                <cl:itemset datasetid="dsJob" label="CD_NM" value="CD"/>
              </cl:combobox>
              <cl:output std:sid="output-de4be10f" id="opt5" value="관리자 사원번호">
                <cl:formdata std:sid="f-data-d4ee0a81" row="6" col="2"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-ef5e2a0b" id="ipb4">
                <cl:relativebind property="value" columnname="MGR"/>
                <cl:formdata std:sid="f-data-22364b7e" row="6" col="3"/>
              </cl:inputbox>
              <cl:output std:sid="output-a50ca128" value="입사일">
                <cl:formdata std:sid="f-data-0980438e" row="7" col="0"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-b039e4fc" id="dti2" format="YYYY-MM-DD">
                <cl:relativebind property="value" columnname="HIREDATE"/>
                <cl:formdata std:sid="f-data-228a7d29" row="7" col="1"/>
              </cl:dateinput>
              <cl:output std:sid="output-b8002b91" value="급여">
                <cl:formdata std:sid="f-data-d2f1cf52" row="7" col="2"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-cc4eb3e4" id="nbe3" style="text-align:left;">
                <cl:relativebind property="value" columnname="SAL"/>
                <cl:formdata std:sid="f-data-57ffa94a" row="7" col="3"/>
              </cl:numbereditor>
              <cl:output std:sid="output-e1777c4c" value="성과금">
                <cl:formdata std:sid="f-data-805ef897" row="8" col="0"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-92681bba" id="nbe4" style="text-align:left;">
                <cl:relativebind property="value" columnname="COMM"/>
                <cl:formdata std:sid="f-data-6d02671c" row="8" col="1"/>
              </cl:numbereditor>
              <cl:output std:sid="output-f8f14bf1" value="부서코드">
                <cl:formdata std:sid="f-data-f95e27b5" row="8" col="2"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-a128eb46" id="ipb11">
                <cl:relativebind property="value" columnname="DEPTNO"/>
                <cl:formdata std:sid="f-data-6b5192c4" row="8" col="3"/>
              </cl:inputbox>
              <cl:output std:sid="output-01d34d89" value="출생년도">
                <cl:formdata std:sid="f-data-0fccfbaa" row="2" col="0"/>
              </cl:output>
              <cl:output std:sid="output-f47df865" value="전화번호">
                <cl:formdata std:sid="f-data-e2e0701c" row="4" col="0"/>
              </cl:output>
              <cl:output std:sid="output-6c887d48" value="로그인ID">
                <cl:formdata std:sid="f-data-7777bd8f" row="3" col="0"/>
              </cl:output>
              <cl:output std:sid="output-157960b2" value="국가">
                <cl:formdata std:sid="f-data-d813d6df" row="2" col="2"/>
              </cl:output>
              <cl:output std:sid="output-690a5bdb" value="비밀번호">
                <cl:formdata std:sid="f-data-4da3388b" row="3" col="2"/>
              </cl:output>
              <cl:output std:sid="output-46e32442" value="이메일">
                <cl:formdata std:sid="f-data-e2bd4658" row="4" col="2"/>
              </cl:output>
              <cl:output std:sid="output-aba88809" value="성별">
                <cl:formdata std:sid="f-data-e2eed879" row="1" col="2"/>
              </cl:output>
              <cl:output std:sid="output-00eeb5c8" value="나이">
                <cl:formdata std:sid="f-data-6dced324" row="1" col="0"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-8d98f4ff" id="dti1" format="YYYY-MM-DD">
                <cl:relativebind property="value" columnname="BRTDY"/>
                <cl:formdata std:sid="f-data-8b1cf6ec" row="2" col="1"/>
              </cl:dateinput>
              <cl:combobox std:sid="c-box-02a140b5" id="cmb1">
                <cl:relativebind property="value" columnname="NATION"/>
                <cl:formdata std:sid="f-data-cf5d5c1a" row="2" col="3"/>
                <cl:itemset datasetid="dsNat" label="CD_NM" value="CD"/>
              </cl:combobox>
              <cl:inputbox std:sid="i-box-be56e24e" id="ipb3" secret="true">
                <cl:relativebind property="value" columnname="PWD"/>
                <cl:formdata std:sid="f-data-8f3a56c5" row="3" col="3"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-3ffc27e2" id="ipb5" style="text-align:left;">
                <cl:relativebind property="value" columnname="LOGINID"/>
                <cl:formdata std:sid="f-data-3f681c58" row="3" col="1"/>
              </cl:inputbox>
              <cl:maskeditor std:sid="m-editor-45f63e58" id="mse2" style="text-align:left;" mask="000-0000-0000">
                <cl:relativebind property="value" columnname="PHONENUM"/>
                <cl:formdata std:sid="f-data-0de2c018" row="4" col="1"/>
              </cl:maskeditor>
              <cl:combobox std:sid="c-box-334ef721" id="cmb2">
                <cl:relativebind property="value" columnname="GENDER"/>
                <cl:formdata std:sid="f-data-21f5e007" row="1" col="3"/>
                <cl:itemset datasetid="dsGender" label="CD_NM" value="CD"/>
              </cl:combobox>
              <cl:numbereditor std:sid="n-editor-1df13ff4" id="nbe1" style="text-align:left;">
                <cl:relativebind property="value" columnname="AGE"/>
                <cl:formdata std:sid="f-data-3b9be160" row="1" col="1"/>
              </cl:numbereditor>
              <cl:inputbox std:sid="i-box-15c68c36" id="ipb6">
                <cl:relativebind property="value" columnname="EMAIL"/>
                <cl:formdata std:sid="f-data-6e5aadef" row="4" col="3"/>
              </cl:inputbox>
              <cl:output std:sid="output-b4fdebdc" value="주소">
                <cl:formdata std:sid="f-data-a8423cef" row="5" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-a8b7f131" id="ipb7">
                <cl:relativebind property="value" columnname="ADDRESS"/>
                <cl:formdata std:sid="f-data-a794efc2" row="5" col="1" rowspan="1" colspan="3"/>
              </cl:inputbox>
              <cl:output std:sid="output-1435fec9" value="비고">
                <cl:formdata std:sid="f-data-e802eb74" row="9" col="0"/>
              </cl:output>
              <cl:textarea std:sid="t-area-1db92092" id="txa1">
                <cl:formdata std:sid="f-data-5446c48b" row="9" col="1" rowspan="1" colspan="3"/>
              </cl:textarea>
              <cl:formlayout std:sid="f-layout-c13d1b93" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="25" unit="PIXEL"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-96278342" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:formlayout std:sid="f-layout-fec0997e" user-resizing-mode="standard">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-017dd96c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>