<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-81d2d9c2" version="1.0.0.0">
  <head std:sid="head-46b6cc83">
    <title>Overview</title>
    <screen std:sid="screen-1736561d" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" active="true"/>
    <screen std:sid="screen-951f3f95" id="default" name="default" minwidth="1024px" maxwidth="1319px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-f03e0de2" id="tablet" name="tablet" minwidth="850px" maxwidth="1023px" width="850px" height="768px"/>
    <screen std:sid="screen-cd636f88" id="mobile" name="mobile" maxwidth="849px" width="550px" height="768px"/>
    <cl:model std:sid="model-59d71653"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-0f311bfa" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-d6bd93c0" id="grpHeader" class="header-box">
      <cl:verticaldata std:sid="v-data-e8973484" width="1320px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-90836987" id="appheader" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-86940f9a" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-dd81a7c6" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-663b0b60" id="grpData">
      <cl:verticaldata std:sid="v-data-2e0dd444" width="1024px" height="642px"/>
      <cl:group std:sid="group-4996544a" id="grp2">
        <cl:attribute name="tablet-column-count" value="1"/>
        <cl:attribute name="mobile-column-count" value="1"/>
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:formdata std:sid="f-data-a3f5c03e" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:group std:sid="group-a0f76166" id="grpCrd" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-1335fa7f" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cmn/Alert"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-0d1077c6" row="0" col="0"/>
          <cl:output std:sid="output-554d6c1e" class="card-title" value="Alerts">
            <cl:xylayoutdata std:sid="xyl-data-38a4f642" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-08401e83" class="card-subtitle" value="app/exam/design/guide/cmn/Alert">
            <cl:xylayoutdata std:sid="xyl-data-a5773d45" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-b22673ab"/>
        </cl:group>
        <cl:group std:sid="group-3152e2d8" id="grp3" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-94c86596" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cmn/Accordion"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-26c3f0a5" row="0" col="1"/>
          <cl:output std:sid="output-4d688208" class="card-title" value="Accordions">
            <cl:xylayoutdata std:sid="xyl-data-06582044" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-ea8374e6" class="card-subtitle" value="app/exam/design/guide/cmn/Accordion">
            <cl:xylayoutdata std:sid="xyl-data-90483f05" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-81e5fa33"/>
        </cl:group>
        <cl:group std:sid="group-145210f9" id="grp4" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-c91a4876" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cmn/Badge"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-66b35732" row="1" col="0"/>
          <cl:output std:sid="output-b2c0cbd4" class="card-title" value="Badges">
            <cl:xylayoutdata std:sid="xyl-data-7094e45d" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-5b8f2e46" class="card-subtitle" value="app/exam/design/guide/cmn/Badge">
            <cl:xylayoutdata std:sid="xyl-data-f047c44b" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-cb7879f4"/>
        </cl:group>
        <cl:group std:sid="group-689d58bc" id="grp5" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-c5444f33" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cmn/Button"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-06bed529" row="1" col="1"/>
          <cl:output std:sid="output-625a4a68" class="card-title" value="Buttons">
            <cl:xylayoutdata std:sid="xyl-data-fe45f46a" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-ca7a5209" class="card-subtitle" value="app/exam/design/guide/cmn/Button">
            <cl:xylayoutdata std:sid="xyl-data-1beed999" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-75b475ad"/>
        </cl:group>
        <cl:group std:sid="group-265c4551" id="grp6" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-f97e4848" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cmn/ButtonGroup"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-19592b62" row="2" col="0"/>
          <cl:output std:sid="output-737ef895" class="card-title" value="Button Group">
            <cl:xylayoutdata std:sid="xyl-data-21655aad" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-7a196810" class="card-subtitle" value="app/exam/design/guide/cmn/ButtonGroup">
            <cl:xylayoutdata std:sid="xyl-data-31589871" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-5d10d779"/>
        </cl:group>
        <cl:group std:sid="group-adc6c52f" id="grp7" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-3a573fd3" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cstm/Card"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-60ef4acf" row="2" col="1"/>
          <cl:output std:sid="output-a1fc7bcc" class="card-title" value="Cards">
            <cl:xylayoutdata std:sid="xyl-data-91a82492" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-09e00f35" class="card-subtitle" value="app/exam/design/guide/cstm/Card">
            <cl:xylayoutdata std:sid="xyl-data-4b56f326" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-019e3f9e"/>
        </cl:group>
        <cl:group std:sid="group-9953acf5" id="grp8" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-9219f0bc" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cmn/Pagination"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-f570e439" row="3" col="1"/>
          <cl:output std:sid="output-3f84ba17" class="card-title" value="Pagination">
            <cl:xylayoutdata std:sid="xyl-data-a0f79487" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-96f17b8c" class="card-subtitle" value="app/exam/design/guide/cmn/Pagination">
            <cl:xylayoutdata std:sid="xyl-data-f5ce74b9" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-cd8fd33e"/>
        </cl:group>
        <cl:group std:sid="group-bf5fbac1" id="grp9" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-248ac57a" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cmn/Modal"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-3b2d5571" row="3" col="0"/>
          <cl:output std:sid="output-e561ddf6" class="card-title" value="Modals">
            <cl:xylayoutdata std:sid="xyl-data-5a2e9346" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-0f31b983" class="card-subtitle" value="app/exam/design/guide/cmn/Modal">
            <cl:xylayoutdata std:sid="xyl-data-c1fa277e" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-553ec9f7"/>
        </cl:group>
        <cl:group std:sid="group-fb4c299f" id="grp10" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-b3ebfcf8" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cmn/Grid"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-705428a9" row="4" col="1"/>
          <cl:output std:sid="output-78bc3924" class="card-title" value="Tables">
            <cl:xylayoutdata std:sid="xyl-data-4a358bd4" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-44d3c16d" class="card-subtitle" value="app/exam/design/guide/cmn/Grid">
            <cl:xylayoutdata std:sid="xyl-data-9b417094" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-9863387b"/>
        </cl:group>
        <cl:group std:sid="group-fb343c30" id="grp11" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-602f3357" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cmn/Tab"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-59583dc3" row="4" col="0"/>
          <cl:output std:sid="output-8379a44e" class="card-title" value="Tabs">
            <cl:xylayoutdata std:sid="xyl-data-cb10739b" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-c1fe9a06" class="card-subtitle" value="app/exam/design/guide/cmn/Tab">
            <cl:xylayoutdata std:sid="xyl-data-c8ff0510" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-5b3559f2"/>
        </cl:group>
        <cl:group std:sid="group-a1d6d329" id="grp12" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-2c3ccaab" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cmn/Form"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-0c12d31f" row="6" col="1"/>
          <cl:output std:sid="output-64878fd9" class="card-title" value="Form Elements">
            <cl:xylayoutdata std:sid="xyl-data-ddc3254a" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-81e76a34" class="card-subtitle" value="app/exam/design/guide/cmn/Form">
            <cl:xylayoutdata std:sid="xyl-data-ea5c9c05" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-41b0aea8"/>
        </cl:group>
        <cl:group std:sid="group-406f98b9" id="grp13" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-bf50f906" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cmn/FormLayouts"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-2ba95d35" row="7" col="0"/>
          <cl:output std:sid="output-5fc3b02a" class="card-title" value="Form Layouts">
            <cl:xylayoutdata std:sid="xyl-data-0cd7bb44" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-6d71f05b" class="card-subtitle" value="app/exam/design/guide/cmn/FormLayouts">
            <cl:xylayoutdata std:sid="xyl-data-91d3b2a4" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-7e90310b"/>
        </cl:group>
        <cl:group std:sid="group-28bd2921" id="grp14" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-5c055d10" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cmn/Tree"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-dde40f90" row="5" col="0"/>
          <cl:output std:sid="output-076be611" class="card-title" value="Trees">
            <cl:xylayoutdata std:sid="xyl-data-8a743582" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-7c1d2919" class="card-subtitle" value="app/exam/design/guide/cmn/Tree">
            <cl:xylayoutdata std:sid="xyl-data-77fc97e3" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-c00b4972"/>
        </cl:group>
        <cl:group std:sid="group-bc561879" id="grp15" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-005dd310" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cmn/Nav"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-cb8a1c7d" row="5" col="1"/>
          <cl:output std:sid="output-73fdafae" class="card-title" value="Navigations">
            <cl:xylayoutdata std:sid="xyl-data-620db27c" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-e077b7f1" class="card-subtitle" value="app/exam/design/guide/cmn/Nav">
            <cl:xylayoutdata std:sid="xyl-data-c54078fc" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-ff6c53e6"/>
        </cl:group>
        <cl:group std:sid="group-e0f48e0d" id="grp16" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-40b979fb" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cmn/Progress"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-f7f5c79d" row="6" col="0"/>
          <cl:output std:sid="output-fca80047" class="card-title" value="Progress">
            <cl:xylayoutdata std:sid="xyl-data-923c8bd2" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-2be5c02d" class="card-subtitle" value="app/exam/design/guide/cmn/Progress">
            <cl:xylayoutdata std:sid="xyl-data-ff7df9fa" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-a8a209c8"/>
        </cl:group>
        <cl:group std:sid="group-6eedf7cf" id="grp17" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-46c6f46a" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cstm/Breadcrumb"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-f7d58dae" row="7" col="1"/>
          <cl:output std:sid="output-be763bbe" class="card-title" value="Breadcrumbs">
            <cl:xylayoutdata std:sid="xyl-data-2b87a9e9" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-fdfbcb3d" class="card-subtitle" value="app/exam/design/guide/cstm/Breadcrumb">
            <cl:xylayoutdata std:sid="xyl-data-40066fc7" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-ae8eeb68"/>
        </cl:group>
        <cl:group std:sid="group-abf8aff7" id="grp18" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-999c4b8e" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/cstm/Search"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-511fcc63" row="8" col="0"/>
          <cl:output std:sid="output-0c8e4adf" class="card-title" value="Search">
            <cl:xylayoutdata std:sid="xyl-data-5a4365c5" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-da0aea7c" class="card-subtitle" value="app/exam/design/guide/cstm/Search">
            <cl:xylayoutdata std:sid="xyl-data-da762c27" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-26374951"/>
        </cl:group>
        <cl:group std:sid="group-048be2f3" id="grp19" class="card card-bordered cursor-pointer">
          <cl:listener std:sid="listener-947eb4bf" name="click" handler="onGrpCrdClick"/>
          <cl:attribute name="link-href" value="app/exam/design/guide/utils/Color"/>
          <cl:attribute name="mobile-min-height" value="90px"/>
          <cl:attribute name="tablet-min-height" value="90px"/>
          <cl:formdata std:sid="f-data-030a4785" row="8" col="1"/>
          <cl:output std:sid="output-186f0bf5" class="card-title" value="Colors">
            <cl:xylayoutdata std:sid="xyl-data-35718074" top="20px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-57403503" class="card-subtitle" value="app/exam/design/guide/utils/Color">
            <cl:xylayoutdata std:sid="xyl-data-f7141ffe" top="50px" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-b2e8de25"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-e3f81ec9" hspace="20px" vspace="20px">
          <cl:rows length="90" autoSizing="true" shadetype="NONE" shadecolor="transparent"/>
          <cl:rows length="90" autoSizing="true"/>
          <cl:rows length="90" autoSizing="true"/>
          <cl:rows length="90" autoSizing="true"/>
          <cl:rows length="90" autoSizing="true"/>
          <cl:rows length="90" autoSizing="true"/>
          <cl:rows length="90" autoSizing="true"/>
          <cl:rows length="90" autoSizing="true"/>
          <cl:rows length="90" autoSizing="true"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-e21e34dc" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-b1c5de6d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>