<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f035539b" version="1.0.0.0">
  <head std:sid="head-cd8bacdb">
    <title>NotificationItem</title>
    <screen std:sid="screen-ace197c8" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-d575b1bf" id="tablet" name="tablet" minwidth="850px" maxwidth="1023px" width="850px" height="768px"/>
    <screen std:sid="screen-29fb845a" id="mobile" name="mobile" maxwidth="849px" width="550px" height="768px"/>
    <cl:model std:sid="model-ad7d6c2f"/>
    <cl:appspec>
      <cl:property name="status" type="enumeration" default="default" bindable="true">
        <cl:available-value>DEFAULT</cl:available-value>
        <cl:available-value>INFO</cl:available-value>
        <cl:available-value>SUCCESS</cl:available-value>
        <cl:available-value>WARNING</cl:available-value>
        <cl:available-value>DANGER</cl:available-value>
      </cl:property>
      <cl:property name="text" type="string" bindable="true"/>
      <cl:property name="time" type="string" bindable="true"/>
      <cl:event name="bd-click" type="cpr.events.CMouseEvent"/>
      <cl:event name="close" type="cpr.events.CMouseEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-82d1603c" style="top:0px; left:0px; width:300px; height:50px;" class="border-bottom">
    <cl:listener std:sid="listener-645ac1da" name="click" handler="onBodyClick"/>
    <cl:listener std:sid="listener-68a534f7" name="property-change" handler="onBodyPropertyChange"/>
    <cl:listener std:sid="listener-92c1d401" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-265ad6fb" id="optNotiCn" fieldLabel="텍스트" value="you have requested to complete a task" ellipsis="true" unselectable="false">
      <cl:apppropbind property="value" app-property="text"/>
      <cl:formdata std:sid="f-data-174227bf" row="0" col="1"/>
    </cl:output>
    <cl:output std:sid="output-dbdbaaf3" id="optNotiTime" class="text-gray small" fieldLabel="시간" value="2 hrs ago">
      <cl:apppropbind property="value" app-property="time"/>
      <cl:formdata std:sid="f-data-f52fb860" row="1" col="1"/>
    </cl:output>
    <cl:output std:sid="output-dac10d78" id="optNotiSt" class="rounded-circle" value="">
      <cl:apppropbind property="fieldLabel" app-property="status"/>
      <cl:formdata std:sid="f-data-585a2cce" valign="CENTER" height="10" row="0" col="0" rowspan="2" colspan="1"/>
    </cl:output>
    <cl:button std:sid="button-af064efe" id="btnClose" class="bg-transparent border-0 btn-icon btn-icon-close" value="">
      <cl:listener std:sid="listener-03960e2c" name="click" handler="onBtnCloseClick"/>
      <cl:formdata std:sid="f-data-18c2294a" valign="CENTER" height="20" row="0" col="2" rowspan="2" colspan="1"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-ed19553f" hspace="10px" vspace="0px" top-margin="5px" right-margin="10px" bottom-margin="5px" left-margin="10px">
      <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>