<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7ef4c887" version="1.0.3164">
  <head std:sid="head-45df587d">
    <screen std:sid="screen-41e5570f" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-c13bae36" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-87978715" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-4a7b4557" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-6f69f80b"/>
    <cl:appspec title="오디오 관련 속성"/>
  </head>
  <body std:sid="body-41ba28e0">
    <cl:group std:sid="group-49bd4910" id="grpSearch">
      <cl:verticaldata std:sid="v-data-ad920878" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-c0bde47f" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-3fe6f307" width="1320px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-03c0779b" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-2308df5f" id="grpData">
      <cl:verticaldata std:sid="v-data-d5469230" width="400px" height="644px"/>
      <cl:output std:sid="output-c75b85d4" id="opt7" value="오디오(Audio)는 음성파일을 출력하는 컨트롤입니다.">
        <cl:formdata std:sid="f-data-96486779" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-40b752d5" id="grp1" class="cl-form-group">
        <cl:formdata std:sid="f-data-1e064bf1" row="1" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-5a2c2619" value="[loop = true]&#xD;&#xA;1. 음성이 끝나도 반복재생 된다.">
          <cl:formdata std:sid="f-data-4a092de4" row="1" col="0"/>
        </cl:output>
        <cl:audio std:sid="audio-77f76e86" src="audio/audio_sample01.mp3" displaycontrol="true" loop="true">
          <cl:formdata std:sid="f-data-0d41c095" row="1" col="1"/>
        </cl:audio>
        <cl:audio std:sid="audio-fb665f56" src="audio/audio_sample01.mp3" displaycontrol="true" muted="true">
          <cl:formdata std:sid="f-data-4529dd25" row="2" col="1"/>
        </cl:audio>
        <cl:output std:sid="output-eedc8e2a" value="[muted = true]&#xD;&#xA;1. 음성이 들리지 않는다.">
          <cl:formdata std:sid="f-data-b611d32a" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-8c979c61" value="[displayControl = true]&#xD;&#xA;1. 오디오 컨트롤러가 보인다.">
          <cl:formdata std:sid="f-data-faf49b2f" row="0" col="0"/>
        </cl:output>
        <cl:audio std:sid="audio-c59dcd40" src="audio/audio_sample01.mp3" displaycontrol="true">
          <cl:formdata std:sid="f-data-aea98c24" row="0" col="1"/>
        </cl:audio>
        <cl:output std:sid="output-b4dbcf3f" value="[preload = none]&#xD;&#xA;1. 페이지가 로딩될 때 비디오가 캐시되지 않고 로딩된다.&#xA;">
          <cl:formdata std:sid="f-data-5d55595e" row="4" col="0"/>
        </cl:output>
        <cl:group std:sid="group-1d5c9a22" id="grp2">
          <cl:formdata std:sid="f-data-bf73a249" row="4" col="1" rowspan="1" colspan="1"/>
          <cl:audio std:sid="audio-07b3c1bd" src="audio/audio_sample01.mp3" displaycontrol="true">
            <cl:formdata std:sid="f-data-034480c3" row="0" col="0"/>
          </cl:audio>
          <cl:output std:sid="output-7ac3edee" style="color:#757272;" value="[auto] : 사용자가 우선순위를 가지고있지만 필요하다면 전체 비디오가 로드&#xD;&#xA;[none] : 최소한의 트래픽을 유지해 비디오가 캐시되지 않고 로드&#xD;&#xA;[metadata] : 메타데이터를 미리 가져와 로드">
            <cl:formdata std:sid="f-data-05672844" row="1" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a9a52b7b" hspace="5px" vspace="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-18233056" id="grp3">
          <cl:formdata std:sid="f-data-bce6fd9d" row="3" col="1"/>
          <cl:audio std:sid="audio-26b7cf8c" src="audio/audio_sample01.mp3" displaycontrol="true" autoplay="true">
            <cl:formdata std:sid="f-data-316f9dbe" row="0" col="0"/>
          </cl:audio>
          <cl:output std:sid="output-65c58e6e" style="color:#757272;" value="이 옵션은 브라우저에 정책에 따라 동작되기 때문에 브라우저 또는 맥에서 autoplay에 관련 설정을 해주어야 음소거 없이 동작할 수 있습니다. &#xD;&#xA;브라우저에서 동작이 안되는 경우 각 브라우저의 autoplay 설정을 참고하시기 바랍니다.">
            <cl:formdata std:sid="f-data-c47cb64d" row="1" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-502585db" hspace="5px" vspace="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-b50b9748" value="[autoplay = true]&#xD;&#xA;1. 오디오가 자동으로 시작된다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-e9260afe" row="3" col="0"/>
        </cl:output>
        <cl:group std:sid="group-c1c08de4" id="grp4">
          <cl:formdata std:sid="f-data-1d17c3e7" row="5" col="0" rowspan="1" colspan="2"/>
          <cl:xylayout std:sid="xylayout-e5bbb0ca"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-fde03606" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-dee35d62" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-5043456b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>