<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3a67a844" version="1.0.3164">
  <head std:sid="head-992bcabf">
    <screen std:sid="screen-39fae192" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-2f1b573b" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-50c1130a" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-9ad19146" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-5b77308b"/>
    <cl:appspec title="버튼 관련 속성"/>
  </head>
  <body std:sid="body-9ca0d50b">
    <cl:listener std:sid="listener-6a94b64c" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-9030acd0" id="grpSearch">
      <cl:verticaldata std:sid="v-data-1c313633" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-9e1b3b4d" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-8f41985c" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-950f8969" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-348c69c7" id="grpData">
      <cl:verticaldata std:sid="v-data-664593d2" width="400px" height="644px"/>
      <cl:output std:sid="output-c75b85d4" id="opt7" value="버튼(Button)은 마우스 클릭이 가능한 컨트롤입니다.">
        <cl:formdata std:sid="f-data-6c92ca5b" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-40b752d5" id="grp7" class="cl-form-group">
        <cl:formdata std:sid="f-data-37a749b8" row="1" col="0"/>
        <cl:button std:sid="button-2fca338c" id="btn2" visible="false" value="버튼">
          <cl:formdata std:sid="f-data-d7095b38" halign="LEFT" valign="CENTER" row="1" col="1"/>
        </cl:button>
        <cl:button std:sid="button-6cd5a572" id="btn4" value="Button">
          <cl:listener std:sid="listener-185aac9c" name="focus" handler="onBtn5Focus"/>
          <cl:formdata std:sid="f-data-bb8e2411" halign="LEFT" valign="CENTER" row="3" col="1"/>
        </cl:button>
        <cl:button std:sid="button-4a4b69f8" id="btn1" enabled="false" value="버튼">
          <cl:formdata std:sid="f-data-e9291c7b" halign="LEFT" valign="CENTER" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-53545498" id="btn3" tooltip="Button" value="버튼">
          <cl:formdata std:sid="f-data-d01871de" halign="LEFT" valign="CENTER" row="2" col="1"/>
        </cl:button>
        <cl:output std:sid="output-10583682" value="[visible = false]&#xD;&#xA;1. 버튼이 보이지 않는다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-54bab40a" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-9a37bb53" value="[value = &quot;Button&quot;]&#xD;&#xA;1. 버튼 안에 텍스트가 &quot;Button&quot;으로 표시된다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-7dad2ff9" row="3" col="0"/>
        </cl:output>
        <cl:output std:sid="output-5ff3a78c" value="[tooltip = &quot;Button&quot;]&#xD;&#xA;1. 버튼 위에 마우스 커서를 올린다.&#xD;&#xA;2. &quot;Button&quot;이라는 힌트가 표시된다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-2d27c291" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-7a05da36" value="[enabled = false]&#xD;&#xA;1. 버튼을 클릭한다.&#xD;&#xA;2. 클릭되지 않는다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-e8e6dad8" row="0" col="0"/>
        </cl:output>
        <cl:button std:sid="button-2419c8a9" id="btn6" value="버튼" icon="../../../theme/common/images/icon/flag/001-south-korea.svg" iconalign="right">
          <cl:formdata std:sid="f-data-ad17c03a" halign="LEFT" valign="CENTER" row="4" col="1"/>
        </cl:button>
        <cl:output std:sid="output-d2a50e2f" value="[iconAlign = right]&#xD;&#xA;1. 아이콘 이미지가 버튼 우측에 표시된다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-36688905" row="4" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-fde03606" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-08341602" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1fe7294f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>