<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bb0a3e3e" version="1.0.3164">
  <head std:sid="head-937e7a5e">
    <screen std:sid="screen-50efb279" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" active="true"/>
    <screen std:sid="screen-abb3bfe6" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px" active="false"/>
    <screen std:sid="screen-400bce15" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-f276712d" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-1c038c59">
      <cl:dataset std:sid="d-set-6ebc616d" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ce21ce8f" name="label"/>
          <cl:datacolumn std:sid="d-column-38451c94" name="start" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8e5d31e7" name="end"/>
          <cl:datacolumn std:sid="d-column-a2d0cd39" name="tooltip"/>
          <cl:datacolumn std:sid="d-column-0370c0c1" name="color"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[W11]]></cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2021-07-01]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2021-07-01]]></cl:datavalue>
            <cl:datavalue columnname="tooltip"><![CDATA[test1]]></cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[red]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[W12]]></cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2021-07-05]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2021-07-05]]></cl:datavalue>
            <cl:datavalue columnname="tooltip"><![CDATA[test2]]></cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[pink]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[W13]]></cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2021-07-10]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2021-07-10]]></cl:datavalue>
            <cl:datavalue columnname="tooltip"><![CDATA[test3]]></cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[skyblue]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="캘린더 관련 속성"/>
  </head>
  <body std:sid="body-0665c9b7">
    <cl:listener std:sid="listener-d43f82a2" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-9ea0a60a" id="grpSearch">
      <cl:verticaldata std:sid="v-data-944921ef" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-ed5e7e13" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-b83ca5d5" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-c95b27a1" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-17698cca" id="grpData">
      <cl:verticaldata std:sid="v-data-10b14aac" width="400px" height="648px"/>
      <cl:output std:sid="output-c75b85d4" id="opt7" value="캘린더(Calendar)는 날짜를 입력하는 컨트롤입니다.">
        <cl:formdata std:sid="f-data-31683df1" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-40b752d5" id="grp7" class="cl-form-group">
        <cl:formdata std:sid="f-data-196cf6a1" row="1" col="0"/>
        <cl:calendar std:sid="calendar-51514297" id="cal3" headervisible="false" footervisible="false" selectiontype="multiple">
          <cl:formdata std:sid="f-data-b64c0315" row="2" col="1"/>
        </cl:calendar>
        <cl:calendar std:sid="calendar-e8bc9abb" id="cal7" defaultdate="2021-01-01" mindate="2021-01-01" maxdate="2021-12-31">
          <cl:formdata std:sid="f-data-de559912" row="0" col="1"/>
        </cl:calendar>
        <cl:output std:sid="output-f72b82b7" value="[headerVisible = false]&#xD;&#xA;1. 헤더가 보이지 않는다.&#xD;&#xA;&#xD;&#xA;[footerVisible = false]&#xD;&#xA;1. 푸터가 보이지 않는다.&#xD;&#xA;&#xD;&#xA;[selectionType = multiple]&#xD;&#xA;1. calendar 의 임의의 날짜를 클릭한다.&#xD;&#xA;2. 1과 다른 날짜를 클릭한다.&#xD;&#xA;3. 동시에 1과 2가 모두 선택된다.">
          <cl:formdata std:sid="f-data-a0d7548d" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-fd7462ef" value="[defaultDate = 2021-01-01]&#xD;&#xA;1. 기본 날짜가 21년 1월 1일이다.&#xD;&#xA;&#xD;&#xA;[minDate = 2021-01-01]&#xD;&#xA;1. 최소 날짜가 21년 1월 1일이다.&#xD;&#xA;&#xD;&#xA;[maxDate = 2021-12-31]&#xD;&#xA;1. 최대 날짜가 21년 12월 31이다.">
          <cl:formdata std:sid="f-data-d506f07a" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-7a05da36" visible="true" value="[locale = &quot;en&quot;]&#xD;&#xA;1. 요일이 영어로 표현된다.&#xD;&#xA;&#xD;&#xA;[headerFormat = YYYY/MM]&#xD;&#xA;[footerFormat = L]&#xD;&#xA;1. 헤더에 날짜가 YYYY/MM 포맷으로 표시된다.&#xD;&#xA;2. 푸터에 날짜가 MM/DD/YYYY 포맷으로 표시된다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-f3e070ba" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-d618a140" value="[showAnniversary = true]&#xD;&#xA;1. 기념일이 표시된다.&#xD;&#xA;&#xD;&#xA;[enabledDateExp = &quot;getDate() != 15&quot;]&#xD;&#xA;1. 15일을 클릭한다.&#xD;&#xA;2. 클릭이 되지 않는다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-b09f7f91" row="3" col="0"/>
        </cl:output>
        <cl:calendar std:sid="calendar-a0c41348" id="cal10" enableddateexp="getDate() != 15" showanniversary="true">
          <cl:formdata std:sid="f-data-08eda479" row="3" col="1"/>
          <cl:calendaritemset datasetid="ds1" label="label" tooltip="tooltip" start="start" end="end" parseFormat="YYYY-MM-DD"/>
        </cl:calendar>
        <cl:calendar std:sid="calendar-359d76f4" id="cal2" locale="en" headerformat="YYYY/MM" footerformat="L">
          <cl:formdata std:sid="f-data-eb0f06d2" row="1" col="1"/>
        </cl:calendar>
        <cl:formlayout std:sid="f-layout-fde03606" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-74d6a632" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-e92db54f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>