<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-88a63ee2" version="1.0.3164">
  <head std:sid="head-5f37ad11">
    <screen std:sid="screen-8d6da478" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-f0d23357" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e5888a5e" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-61c01b89" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-c26f6a1c">
      <cl:dataset std:sid="d-set-fc003b0e" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-770501cb" name="CD"/>
          <cl:datacolumn std:sid="d-column-7a3d0ae3" name="CD_NM"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CD"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="CD_NM"><![CDATA[서울]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="CD_NM"><![CDATA[수원]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="CD_NM"><![CDATA[울산광역시]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="CD_NM"><![CDATA[부산광역시]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD"><![CDATA[50]]></cl:datavalue>
            <cl:datavalue columnname="CD_NM"><![CDATA[광주광역시]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="체크박스 관련 속성"/>
  </head>
  <body std:sid="body-7aa46f37">
    <cl:listener std:sid="listener-a8b93d13" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-77c65c53" id="grpSearch">
      <cl:verticaldata std:sid="v-data-42dbb571" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-c3578176" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-aaf3715f" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-35f6aaac" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-a735e05c" id="grpData">
      <cl:verticaldata std:sid="v-data-638a23a9" width="400px" height="645px"/>
      <cl:output std:sid="output-c75b85d4" id="opt7" value="체크박스(CheckBox)는 체크되거나 체크되지 않은 상태를 선택하는 컨트롤입니다.">
        <cl:formdata std:sid="f-data-9eba4be8" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-0f40b733" id="grp2" class="cl-form-group">
        <cl:formdata std:sid="f-data-d3d8ee62" row="1" col="0"/>
        <cl:checkbox std:sid="c-box-f0d24dbc" id="ckb6" value="true" text="Check">
          <cl:formdata std:sid="f-data-02e2989e" row="2" col="1"/>
        </cl:checkbox>
        <cl:output std:sid="output-f28cb5f7" value="[value = true]&#xD;&#xA;1. 체크박스가 체크된 상태이다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-bd781cc9" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-a2ca14b2" value="[readOnly = true]&#xD;&#xA;1. 체크박스를 체크한다.&#xD;&#xA;2. 체크가 되지 않는다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-c3566fa1" row="3" col="0"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-4dfbf465" id="ckb9" readonly="true" text="Check">
          <cl:formdata std:sid="f-data-a120f74e" row="3" col="1"/>
        </cl:checkbox>
        <cl:output std:sid="output-d5f30bb7" value="[text = check]&#xD;&#xA;1. 체크박스 우측에 &quot;Check&quot;라고 표시된다.">
          <cl:formdata std:sid="f-data-abe7845b" row="0" col="0"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-699f8501" id="ckb10" truevalue="Y" text="Check">
          <cl:formdata std:sid="f-data-0df1415a" row="0" col="1"/>
        </cl:checkbox>
        <cl:output std:sid="output-2bd03f3d" value="[iconAlign = right]&#xD;&#xA;1. 체크박스가 우측에 위치한다.">
          <cl:formdata std:sid="f-data-627d51bf" row="1" col="0"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-d3f91a6a" id="ckb11" truevalue="Y" text="Check" iconalign="right">
          <cl:formdata std:sid="f-data-bb62bb22" row="1" col="1"/>
        </cl:checkbox>
        <cl:output std:sid="output-a1637558" value="[fixedWidth = true]&#xD;&#xA;1. 아이템의 넓이가 고정되어있다.">
          <cl:formdata std:sid="f-data-3f54ba45" row="5" col="0"/>
        </cl:output>
        <cl:output std:sid="output-7a87a1ee" value="[enabled = false]&#xD;&#xA;1. 체크박스를 클릭한다.&#xD;&#xA;2. 체크박스 자체가 선택되지 않는다.">
          <cl:formdata std:sid="f-data-1864864b" row="4" col="0"/>
        </cl:output>
        <cl:checkbox std:sid="c-box-ed4b8f60" id="ckb2" enabled="false" text="Check">
          <cl:formdata std:sid="f-data-49188537" row="4" col="1"/>
        </cl:checkbox>
        <cl:group std:sid="group-89ef7382" id="grp1">
          <cl:formdata std:sid="f-data-bdd6e6f1" row="5" col="1" rowspan="1" colspan="1"/>
          <cl:checkbox std:sid="c-box-39d24f2a" id="cbx1" class="text-ellipsis" text="CheckBox" fixedwidth="true">
            <cl:formdata std:sid="f-data-cf7886d3" halign="FILL" valign="FILL" row="0" col="0"/>
          </cl:checkbox>
          <cl:output std:sid="output-611e6e8b" style="color:#757272;" value="checkbox.part.less 에서 말줄임표 스타일 적용하기 위해서는 fixedWidth = true 로 설정해야한다.">
            <cl:formdata std:sid="f-data-5d5005d0" row="1" col="0" rowspan="1" colspan="2"/>
          </cl:output>
          <cl:htmlsnippet std:sid="htmlsnippet-7915c7d5" id="hspt1" value="&lt;style>&#xD;&#xA;.text-ellipsis.cl-checkbox .cl-text{&#xD;&#xA;&#x9;text-overflow: ellipsis;&#xD;&#xA;&#x9;overflow: hidden;&#xD;&#xA;&#x9;white-space : nowrap;&#xD;&#xA;}&#xD;&#xA;&lt;/style>">
            <cl:formdata std:sid="f-data-7e9cb92b" row="0" col="1"/>
          </cl:htmlsnippet>
          <cl:formlayout std:sid="f-layout-82dd4d57" hspace="5px" vspace="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-e1e92b9d" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-3e293b12" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-2d2353ed"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>