<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e1598124" version="1.0.3164">
  <head std:sid="head-9f6e2402">
    <screen std:sid="screen-269bdc78" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-a281b094" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-fc8cf2fc" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-a23b1257" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-b93504ca">
      <cl:dataset std:sid="d-set-6f064cc0" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-67f52aee" name="CD"/>
          <cl:datacolumn std:sid="d-column-33e41003" name="CD_NM"/>
          <cl:datacolumn std:sid="d-column-9ced0858" name="ICON"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CD"><![CDATA[01]]></cl:datavalue>
            <cl:datavalue columnname="CD_NM"><![CDATA[서울]]></cl:datavalue>
            <cl:datavalue columnname="ICON"><![CDATA[app/exam/controls/001-south-korea.svg]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD"><![CDATA[02]]></cl:datavalue>
            <cl:datavalue columnname="CD_NM"><![CDATA[부산]]></cl:datavalue>
            <cl:datavalue columnname="ICON"><![CDATA[app/exam/controls/001-south-korea.svg]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD"><![CDATA[03]]></cl:datavalue>
            <cl:datavalue columnname="CD_NM"><![CDATA[대구]]></cl:datavalue>
            <cl:datavalue columnname="ICON"><![CDATA[app/exam/controls/001-south-korea.svg]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD"><![CDATA[04]]></cl:datavalue>
            <cl:datavalue columnname="CD_NM"><![CDATA[수원]]></cl:datavalue>
            <cl:datavalue columnname="ICON"><![CDATA[app/exam/controls/001-south-korea.svg]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD"><![CDATA[05]]></cl:datavalue>
            <cl:datavalue columnname="CD_NM"><![CDATA[고양]]></cl:datavalue>
            <cl:datavalue columnname="ICON"><![CDATA[app/exam/controls/001-south-korea.svg]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD"><![CDATA[06]]></cl:datavalue>
            <cl:datavalue columnname="CD_NM"><![CDATA[대전]]></cl:datavalue>
            <cl:datavalue columnname="ICON"><![CDATA[app/exam/controls/001-south-korea.svg]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD"><![CDATA[07]]></cl:datavalue>
            <cl:datavalue columnname="CD_NM"><![CDATA[부여]]></cl:datavalue>
            <cl:datavalue columnname="ICON"><![CDATA[app/exam/controls/001-south-korea.svg]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD"><![CDATA[08]]></cl:datavalue>
            <cl:datavalue columnname="CD_NM"><![CDATA[광주]]></cl:datavalue>
            <cl:datavalue columnname="ICON"><![CDATA[app/exam/controls/001-south-korea.svg]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD"><![CDATA[09]]></cl:datavalue>
            <cl:datavalue columnname="CD_NM"><![CDATA[함평]]></cl:datavalue>
            <cl:datavalue columnname="ICON"><![CDATA[app/exam/controls/001-south-korea.svg]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="CD_NM"><![CDATA[제주]]></cl:datavalue>
            <cl:datavalue columnname="ICON"><![CDATA[app/exam/controls/001-south-korea.svg]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-8b3bac71" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2f7c5b2c" name="CD_NM"/>
          <cl:datacolumn std:sid="d-column-f2dd9e27" name="CD"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CD_NM"><![CDATA[경기도]]></cl:datavalue>
            <cl:datavalue columnname="CD"><![CDATA[10]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD_NM"><![CDATA[전라도]]></cl:datavalue>
            <cl:datavalue columnname="CD"><![CDATA[20]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD_NM"><![CDATA[경상도]]></cl:datavalue>
            <cl:datavalue columnname="CD"><![CDATA[30]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-bb169559" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-808b3a73" name="CD_NM"/>
          <cl:datacolumn std:sid="d-column-702be647" name="CD"/>
          <cl:datacolumn std:sid="d-column-3aec9dfd" name="P_VAL"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CD_NM"><![CDATA[천안]]></cl:datavalue>
            <cl:datavalue columnname="CD"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="P_VAL"><![CDATA[10]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD_NM"><![CDATA[수원]]></cl:datavalue>
            <cl:datavalue columnname="CD"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="P_VAL"><![CDATA[10]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD_NM"><![CDATA[안산]]></cl:datavalue>
            <cl:datavalue columnname="CD"><![CDATA[300]]></cl:datavalue>
            <cl:datavalue columnname="P_VAL"><![CDATA[10]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD_NM"><![CDATA[광주시]]></cl:datavalue>
            <cl:datavalue columnname="CD"><![CDATA[400]]></cl:datavalue>
            <cl:datavalue columnname="P_VAL"><![CDATA[20]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD_NM"><![CDATA[여수]]></cl:datavalue>
            <cl:datavalue columnname="CD"><![CDATA[500]]></cl:datavalue>
            <cl:datavalue columnname="P_VAL"><![CDATA[20]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD_NM"><![CDATA[나주]]></cl:datavalue>
            <cl:datavalue columnname="CD"><![CDATA[600]]></cl:datavalue>
            <cl:datavalue columnname="P_VAL"><![CDATA[20]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD_NM"><![CDATA[대구]]></cl:datavalue>
            <cl:datavalue columnname="CD"><![CDATA[700]]></cl:datavalue>
            <cl:datavalue columnname="P_VAL"><![CDATA[30]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CD_NM"><![CDATA[부산]]></cl:datavalue>
            <cl:datavalue columnname="CD"><![CDATA[800]]></cl:datavalue>
            <cl:datavalue columnname="P_VAL"><![CDATA[30]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f58f9e28" id="ds4">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ad576c49" name="column1"/>
          <cl:datacolumn std:sid="d-column-85786187" name="column2"/>
          <cl:datacolumn std:sid="d-column-2437d277" name="column3"/>
          <cl:datacolumn std:sid="d-column-31e46d0a" name="column4"/>
          <cl:datacolumn std:sid="d-column-8c0acf0b" name="column5"/>
          <cl:datacolumn std:sid="d-column-0045c039" name="column6"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-b848a22c" id="ds_list">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-adf0116e" name="label"/>
          <cl:datacolumn std:sid="d-column-e8d9c710" name="value"/>
          <cl:datacolumn std:sid="d-column-3510afc9" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[File]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[File]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Edit]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Edit]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Navigate]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigate]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Search]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Search]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Project]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Project]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Run]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Run]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Window]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Help]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Help]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[root]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[New Window]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Hide Toolbar]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Show View]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window5]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Navigation]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window6]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Preferences]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Window7]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Toggle Split Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Editor1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Toggle Split Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Editor2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Clone]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Editor3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Other...]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[ShowView1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Open Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Customize Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Save Perspective As]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Reset Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Close Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective5]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Close All Perspectives]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Perspective6]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Other...]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[OpenPerspective1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Perspective1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Show System Menu]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Show View Menu]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Quick Access]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Maximize Active View or Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Minimize Active View or Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation5]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Activate Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation6]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Next Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation7]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Previous Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation8]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Switch to Editor]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation9]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Next View]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation10]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Previous View]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation11]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Next Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation12]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Previous Perspective]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Navigation13]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Window6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[New File]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[File1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[File]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[New Project]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[File2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[File]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Save]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[File3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[File]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Import]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[File4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[File]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Undo]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Edit1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Edit]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Redo]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Edit2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Edit]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Copy]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Edit3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Edit]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[Cut]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[Edit4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[Edit]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-bb893516" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4cc32078" name="strValue1" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-49d0027a" name="strValue2" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-05a8338c" name="strValue3" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-a107fc13" name="strValue4"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-354e44e7" id="dm2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8f0b1c7a" name="strVal1"/>
          <cl:datacolumn std:sid="d-column-bfd4a717" name="strVal2"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec title="콤보박스 관련 속성"/>
  </head>
  <body std:sid="body-28c16a34">
    <cl:group std:sid="group-ec00de86" id="grpSearch">
      <cl:verticaldata std:sid="v-data-33adbe29" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-7882d550" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-bd12bbd5" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-4c769878" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-d54d5a06" id="grpData">
      <cl:verticaldata std:sid="v-data-63144228" width="400px" height="645px"/>
      <cl:output std:sid="output-c75b85d4" id="opt7" value="콤보박스(ComboBox)는 미리 정해진 값들 중에서 단일 값을 선택하는 컨트롤입니다.">
        <cl:formdata std:sid="f-data-6f51c28b" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-40b752d5" id="grp1" class="cl-form-group">
        <cl:formdata std:sid="f-data-be14d1fb" row="1" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-77ef6c5b" id="opt5" value="[preventInput = true]&#xD;&#xA;1. 콤보박스를 클릭한다.&#xD;&#xA;2. 타이핑이 쳐지지 않는다.">
          <cl:formdata std:sid="f-data-f03a438b" row="0" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-4da9d061" id="cbb12" preventinput="true">
          <cl:formdata std:sid="f-data-4634ee12" halign="LEFT" valign="CENTER" row="0" col="1"/>
          <cl:itemset datasetid="ds1" label="CD_NM" value="CD"/>
        </cl:combobox>
        <cl:output std:sid="output-37f32a80" id="opt1" value="[hideButton = true]&#xD;&#xA;1. 버튼이 보이지 않는다.">
          <cl:formdata std:sid="f-data-fbdef1b5" row="1" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-544534ba" id="cbb5" hidebutton="true">
          <cl:formdata std:sid="f-data-dae733fe" halign="LEFT" valign="CENTER" row="1" col="1"/>
          <cl:itemset datasetid="ds1" label="CD_NM" value="CD"/>
        </cl:combobox>
        <cl:output std:sid="output-a665ba05" id="opt2" value="[maxVisibleItmes = 5]&#xD;&#xA;1. 콤보박스 [∨] 아이콘을 클릭한다.&#xD;&#xA;2. 리스트가 5개씩 보인다.">
          <cl:formdata std:sid="f-data-d667050c" row="2" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-aad54d3a" id="cbb6" maxvisibleitems="5">
          <cl:formdata std:sid="f-data-dfc742cf" halign="LEFT" valign="CENTER" row="2" col="1"/>
          <cl:itemset datasetid="ds1" label="CD_NM" value="CD"/>
        </cl:combobox>
        <cl:output std:sid="output-63945acb" id="opt4" value="[multiple = true]&#xD;&#xA;1. 콤보박스 [∨] 아이콘을 클릭한다.&#xD;&#xA;2. 리스트 중 한 아이템을 클릭한다.&#xD;&#xA;3. 2와 다른 아이템을 클릭한다.&#xD;&#xA;4. 둘 다 선택된다.">
          <cl:formdata std:sid="f-data-2fd44376" row="3" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-f6fe2876" id="cbb11" maxvisibleitems="0" multiple="true">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="strValue4"/>
          <cl:formdata std:sid="f-data-e772018a" halign="LEFT" valign="CENTER" row="3" col="1"/>
          <cl:itemset datasetid="ds1" label="CD_NM" value="CD"/>
        </cl:combobox>
        <cl:output std:sid="output-e975a6e6" value="[showIcon = true]&#xD;&#xA;1. 콤보박스 [∨] 아이콘을 클릭한다.&#xD;&#xA;2. 리스트에 아이콘이 표시되있다.">
          <cl:formdata std:sid="f-data-72de4ed7" row="4" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-2ec42d42" id="cbb14" showicon="true" maxvisibleitems="0">
          <cl:datamapbind property="value" datacontrolid="dm1" columnname="strValue4"/>
          <cl:formdata std:sid="f-data-097f2e94" halign="LEFT" valign="CENTER" row="4" col="1"/>
          <cl:itemset datasetid="ds1" label="CD_NM" value="CD" icon="ICON"/>
        </cl:combobox>
        <cl:output std:sid="output-b5e3a643" id="opt6" value="[enabledItemExp = (value == '02' || value == '03') ? false : true ]&#xD;&#xA;1. 콤보박스 [∨] 아이콘을 클릭한다.&#xD;&#xA;2. 2, 3번째 아이템은 클릭되지 않는다.">
          <cl:formdata std:sid="f-data-4567a9a8" row="5" col="0"/>
        </cl:output>
        <cl:group std:sid="group-e6e2a861" id="grp3">
          <cl:formdata std:sid="f-data-f676c0a1" row="5" col="1"/>
          <cl:combobox std:sid="c-box-eef61dbf" id="cbb10" enableditemexp="(value == '02' || value == '03') ? false : true ">
            <cl:formdata std:sid="f-data-616ba3af" halign="LEFT" valign="CENTER" row="0" col="0"/>
            <cl:itemset datasetid="ds1" label="CD_NM" value="CD"/>
          </cl:combobox>
          <cl:output std:sid="output-b52560ee" id="opt10" style="color:#757272;" value="enabledItemExp 속성을 사용하여, 특정 아이템들의 활성/비활성 상태를 지정할 수 있다.">
            <cl:formdata std:sid="f-data-0924305e" row="1" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-1a3099ae" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="25" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-adf9fdc1" value="[dropDownType = tree]&#xD;&#xA;1. 콤보박스 [∨] 아이콘을 클릭한다.&#xD;&#xA;2. 리스트가 트리형태로 보인다.">
          <cl:formdata std:sid="f-data-06d43d72" row="6" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-964ad6d4" id="cmb1" maxvisibleitems="10" dropdowntype="tree" wheelrowcount="3">
          <cl:formdata std:sid="f-data-2a944255" halign="LEFT" valign="CENTER" row="6" col="1"/>
          <cl:itemset datasetid="ds_list" label="label" value="value" parent="parent"/>
        </cl:combobox>
        <cl:group std:sid="group-9dc39e98" id="grp5">
          <cl:formdata std:sid="f-data-6d4a162d" row="7" col="0" rowspan="1" colspan="1"/>
          <cl:output std:sid="output-5ea8f542" id="opt9" value="콤보박스 필터링 예제 1">
            <cl:formdata std:sid="f-data-07c466ff" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-89b46e7d" value="[(CD == &quot;&quot; || P_VAL == #cbb1.value)]&#xD;&#xA;1. 첫번째 콤보박스 리스트 중 경기도를 선택한다.&#xD;&#xA;2. 두번째 콤보박스 리스트가 경기도의 도시로 표시된다.&#xD;&#xA;3. 첫번째 콤보박스 리스트 중 전라도를 선택한다.&#xD;&#xA;4. 두번째 콤보박스 리스트가 전라도의 도시로 표시된다.">
            <cl:formdata std:sid="f-data-67b2fbd0" row="1" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-42b59b48" hspace="5px" vspace="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-ade56aa1" id="grp4">
          <cl:formdata std:sid="f-data-20af3d09" row="7" col="1"/>
          <cl:combobox std:sid="c-box-12f7f385" id="cbb1">
            <cl:datamapbind property="value" datacontrolid="dm2" columnname="strVal1"/>
            <cl:xylayoutdata std:sid="xyl-data-30649841" top="0px" left="0px" width="100px" height="25px"/>
            <cl:item std:sid="item-e306caa8" label="선택" value=""/>
            <cl:itemset datasetid="ds2" label="CD_NM" value="CD"/>
          </cl:combobox>
          <cl:combobox std:sid="c-box-5e1d6339" id="cbb2" filterexp="(CD == &quot;&quot; || P_VAL == #cbb1.value)">
            <cl:datamapbind property="value" datacontrolid="dm2" columnname="strVal2"/>
            <cl:xylayoutdata std:sid="xyl-data-fdc840a8" top="0px" left="110px" width="146px" height="25px"/>
            <cl:item std:sid="item-be759076" label="선택" value=""/>
            <cl:itemset datasetid="ds3" label="CD_NM" value="CD"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-20410696"/>
        </cl:group>
        <cl:group std:sid="group-37ef1ca6" id="grp6">
          <cl:formdata std:sid="f-data-7cdd1200" row="8" col="0" rowspan="1" colspan="1"/>
          <cl:output std:sid="output-634ac5aa" id="opt8" value="콤보박스 필터링 예제 2(그리드)">
            <cl:formdata std:sid="f-data-6e403b30" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-fd565d7d" value="[(CD == &quot;&quot; || CD == null || P_VAL == column1)]&#xD;&#xA;1. 그리드 첫번째 행 지역(도) 컬럼에 콤보박스 리스트 중 경기도를 선택한다.&#xD;&#xA;2. 그리드 첫번째 행 시/군 컬럼에 콤보박스 리스트가 경기도의 도시로 표시된다.&#xD;&#xA;3. 그리드 두번째 행 지역(도) 컬럼에 콤보박스 리스트 중 전라도를 선택한다.&#xD;&#xA;4. 그리드 두번째 행 시/군 컬럼에 콤보박스 리스트가 전라도의 도시로 표시된다.">
            <cl:formdata std:sid="f-data-2bca6c17" row="1" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-cec9b8d0" hspace="5px" vspace="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:grid std:sid="grid-a9fe7d67" id="grx1" datasetid="ds4">
          <cl:formdata std:sid="f-data-f0072cb1" row="8" col="1"/>
          <cl:gridcolumn std:sid="g-column-9461a902"/>
          <cl:gridcolumn std:sid="g-column-07fd3710"/>
          <cl:gridcolumn std:sid="g-column-5d6a51db"/>
          <cl:gridcolumn std:sid="g-column-8f600016"/>
          <cl:gridcolumn std:sid="g-column-5ee7412c"/>
          <cl:gridcolumn std:sid="g-column-a35e3bff"/>
          <cl:gridheader std:sid="gh-band-f648486c">
            <cl:gridrow std:sid="g-row-b9c28389"/>
            <cl:gridcell std:sid="gh-cell-f45b7023" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="지역(도)"/>
            <cl:gridcell std:sid="gh-cell-830691a8" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="시군"/>
            <cl:gridcell std:sid="gh-cell-a91777e0" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="column3"/>
            <cl:gridcell std:sid="gh-cell-d49ed34a" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="column4"/>
            <cl:gridcell std:sid="gh-cell-07a5f4a1" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="column5"/>
            <cl:gridcell std:sid="gh-cell-1ce1f336" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="column6"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-1715d590">
            <cl:gridrow std:sid="g-row-4ea3efcf"/>
            <cl:gridcell std:sid="gd-cell-5d7f5d4c" rowindex="0" colindex="0" columnname="column1">
              <cl:combobox std:sid="c-box-8ae8ff8a" id="cbb3">
                <cl:xylayoutdata std:sid="xyl-data-d73ee454" top="100px" left="33px" width="100px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:item std:sid="item-e2edd999" label="선택" value=""/>
                <cl:itemset datasetid="ds2" label="CD_NM" value="CD"/>
              </cl:combobox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-a2b7b1c6" rowindex="0" colindex="1" columnname="column2">
              <cl:combobox std:sid="c-box-384c844f" id="cbb4" filterexp="(CD == &quot;&quot; || CD == null || P_VAL == column1)">
                <cl:xylayoutdata std:sid="xyl-data-71e43717" top="100px" left="143px" width="146px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
                <cl:item std:sid="item-541c7ef7" label="선택" value=""/>
                <cl:itemset datasetid="ds3" label="CD_NM" value="CD"/>
              </cl:combobox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-d69dee0c" rowindex="0" colindex="2" columnname="column3"/>
            <cl:gridcell std:sid="gd-cell-12e4c601" rowindex="0" colindex="3" columnname="column4"/>
            <cl:gridcell std:sid="gd-cell-a35a7160" rowindex="0" colindex="4" columnname="column5"/>
            <cl:gridcell std:sid="gd-cell-e6bf9a3c" rowindex="0" colindex="5" columnname="column6"/>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-fde03606" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="60" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="60" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="90" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="90" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-d21b0504" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-7927d238"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>