<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d450f6c4" version="1.0.3164">
  <head std:sid="head-b4c5b1cb">
    <screen std:sid="screen-fa2c4709" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-86d2d1a2" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-4ad2b88e" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-5a221d2d" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-58b50003"/>
    <cl:appspec title="임베디드앱 관련 속성"/>
  </head>
  <body std:sid="body-2a61ce04">
    <cl:group std:sid="group-e8226bbd" id="grpSearch">
      <cl:verticaldata std:sid="v-data-e070dc6f" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-ba217ff7" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-de582eea" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-a287cfe3" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-0e882cfa" id="grpData">
      <cl:verticaldata std:sid="v-data-435717e2" width="400px" height="644px"/>
      <cl:output std:sid="output-c75b85d4" id="opt7" value="임베디드앱(EmbeddedApp)은 앱 안에 앱을 넣을 수 있도록 도와주는 컨트롤입니다.">
        <cl:formdata std:sid="f-data-86cbf98c" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-40b752d5" id="grp1" class="cl-form-group">
        <cl:formdata std:sid="f-data-9f02df29" row="1" col="0"/>
        <cl:embeddedapp std:sid="e-app-15a5079d" id="embapp1" enabled="false" src="ctrlPrev/Accordion2.clx">
          <cl:formdata std:sid="f-data-4de9912e" row="0" col="1" rowspan="1" colspan="1"/>
        </cl:embeddedapp>
        <cl:output std:sid="output-436d011b" value="[enabled = false]&#xD;&#xA;1. 임베디드 앱을 클릭되지 않는다.">
          <cl:formdata std:sid="f-data-1560cd68" row="0" col="0"/>
        </cl:output>
        <cl:embeddedapp std:sid="e-app-cc3febe2" id="embapp2" readonly="true" src="FileInput.clx">
          <cl:formdata std:sid="f-data-eb10767d" row="1" col="1"/>
        </cl:embeddedapp>
        <cl:output std:sid="output-da21f380" value="[readOnly = true]&#xD;&#xA;1. 임베디드 앱이 클릭은 되지만 타이핑은 되지 않는다.">
          <cl:formdata std:sid="f-data-e74b04e7" row="1" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-fde03606" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-15845c3f" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-366d5a55"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>