<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8a5a662c" version="1.0.3164">
  <head std:sid="head-eda4cbe4">
    <screen std:sid="screen-249006ce" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-6f686d35" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-54c31245" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-110dde58" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-1ab84b5e"/>
    <cl:appspec title="파일인풋 관련 속성"/>
  </head>
  <body std:sid="body-5a7e1a12">
    <cl:group std:sid="group-4e45814e" id="grpSearch">
      <cl:verticaldata std:sid="v-data-3c5827c2" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-f9648558" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-8a455f07" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-05656973" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-69a04244" id="grpData">
      <cl:verticaldata std:sid="v-data-7dffad9a" width="400px" height="647px"/>
      <cl:output std:sid="output-c75b85d4" id="opt7" value="파일인풋(FileInput)은 사용자가 파일은 선택할 수 있도록 해주는 컨트롤입니다.">
        <cl:formdata std:sid="f-data-30f1cc8f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-40b752d5" id="grp2" class="cl-form-group">
        <cl:formdata std:sid="f-data-2bf8cf49" row="1" col="0"/>
        <cl:output std:sid="output-d2cc62f5" value="[placeholder = &quot;파일을 첨부 해주세요&quot;]&#xD;&#xA;1. 파일 선택 전에 &quot;파일을 첨부 해주세요&quot;라는 텍스트가 보인다.">
          <cl:formdata std:sid="f-data-b22c3d7e" row="0" col="0" rowspan="1" colspan="1"/>
        </cl:output>
        <cl:fileinput std:sid="f-input-4cf26a0d" id="fit3" limitfileunit="kb" limitfilesize="100">
          <cl:formdata std:sid="f-data-5c3621bf" row="1" col="1"/>
        </cl:fileinput>
        <cl:fileinput std:sid="f-input-c010437d" id="fit4" multiple="true">
          <cl:formdata std:sid="f-data-595d6865" row="3" col="1"/>
        </cl:fileinput>
        <cl:fileinput std:sid="f-input-2c4a89f7" id="fit5" droppablefile="false">
          <cl:formdata std:sid="f-data-e7d487df" row="4" col="1"/>
        </cl:fileinput>
        <cl:output std:sid="output-95525bbc" value="[multiple = true]&#xD;&#xA;1. 파일인풋을 클릭한다.&#xD;&#xA;2. 여러 파일을 클릭한다.&#xD;&#xA;3. 동시에 여러 파일이 선택된다.">
          <cl:formdata std:sid="f-data-2592a539" row="3" col="0"/>
        </cl:output>
        <cl:output std:sid="output-96eaf294" value="[droppableFile = false]&#xD;&#xA;1. 파일을 드래그한다.&#xD;&#xA;2. 우측 파일인풋창에 드롭한다.&#xD;&#xA;3. 파일인풋에 파일명이 출력되지 않는다.">
          <cl:formdata std:sid="f-data-1b2d53e4" row="4" col="0"/>
        </cl:output>
        <cl:output std:sid="output-7a6378ed" value="[limitSize = 100]&#xD;&#xA;[limitFileSizeUnit = kb]&#xD;&#xA;1. 파일인풋을 클릭한다.&#xD;&#xA;2. 100kb 이상의 파일을 선택한다.&#xD;&#xA;3. 파일인풋에 파일명이 출력되지 않는다.">
          <cl:formdata std:sid="f-data-099e6a9f" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-678ed484" value="[acceptFile = .png]&#xD;&#xA;1. 파일인풋을 클릭한다.&#xD;&#xA;2. 파일인풋 창 우측 하단에 확장자가 PNG로 표시된다.">
          <cl:formdata std:sid="f-data-f8006f25" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-5ddc569c" value="[showClearButton = true]&#xD;&#xA;1. 파일인풋을 클릭하고 파일을 추가한다.&#xD;&#xA;2. 파일인풋 우측에 x 표시가 나타난다.&#xD;&#xA;3. x 표시를 클릭한다.&#xD;&#xA;4. 파일인풋에 파일명이 사라진다.">
          <cl:formdata std:sid="f-data-1407bacb" row="5" col="0"/>
        </cl:output>
        <cl:fileinput std:sid="f-input-c4c61505" id="fit6" acceptfile=".png">
          <cl:formdata std:sid="f-data-16ef5c47" row="2" col="1"/>
        </cl:fileinput>
        <cl:fileinput std:sid="f-input-7ad9d484" id="fit7" showclearbutton="true">
          <cl:formdata std:sid="f-data-cbc342ba" row="5" col="1"/>
        </cl:fileinput>
        <cl:fileinput std:sid="f-input-c2b53461" id="fit1" placeholder="파일을 첨부 해주세요">
          <cl:formdata std:sid="f-data-61769365" row="0" col="1"/>
        </cl:fileinput>
        <cl:formlayout std:sid="f-layout-fde03606" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-48a4d5b9" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-d5c550d8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>