<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f4362170" version="1.0.3164">
  <head std:sid="head-8f5a2f09">
    <screen std:sid="screen-ee5db6e2" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-cf7b3c3e" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-1e81d396" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-382d2aeb" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-3d3996c8">
      <cl:dataset std:sid="d-set-b848a22c" id="ds_list">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e200c8ee" name="label"/>
          <cl:datacolumn std:sid="d-column-1e0191af" name="value"/>
          <cl:datacolumn std:sid="d-column-206ca94a" name="parent"/>
          <cl:datacolumn std:sid="d-column-83c36245" name="checked"/>
          <cl:datacolumn std:sid="d-column-73d3b9ac" name="icon"/>
          <cl:datacolumn std:sid="d-column-03c83b34" name="tooltip"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">File</cl:datavalue>
            <cl:datavalue columnname="value">File</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Edit</cl:datavalue>
            <cl:datavalue columnname="value">Edit</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Navigate</cl:datavalue>
            <cl:datavalue columnname="value">Navigate</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Search</cl:datavalue>
            <cl:datavalue columnname="value">Search</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Project</cl:datavalue>
            <cl:datavalue columnname="value">Project</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Run</cl:datavalue>
            <cl:datavalue columnname="value">Run</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Window</cl:datavalue>
            <cl:datavalue columnname="value">Window</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Help</cl:datavalue>
            <cl:datavalue columnname="value">Help</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">New Window</cl:datavalue>
            <cl:datavalue columnname="value">Window1</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Editor</cl:datavalue>
            <cl:datavalue columnname="value">Window2</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Hide Toolbar</cl:datavalue>
            <cl:datavalue columnname="value">Window3</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Show View</cl:datavalue>
            <cl:datavalue columnname="value">Window4</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Window5</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Navigation</cl:datavalue>
            <cl:datavalue columnname="value">Window6</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Preferences</cl:datavalue>
            <cl:datavalue columnname="value">Window7</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Toggle Split Editor</cl:datavalue>
            <cl:datavalue columnname="value">Editor1</cl:datavalue>
            <cl:datavalue columnname="parent">Window2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Toggle Split Editor</cl:datavalue>
            <cl:datavalue columnname="value">Editor2</cl:datavalue>
            <cl:datavalue columnname="parent">Window2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Clone</cl:datavalue>
            <cl:datavalue columnname="value">Editor3</cl:datavalue>
            <cl:datavalue columnname="parent">Window2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Other...</cl:datavalue>
            <cl:datavalue columnname="value">ShowView1</cl:datavalue>
            <cl:datavalue columnname="parent">Window4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Open Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Perspective1</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Customize Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Perspective2</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Save Perspective As</cl:datavalue>
            <cl:datavalue columnname="value">Perspective3</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Reset Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Perspective4</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Close Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Perspective5</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Close All Perspectives</cl:datavalue>
            <cl:datavalue columnname="value">Perspective6</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Other...</cl:datavalue>
            <cl:datavalue columnname="value">OpenPerspective1</cl:datavalue>
            <cl:datavalue columnname="parent">Perspective1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Show System Menu</cl:datavalue>
            <cl:datavalue columnname="value">Navigation1</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Show View Menu</cl:datavalue>
            <cl:datavalue columnname="value">Navigation2</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Quick Access</cl:datavalue>
            <cl:datavalue columnname="value">Navigation3</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Maximize Active View or Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation4</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Minimize Active View or Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation5</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Activate Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation6</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Next Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation7</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Previous Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation8</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Switch to Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation9</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Next View</cl:datavalue>
            <cl:datavalue columnname="value">Navigation10</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Previous View</cl:datavalue>
            <cl:datavalue columnname="value">Navigation11</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Next Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Navigation12</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Previous Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Navigation13</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">New File</cl:datavalue>
            <cl:datavalue columnname="value">File1</cl:datavalue>
            <cl:datavalue columnname="parent">File</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">New Project</cl:datavalue>
            <cl:datavalue columnname="value">File2</cl:datavalue>
            <cl:datavalue columnname="parent">File</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Save</cl:datavalue>
            <cl:datavalue columnname="value">File3</cl:datavalue>
            <cl:datavalue columnname="parent">File</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Import</cl:datavalue>
            <cl:datavalue columnname="value">File4</cl:datavalue>
            <cl:datavalue columnname="parent">File</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Undo</cl:datavalue>
            <cl:datavalue columnname="value">Edit1</cl:datavalue>
            <cl:datavalue columnname="parent">Edit</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Redo</cl:datavalue>
            <cl:datavalue columnname="value">Edit2</cl:datavalue>
            <cl:datavalue columnname="parent">Edit</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Copy</cl:datavalue>
            <cl:datavalue columnname="value">Edit3</cl:datavalue>
            <cl:datavalue columnname="parent">Edit</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Cut</cl:datavalue>
            <cl:datavalue columnname="value">Edit4</cl:datavalue>
            <cl:datavalue columnname="parent">Edit</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="링크드리스트박스 관련 속성"/>
  </head>
  <body std:sid="body-f00914a6">
    <cl:group std:sid="group-5b891405" id="grpSearch">
      <cl:verticaldata std:sid="v-data-ff48b794" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-41514c6a" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-798329c7" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-48c8d4a0" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-fc6bc95d" id="grpData">
      <cl:verticaldata std:sid="v-data-f25e02f1" width="400px" height="645px"/>
      <cl:output std:sid="output-c75b85d4" id="opt7" value="링크드리스트박스(LinkedListBox)는 연결된 목록형 데이터를 선택하는 리스트 형식의 컨트롤입니다. ">
        <cl:formdata std:sid="f-data-6f922c44" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-40b752d5" id="grp2" class="cl-form-group">
        <cl:formdata std:sid="f-data-fec88244" row="1" col="0"/>
        <cl:output std:sid="output-a0954604" value="[headers = [목록1,목록2,목록3,목록4]]&#xD;&#xA;1. 링크드리스트박스의 헤더가 '목록1'로 표시된다.&#xD;&#xA;&#xD;&#xA;[space = 20px]&#xD;&#xA;1. 링크드리스트박스 간의 간격이 20px이다.">
          <cl:formdata std:sid="f-data-a598b949" row="0" col="0"/>
        </cl:output>
        <cl:linkedlistbox std:sid="ll-box-d0a11426" id="llb1" space="20px" allowdrop="true">
          <cl:formdata std:sid="f-data-d0f59481" row="0" col="1"/>
          <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
          <cl:value>Window</cl:value>
          <cl:value>Window2</cl:value>
          <cl:header>목록1</cl:header>
          <cl:header>목록2</cl:header>
          <cl:header>목록3</cl:header>
          <cl:header>목록4</cl:header>
        </cl:linkedlistbox>
        <cl:output std:sid="output-e5f7fd04" value="[draggableItem = true]&#xD;&#xA;[allowDrop = true]&#xD;&#xA;1. 링크드리스트박스의 아이템 하나를 다른 위치로 드래그앤드롭한다.&#xD;&#xA;2. 해당 아이템의 위치가 변경된다.">
          <cl:formdata std:sid="f-data-efc31169" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-0cda2f12" value="[displayExp : label + &quot;[&quot;+value+&quot;]&quot;]&#xD;&#xA;1. 아이템들이 File[File] 포맷으로 표시된다.">
          <cl:formdata std:sid="f-data-a29ccb08" row="2" col="0"/>
        </cl:output>
        <cl:linkedlistbox std:sid="ll-box-f3f6ea1d" id="llb4" draggableitem="true" allowdrop="true">
          <cl:formdata std:sid="f-data-59685ce1" row="1" col="1"/>
          <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
        </cl:linkedlistbox>
        <cl:linkedlistbox std:sid="ll-box-b8ebe44c" id="llb5" displayexp="label + &quot;[&quot;+value+&quot;]&quot;">
          <cl:formdata std:sid="f-data-864b5621" row="2" col="1"/>
          <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
        </cl:linkedlistbox>
        <cl:output std:sid="output-4eb270cb" value="[enabledItemExp : value != &quot;File&quot;]&#xD;&#xA;1. File 을 클릭한다.&#xD;&#xA;2. 클릭되지 않는다.">
          <cl:formdata std:sid="f-data-1b992e89" row="4" col="0"/>
        </cl:output>
        <cl:linkedlistbox std:sid="ll-box-ba6d2f7f" id="llb10" enableditemexp="value != &quot;File&quot;">
          <cl:formdata std:sid="f-data-a7fabd3d" row="4" col="1"/>
          <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
        </cl:linkedlistbox>
        <cl:output std:sid="output-4a4ac114" value="[direction = left]&#xD;&#xA;1. 리스트에서 화살표가 있는 아이템을 클릭한다.&#xD;&#xA;2. 리스트가 왼쪽으로 펼쳐진다.">
          <cl:formdata std:sid="f-data-8c0f0365" row="3" col="0"/>
        </cl:output>
        <cl:linkedlistbox std:sid="ll-box-5d50518a" id="llb11" direction="left">
          <cl:formdata std:sid="f-data-a41261ea" row="3" col="1"/>
          <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
        </cl:linkedlistbox>
        <cl:output std:sid="output-1d8ad819" value="[filterExp : label != &quot;File&quot;]&#xD;&#xA;1. File 아이템이 표시되지 않는다.">
          <cl:formdata std:sid="f-data-24aaceb8" row="5" col="0"/>
        </cl:output>
        <cl:linkedlistbox std:sid="ll-box-4273631f" id="llb12" filterexp="label != &quot;File&quot;">
          <cl:formdata std:sid="f-data-18e1b477" row="5" col="1"/>
          <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
        </cl:linkedlistbox>
        <cl:formlayout std:sid="f-layout-fde03606" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7c7760de" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-06ba21b0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>