<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c3226456" version="1.0.3164">
  <head std:sid="head-b542fd58">
    <screen std:sid="screen-2da549ec" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-30a86ea1" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-baf87c12" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-44adb8c8" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-d00ccb96">
      <cl:dataset std:sid="d-set-b848a22c" id="ds_list">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e200c8ee" name="label"/>
          <cl:datacolumn std:sid="d-column-1e0191af" name="value"/>
          <cl:datacolumn std:sid="d-column-206ca94a" name="parent"/>
          <cl:datacolumn std:sid="d-column-83c36245" name="checked"/>
          <cl:datacolumn std:sid="d-column-73d3b9ac" name="icon"/>
          <cl:datacolumn std:sid="d-column-03c83b34" name="tooltip"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">File</cl:datavalue>
            <cl:datavalue columnname="value">File</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Edit</cl:datavalue>
            <cl:datavalue columnname="value">Edit</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Navigate</cl:datavalue>
            <cl:datavalue columnname="value">Navigate</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Search</cl:datavalue>
            <cl:datavalue columnname="value">Search</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Project</cl:datavalue>
            <cl:datavalue columnname="value">Project</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Run</cl:datavalue>
            <cl:datavalue columnname="value">Run</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Window</cl:datavalue>
            <cl:datavalue columnname="value">Window</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Help</cl:datavalue>
            <cl:datavalue columnname="value">Help</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">New Window</cl:datavalue>
            <cl:datavalue columnname="value">Window1</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Editor</cl:datavalue>
            <cl:datavalue columnname="value">Window2</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Hide Toolbar</cl:datavalue>
            <cl:datavalue columnname="value">Window3</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Show View</cl:datavalue>
            <cl:datavalue columnname="value">Window4</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Window5</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Navigation</cl:datavalue>
            <cl:datavalue columnname="value">Window6</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Preferences</cl:datavalue>
            <cl:datavalue columnname="value">Window7</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Toggle Split Editor</cl:datavalue>
            <cl:datavalue columnname="value">Editor1</cl:datavalue>
            <cl:datavalue columnname="parent">Window2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Toggle Split Editor</cl:datavalue>
            <cl:datavalue columnname="value">Editor2</cl:datavalue>
            <cl:datavalue columnname="parent">Window2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Clone</cl:datavalue>
            <cl:datavalue columnname="value">Editor3</cl:datavalue>
            <cl:datavalue columnname="parent">Window2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Other...</cl:datavalue>
            <cl:datavalue columnname="value">ShowView1</cl:datavalue>
            <cl:datavalue columnname="parent">Window4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Open Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Perspective1</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Customize Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Perspective2</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Save Perspective As</cl:datavalue>
            <cl:datavalue columnname="value">Perspective3</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Reset Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Perspective4</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Close Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Perspective5</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Close All Perspectives</cl:datavalue>
            <cl:datavalue columnname="value">Perspective6</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Other...</cl:datavalue>
            <cl:datavalue columnname="value">OpenPerspective1</cl:datavalue>
            <cl:datavalue columnname="parent">Perspective1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Show System Menu</cl:datavalue>
            <cl:datavalue columnname="value">Navigation1</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Show View Menu</cl:datavalue>
            <cl:datavalue columnname="value">Navigation2</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Quick Access</cl:datavalue>
            <cl:datavalue columnname="value">Navigation3</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Maximize Active View or Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation4</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Minimize Active View or Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation5</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Activate Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation6</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Next Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation7</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Previous Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation8</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Switch to Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation9</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Next View</cl:datavalue>
            <cl:datavalue columnname="value">Navigation10</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Previous View</cl:datavalue>
            <cl:datavalue columnname="value">Navigation11</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Next Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Navigation12</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Previous Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Navigation13</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">New File</cl:datavalue>
            <cl:datavalue columnname="value">File1</cl:datavalue>
            <cl:datavalue columnname="parent">File</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">New Project</cl:datavalue>
            <cl:datavalue columnname="value">File2</cl:datavalue>
            <cl:datavalue columnname="parent">File</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Save</cl:datavalue>
            <cl:datavalue columnname="value">File3</cl:datavalue>
            <cl:datavalue columnname="parent">File</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Import</cl:datavalue>
            <cl:datavalue columnname="value">File4</cl:datavalue>
            <cl:datavalue columnname="parent">File</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Undo</cl:datavalue>
            <cl:datavalue columnname="value">Edit1</cl:datavalue>
            <cl:datavalue columnname="parent">Edit</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Redo</cl:datavalue>
            <cl:datavalue columnname="value">Edit2</cl:datavalue>
            <cl:datavalue columnname="parent">Edit</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Copy</cl:datavalue>
            <cl:datavalue columnname="value">Edit3</cl:datavalue>
            <cl:datavalue columnname="parent">Edit</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Cut</cl:datavalue>
            <cl:datavalue columnname="value">Edit4</cl:datavalue>
            <cl:datavalue columnname="parent">Edit</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="링크드콤보박스 관련 속성"/>
  </head>
  <body std:sid="body-814d062f">
    <cl:group std:sid="group-71eccc84" id="grpSearch">
      <cl:verticaldata std:sid="v-data-38767d85" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-3b11e390" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-709e4900" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-bd5cb32c" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-93a5ba58" id="grpData">
      <cl:verticaldata std:sid="v-data-d3db32f7" width="400px" height="645px"/>
      <cl:output std:sid="output-c75b85d4" id="opt7" value="링크드콤보박스(LinkedComboBox)는 연결된 목록형 데이터를 선택하는 콤보 형식의 컨트롤입니다.">
        <cl:formdata std:sid="f-data-8b1ccbf4" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-40b752d5" id="grp2" class="cl-form-group">
        <cl:formdata std:sid="f-data-28522d3d" row="1" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-a92868ec" value="[maxVisibleItems = 5]&#xD;&#xA;1. 링크드콤보박스를 펼친다.&#xD;&#xA;2. 최대로 보이는 아이템이 5개다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-6a31ba5b" row="0" col="0"/>
        </cl:output>
        <cl:linkedcombobox std:sid="lc-box-ba0c1839" id="lcb1" maxvisibleitems="5">
          <cl:formdata std:sid="f-data-f8f06d9e" valign="CENTER" row="0" col="1"/>
          <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
        </cl:linkedcombobox>
        <cl:linkedcombobox std:sid="lc-box-be402116" id="lcb2" fixedlistwidth="true">
          <cl:formdata std:sid="f-data-1687c324" valign="CENTER" row="1" col="1"/>
          <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
        </cl:linkedcombobox>
        <cl:linkedcombobox std:sid="lc-box-d7de1746" id="lcb3" space="10px">
          <cl:formdata std:sid="f-data-57a515a1" valign="CENTER" row="2" col="1"/>
          <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
          <cl:value>File</cl:value>
          <cl:value>File2</cl:value>
        </cl:linkedcombobox>
        <cl:linkedcombobox std:sid="lc-box-46ca318a" id="lcb4" maxvisibleitems="0" preventinput="true">
          <cl:formdata std:sid="f-data-2013e70f" valign="CENTER" row="3" col="1"/>
          <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
        </cl:linkedcombobox>
        <cl:output std:sid="output-3024c887" value="[fixedListWidth = true]&#xD;&#xA;1. 링크드콤보박스를 펼친다.&#xD;&#xA;2. 링크드콤보박스의 리스트가 링크드콤보박스를 넘어가지 않는다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-b9e9e994" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-8868ae83" value="[space = 10px]&#xD;&#xA;1. 링크드콤보박스 간 간격이 10px이다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-a25bec0b" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-96464b8b" value="[preventInput = true]&#xD;&#xA;1. 링크드콤보박스를 클릭한다.&#xD;&#xA;2. 커서가 생기지 않는다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-8d9bf09c" row="3" col="0"/>
        </cl:output>
        <cl:linkedcombobox std:sid="lc-box-98f7b5f2" id="lcb5" maxvisibleitems="0" displayexp="label + &quot;[&quot;+value+&quot;]&quot;" preventinput="true">
          <cl:formdata std:sid="f-data-07feab46" valign="CENTER" row="4" col="1"/>
          <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
          <cl:value>File</cl:value>
        </cl:linkedcombobox>
        <cl:linkedcombobox std:sid="lc-box-ea6fc553" id="lcb6" maxvisibleitems="0" enableditemexp="value != &quot;File&quot;" preventinput="true">
          <cl:formdata std:sid="f-data-5d598f4e" valign="CENTER" row="5" col="1"/>
          <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
        </cl:linkedcombobox>
        <cl:output std:sid="output-2082ee7e" value="[displayExp : label + &quot;[&quot;+value+&quot;]]&#xD;&#xA;1. 아이템들이 File[File] 포맷으로 표시된다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-c008bde3" row="4" col="0"/>
        </cl:output>
        <cl:output std:sid="output-afbca0f0" value="[enabledItemExp : value != &quot;File&quot;]&#xD;&#xA;1. 링크드콤보박스를 펼친다.&#xD;&#xA;2. File 아이템을 클릭한다.&#xD;&#xA;3. 클릭되지 않는다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-d27c6585" row="5" col="0"/>
        </cl:output>
        <cl:linkedcombobox std:sid="lc-box-056572cc" id="lcb7" maxvisibleitems="0" preventinput="true">
          <cl:formdata std:sid="f-data-0f9ac0ea" valign="CENTER" row="6" col="1"/>
          <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
          <cl:placeholder>목록1</cl:placeholder>
          <cl:placeholder>목록2</cl:placeholder>
          <cl:placeholder>목록3</cl:placeholder>
          <cl:placeholder>목록4</cl:placeholder>
        </cl:linkedcombobox>
        <cl:output std:sid="output-edfeb66b" value="[placeholders = [목록1,목록2,목록3,목록4]]&#xD;&#xA;1. 링크드콤보박스에 '목록1'이라는 텍스트가 표시된다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-3c72b575" row="6" col="0"/>
        </cl:output>
        <cl:output std:sid="output-be66acff" value="[filterExp : label != &quot;File&quot;]&#xD;&#xA;1. 링크드콤보박스를 펼친다.&#xD;&#xA;2. FIle 아이템이 보이지 않는다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-cb1b6480" row="7" col="0"/>
        </cl:output>
        <cl:linkedcombobox std:sid="lc-box-21a77be4" id="lcb8" filterexp="label != &quot;File&quot;" maxvisibleitems="0" preventinput="true">
          <cl:formdata std:sid="f-data-be5fa800" valign="CENTER" row="7" col="1"/>
          <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
        </cl:linkedcombobox>
        <cl:formlayout std:sid="f-layout-fde03606" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-8b733d18" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-a6648c10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>