<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a7f3fcb5" version="1.0.3164">
  <head std:sid="head-b5f63652">
    <screen std:sid="screen-bcdb614f" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-7ad2f158" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-cdd0af71" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-f609cf06" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-566debc5"/>
    <cl:appspec title="알림 관련 속성"/>
  </head>
  <body std:sid="body-78099e65">
    <cl:group std:sid="group-1c65b30f" id="grpSearch">
      <cl:verticaldata std:sid="v-data-0f0e65d5" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-e093a0af" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-62fc2043" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-808884e6" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-54335359" id="grpData">
      <cl:verticaldata std:sid="v-data-9ca2dc9c" width="400px" height="641px"/>
      <cl:output std:sid="output-c75b85d4" id="opt7" value="알림(Notifier)는 알림 표현하는 컨트롤입니다.">
        <cl:formdata std:sid="f-data-964101f6" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-40b752d5" id="grp2" class="cl-form-group">
        <cl:formdata std:sid="f-data-529d22d2" row="1" col="0"/>
        <cl:group std:sid="group-724c84e3" id="grp1">
          <cl:formdata std:sid="f-data-2d2ac4aa" row="0" col="1" rowspan="1" colspan="1"/>
          <cl:notifier std:sid="notifier-183ec8d7" id="ntf" animation="fadeIn" close="true">
            <cl:formdata std:sid="f-data-c4860c1f" valign="TOP" height="35" row="1" col="0"/>
          </cl:notifier>
          <cl:group std:sid="group-14a3fb21" id="grp8">
            <cl:formdata std:sid="f-data-c2c398e7" row="0" col="0"/>
            <cl:button std:sid="button-388bfbff" id="btn1" value="사용자 정의">
              <cl:listener std:sid="listener-e09d10a4" name="click" handler="onBtn1Click"/>
              <cl:flowlayoutdata std:sid="f-data-003a6236" width="102px" height="25px" autosize="none"/>
            </cl:button>
            <cl:button std:sid="button-11a6d3ae" id="btn2" value="정보">
              <cl:listener std:sid="listener-0c0b3fac" name="click" handler="onBtn2Click"/>
              <cl:flowlayoutdata std:sid="f-data-290d0224" width="60px" height="25px" autosize="none"/>
            </cl:button>
            <cl:button std:sid="button-b87dc6ea" id="btn3" value="성공">
              <cl:listener std:sid="listener-26eba41a" name="click" handler="onBtn3Click"/>
              <cl:flowlayoutdata std:sid="f-data-202f07ed" width="60px" height="25px" autosize="none"/>
            </cl:button>
            <cl:button std:sid="button-ad371145" id="btn4" value="위험">
              <cl:listener std:sid="listener-8e19386a" name="click" handler="onBtn4Click"/>
              <cl:flowlayoutdata std:sid="f-data-db02340e" width="60px" height="25px" autosize="none"/>
            </cl:button>
            <cl:button std:sid="button-5ca2c2fd" id="btn5" value="경고">
              <cl:listener std:sid="listener-b475b974" name="click" handler="onBtn5Click"/>
              <cl:flowlayoutdata std:sid="f-data-b10ee23f" width="60px" height="25px" autosize="none"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-0d75bdcc"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-da067f67" hspace="5px" vspace="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-add063f4" value="속성 별 알림창 표시&#xD;&#xA;1. 우측의 버튼을 클릭한다.&#xD;&#xA;2. 해당하는 알림창이 플로팅 된다.">
          <cl:formdata std:sid="f-data-cf58f5f1" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-324e3dfa" value="[maxNotifyCount = 3]&#xD;&#xA;1. 알림 버튼을 눌러 알림을 계속해서 띄운다.&#xD;&#xA;2. 알림이 3개까지 띄워진다.&#xD;&#xA;&#xD;&#xA;[delay = 10000 (10초)]&#xD;&#xA;1. 알림창이 10초간 표시된다.&#xD;&#xA;&#xD;&#xA;[scope = system]&#xD;&#xA;1. 알림 버튼을 클릭한다.&#xD;&#xA;2. 다이얼로그 버튼을 클릭한다.&#xD;&#xA;3. 다이얼로그창 위로 알림버튼이 보인다.&#xD;&#xA;&#xD;&#xA;[icon 설정]&#xD;&#xA;1. 알림창 우측에 아이콘이 표시된다.">
          <cl:formdata std:sid="f-data-bd386c89" row="1" col="0"/>
        </cl:output>
        <cl:group std:sid="group-349d0153" id="grp7">
          <cl:formdata std:sid="f-data-5b876526" row="1" col="1"/>
          <cl:notifier std:sid="notifier-44c5ee59" id="ntf2" maxnotifycount="3" delay="10000" icon="../../../theme/common/images/icon/flag/001-south-korea.svg" close="true">
            <cl:formdata std:sid="f-data-c168ae19" valign="TOP" height="50" row="2" col="0" rowspan="1" colspan="1"/>
          </cl:notifier>
          <cl:button std:sid="button-1077d7db" id="btn6" value="알림 버튼">
            <cl:listener std:sid="listener-3007b124" name="click" handler="onBtn6Click"/>
            <cl:formdata std:sid="f-data-73652bbb" row="1" col="0"/>
          </cl:button>
          <cl:button std:sid="button-0898e323" id="btn7" value="다이얼로그 버튼">
            <cl:listener std:sid="listener-23bb5d14" name="click" handler="onBtn7Click"/>
            <cl:formdata std:sid="f-data-a285521b" row="0" col="0"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-158eb6e7" hspace="5px" vspace="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-fde03606" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-14def290" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-91aa85ef"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>