<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-06b51173" version="1.0.3164">
  <head std:sid="head-baefd932">
    <screen std:sid="screen-f1803f9e" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-da0d54e4" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-1c832692" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-254ee4a0" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-cf3029f1"/>
    <cl:appspec title="서치인풋 관련 속성"/>
  </head>
  <body std:sid="body-57a6596a">
    <cl:group std:sid="group-c15cbe88" id="grpSearch">
      <cl:verticaldata std:sid="v-data-ff3b9894" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-a3d78889" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-74761854" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-e01ff862" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-7be7f30b" id="grpData">
      <cl:verticaldata std:sid="v-data-fe3aab57" width="400px" height="642px"/>
      <cl:output std:sid="output-c75b85d4" id="opt7" value="서치인풋(SearchInput)은 인풋박스와 검색버튼이 결합된 컨트롤입니다.">
        <cl:formdata std:sid="f-data-57ad3c9a" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-40b752d5" id="grp1" class="cl-form-group">
        <cl:formdata std:sid="f-data-25302660" row="1" col="0"/>
        <cl:output std:sid="output-37f32a80" id="opt1" value="[placeholder = '검색어를 입력해주세요']&#xD;&#xA;1. 서치인풋에 '검색어를 입력해주세요'라는 텍스트가 표시된다.&#xD;&#xA;">
          <cl:formdata std:sid="f-data-bcbc6d7d" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-a665ba05" id="opt2" value="[hideClearButton = true]&#xD;&#xA;1. 클리어버튼이 보이지 않는다.">
          <cl:formdata std:sid="f-data-7248e5c9" row="1" col="0"/>
        </cl:output>
        <cl:searchinput std:sid="s-input-63406260" placeholder="검색어를 입력해주세요">
          <cl:formdata std:sid="f-data-886ac416" halign="LEFT" valign="CENTER" width="200" row="0" col="1"/>
        </cl:searchinput>
        <cl:searchinput std:sid="s-input-5cb79c37" value="가나다라" hideclearbutton="true">
          <cl:formdata std:sid="f-data-f1f2e0cd" halign="LEFT" valign="CENTER" width="200" row="1" col="1"/>
        </cl:searchinput>
        <cl:output std:sid="output-8379f063" value="[searchPosition = left]&#xD;&#xA;1. 서치버튼이 왼쪽에 있다.">
          <cl:formdata std:sid="f-data-2427bfce" row="3" col="0"/>
        </cl:output>
        <cl:searchinput std:sid="s-input-3eaa3c38" value="가나다라" searchposition="left">
          <cl:formdata std:sid="f-data-a7df3a1f" halign="LEFT" valign="CENTER" width="200" row="3" col="1"/>
        </cl:searchinput>
        <cl:output std:sid="output-d7cbbd35" value="[buttonFocusable = true]&#xD;&#xA;1. 서치인풋을 클릭한다.&#xD;&#xA;2. Tab키를 누른다.&#xD;&#xA;3. x 표시가 선택된다.&#xD;&#xA;4. Tab키를 누른다.&#xD;&#xA;5. 서치버튼이 선택된다.">
          <cl:formdata std:sid="f-data-f88dc3d4" row="4" col="0"/>
        </cl:output>
        <cl:searchinput std:sid="s-input-433c6412" value="가나다라" buttonfocusable="true">
          <cl:formdata std:sid="f-data-428c65a8" halign="LEFT" valign="CENTER" width="200" row="4" col="1"/>
        </cl:searchinput>
        <cl:output std:sid="output-d48fb10f" value="[hideSearchButton = true]&#xD;&#xA;1. 서치버튼이 보이지 않는다.">
          <cl:formdata std:sid="f-data-0e1b8889" row="2" col="0"/>
        </cl:output>
        <cl:searchinput std:sid="s-input-e020218a" value="가나다라" hidesearchbutton="true">
          <cl:formdata std:sid="f-data-43abd35b" halign="LEFT" valign="CENTER" width="200" row="2" col="1"/>
        </cl:searchinput>
        <cl:formlayout std:sid="f-layout-fde03606" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="300" unit="PIXEL" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-0aabe00d" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-87d7dfc8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>