<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-68a0b44d" version="1.0.3556">
  <head std:sid="head-d45eba40">
    <screen std:sid="screen-31642141" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" useCustomWidth="true" useCustomHeight="true" customHeight="200" customWidth="250" active="true"/>
    <screen std:sid="screen-7d279b59" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px" active="false"/>
    <screen std:sid="screen-499970ac" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-d98b9d57" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-7c9699ac"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-03f31a62">
    <cl:listener std:sid="listener-1741994c" name="load" handler="onBodyLoad"/>
    <cl:inputbox std:sid="i-box-a6b8f72d" id="ipb2">
      <cl:formdata std:sid="f-data-ff9bf2c5" valign="CENTER" row="1" col="1"/>
    </cl:inputbox>
    <cl:output std:sid="output-8e76b284" style="font-weight:bold; font-size:16px; text-align:left;" value="value :">
      <cl:formdata std:sid="f-data-354768b7" valign="CENTER" row="1" col="0"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-28f4183e" id="ipb1">
      <cl:formdata std:sid="f-data-e112fd0d" valign="CENTER" row="0" col="1"/>
    </cl:inputbox>
    <cl:output std:sid="output-fc2972ba" style="font-weight:bold; font-size:16px; text-align:left;" value="label :">
      <cl:formdata std:sid="f-data-09e3234d" valign="CENTER" row="0" col="0"/>
    </cl:output>
    <cl:button std:sid="button-cab9c9fa" id="btn2" class="btn-warning" value="취소하기">
      <cl:listener std:sid="listener-3d88cf44" name="click" handler="onBtn2Click"/>
      <cl:formdata std:sid="f-data-09b32fa9" valign="CENTER" row="2" col="0"/>
    </cl:button>
    <cl:button std:sid="button-914b105c" id="btn1" value="추가하기">
      <cl:listener std:sid="listener-dc292404" name="click" handler="onBtn1Click2"/>
      <cl:formdata std:sid="f-data-e07a5c27" valign="CENTER" row="2" col="1"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-945ab3b2" scrollable="true" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>