<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-da61b793" version="1.0.3642">
  <head std:sid="head-0e04a7d7">
    <screen std:sid="screen-fddead41" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-2ed92489" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-3d20d794" id="mobile" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-c5f17cd6"/>
    <cl:appspec title="FAQ52_EMBEDDEDAPP"/>
  </head>
  <body std:sid="body-14aa5f88">
    <cl:listener std:sid="listener-56e0ee0c" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-ce17f3ba" id="opt1" style="font-size:40px; text-align:center;" value="임베디드 앱">
      <cl:xylayoutdata std:sid="xyl-data-6de6d375" width="500px" height="60px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-037992aa"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>