<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bd4d755d" version="1.0.0.0">
  <head std:sid="head-6bb32124">
    <title>DataSample02Prev</title>
    <screen std:sid="screen-ae92b4af" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-cb28286b" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-bd3584a3" id="tablet" name="tablet" minwidth="500px" maxwidth="1019px" width="500px" height="667px"/>
    <screen std:sid="screen-e1cd4a40" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8eb72495">
      <cl:dataset std:sid="d-set-eaa80949" id="dsCode03">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bee19dc2" name="cd"/>
          <cl:datacolumn std:sid="d-column-adca3740" name="cd_nm" displayonly="false"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="cd">Y</cl:datavalue>
            <cl:datavalue columnname="cd_nm">Y</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cd">N</cl:datavalue>
            <cl:datavalue columnname="cd_nm">N</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c15e7da1" id="dmInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2087588a" name="id" defaultvalue="ID12345"/>
          <cl:datacolumn comment="" std:sid="d-column-da1d8c1d" name="name" defaultvalue="임장군"/>
          <cl:datacolumn comment="" std:sid="d-column-c6d281f0" name="tel" defaultvalue="01012345678"/>
          <cl:datacolumn std:sid="d-column-2d3f5d12" name="price" datatype="number" defaultvalue="350000"/>
          <cl:datacolumn std:sid="d-column-ee24cad1" name="chkYn" defaultvalue="Y"/>
          <cl:datacolumn std:sid="d-column-53ccadeb" name="useYn" defaultvalue="N"/>
          <cl:datacolumn std:sid="d-column-87c96ff9" name="addr" defaultvalue="서울시 여의도 63빌딩 18층"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-13f73faf" id="dmInfoTarget">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-31b95689" name="id" defaultvalue=""/>
          <cl:datacolumn comment="" std:sid="d-column-2fcbcb55" name="name" defaultvalue=""/>
          <cl:datacolumn comment="" std:sid="d-column-46071e4c" name="tel" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-c78e1ce0" name="price" datatype="number" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-1e72ac03" name="chkYn" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-d888af4b" name="useYn" defaultvalue=""/>
          <cl:datacolumn std:sid="d-column-f8fbb02f" name="addr" defaultvalue=""/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec title="데이터맵 기능"/>
  </head>
  <body std:sid="body-e6fc9ce1" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-71e215ef" name="init" handler="onBodyInit"/>
    <cl:udc std:sid="ud-control-90836987" id="appheader" type="udc.com.appHeader">
      <cl:verticaldata std:sid="v-data-d20daf8c" width="998px" height="30px" autosize="none"/>
      <cl:property name="initializeYn" value="N" type="enumeration"/>
      <cl:property name="groupBoxIds" value="grp1" type="string"/>
    </cl:udc>
    <cl:group std:sid="group-87605f82" id="grp1">
      <cl:attribute name="fillLayout" value="Y"/>
      <cl:verticaldata std:sid="v-data-748ae02b" width="972px" height="645px" autosize="none"/>
      <cl:udc std:sid="ud-control-b622f910" id="comformtitle1" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-ed0fdbb6" row="0" col="0"/>
        <cl:property name="title" value="소스(Source) Form" type="string"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-788bed73" id="comformtitle2" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-129db47d" row="0" col="1" rowspan="1" colspan="1"/>
        <cl:property name="title" value="기능(함수)" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-67fffb34" id="grpFreeForm" class="form-box">
        <cl:datamapcontext datacontrolid="dmInfo"/>
        <cl:formdata std:sid="f-data-582c0e00" row="1" col="0"/>
        <cl:output std:sid="output-01d299e5" id="otp8" value="ID">
          <cl:formdata std:sid="f-data-77fb1a99" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-167434f5" id="ipbID" readonly="true">
          <cl:relativebind property="value" category="PROPERTY" columnname="id"/>
          <cl:formdata std:sid="f-data-4be58a16" row="0" col="1"/>
        </cl:inputbox>
        <cl:output std:sid="output-4c6efe18" id="otp19" value="성명">
          <cl:formdata std:sid="f-data-3b0e3457" row="0" col="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-7ca91e27" id="ipbName">
          <cl:relativebind property="value" category="PROPERTY" columnname="name"/>
          <cl:formdata std:sid="f-data-ec7514ec" row="0" col="3"/>
        </cl:inputbox>
        <cl:output std:sid="output-66e729f7" id="otp11" value="전화번호">
          <cl:formdata std:sid="f-data-dd8d86ca" row="1" col="0"/>
        </cl:output>
        <cl:maskeditor std:sid="m-editor-fae2b318" id="medTel" mask="XXX-XXXX-XXXX">
          <cl:relativebind property="value" category="PROPERTY" columnname="tel"/>
          <cl:formdata std:sid="f-data-1fae8f5f" row="1" col="1"/>
        </cl:maskeditor>
        <cl:output std:sid="output-492261b5" id="otp23" value="확인여부">
          <cl:formdata std:sid="f-data-6141520a" row="1" col="2"/>
        </cl:output>
        <cl:combobox std:sid="c-box-4f53c7d1" id="cmbChkYn">
          <cl:relativebind property="value" category="PROPERTY" columnname="chkYn"/>
          <cl:formdata std:sid="f-data-29da15fb" row="1" col="3"/>
          <cl:item std:sid="item-6083cfe1" label="전체" value=""/>
          <cl:itemset datasetid="dsCode03" label="cd_nm" value="cd"/>
        </cl:combobox>
        <cl:output std:sid="output-02a70c5e" id="otp17" value="해지여부">
          <cl:formdata std:sid="f-data-75f34a70" row="2" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-8c49bc32" id="cmbUseYn">
          <cl:relativebind property="value" category="PROPERTY" columnname="useYn"/>
          <cl:formdata std:sid="f-data-c01c9842" row="2" col="1"/>
          <cl:item std:sid="item-81f041bd" label="전체" value=""/>
          <cl:itemset datasetid="dsCode03" label="cd_nm" value="cd"/>
        </cl:combobox>
        <cl:output std:sid="output-ac6fa9cc" id="otp26" value="금액">
          <cl:formdata std:sid="f-data-fc413e7d" row="2" col="2"/>
        </cl:output>
        <cl:numbereditor std:sid="n-editor-1b558c06" id="nedPrice" spinbutton="false">
          <cl:relativebind property="value" category="PROPERTY" columnname="price"/>
          <cl:formdata std:sid="f-data-10a06726" row="2" col="3"/>
        </cl:numbereditor>
        <cl:output std:sid="output-ac7efa6a" id="otp27" value="주소">
          <cl:formdata std:sid="f-data-c3cd63e3" row="3" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-d6383516" id="ipbCdAddr">
          <cl:relativebind property="value" category="PROPERTY" columnname="addr"/>
          <cl:formdata std:sid="f-data-8c0d10be" row="3" col="1" rowspan="1" colspan="3"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-0cf33268" scrollable="true" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="67" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="67" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-d715274a" id="grpFormFunc" class="form-box">
        <cl:formdata std:sid="f-data-553041a2" row="1" col="1" rowspan="3" colspan="1"/>
        <cl:output std:sid="output-f1ef5dff" id="otp1" style="text-align:center;" value="No">
          <cl:formdata std:sid="f-data-9ac657a6" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-cc58104c" id="otp4" style="text-align:center;" value="함수">
          <cl:formdata std:sid="f-data-e3c793b1" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-bf2ae99e" id="otp42" style="text-align:center;" value="설명">
          <cl:formdata std:sid="f-data-c8836302" row="0" col="2"/>
        </cl:output>
        <cl:output std:sid="output-6e6980f1" id="otp63" style="text-align:center;" value="입력값">
          <cl:formdata std:sid="f-data-f7c1ab9a" row="0" col="3"/>
        </cl:output>
        <cl:output std:sid="output-40d4c285" id="otp44" style="text-align:center;" value="동작">
          <cl:formdata std:sid="f-data-7b0541ad" row="0" col="4"/>
        </cl:output>
        <cl:output std:sid="output-005aea89" id="otp6" style="text-align:center;" value="1">
          <cl:formdata std:sid="f-data-d22d3804" row="1" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-131d820b" id="ipb1" readonly="true" value="getValue">
          <cl:formdata std:sid="f-data-724eb91d" row="1" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-067fad90" id="ipb8" readonly="true" value="입력받은 columnName에 해당되는 데이터 반환">
          <cl:formdata std:sid="f-data-c0170795" row="1" col="2"/>
        </cl:inputbox>
        <cl:group std:sid="group-d2d72631" id="grp6">
          <cl:formdata std:sid="f-data-d30de6d8" row="1" col="3"/>
          <cl:combobox std:sid="c-box-aa7c5aea" id="cmbGetValueColumn" placeholder="값을 가져올 컬럼">
            <cl:formdata std:sid="f-data-60f95d3f" row="0" col="0"/>
            <cl:item std:sid="item-a1c99efd" label="ID" value="id"/>
            <cl:item std:sid="item-b3f41cc2" label="성명" value="name"/>
            <cl:item std:sid="item-0182b573" label="전화번호" value="tel"/>
            <cl:item std:sid="item-68a6bb3c" label="주소" value="addr"/>
            <cl:item std:sid="item-83bb7615" label="금액" value="price"/>
            <cl:item std:sid="item-8a21040e" label="확인여부" value="chkYn"/>
            <cl:item std:sid="item-1b42bede" label="해지여부" value="useYn"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-7bd3606a">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-a69c0f4c" id="btnGetValue" value="getValue">
          <cl:listener std:sid="listener-22f1c51f" name="click" handler="onBtnGetValueClick"/>
          <cl:formdata std:sid="f-data-d3a110f2" halign="FILL" valign="FILL" width="80" row="1" col="4"/>
        </cl:button>
        <cl:output std:sid="output-6a49ef6b" id="otp12" style="text-align:center;" value="2">
          <cl:formdata std:sid="f-data-7480884e" row="2" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-040db75a" id="ipb2" readonly="true" value="setValue">
          <cl:formdata std:sid="f-data-550f71be" row="2" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-22708000" id="ipb9" readonly="true" value="입력받은 columnName에 해당되는 데이터를 변경">
          <cl:formdata std:sid="f-data-8200e06f" row="2" col="2"/>
        </cl:inputbox>
        <cl:group std:sid="group-0e87d940" id="grp7">
          <cl:formdata std:sid="f-data-e22140f1" row="2" col="3"/>
          <cl:inputbox std:sid="i-box-62403b2b" id="ipbSetValue" placeholder="변경값">
            <cl:formdata std:sid="f-data-5e378246" row="0" col="1"/>
          </cl:inputbox>
          <cl:combobox std:sid="c-box-8bbe6278" id="cmbSetValueColumn" placeholder="Set 컬럼">
            <cl:formdata std:sid="f-data-3eb61935" row="0" col="0"/>
            <cl:item std:sid="item-b8956edd" label="ID" value="id"/>
            <cl:item std:sid="item-f537818d" label="성명" value="name"/>
            <cl:item std:sid="item-46d33ea8" label="전화번호" value="tel"/>
            <cl:item std:sid="item-a2804915" label="주소" value="addr"/>
            <cl:item std:sid="item-4f88b72e" label="금액" value="price"/>
            <cl:item std:sid="item-36339bd0" label="확인여부" value="chkYn"/>
            <cl:item std:sid="item-5dd05f95" label="해지여부" value="useYn"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-cbcc0ecb">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-668f00f2" id="btnSetValue" value="setValue">
          <cl:listener std:sid="listener-b760ccf9" name="click" handler="onBtnSetValueClick"/>
          <cl:formdata std:sid="f-data-e97a1de9" halign="FILL" valign="FILL" width="80" row="2" col="4"/>
        </cl:button>
        <cl:output std:sid="output-73959e6b" id="otp2" style="text-align:center;" value="3">
          <cl:formdata std:sid="f-data-31fa83b7" row="3" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-7d5c2f4e" id="ipb3" readonly="true" value="reset">
          <cl:formdata std:sid="f-data-cdb8795b" row="3" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-27ebc029" id="ipb10" readonly="true" value="데이터 모두 초기화">
          <cl:formdata std:sid="f-data-2b6e1ba6" row="3" col="2"/>
        </cl:inputbox>
        <cl:button std:sid="button-8f419961" id="btnReset" value="초기화">
          <cl:listener std:sid="listener-d8961d5f" name="click" handler="onBtnResetClick"/>
          <cl:formdata std:sid="f-data-a621ccb8" halign="FILL" valign="FILL" width="80" row="3" col="4"/>
        </cl:button>
        <cl:output std:sid="output-340d81e3" id="otp45" style="text-align:center;" value="4">
          <cl:formdata std:sid="f-data-a09a1dd6" row="4" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-a7c2fc9f" id="ipb4" readonly="true" value="deleteColumn">
          <cl:formdata std:sid="f-data-8e07aa2c" row="4" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-b5af25ab" id="ipb11" readonly="true" value="데이터맵에서 컬럼 삭제">
          <cl:formdata std:sid="f-data-96c62066" row="4" col="2"/>
        </cl:inputbox>
        <cl:group std:sid="group-d012d1c1" id="grp3">
          <cl:formdata std:sid="f-data-00462a6c" row="4" col="3"/>
          <cl:combobox std:sid="c-box-374f39a5" id="cmbDeleteColumn" placeholder="삭제할 컬럼">
            <cl:formdata std:sid="f-data-8a3e32ec" row="0" col="0"/>
            <cl:item std:sid="item-a0a07216" label="ID" value="id"/>
            <cl:item std:sid="item-e463d612" label="성명" value="name"/>
            <cl:item std:sid="item-a8ad6500" label="전화번호" value="tel"/>
            <cl:item std:sid="item-24645741" label="주소" value="addr"/>
            <cl:item std:sid="item-9c84a968" label="금액" value="price"/>
            <cl:item std:sid="item-8eca39fe" label="확인여부" value="chkYn"/>
            <cl:item std:sid="item-2a69f928" label="해지여부" value="useYn"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-150f06a1">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-1406bb76" id="btnDeleteColumn" value="컬럼삭제">
          <cl:listener std:sid="listener-c44089cc" name="click" handler="onBtnDeleteColumnClick"/>
          <cl:formdata std:sid="f-data-082976aa" halign="FILL" valign="FILL" width="80" row="4" col="4"/>
        </cl:button>
        <cl:output std:sid="output-01493982" id="otp16" style="text-align:center;" value="5">
          <cl:formdata std:sid="f-data-9452da5c" row="5" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-1887f2b9" id="ipb5" readonly="true" value="addColumn">
          <cl:formdata std:sid="f-data-d33fc9d8" row="5" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-80fa6b68" id="ipb12" readonly="true" value="데이터맵에 컬럼 추가">
          <cl:formdata std:sid="f-data-090fbbe7" row="5" col="2"/>
        </cl:inputbox>
        <cl:group std:sid="group-7e33a22a" id="grp8">
          <cl:formdata std:sid="f-data-64272a6c" row="5" col="3"/>
          <cl:inputbox std:sid="i-box-5f337783" id="ipbAddColumn" value="addColumnId">
            <cl:formdata std:sid="f-data-0d1d7ce1" row="0" col="0"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-73502cd7" id="ipbAddColumnValue" value="초기값">
            <cl:formdata std:sid="f-data-276e4a49" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-f11a096d">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-047e2082" id="btnAddColumn" value="컬럼추가">
          <cl:listener std:sid="listener-53585689" name="click" handler="onBtnAddColumnClick"/>
          <cl:formdata std:sid="f-data-351b5302" halign="FILL" valign="FILL" width="80" row="5" col="4"/>
        </cl:button>
        <cl:output std:sid="output-c3bafe20" id="otp18" style="text-align:center;" value="6">
          <cl:formdata std:sid="f-data-0327377f" row="6" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-104b7c3d" id="ipb6" readonly="true" value="copyToDataMap">
          <cl:formdata std:sid="f-data-c57e3abc" row="6" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-0e746441" id="ipb13" readonly="true" value="현재 데이터맵의 데이터를 타겟 데이터맵으로 복사">
          <cl:formdata std:sid="f-data-45e6f710" row="6" col="2"/>
        </cl:inputbox>
        <cl:button std:sid="button-41193043" id="btnCopyToDataSet" value="복사">
          <cl:listener std:sid="listener-e5f821a4" name="click" handler="onBtnCopyToDataSetClick"/>
          <cl:formdata std:sid="f-data-3545b676" halign="FILL" valign="FILL" width="80" row="6" col="4"/>
        </cl:button>
        <cl:output std:sid="output-1ad51e81" id="otp20" style="text-align:center;" value="7">
          <cl:formdata std:sid="f-data-4fad89db" row="7" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-15db7cc1" id="ipb7" readonly="true" value="clear">
          <cl:formdata std:sid="f-data-5c391135" row="7" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-b17a5bcd" id="ipb14" readonly="true" value="데이터 모두 제거">
          <cl:formdata std:sid="f-data-44e1a48e" row="7" col="2"/>
        </cl:inputbox>
        <cl:button std:sid="button-066c0cc9" id="btnClear" value="clear">
          <cl:listener std:sid="listener-f155d1a8" name="click" handler="onBtnClearClick"/>
          <cl:formdata std:sid="f-data-adefd7d1" halign="FILL" valign="FILL" width="80" row="7" col="4"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-4415f6ad" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="1"/>
          <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:udc std:sid="ud-control-1e1257f3" id="comformtitle6" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-a28c3a3a" row="2" col="0"/>
        <cl:property name="title" value="대상(Target) Form" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-0aa5ed01" id="grpFreeFormTarget" class="form-box">
        <cl:datamapcontext datacontrolid="dmInfoTarget"/>
        <cl:formdata std:sid="f-data-87eb199c" row="3" col="0"/>
        <cl:output std:sid="output-15375244" id="otp30" value="ID">
          <cl:formdata std:sid="f-data-4630aedc" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-d2e85517" id="ipbID2" readonly="true">
          <cl:relativebind property="value" category="PROPERTY" columnname="id"/>
          <cl:formdata std:sid="f-data-8dc976fd" row="0" col="1"/>
        </cl:inputbox>
        <cl:output std:sid="output-45abca9e" id="otp33" value="성명">
          <cl:formdata std:sid="f-data-2815d651" row="0" col="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-b6d95ffa" id="ipbName2">
          <cl:relativebind property="value" category="PROPERTY" columnname="name"/>
          <cl:formdata std:sid="f-data-83f98111" row="0" col="3"/>
        </cl:inputbox>
        <cl:output std:sid="output-ade6a58f" id="otp31" value="전화번호">
          <cl:formdata std:sid="f-data-23421f23" row="1" col="0"/>
        </cl:output>
        <cl:maskeditor std:sid="m-editor-40f20223" id="medTel2" mask="XXX-XXXX-XXXX">
          <cl:relativebind property="value" category="PROPERTY" columnname="tel"/>
          <cl:formdata std:sid="f-data-8b2e9a9d" row="1" col="1"/>
        </cl:maskeditor>
        <cl:output std:sid="output-eb91767e" id="otp34" value="확인여부">
          <cl:formdata std:sid="f-data-5c805c70" row="1" col="2"/>
        </cl:output>
        <cl:combobox std:sid="c-box-7d0de727" id="cmbChkYn2">
          <cl:relativebind property="value" category="PROPERTY" columnname="chkYn"/>
          <cl:formdata std:sid="f-data-539e3c3b" row="1" col="3"/>
          <cl:item std:sid="item-85402bfd" label="전체" value=""/>
          <cl:itemset datasetid="dsCode03" label="cd_nm" value="cd"/>
        </cl:combobox>
        <cl:output std:sid="output-47a5c36d" id="otp32" value="해지여부">
          <cl:formdata std:sid="f-data-d41d2d4e" row="2" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-ed344af1" id="cmbUseYn2">
          <cl:relativebind property="value" category="PROPERTY" columnname="useYn"/>
          <cl:formdata std:sid="f-data-ee79a415" row="2" col="1"/>
          <cl:item std:sid="item-116cb27f" label="전체" value=""/>
          <cl:itemset datasetid="dsCode03" label="cd_nm" value="cd"/>
        </cl:combobox>
        <cl:output std:sid="output-97e6790d" id="otp35" value="금액">
          <cl:formdata std:sid="f-data-aedc02e6" row="2" col="2"/>
        </cl:output>
        <cl:numbereditor std:sid="n-editor-a0885646" id="nedPrice2" spinbutton="false">
          <cl:relativebind property="value" category="PROPERTY" columnname="price"/>
          <cl:formdata std:sid="f-data-3472dbcf" row="2" col="3"/>
        </cl:numbereditor>
        <cl:output std:sid="output-e0437b0a" id="otp36" value="주소">
          <cl:formdata std:sid="f-data-370a91e3" row="3" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-55165d78" id="ipbCdAddr2">
          <cl:relativebind property="value" category="PROPERTY" columnname="addr"/>
          <cl:formdata std:sid="f-data-5377b614" row="3" col="1" rowspan="1" colspan="3"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-b93f9009" scrollable="true" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="67" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="67" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:udc std:sid="ud-control-fc3f135f" id="comformtitle4" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-f01cef6d" row="4" col="0"/>
        <cl:property name="title" value="시나리오" type="string"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-19a9a5d2" id="comformtitle5" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-88cd321c" row="4" col="1" rowspan="1" colspan="1"/>
        <cl:property name="title" value="결과값" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-ba4bd0f2" id="grpFormCont" class="form-box">
        <cl:formdata std:sid="f-data-d42b1aaf" row="5" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-5b7c19cc" id="otp25" value="시나리오">
          <cl:formdata std:sid="f-data-25c1fad4" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-f7e92ec3" id="otp24" style="background-color:white; font-weight:normal; text-align:left;" value="1. 소스 Form을 확인하고 동작 버튼을 클릭한다.&#xD;&#xA;   (필요시 입력값 선택)&#xD;&#xA;2. 기능동작 및 결과값을 확인한다. &#xD;&#xA;3. 하단의 스크립트내용을 확인한다.&#xD;&#xA;4. 스크립트내용을 복사하여 코딩에 활용한다.">
          <cl:formdata std:sid="f-data-e105a715" row="0" col="1" rowspan="1" colspan="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-bea260c3" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:inputbox std:sid="i-box-2a986781" id="otpRslt" readonly="true">
        <cl:formdata std:sid="f-data-62cf8e74" row="5" col="1" rowspan="1" colspan="1"/>
      </cl:inputbox>
      <cl:udc std:sid="ud-control-981c8f7d" id="comformtitle3" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-8c5aa378" row="6" col="0" rowspan="1" colspan="2"/>
        <cl:property name="title" value="스크립트 내용" type="string"/>
      </cl:udc>
      <cl:textarea std:sid="t-area-b9a98781" id="txaScript" class="form-box">
        <cl:formdata std:sid="f-data-c13adc46" row="7" col="0" rowspan="1" colspan="2"/>
      </cl:textarea>
      <cl:formlayout std:sid="f-layout-92c3a806" vspace="5px">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="130" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-52b90be1"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>