<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9e91be48" version="1.0.3635">
  <head std:sid="head-5399ff7c">
    <screen std:sid="screen-625d7455" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-a2e7ef31" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-1676e5c6" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-8de1375d" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-11db9d9e">
      <cl:dataset comment="메가 메뉴" std:sid="d-set-a1e801ff" id="dsAllMenu" sortcondition="" filtercondition="">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1a75e7e3" name="MENU_ID"/>
          <cl:datacolumn std:sid="d-column-b7d0e3e2" name="MENU_NM"/>
          <cl:datacolumn std:sid="d-column-ce8bf8b8" name="UP_MENU_ID"/>
          <cl:datacolumn std:sid="d-column-18380ef4" name="TOP_MENU_ID"/>
          <cl:datacolumn std:sid="d-column-b7879d44" name="CALL_PAGE"/>
          <cl:datacolumn std:sid="d-column-9bdc2fe6" name="PGM_ID"/>
          <cl:datacolumn std:sid="d-column-4c100870" name="ICON"/>
          <cl:datacolumn std:sid="d-column-a2bd6f9f" name="MENU_KEY"/>
          <cl:datacolumn std:sid="d-column-1d8b7278" name="MOBILE_YN"/>
          <cl:datacolumn std:sid="d-column-aa2d6acf" name="ROOT_MENU_ID"/>
          <cl:datacolumn std:sid="d-column-64df9cb9" name="MENU_LVL"/>
          <cl:datacolumn std:sid="d-column-7bd9f844" name="UP_MENU_NM"/>
          <cl:datacolumn std:sid="d-column-c0c6be67" name="DESC"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-e3601379" id="subOnLoad" method="get" action="app/exam/data/main/main.json">
        <cl:responsedata dataid="dsAllMenu"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-ff97ace3">
    <cl:listener std:sid="listener-c199aa01" name="load" handler="onBodyLoad"/>
    <cl:attribute name="mobile-column-count" value=""/>
    <cl:attribute name="tablet-column-count" value=""/>
    <cl:grid std:sid="grid-11c76486" id="grd1" visible="false" readonly="true" datasetid="dsAllMenu" autofit="2" autorowheight="all" suppressedcelltype="merged">
      <cl:formdata std:sid="f-data-be7b466c" row="0" col="0"/>
      <cl:gridcolumn std:sid="g-column-6b2ea6bc" width="50px"/>
      <cl:gridcolumn std:sid="g-column-a0ae3ba6"/>
      <cl:gridcolumn std:sid="g-column-40ed1541" width="250px"/>
      <cl:gridheader std:sid="gh-band-9f2477c3">
        <cl:gridrow std:sid="g-row-af693ab5"/>
        <cl:gridcell std:sid="gh-cell-67bd112f" rowindex="0" colindex="0" sortable="false" filterable="false" text="No"/>
        <cl:gridcell std:sid="gh-cell-7b52fc41" rowindex="0" colindex="1" targetcolumnname="UP_MENU_NM" sortable="false" filterable="false" text="구분"/>
        <cl:gridcell std:sid="gh-cell-6a917107" rowindex="0" colindex="2" targetcolumnname="MENU_NM" sortable="false" filterable="false" text="메뉴명"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-cfc503ea">
        <cl:gridrow std:sid="g-row-4ecc7459"/>
        <cl:gridcell std:sid="gd-cell-d4c67dd1" rowindex="0" colindex="0" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-dd4d32e0" rowindex="0" colindex="1" columnname="UP_MENU_NM" suppressible="true"/>
        <cl:gridcell std:sid="gd-cell-e1afcb27" rowindex="0" colindex="2" columnname="MENU_NM">
          <cl:output std:sid="output-6667e037" value="Output">
            <cl:celldata std:sid="c-data-25a0c6ae"/>
          </cl:output>
          <cl:relativebind property="tooltip" category="PROPERTY" columnname="DESC"/>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:formlayout std:sid="f-layout-e6fd8b62" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>