# \uc11c\ubc84 \ubaa8\ub4dc
server.mode=oper

# EPMS DB \uacc4\uc815
db.epms.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.epms.url=jdbc:log4jdbc:mariadb://10.11.12.200:3306/epms
db.epms.user=epms
db.epms.passwd=qkdwpqkdwp01

# SMS \ubc1c\uc1a1\uc6a9 DB \uacc4\uc815
db.sms.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.sms.url=jdbc:log4jdbc:oracle:thin:@211.241.21.10:1521:ORA7
db.sms.user=kmprc
db.sms.passwd=tomais

# \ubc30\uce58\uc2e4\ud589\uc5ec\ubd80
batch.exec.yn=Y

# DB Adapter \uc5f0\uacb0 URL(Procedure Function \ud638\ucd9c\uc6a9)
db.adapter.url=http://127.0.0.1:9999/getProcCall
db.adapter.timeout.sec=5