# \uc11c\ubc84 \ubaa8\ub4dc
server.mode=local

# EPMS DB \uacc4\uc815
db.epms.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.epms.url=jdbc:log4jdbc:mariadb://192.168.4.107:3306/epms
db.epms.url=jdbc:log4jdbc:mariadb://118.220.143.161:3306/epms?allowMultiQueries=true
db.epms.user=epms
db.epms.passwd=epms

# SMS \ubc1c\uc1a1\uc6a9 DB \uacc4\uc815
db.sms.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.sms.url=jdbc:log4jdbc:oracle:thin:@192.168.4.106:1521:GMTDB
db.sms.user=EPMS_NEW
db.sms.passwd=epms

# \ubc30\uce58\uc2e4\ud589\uc5ec\ubd80
batch.exec.yn=N

# DB Adapter \uc5f0\uacb0 URL(Procedure Function \ud638\ucd9c\uc6a9)
db.adapter.url=http://192.168.4.100:9999/getProcCall
db.adapter.timeout.sec=5


# SCCS_ITS DB \uacc4\uc815
#db.sccs.driver=com.tmax.tibero.jdbc.TbDriver
db.sccs.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.sccs.url=jdbc:log4jdbc:tibero:thin:@192.168.7.152:8629:sccs
#db.sccs.url=jdbc:log4jdbc:tibero:thin:@127.0.0.1:8629:tibero
db.sccs.user=sccs_its
db.sccs.passwd=sccs_its