<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b83d3e8c" version="1.0.3633">
  <head std:sid="head-8238ff04">
    <screen std:sid="screen-d6e8f719" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-4ed25b5f" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-11987700" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-2dff609d" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-753f5a01">
      <cl:dataset std:sid="d-set-3e09f83a" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="ID" std:sid="d-column-e5d365a0" name="col1"/>
          <cl:datacolumn comment="성명" std:sid="d-column-e76e280c" name="col2"/>
          <cl:datacolumn comment="전화번호" std:sid="d-column-7873f391" name="col3"/>
          <cl:datacolumn comment="주소" std:sid="d-column-dcab3bad" name="col4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0001</cl:datavalue>
            <cl:datavalue columnname="col2">박보검</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 여의도</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0002</cl:datavalue>
            <cl:datavalue columnname="col2">홍길동</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 동작구 123</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0003</cl:datavalue>
            <cl:datavalue columnname="col2">이순신</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">경기도 의정부시 111</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0004</cl:datavalue>
            <cl:datavalue columnname="col2">송혜교</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 노원구 중계동</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0004</cl:datavalue>
            <cl:datavalue columnname="col2">이보영</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 강북구</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0005</cl:datavalue>
            <cl:datavalue columnname="col2">임장군</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 여의도 영등포동</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0005</cl:datavalue>
            <cl:datavalue columnname="col2">김토마토</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 여의도 영등포동</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0005</cl:datavalue>
            <cl:datavalue columnname="col2">김퇴직</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 여의도 영등포동</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fe73a893" id="dsListOrg">
        <cl:datacolumnlist>
          <cl:datacolumn comment="ID" std:sid="d-column-8ad5eda1" name="col1"/>
          <cl:datacolumn comment="성명" std:sid="d-column-b40878de" name="col2"/>
          <cl:datacolumn comment="전화번호" std:sid="d-column-76540e83" name="col3"/>
          <cl:datacolumn comment="주소" std:sid="d-column-816e6e4f" name="col4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0001]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[박보검]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0002]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 동작구 123]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0003]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[이순신]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[경기도 의정부시 111]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0004]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[송혜교]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 노원구 중계동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0004]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[이보영]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 강북구]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[임장군]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[김토마토]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[김퇴직]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6c326c01" id="dsCmbM">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7a7905fc" name="L"/>
          <cl:datacolumn std:sid="d-column-9bf12121" name="V"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="L">L1</cl:datavalue>
            <cl:datavalue columnname="V"><![CDATA[P1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L2</cl:datavalue>
            <cl:datavalue columnname="V"><![CDATA[P2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L3</cl:datavalue>
            <cl:datavalue columnname="V"><![CDATA[P3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L4</cl:datavalue>
            <cl:datavalue columnname="V"><![CDATA[P4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L5</cl:datavalue>
            <cl:datavalue columnname="V"><![CDATA[P5]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-392ad6ab" id="dsCmbD">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-90df4015" name="L"/>
          <cl:datacolumn std:sid="d-column-9cd162bc" name="V"/>
          <cl:datacolumn std:sid="d-column-a45d39c0" name="P"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="L">L1</cl:datavalue>
            <cl:datavalue columnname="V">V1</cl:datavalue>
            <cl:datavalue columnname="P">P1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L2</cl:datavalue>
            <cl:datavalue columnname="V">V2</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[P!]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L3</cl:datavalue>
            <cl:datavalue columnname="V">V3</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[P1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L4</cl:datavalue>
            <cl:datavalue columnname="V">V4</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[P1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L5</cl:datavalue>
            <cl:datavalue columnname="V">V5</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[P2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L6</cl:datavalue>
            <cl:datavalue columnname="V">V6</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[P2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L7</cl:datavalue>
            <cl:datavalue columnname="V">V7</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[P2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L8</cl:datavalue>
            <cl:datavalue columnname="V">V8</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[P3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L9</cl:datavalue>
            <cl:datavalue columnname="V">V9</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[P3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L10</cl:datavalue>
            <cl:datavalue columnname="V">V10</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[P3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L11</cl:datavalue>
            <cl:datavalue columnname="V">V11</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[P3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L12</cl:datavalue>
            <cl:datavalue columnname="V">V12</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[P3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L13</cl:datavalue>
            <cl:datavalue columnname="V">V13</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[P4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L14</cl:datavalue>
            <cl:datavalue columnname="V">V14</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[P4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L15</cl:datavalue>
            <cl:datavalue columnname="V">V15</cl:datavalue>
            <cl:datavalue columnname="P"><![CDATA[P4]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-763dce45" id="dsListBox">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f0e5a0b8" name="L"/>
          <cl:datacolumn std:sid="d-column-ce3765c9" name="V"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="L">L1</cl:datavalue>
            <cl:datavalue columnname="V">V1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L2</cl:datavalue>
            <cl:datavalue columnname="V">V2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L3</cl:datavalue>
            <cl:datavalue columnname="V">V3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L4</cl:datavalue>
            <cl:datavalue columnname="V">V4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L5</cl:datavalue>
            <cl:datavalue columnname="V">V5</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-69c16142" id="dsCkg">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b727ec8e" name="L"/>
          <cl:datacolumn std:sid="d-column-3d5e9635" name="V"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="L">L1</cl:datavalue>
            <cl:datavalue columnname="V">V1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L2</cl:datavalue>
            <cl:datavalue columnname="V">V2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L3</cl:datavalue>
            <cl:datavalue columnname="V">V3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-bc62dcb7" id="dsRdb">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-36da801a" name="L"/>
          <cl:datacolumn std:sid="d-column-d44bd675" name="V"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="L">L1</cl:datavalue>
            <cl:datavalue columnname="V">V1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L2</cl:datavalue>
            <cl:datavalue columnname="V">V2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="L">L3</cl:datavalue>
            <cl:datavalue columnname="V">V3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="templates/CModTmpl.clx 템플릿 사용하여 작성 함." title="그룹 컨트롤"/>
  </head>
  <body std:sid="body-57afee22">
    <cl:listener std:sid="listener-f31c93af" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-ed82645b" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-d1f5be83" id="grpHeader">
      <cl:verticaldata std:sid="v-data-a4dd589f" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-3acdc2bb" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-80e24452" width="500px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-3e351495"/>
    </cl:group>
    <cl:group std:sid="group-72e4444f" id="grpData">
      <cl:verticaldata std:sid="v-data-ef3a4607" width="400px" height="1800px" autosize="height"/>
      <cl:group std:sid="group-b3d8d80f">
        <cl:verticaldata std:sid="v-data-d00c67f8" width="1270px" height="120px" autosize="height"/>
        <cl:group std:sid="group-7a48379f" id="grp1">
          <cl:verticaldata std:sid="v-data-5f5680c1" width="1270px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bd633362" style="font-weight:bold; padding-left:1rem; font-size:2.5rem;" value="그룹 컨트롤">
            <cl:formdata std:sid="f-data-d357b6a6" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-f1d62e5f" style="font-weight:bold; padding-left:3rem; font-size:1.25rem; text-align:left;" class="text-primary" value="util.Group">
            <cl:formdata std:sid="f-data-1d79fade" valign="BOTTOM" height="35" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3535aed2" scrollable="false" hspace="5px" vspace="5px" right-margin="50px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-36cb926d" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="이 페이지에서는 그룹 컨트롤에서 사용하는 공통모듈에 대해 설명합니다.">
          <cl:verticaldata std:sid="v-data-cb26d0fa" width="1210px" height="46px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-7c14d27b" spacing="20" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-36fd7cc9">
        <cl:verticaldata std:sid="v-data-28f18b44" width="1270px" height="345px" autosize="height"/>
        <cl:output std:sid="output-d78c906d" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="시나리오">
          <cl:verticaldata std:sid="v-data-0ccc2823" width="100px" height="40px"/>
        </cl:output>
        <cl:output std:sid="output-5ed83aea" id="ipbScenario" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="1. 기준 컨트롤과 입력값을 입력 후 각 기능 버튼을 클릭하여 스크립트 및 결과값을 확인한다.">
          <cl:verticaldata std:sid="v-data-560570a9" width="1210px" height="107px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-8f14d7fc" id="grp2" style="background-color:#dff7fb;">
          <cl:verticaldata std:sid="v-data-b32de9ee" width="1100px" height="100px" autosize="height"/>
          <cl:output std:sid="output-564d9426" style="font-weight:bold;" class="text-info opt-tmpl" value="추가설명">
            <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
          </cl:output>
          <cl:output std:sid="output-28ab6d03" class="text-info opt-tmpl" value="1. init&#xD;&#xA;- 화면이 브라우저보다 커 스크롤이 발생할 경우 하단 UI 표준에 맞도록 변환해준다.">
            <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-ec928def" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-4fffe72b" spacing="20" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-38132eaf">
        <cl:attribute name="floating-header" value="true"/>
        <cl:verticaldata std:sid="v-data-3deed623" width="1270px" height="1000px" autosize="height"/>
        <cl:output std:sid="output-6ff41dc5" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="기능 확인">
          <cl:verticaldata std:sid="v-data-cebb26e3" width="1270px" height="40px" autosize="none"/>
        </cl:output>
        <cl:group std:sid="group-c852421b" id="grp3" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dedede; border-right-width:1px; border-left-color:#dedede; border-right-color:#dedede; border-left-width:1px; border-top-style:solid; background-color:#F0F0F0; border-left-style:solid; border-bottom-width:1px; border-top-color:#dedede; border-bottom-style:solid;">
          <cl:listener std:sid="listener-9a539dfd" name="click" handler="onGrp11Click"/>
          <cl:verticaldata std:sid="v-data-153b5759" width="1210px" height="400px" autosize="height"/>
          <cl:group std:sid="group-29a1815c" id="grp5">
            <cl:verticaldata std:sid="v-data-159afb90" width="860px" height="300px" autosize="none"/>
            <cl:output comment="optFunc" std:sid="output-bcf55a75" style="text-align:center;" class="opt-tmpl" value="&lt;기능 확인 그룹 컨트롤>">
              <cl:expbind property="tooltip" category="PROPERTY" expression="#ipbScenario.value"/>
              <cl:formdata std:sid="f-data-517acb4d" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-2232d85b" id="grp8" class="form-box">
              <cl:formdata std:sid="f-data-ad706f16" halign="CENTER" width="850" row="1" col="0"/>
              <cl:output std:sid="output-d5d1b0c3" id="otp23" value="콤보박스">
                <cl:formdata std:sid="f-data-21c37612" row="2" col="0"/>
              </cl:output>
              <cl:output std:sid="output-11c88c6f" id="otp48" value="리스트박스">
                <cl:formdata std:sid="f-data-88a976a1" row="3" col="0"/>
              </cl:output>
              <cl:output std:sid="output-b601fd4e" id="otp49" value="체크박스그룹">
                <cl:formdata std:sid="f-data-d3f2fe87" row="4" col="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-3ef1214e" id="cmb3" fieldLabel="콤보박스M">
                <cl:formdata std:sid="f-data-301480e6" row="2" col="1"/>
                <cl:itemset datasetid="dsCmbM" label="L" value="V"/>
              </cl:combobox>
              <cl:output std:sid="output-2e996907" id="otp10" value="라디오버튼">
                <cl:formdata std:sid="f-data-33873d88" row="5" col="0"/>
              </cl:output>
              <cl:radiobutton std:sid="r-button-5a3c7af4" id="rdb2">
                <cl:formdata std:sid="f-data-160fa385" row="5" col="1"/>
                <cl:itemset datasetid="dsRdb" label="L" value="V"/>
              </cl:radiobutton>
              <cl:checkboxgroup std:sid="cb-group-16a77803" id="ckg1">
                <cl:formdata std:sid="f-data-f910caec" row="4" col="1"/>
                <cl:itemset datasetid="dsCkg" label="L" value="V"/>
              </cl:checkboxgroup>
              <cl:listbox std:sid="l-box-3098c806" id="ltb1" multiple="true">
                <cl:formdata std:sid="f-data-9f36460d" row="3" col="1"/>
                <cl:itemset datasetid="dsListBox" label="L" value="V"/>
              </cl:listbox>
              <cl:output std:sid="output-b412970a" id="otp11" value="인풋">
                <cl:formdata std:sid="f-data-2282b735" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-65403c2f" id="otp12" value="데이트인풋">
                <cl:formdata std:sid="f-data-ef515e35" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-953daff9" id="otp13" value="버튼">
                <cl:formdata std:sid="f-data-b87d76ec" row="6" col="0"/>
              </cl:output>
              <cl:button std:sid="button-27c17f56" id="btn13" value="Button">
                <cl:formdata std:sid="f-data-8f50d44d" row="6" col="1"/>
              </cl:button>
              <cl:inputbox std:sid="i-box-e175ef8d" id="ipb7" value="테스트데이터입니다.">
                <cl:formdata std:sid="f-data-fb3ad21d" row="0" col="1"/>
              </cl:inputbox>
              <cl:dateinput std:sid="d-input-6ee9a443" id="dip1" value="20200401">
                <cl:formdata std:sid="f-data-3be598b0" row="1" col="1"/>
              </cl:dateinput>
              <cl:formlayout std:sid="f-layout-db12d9bd" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="25" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="25" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-0a2e3427" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" left-margin="0px">
              <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-972582ba" id="grp10">
            <cl:verticaldata std:sid="v-data-01ea911f" width="1208px" height="60px" autosize="height"/>
            <cl:output comment="optFunc" std:sid="output-684ab7bd" style="text-align:center;" class="opt-tmpl" value="&lt;플로팅될 그룹>">
              <cl:expbind property="tooltip" category="PROPERTY" expression="#ipbScenario.value"/>
              <cl:formdata std:sid="f-data-13138774" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-dc9ff303" id="grpFloat" style="background-color:white;">
              <cl:formdata std:sid="f-data-955cd375" row="1" col="0"/>
              <cl:group std:sid="group-823342bf" id="grpFloatLeft">
                <cl:formdata std:sid="f-data-ec3b2e55" row="0" col="0"/>
                <cl:combobox std:sid="c-box-2bda7b2b" id="cmb6" placeholder="발행문서 출력">
                  <cl:flowlayoutdata std:sid="f-data-377d19cc" width="150px" height="25px"/>
                </cl:combobox>
                <cl:button std:sid="button-e837e74f" id="btn5" value="보고서">
                  <cl:flowlayoutdata std:sid="f-data-ddacc5c4" width="85px" height="25px" autosize="none"/>
                </cl:button>
                <cl:button std:sid="button-ba25b9d5" id="btn2" value="통계다운">
                  <cl:flowlayoutdata std:sid="f-data-6c0db134" width="74px" height="25px"/>
                </cl:button>
                <cl:button std:sid="button-644dcb8b" id="btn4" enabled="false" value="대외전송">
                  <cl:flowlayoutdata std:sid="f-data-d039c58b" width="74px" height="25px"/>
                </cl:button>
                <cl:flowlayout std:sid="f-layout-b8b18d41" valign="middle"/>
              </cl:group>
              <cl:group std:sid="group-adb9dd6c" id="grp12">
                <cl:formdata std:sid="f-data-2edc4ea3" row="0" col="1"/>
                <cl:button std:sid="button-b1c2844a" id="btn6" class="btn-save" value="저장">
                  <cl:flowlayoutdata std:sid="f-data-612bbdf5" width="72px" height="25px" autosize="none"/>
                </cl:button>
                <cl:button std:sid="button-41e9acef" id="btn7" value="산출">
                  <cl:flowlayoutdata std:sid="f-data-3ea5d8d9" width="72px" height="25px"/>
                </cl:button>
                <cl:button std:sid="button-ca319139" id="btn8" value="마감">
                  <cl:flowlayoutdata std:sid="f-data-4226322e" width="72px" height="25px"/>
                </cl:button>
                <cl:button std:sid="button-6c6aec59" id="btn11" enabled="false" value="마감취소">
                  <cl:flowlayoutdata std:sid="f-data-f38bbfb6" width="74px" height="25px"/>
                </cl:button>
                <cl:button std:sid="button-3dd3ee1c" id="btn12" class="btn-delete" value="삭제">
                  <cl:flowlayoutdata std:sid="f-data-1fb2ac3c" width="72px" height="25px"/>
                </cl:button>
                <cl:flowlayout std:sid="f-layout-136abc2c" halign="right" valign="middle"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-546b442d">
                <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-e00483f6" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" left-margin="0px">
              <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-93d454ee" spacing="15" leftmargin="30" rightmargin="30" topmargin="5" bottommargin="10"/>
        </cl:group>
        <cl:group std:sid="group-ab27f594" id="grp4">
          <cl:verticaldata std:sid="v-data-9e227034" width="1210px" height="295px" autosize="none"/>
          <cl:group std:sid="group-0f31d2b7" id="grp7" class="form-box">
            <cl:formdata std:sid="f-data-1e958806" row="0" col="1"/>
            <cl:udc std:sid="ud-control-2dd93b4c" id="ace1" type="udc.tmp.Ace">
              <cl:verticaldata std:sid="v-data-bc92edda" width="418px" height="295px" autosize="height"/>
            </cl:udc>
            <cl:verticallayout std:sid="v-layout-e8ad926c"/>
          </cl:group>
          <cl:group std:sid="group-09b6e794" id="grp6">
            <cl:formdata std:sid="f-data-95d4e575" row="0" col="0" rowspan="1" colspan="1"/>
            <cl:udc std:sid="ud-control-a07d7254" id="udcsplit1" type="udc.com.udcSplit">
              <cl:formdata std:sid="f-data-a0990380" halign="RIGHT" width="9" row="0" col="1" rowspan="1" colspan="1"/>
              <cl:property name="leftGrpId" value="grp6" type="string"/>
              <cl:property name="rightGrpId" value="grp7" type="string"/>
            </cl:udc>
            <cl:group std:sid="group-8e97dd51" id="grp9">
              <cl:formdata std:sid="f-data-31032e83" row="0" col="0" rowspan="1" colspan="1"/>
              <cl:group std:sid="group-179a912c" id="grpFormFunc" class="form-box">
                <cl:formdata std:sid="f-data-5e6f2cc2" row="0" col="0" rowspan="2" colspan="1"/>
                <cl:output std:sid="output-f9fdb36d" style="background-color:#e1edfe; background-image:none; text-align:center;" value="No">
                  <cl:formdata std:sid="f-data-6b3bab28" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-de83502d" style="background-color:#e1edfe; background-image:none; text-align:center;" value="함수">
                  <cl:formdata std:sid="f-data-1acd56f1" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-64f05bf5" style="background-color:#e1edfe; background-image:none; text-align:center;" value="설명">
                  <cl:formdata std:sid="f-data-a78adb4e" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-5fd7d744" style="background-color:#e1edfe; background-image:none; text-align:center;" value="동작">
                  <cl:formdata std:sid="f-data-6a33d4c8" row="0" col="3"/>
                </cl:output>
                <cl:output std:sid="output-d76bcc52" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="1">
                  <cl:formdata std:sid="f-data-e93871e4" row="1" col="0"/>
                </cl:output>
                <cl:output std:sid="output-e45af47b" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="2">
                  <cl:formdata std:sid="f-data-915c629b" row="2" col="0"/>
                </cl:output>
                <cl:button std:sid="button-65930150" class="btn-primary" value="init">
                  <cl:listener std:sid="listener-898ea85c" name="click" handler="onButtonClick"/>
                  <cl:formdata std:sid="f-data-2c9820e6" row="1" col="3"/>
                </cl:button>
                <cl:button std:sid="button-23bd54eb" class="btn-primary" value="setFloatGrp">
                  <cl:listener std:sid="listener-41121944" name="click" handler="onButtonClick2"/>
                  <cl:formdata std:sid="f-data-0407fc03" row="2" col="3"/>
                </cl:button>
                <cl:inputbox std:sid="i-box-c7afb7be" id="ipb1" readonly="true" value="init">
                  <cl:formdata std:sid="f-data-8ca9657d" row="1" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-882fb4ff" id="ipb2" readonly="true" value="화면의 그룹을 초기화한다.">
                  <cl:formdata std:sid="f-data-67ebe989" row="1" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-01e5cd65" id="ipb3" readonly="true" value="화면 하단에 플로팅 컨트롤을 배치한다.">
                  <cl:formdata std:sid="f-data-41779a0e" row="2" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-1be940bd" id="ipb4" readonly="true" value="setFloatGrp">
                  <cl:formdata std:sid="f-data-b47e5fa5" row="2" col="1"/>
                </cl:inputbox>
                <cl:output std:sid="output-6bd2e253" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="2">
                  <cl:formdata std:sid="f-data-c05b2265" row="3" col="0"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-c40902fc" id="ipb5" readonly="true" value="clear">
                  <cl:formdata std:sid="f-data-7684146c" row="3" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-fe16c107" id="ipb6" readonly="true" value="그룹 컨트롤 내부 컨트롤의 값들을 제거한다. (아웃풋, 버튼 제외) ex. 프리폼(입력폼) 초기화에 사용">
                  <cl:formdata std:sid="f-data-4bd93245" row="3" col="2"/>
                </cl:inputbox>
                <cl:button std:sid="button-3f47b21f" id="btn1" class="btn-primary" value="초기화">
                  <cl:listener std:sid="listener-db6c3e7f" name="click" handler="onBtn1Click"/>
                  <cl:formdata std:sid="f-data-34772b61" row="3" col="3"/>
                </cl:button>
                <cl:formlayout std:sid="f-layout-b47cbef4" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                  <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#e9eff7" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="24" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#edeff6" minlength="0"/>
                  <cl:columns length="160" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="130" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-d87b6791" scrollable="false" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="40" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-741fdd83" hspace="5px" vspace="10px">
              <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-37f3904b" user-resizing-mode="standard" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="470" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-216b8a05" spacing="15" topmargin="20" bottommargin="0"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8031eb1c" leftmargin="20" rightmargin="30" topmargin="30" bottommargin="20"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-e062aef3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>