<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b83d3e8c" version="1.0.3633">
  <head std:sid="head-8238ff04">
    <screen std:sid="screen-d6e8f719" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-4ed25b5f" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-11987700" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-2dff609d" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-753f5a01">
      <cl:dataset std:sid="d-set-3e09f83a" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="ID" std:sid="d-column-e5d365a0" name="col1"/>
          <cl:datacolumn comment="성명" std:sid="d-column-e76e280c" name="col2"/>
          <cl:datacolumn comment="전화번호" std:sid="d-column-7873f391" name="col3"/>
          <cl:datacolumn comment="주소" std:sid="d-column-dcab3bad" name="col4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0001</cl:datavalue>
            <cl:datavalue columnname="col2">박보검</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 여의도</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0002</cl:datavalue>
            <cl:datavalue columnname="col2">홍길동</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 동작구 123</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0003</cl:datavalue>
            <cl:datavalue columnname="col2">이순신</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">경기도 의정부시 111</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0004</cl:datavalue>
            <cl:datavalue columnname="col2">송혜교</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 노원구 중계동</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0004</cl:datavalue>
            <cl:datavalue columnname="col2">이보영</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 강북구</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0005</cl:datavalue>
            <cl:datavalue columnname="col2">임장군</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 여의도 영등포동</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0005</cl:datavalue>
            <cl:datavalue columnname="col2">김토마토</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 여의도 영등포동</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0005</cl:datavalue>
            <cl:datavalue columnname="col2">김퇴직</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 여의도 영등포동</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fe73a893" id="dsListOrg">
        <cl:datacolumnlist>
          <cl:datacolumn comment="ID" std:sid="d-column-8ad5eda1" name="col1"/>
          <cl:datacolumn comment="성명" std:sid="d-column-b40878de" name="col2"/>
          <cl:datacolumn comment="전화번호" std:sid="d-column-76540e83" name="col3"/>
          <cl:datacolumn comment="주소" std:sid="d-column-816e6e4f" name="col4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0001]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[박보검]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0002]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 동작구 123]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0003]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[이순신]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[경기도 의정부시 111]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0004]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[송혜교]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 노원구 중계동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0004]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[이보영]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 강북구]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[임장군]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[김토마토]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[김퇴직]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="templates/CModTmpl.clx 템플릿 사용하여 작성 함." title="컨트롤 속성제어"/>
  </head>
  <body std:sid="body-57afee22">
    <cl:listener std:sid="listener-3ec95b28" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-31054e54" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-d1f5be83" id="grpHeader">
      <cl:verticaldata std:sid="v-data-a4dd589f" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-3acdc2bb" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-80e24452" width="500px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-3e351495"/>
    </cl:group>
    <cl:group std:sid="group-72e4444f" id="grpData">
      <cl:verticaldata std:sid="v-data-ef3a4607" width="400px" height="1800px" autosize="height"/>
      <cl:group std:sid="group-b3d8d80f">
        <cl:verticaldata std:sid="v-data-d00c67f8" width="1270px" height="120px" autosize="height"/>
        <cl:group std:sid="group-7a48379f" id="grp1">
          <cl:verticaldata std:sid="v-data-5f5680c1" width="1270px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bd633362" style="font-weight:bold; padding-left:1rem; font-size:2.5rem;" value="컨트롤 속성제어">
            <cl:formdata std:sid="f-data-d357b6a6" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-f1d62e5f" style="font-weight:bold; padding-left:3rem; font-size:1.25rem; text-align:left;" class="text-primary" value="util.Control">
            <cl:formdata std:sid="f-data-1d79fade" valign="BOTTOM" height="35" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3535aed2" scrollable="false" hspace="5px" vspace="5px" right-margin="50px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-36cb926d" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="이 페이지에서는 컨트롤의 속성을 제어하는 공통모듈에 대해 설명합니다.">
          <cl:verticaldata std:sid="v-data-cb26d0fa" width="1210px" height="46px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-7c14d27b" spacing="20" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-36fd7cc9">
        <cl:verticaldata std:sid="v-data-28f18b44" width="1270px" height="345px" autosize="height"/>
        <cl:output std:sid="output-d78c906d" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="시나리오">
          <cl:verticaldata std:sid="v-data-0ccc2823" width="100px" height="40px"/>
        </cl:output>
        <cl:output std:sid="output-5ed83aea" id="ipbScenario" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="1. 기준 컨트롤과 입력값을 입력한 뒤 동작 버튼을 클릭하여 스크립트 및 결과값을 확인한다.">
          <cl:verticaldata std:sid="v-data-560570a9" width="1210px" height="107px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-8f14d7fc" id="grp2" style="background-color:#dff7fb;" visible="false">
          <cl:verticaldata std:sid="v-data-b32de9ee" width="1100px" height="100px" autosize="height"/>
          <cl:output std:sid="output-564d9426" style="font-weight:bold;" class="text-info opt-tmpl" value="추가설명">
            <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
          </cl:output>
          <cl:output std:sid="output-28ab6d03" class="text-info opt-tmpl" value="추가적으로 설명할 정보가 있다면 작성해주세요.">
            <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-ec928def" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-4fffe72b" spacing="20" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-38132eaf">
        <cl:attribute name="floating-header" value="true"/>
        <cl:verticaldata std:sid="v-data-3deed623" width="1270px" height="1000px" autosize="height"/>
        <cl:output std:sid="output-6ff41dc5" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="기능 확인">
          <cl:verticaldata std:sid="v-data-cebb26e3" width="1270px" height="40px" autosize="none"/>
        </cl:output>
        <cl:group std:sid="group-c852421b" id="grp3" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dedede; border-right-width:1px; border-left-color:#dedede; border-right-color:#dedede; border-left-width:1px; border-top-style:solid; background-color:#F0F0F0; border-left-style:solid; border-bottom-width:1px; border-top-color:#dedede; border-bottom-style:solid;">
          <cl:listener std:sid="listener-9a539dfd" name="click" handler="onGrp11Click"/>
          <cl:verticaldata std:sid="v-data-153b5759" width="1210px" height="300px" autosize="height"/>
          <cl:group std:sid="group-29a1815c" id="grp5">
            <cl:verticaldata std:sid="v-data-159afb90" width="860px" height="250px" autosize="height"/>
            <cl:output comment="optFunc" std:sid="output-bcf55a75" style="text-align:center;" class="opt-tmpl" value="&lt;기능 확인 컨트롤>">
              <cl:expbind property="tooltip" category="PROPERTY" expression="#ipbScenario.value"/>
              <cl:formdata std:sid="f-data-517acb4d" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-2232d85b" id="grp8" class="form-box">
              <cl:formdata std:sid="f-data-17c2e2bf" halign="FILL" width="600" row="1" col="0"/>
              <cl:output std:sid="output-d5d1b0c3" id="otp23" value="인풋박스">
                <cl:formdata std:sid="f-data-21c37612" row="0" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-fc114460" id="ipbFuncCtrl">
                <cl:formdata std:sid="f-data-52b277bd" halign="FILL" valign="FILL" row="0" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-d959c785" id="otp26" value="아웃풋박스">
                <cl:formdata std:sid="f-data-f130d5e6" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-d386688f" id="otpFuncCtrl" style="background-color:white; font-weight:normal; text-align:left;" value="Output">
                <cl:formdata std:sid="f-data-48da090c" row="1" col="1"/>
              </cl:output>
              <cl:output std:sid="output-11c88c6f" id="otp48" value="버튼">
                <cl:formdata std:sid="f-data-88a976a1" row="2" col="0"/>
              </cl:output>
              <cl:button std:sid="button-06fcec92" id="btnFuncCtrl" value="버튼">
                <cl:formdata std:sid="f-data-8bda7f54" row="2" col="1"/>
              </cl:button>
              <cl:output std:sid="output-b601fd4e" id="otp49" value="콤보박스">
                <cl:formdata std:sid="f-data-d3f2fe87" row="3" col="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-bd919ea8" id="cmb2">
                <cl:formdata std:sid="f-data-deb60dce" row="3" col="1"/>
                <cl:item std:sid="item-a03efe8c" label="label1" value="value1"/>
                <cl:item std:sid="item-9131394e" label="label2" value="value2"/>
                <cl:item std:sid="item-a9529737" label="label3" value="value3"/>
                <cl:item std:sid="item-76e24e07" label="label4" value="value4"/>
                <cl:item std:sid="item-f255805a" label="label5" value="value5"/>
              </cl:combobox>
              <cl:output std:sid="output-44774a8e" id="otp50" value="체크박스">
                <cl:formdata std:sid="f-data-5b85c0dc" row="4" col="0"/>
              </cl:output>
              <cl:checkbox std:sid="c-box-920129f8" id="chkFuncCtrl" falsevalue="false" text="Check">
                <cl:formdata std:sid="f-data-60d7eef4" row="4" col="1"/>
              </cl:checkbox>
              <cl:formlayout std:sid="f-layout-db12d9bd" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output comment="optFunc" std:sid="output-26385cdc" style="text-align:center;" class="opt-tmpl" value="&lt;입력값>">
              <cl:expbind property="tooltip" category="PROPERTY" expression="#ipbScenario.value"/>
              <cl:formdata std:sid="f-data-efcbc18f" row="0" col="1"/>
            </cl:output>
            <cl:group std:sid="group-a6a0660b" id="grp11" class="form-box">
              <cl:formdata std:sid="f-data-136503da" halign="CENTER" valign="BOTTOM" width="500" height="100" row="1" col="1"/>
              <cl:output std:sid="output-7f4b8f67" style="background-color:#fff3e9;" value="기준 컨트롤">
                <cl:formdata std:sid="f-data-0ff67ec2" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-eea89d14" style="background-color:#fff3e9;" value="입력값1">
                <cl:formdata std:sid="f-data-06da32fb" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-893fb840" style="background-color:#fff3e9;" value="입력값2">
                <cl:formdata std:sid="f-data-a92231b3" row="2" col="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-efb525eb" id="cmb1" fieldLabel="기준 컨트롤" tooltip="기준 컨트롤" placeholder="기준 컨트롤">
                <cl:attribute name="required" value="Y"/>
                <cl:formdata std:sid="f-data-dd5a5ec6" row="0" col="1"/>
                <cl:item std:sid="item-65f6379e" label="인풋박스" value="ipbFuncCtrl"/>
                <cl:item std:sid="item-7c983bdc" label="아웃풋박스" value="otpFuncCtrl"/>
                <cl:item std:sid="item-dd84e6cc" label="버튼" value="btnFuncCtrl"/>
                <cl:item std:sid="item-6af70605" label="콤보박스" value="cmb2"/>
                <cl:item std:sid="item-42e3c6fc" label="체크박스" value="chkFuncCtrl"/>
              </cl:combobox>
              <cl:inputbox std:sid="i-box-3f046738" id="ipbInput" fieldLabel="입력값" placeholder="입력값">
                <cl:attribute name="required" value="Y"/>
                <cl:formdata std:sid="f-data-c3054237" row="1" col="1"/>
              </cl:inputbox>
              <cl:radiobutton std:sid="r-button-be25608f" id="rdb1" fieldLabel="true/false">
                <cl:formdata std:sid="f-data-ca8e2fb2" row="2" col="1"/>
                <cl:item std:sid="item-a975d5ad" label="true" value="true" tooltip=""/>
                <cl:item std:sid="item-fc7868da" label="false" value="false"/>
              </cl:radiobutton>
              <cl:formlayout std:sid="f-layout-43ed7100" scrollable="false" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="100" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-0a2e3427" scrollable="false" hspace="10px" vspace="5px" top-margin="0px" right-margin="0px" left-margin="0px">
              <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-93d454ee" leftmargin="30" rightmargin="30" topmargin="5" bottommargin="10"/>
        </cl:group>
        <cl:group std:sid="group-ab27f594" id="grp4">
          <cl:verticaldata std:sid="v-data-9e227034" width="1210px" height="295px" autosize="none"/>
          <cl:group std:sid="group-0f31d2b7" id="grp7" class="form-box">
            <cl:formdata std:sid="f-data-1e958806" row="0" col="1"/>
            <cl:udc std:sid="ud-control-2dd93b4c" id="ace1" type="udc.tmp.Ace">
              <cl:verticaldata std:sid="v-data-bc92edda" width="418px" height="295px" autosize="height"/>
            </cl:udc>
            <cl:verticallayout std:sid="v-layout-e8ad926c"/>
          </cl:group>
          <cl:group std:sid="group-09b6e794" id="grp6">
            <cl:formdata std:sid="f-data-95d4e575" row="0" col="0" rowspan="1" colspan="1"/>
            <cl:udc std:sid="ud-control-a07d7254" id="udcsplit1" type="udc.com.udcSplit">
              <cl:formdata std:sid="f-data-a0990380" halign="RIGHT" width="9" row="0" col="1" rowspan="1" colspan="1"/>
              <cl:property name="leftGrpId" value="grp6" type="string"/>
              <cl:property name="rightGrpId" value="grp7" type="string"/>
            </cl:udc>
            <cl:group std:sid="group-8e97dd51" id="grp9">
              <cl:formdata std:sid="f-data-31032e83" row="0" col="0" rowspan="1" colspan="1"/>
              <cl:group std:sid="group-f0440f73" id="grp10" class="form-box">
                <cl:formdata std:sid="f-data-b32c6aed" row="0" col="0"/>
                <cl:output std:sid="output-f94ad525" style="background-color:#e1edfe; background-image:none; padding-right:1rem;" value="결과값">
                  <cl:formdata std:sid="f-data-a2058688" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-39d4c1bd" id="optRslt" style="background-color:white; border-right-style:none; border-left-style:none; padding-left:1rem; border-bottom-style:none; border-top-style:none; text-align:left;" value="">
                  <cl:formdata std:sid="f-data-5617c86c" row="0" col="1"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-00c7cfe7" scrollable="false" hspace="5px" vspace="5px" top-margin="5px" right-margin="30px" bottom-margin="5px" left-margin="5px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#e9eff7" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-179a912c" id="grpFormFunc" class="form-box">
                <cl:listener std:sid="listener-f15797fa" name="click" handler="onGrpFormFuncClick"/>
                <cl:formdata std:sid="f-data-1ceacf39" row="1" col="0"/>
                <cl:output std:sid="output-f9fdb36d" style="background-color:#e1edfe; background-image:none; text-align:center;" value="No">
                  <cl:formdata std:sid="f-data-6b3bab28" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-de83502d" style="background-color:#e1edfe; background-image:none; text-align:center;" value="함수">
                  <cl:formdata std:sid="f-data-1acd56f1" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-64f05bf5" style="background-color:#e1edfe; background-image:none; text-align:center;" value="설명">
                  <cl:formdata std:sid="f-data-a78adb4e" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-5fd7d744" style="background-color:#e1edfe; background-image:none; text-align:center;" value="동작">
                  <cl:formdata std:sid="f-data-6a33d4c8" row="0" col="4"/>
                </cl:output>
                <cl:output std:sid="output-d76bcc52" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="1">
                  <cl:formdata std:sid="f-data-e93871e4" row="1" col="0"/>
                </cl:output>
                <cl:output std:sid="output-e45af47b" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="2">
                  <cl:formdata std:sid="f-data-915c629b" row="2" col="0"/>
                </cl:output>
                <cl:button std:sid="button-65930150" class="btn-primary" value="redraw">
                  <cl:listener std:sid="listener-48d06886" name="click" handler="onButtonClick"/>
                  <cl:formdata std:sid="f-data-2c9820e6" row="1" col="4"/>
                </cl:button>
                <cl:button std:sid="button-23bd54eb" class="btn-primary" value="setFocus">
                  <cl:listener std:sid="listener-75b7cea9" name="click" handler="onButtonClick2"/>
                  <cl:formdata std:sid="f-data-0407fc03" row="2" col="4"/>
                </cl:button>
                <cl:inputbox std:sid="i-box-c7afb7be" id="ipb1" readonly="true" value="redraw">
                  <cl:formdata std:sid="f-data-8ca9657d" row="1" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-882fb4ff" id="ipb2" readonly="true" value="컨트롤을 다시 그린다.">
                  <cl:formdata std:sid="f-data-67ebe989" row="1" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-01e5cd65" id="ipb3" readonly="true" value="컨트롤에 포커스를 준다.">
                  <cl:formdata std:sid="f-data-41779a0e" row="2" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-1be940bd" id="ipb4" readonly="true" value="setFocus">
                  <cl:formdata std:sid="f-data-b47e5fa5" row="2" col="1"/>
                </cl:inputbox>
                <cl:output std:sid="output-a2207e6e" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="3">
                  <cl:formdata std:sid="f-data-04aa79af" row="3" col="0"/>
                </cl:output>
                <cl:output std:sid="output-28af0285" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="4">
                  <cl:formdata std:sid="f-data-b31580e3" row="4" col="0"/>
                </cl:output>
                <cl:output std:sid="output-ca9915d3" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="5">
                  <cl:formdata std:sid="f-data-71ec7409" row="5" col="0"/>
                </cl:output>
                <cl:output std:sid="output-e1e409af" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="6">
                  <cl:formdata std:sid="f-data-5a90cb3a" row="6" col="0"/>
                </cl:output>
                <cl:output std:sid="output-ddced1c8" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="7">
                  <cl:formdata std:sid="f-data-2b892ccc" row="7" col="0"/>
                </cl:output>
                <cl:output std:sid="output-a6bedcfc" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="8">
                  <cl:formdata std:sid="f-data-2ef02160" row="8" col="0"/>
                </cl:output>
                <cl:output std:sid="output-3f89967e" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="9">
                  <cl:formdata std:sid="f-data-76206b50" row="9" col="0"/>
                </cl:output>
                <cl:output std:sid="output-ce319d41" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="10">
                  <cl:formdata std:sid="f-data-ec6b2ae1" row="10" col="0"/>
                </cl:output>
                <cl:output std:sid="output-1918c2f8" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="11">
                  <cl:formdata std:sid="f-data-1e32daf4" row="11" col="0"/>
                </cl:output>
                <cl:output std:sid="output-f3c3b935" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="12">
                  <cl:formdata std:sid="f-data-8c377dfc" row="12" col="0"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-4e0b4a71" id="ipb6" readonly="true" value="setValue">
                  <cl:formdata std:sid="f-data-20531989" row="3" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-a392e5fb" id="ipb7" readonly="true" value="getValue">
                  <cl:formdata std:sid="f-data-e0b76eaa" row="4" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-59cb711d" id="ipb8" readonly="true" value="reset">
                  <cl:formdata std:sid="f-data-fdeec7f0" row="5" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-a8128d00" id="ipb9" readonly="true" value="getConstraint">
                  <cl:formdata std:sid="f-data-c41849de" row="6" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-eced2014" id="ipb10" readonly="true" value="getActualRectPosition">
                  <cl:formdata std:sid="f-data-14058101" row="7" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-a9f3c307" id="ipb11" readonly="true" value="updateConstraint">
                  <cl:formdata std:sid="f-data-b482810d" row="8" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-4a79048b" id="ipb12" readonly="true" value="setReadOnly">
                  <cl:formdata std:sid="f-data-ae1ddaae" row="9" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-a6ad1c81" id="ipb13" readonly="true" value="setVisible">
                  <cl:formdata std:sid="f-data-ea2289ef" row="10" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-e36dee44" id="ipb14" readonly="true" value="dispatchEvent">
                  <cl:formdata std:sid="f-data-2226d567" row="12" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-c1baf321" id="ipb15" readonly="true" value="setEnable">
                  <cl:formdata std:sid="f-data-aa797687" row="11" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-d4552147" id="ipb16" readonly="true" value="컨트롤에 값을 입력한다.">
                  <cl:formdata std:sid="f-data-f3f65dc0" row="3" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-c525f0b0" id="ipb17" readonly="true" value="컨트롤에 입력된 값을 가져온다.">
                  <cl:formdata std:sid="f-data-b5d08961" row="4" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-fd5d8ed2" id="ipb18" readonly="true" value="컨트롤의 값을 초기화 한다.">
                  <cl:formdata std:sid="f-data-a6fbc451" row="5" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-0066f31d" id="ipb19" readonly="true" value="컨트롤의 제약조건을 반환한다.">
                  <cl:formdata std:sid="f-data-879b4a1a" row="6" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-ec3d298d" id="ipb20" readonly="true" value="컨트롤이 실제로 그려진 사이즈를 반환한다.">
                  <cl:formdata std:sid="f-data-7cc74fdd" row="7" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-269c9dd7" id="ipb21" readonly="true" value="컨트롤의 제약조건을 변경한다.">
                  <cl:formdata std:sid="f-data-e547de25" row="8" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-a756c901" id="ipb22" readonly="true" value="컨트롤의 readOnly 속성을 제어한다.">
                  <cl:formdata std:sid="f-data-45764db6" row="9" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-f7782c5f" id="ipb23" readonly="true" value="컨트롤의 visible 속성을 제어한다.">
                  <cl:formdata std:sid="f-data-08b5a9cb" row="10" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-3e96504b" id="ipb24" readonly="true" value="컨트롤의 enable 속성을 제어한다.">
                  <cl:formdata std:sid="f-data-9e25445f" row="11" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-568c5a18" id="ipb25" readonly="true" value="컨트롤의 이벤트를 발생시킨다.">
                  <cl:formdata std:sid="f-data-00867d73" row="12" col="2"/>
                </cl:inputbox>
                <cl:button std:sid="button-84027361" id="btn2" class="btn-primary" value="setValue">
                  <cl:listener std:sid="listener-d6eb238a" name="click" handler="onBtn2Click"/>
                  <cl:formdata std:sid="f-data-98fed323" row="3" col="4"/>
                </cl:button>
                <cl:button std:sid="button-70eb7ba3" id="btn3" class="btn-primary" value="getValue">
                  <cl:listener std:sid="listener-49703f2b" name="click" handler="onBtn3Click"/>
                  <cl:formdata std:sid="f-data-eda2d3c4" row="4" col="4"/>
                </cl:button>
                <cl:button std:sid="button-4d66e3e5" id="btn4" class="btn-primary" value="reset">
                  <cl:listener std:sid="listener-b6c44226" name="click" handler="onBtn4Click"/>
                  <cl:formdata std:sid="f-data-f86de046" row="5" col="4"/>
                </cl:button>
                <cl:button std:sid="button-6560f99e" id="btn5" class="btn-primary" value="getConstraint">
                  <cl:listener std:sid="listener-d96142cb" name="click" handler="onBtn5Click"/>
                  <cl:formdata std:sid="f-data-98f9cec6" row="6" col="4"/>
                </cl:button>
                <cl:button std:sid="button-b67fd631" id="btn6" class="btn-primary" value="getActualRectPosition">
                  <cl:listener std:sid="listener-d4839ddf" name="click" handler="onBtn6Click"/>
                  <cl:formdata std:sid="f-data-ca5e7faf" row="7" col="4"/>
                </cl:button>
                <cl:button std:sid="button-e374f76d" id="btn7" class="btn-primary" value="updateConstraint">
                  <cl:listener std:sid="listener-dcf14319" name="click" handler="onBtn7Click"/>
                  <cl:formdata std:sid="f-data-1ff69c2e" row="8" col="4"/>
                </cl:button>
                <cl:button std:sid="button-0e35b886" id="btn8" class="btn-primary" value="setReadOnly">
                  <cl:listener std:sid="listener-b958c22f" name="click" handler="onBtn8Click"/>
                  <cl:formdata std:sid="f-data-595e37dd" row="9" col="4"/>
                </cl:button>
                <cl:button std:sid="button-7e8ac058" id="btn9" class="btn-primary" value="setVisible">
                  <cl:listener std:sid="listener-f12e6c88" name="click" handler="onBtn9Click"/>
                  <cl:formdata std:sid="f-data-096fded6" row="10" col="4"/>
                </cl:button>
                <cl:button std:sid="button-fbbebaf0" id="btn10" class="btn-primary" value="setEnable">
                  <cl:listener std:sid="listener-98b6bbae" name="click" handler="onBtn10Click"/>
                  <cl:formdata std:sid="f-data-d037e180" row="11" col="4"/>
                </cl:button>
                <cl:button std:sid="button-37f3f7b2" id="btn11" class="btn-primary" value="dispatchEvent">
                  <cl:listener std:sid="listener-e672dbc5" name="click" handler="onBtn11Click"/>
                  <cl:formdata std:sid="f-data-f9b0d1e3" row="12" col="4"/>
                </cl:button>
                <cl:output std:sid="output-ae542980" style="background-color:#e1edfe; background-image:none; text-align:center;" value="입력값">
                  <cl:formdata std:sid="f-data-54504cb8" row="0" col="3"/>
                </cl:output>
                <cl:combobox std:sid="c-box-314067b6" id="cmb3" placeholder="속성">
                  <cl:formdata std:sid="f-data-e47aff64" row="7" col="3"/>
                  <cl:item std:sid="item-1aaa8a4f" label="width" value="width"/>
                  <cl:item std:sid="item-10aaa3dc" label="height" value="height"/>
                  <cl:item std:sid="item-0c6f17fa" label="top" value="top"/>
                  <cl:item std:sid="item-d8d4aed4" label="bottom" value="bottom"/>
                  <cl:item std:sid="item-05844b0d" label="left" value="left"/>
                  <cl:item std:sid="item-856cab9f" label="right" value="right"/>
                </cl:combobox>
                <cl:formlayout std:sid="f-layout-b47cbef4" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                  <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#e9eff7" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="24" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#edeff6" minlength="0"/>
                  <cl:columns length="200" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="130" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-d87b6791" scrollable="false" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="40" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-741fdd83" hspace="5px" vspace="10px">
              <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-37f3904b" user-resizing-mode="standard" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="470" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-216b8a05" spacing="15" topmargin="20" bottommargin="0"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8031eb1c" leftmargin="20" rightmargin="30" topmargin="30" bottommargin="20"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-e062aef3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>