<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d515c115" version="1.0.3221">
  <head std:sid="head-18524c6c">
    <screen std:sid="screen-ef7643e1" id="default" name="default" minwidth="1400px" width="1400px" height="768px"/>
    <screen std:sid="screen-0136b48b" id="tablet" name="tablet" minwidth="800px" maxwidth="1399px" width="800px" height="768px"/>
    <screen std:sid="screen-0afcad7b" id="mobile" name="mobile" maxwidth="799px" width="0px" height="768px"/>
    <cl:model std:sid="model-f8395552"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-883c9e6f">
    <cl:group std:sid="group-93912e88" id="grpHeader">
      <cl:verticaldata std:sid="v-data-fb494b3a" width="1400px" height="30px"/>
      <cl:udc std:sid="ud-control-502e5d3f" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-58377363" width="500px" height="30px"/>
        <cl:property name="searchBoxId" value="grpHeader" type="string"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-e2da8f51" spacing="5"/>
    </cl:group>
    <cl:group std:sid="group-c02d4851" class="cl-form-group">
      <cl:attribute name="mobile-column-count" value="1"/>
      <cl:attribute name="tablet-column-count" value="1"/>
      <cl:verticaldata std:sid="v-data-2476bb6a" width="400px" height="93px" autosize="height"/>
      <cl:output std:sid="output-d5743894" class="text-center" value="매출액">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:formdata std:sid="f-data-da4b73c3" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-61e859af">
        <cl:attribute name="collapse-direction" value="vertical"/>
        <cl:attribute name="mobile-column-count" value="2"/>
        <cl:attribute name="tablet-column-count" value="2"/>
        <cl:formdata std:sid="f-data-2e36a532" row="0" col="1" ignore-layout-spacing="true"/>
        <cl:output std:sid="output-6dc38afc" class="text-center" value="직전(가장최근)분기">
          <cl:formdata std:sid="f-data-06d36878" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-ba383f19" class="text-center" value="2개 분기 전">
          <cl:formdata std:sid="f-data-763fa7e7" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-0acbc501" class="text-center" value="3개 분기 전">
          <cl:formdata std:sid="f-data-db3f4ea7" row="0" col="2"/>
        </cl:output>
        <cl:output std:sid="output-93511514" class="text-center" value="4개 분기 전">
          <cl:formdata std:sid="f-data-01a83e07" row="0" col="3"/>
        </cl:output>
        <cl:output std:sid="output-ec5b75c4" class="text-center" value="합계">
          <cl:formdata std:sid="f-data-b176d63c" row="0" col="4"/>
        </cl:output>
        <cl:numbereditor std:sid="n-editor-3cea79ef" id="nbe1">
          <cl:formdata std:sid="f-data-bab021d4" row="1" col="0"/>
        </cl:numbereditor>
        <cl:numbereditor std:sid="n-editor-f8b0af6d" id="nbe2">
          <cl:formdata std:sid="f-data-9fb3d913" row="1" col="1"/>
        </cl:numbereditor>
        <cl:numbereditor std:sid="n-editor-978ef8af" id="nbe3">
          <cl:formdata std:sid="f-data-ab3db47d" row="1" col="2"/>
        </cl:numbereditor>
        <cl:numbereditor std:sid="n-editor-38383d5e" id="nbe4">
          <cl:formdata std:sid="f-data-eac57de5" row="1" col="3"/>
        </cl:numbereditor>
        <cl:numbereditor std:sid="n-editor-12a75158" id="nbe5">
          <cl:formdata std:sid="f-data-4e8ca1a9" row="1" col="4"/>
        </cl:numbereditor>
        <cl:formlayout std:sid="f-layout-3ce4119d" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-ff34406f" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-81cc7687" class="cl-form-group">
      <cl:attribute name="mobile-column-count" value="1"/>
      <cl:attribute name="tablet-column-count" value="1"/>
      <cl:verticaldata std:sid="v-data-8b373e10" width="1360px" height="93px" autosize="height"/>
      <cl:output std:sid="output-b5f6055b" class="text-center" value="매출액">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:formdata std:sid="f-data-ade8e4df" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-6d5e60f7">
        <cl:attribute name="collapse-direction" value="vertical"/>
        <cl:attribute name="mobile-column-count" value="1"/>
        <cl:attribute name="tablet-column-count" value="1"/>
        <cl:formdata std:sid="f-data-99bc039e" row="0" col="1" ignore-layout-spacing="true"/>
        <cl:output std:sid="output-abdab74c" class="text-center" value="직전(가장최근)분기">
          <cl:formdata std:sid="f-data-194a4128" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-1ed4fab5" class="text-center" value="2개 분기 전">
          <cl:formdata std:sid="f-data-471ea37f" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-8f3f51d7" class="text-center" value="3개 분기 전">
          <cl:formdata std:sid="f-data-e73d0ef3" row="0" col="2"/>
        </cl:output>
        <cl:output std:sid="output-ab57bbd0" class="text-center" value="4개 분기 전">
          <cl:formdata std:sid="f-data-30493819" row="0" col="3"/>
        </cl:output>
        <cl:output std:sid="output-b7bc29f4" class="text-center" value="합계">
          <cl:formdata std:sid="f-data-f6ef8438" row="0" col="4"/>
        </cl:output>
        <cl:numbereditor std:sid="n-editor-20f6a5b4" id="nbe6">
          <cl:formdata std:sid="f-data-98092002" row="1" col="0"/>
        </cl:numbereditor>
        <cl:numbereditor std:sid="n-editor-bd9f9059" id="nbe7">
          <cl:formdata std:sid="f-data-6308dade" row="1" col="1"/>
        </cl:numbereditor>
        <cl:numbereditor std:sid="n-editor-14f373be" id="nbe8">
          <cl:formdata std:sid="f-data-de4da50c" row="1" col="2"/>
        </cl:numbereditor>
        <cl:numbereditor std:sid="n-editor-f9588630" id="nbe9">
          <cl:formdata std:sid="f-data-4e61f961" row="1" col="3"/>
        </cl:numbereditor>
        <cl:numbereditor std:sid="n-editor-6514c113" id="nbe10">
          <cl:formdata std:sid="f-data-3bfb8f81" row="1" col="4"/>
        </cl:numbereditor>
        <cl:formlayout std:sid="f-layout-4d8b890a" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-3b0d81af" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-d82a4774" class="cl-form-group">
      <cl:attribute name="mobile-column-count" value="2"/>
      <cl:attribute name="tablet-column-count" value="2"/>
      <cl:verticaldata std:sid="v-data-d05fa444" width="400px" height="308px" autosize="height"/>
      <cl:output std:sid="output-5f7fc005" class="text-center" value="채무잔액확인서 인터넷발급 신청">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-9d8065dd" row="0" col="0" rowspan="1" colspan="4"/>
      </cl:output>
      <cl:output std:sid="output-61721b96" class="text-center" value="발급 대상자">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-b9edc517" row="1" col="0" rowspan="1" colspan="4"/>
      </cl:output>
      <cl:output std:sid="output-90727587" class="text-center" value="성명">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-a84281cc" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-7b3e3919" class="text-center" value="휴대폰번호">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-cef67507" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-17b925c8" class="text-center" value="신청일">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-8f4ceef6" row="4" col="0"/>
      </cl:output>
      <cl:output std:sid="output-e08d5762" class="text-center" value="주민등록번호">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-094c0b23" row="2" col="2"/>
      </cl:output>
      <cl:output std:sid="output-1e8b69ef" class="text-center" value="주소">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-e50df233" row="3" col="2"/>
      </cl:output>
      <cl:output std:sid="output-d8cc59f9" class="text-center" value="발급용도">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-0ffebef2" row="4" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-bb9b46e2" id="ipb41" enabled="false">
        <cl:formdata std:sid="f-data-1e037a3a" row="2" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-970cfd54" id="ipb42">
        <cl:formdata std:sid="f-data-7e337b98" row="3" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-b0c4657b" id="ipb43" enabled="false">
        <cl:formdata std:sid="f-data-6f168f8d" row="4" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-a862e1fd" id="ipb44">
        <cl:formdata std:sid="f-data-a7a01ff4" row="4" col="3"/>
      </cl:inputbox>
      <cl:group std:sid="group-fc85f688">
        <cl:formdata std:sid="f-data-00f112cc" row="2" col="3"/>
        <cl:inputbox std:sid="i-box-5b36d98c" id="ipb45">
          <cl:formdata std:sid="f-data-c65cb5ec" row="0" col="0"/>
        </cl:inputbox>
        <cl:output std:sid="output-a6ffb35a" value="-">
          <cl:formdata std:sid="f-data-78222dfc" row="0" col="1"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-71dccac4" id="ipb46">
          <cl:formdata std:sid="f-data-1cc9ada5" row="0" col="2"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-074528d1" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="5" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-e6d0712d">
        <cl:formdata std:sid="f-data-c9a3fd57" row="3" col="3"/>
        <cl:inputbox std:sid="i-box-93993922" id="ipb47">
          <cl:formdata std:sid="f-data-b7037b26" row="0" col="0"/>
        </cl:inputbox>
        <cl:button std:sid="button-bac666aa" value="우편번호 검색">
          <cl:formdata std:sid="f-data-6b3ad516" row="0" col="1"/>
        </cl:button>
        <cl:inputbox std:sid="i-box-930b0970" id="ipb48">
          <cl:formdata std:sid="f-data-46eaf874" row="1" col="0" rowspan="1" colspan="2"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-507297f4" id="ipb49">
          <cl:formdata std:sid="f-data-d680e5ca" row="2" col="0" rowspan="1" colspan="2"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-250a6466" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="35"/>
          <cl:rows length="35"/>
          <cl:rows length="35"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-601fb17e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" colshadeclass="sub-items" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35"/>
        <cl:rows length="115" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-a625c965" class="cl-form-group">
      <cl:attribute name="tablet-column-count" value="1"/>
      <cl:attribute name="mobile-column-count" value="1"/>
      <cl:verticaldata std:sid="v-data-4e696cd8" width="400px" height="308px" autosize="height"/>
      <cl:output std:sid="output-58141279" class="text-center" value="채무잔액확인서 인터넷발급 신청">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-6233dee2" row="0" col="0" rowspan="1" colspan="4"/>
      </cl:output>
      <cl:output std:sid="output-05687f5a" class="text-center" value="발급 대상자">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-30db386a" row="1" col="0" rowspan="1" colspan="4"/>
      </cl:output>
      <cl:output std:sid="output-c2c072b3" class="text-center" value="성명">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-a452fe5b" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-764a58cd" class="text-center" value="휴대폰번호">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-c73046fe" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-2b751437" class="text-center" value="신청일">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-f3580a75" row="4" col="0"/>
      </cl:output>
      <cl:output std:sid="output-bb8e5408" class="text-center" value="주민등록번호">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-5b9ec59e" row="2" col="2"/>
      </cl:output>
      <cl:output std:sid="output-fd5e8a41" class="text-center" value="주소">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-adfb5758" row="3" col="2"/>
      </cl:output>
      <cl:output std:sid="output-a9ecb00f" class="text-center" value="발급용도">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-ffc44641" row="4" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-56806efe" id="ipb50" enabled="false">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-64a6ed64" row="2" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-120cf15d" id="ipb51">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-3a437871" row="3" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-16f05962" id="ipb52" enabled="false">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-c5ddac75" row="4" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-8ccefdd3" id="ipb53">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-0df2482d" row="4" col="3"/>
      </cl:inputbox>
      <cl:group std:sid="group-9169dc39">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-42dadf67" row="2" col="3"/>
        <cl:inputbox std:sid="i-box-677583ed" id="ipb54">
          <cl:formdata std:sid="f-data-dc908710" row="0" col="0"/>
        </cl:inputbox>
        <cl:output std:sid="output-543ae27c" value="-">
          <cl:formdata std:sid="f-data-ec9903dc" row="0" col="1"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-f7b32136" id="ipb55">
          <cl:formdata std:sid="f-data-0bdd83b2" row="0" col="2"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-21a8fce6" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="5" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-1716ca3c">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="mobile-min-height" value="35px"/>
        <cl:attribute name="tablet-min-height" value="35px"/>
        <cl:formdata std:sid="f-data-99befbfd" row="3" col="3"/>
        <cl:inputbox std:sid="i-box-8065334d" id="ipb56">
          <cl:formdata std:sid="f-data-27e574c5" row="0" col="0"/>
        </cl:inputbox>
        <cl:button std:sid="button-a89d91fd" value="우편번호 검색">
          <cl:formdata std:sid="f-data-4bacc449" row="0" col="1"/>
        </cl:button>
        <cl:inputbox std:sid="i-box-4bc3d1a3" id="ipb57">
          <cl:formdata std:sid="f-data-13af3815" row="1" col="0" rowspan="1" colspan="2"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-7d3ce623" id="ipb58">
          <cl:formdata std:sid="f-data-3c8f5009" row="2" col="0" rowspan="1" colspan="2"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-cea91b1f" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="35"/>
          <cl:rows length="35"/>
          <cl:rows length="35"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-431ef2ca" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" colshadeclass="sub-items" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35"/>
        <cl:rows length="115" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-f5a537ad" class="cl-form-group">
      <cl:attribute name="mobile-column-count" value="2"/>
      <cl:attribute name="tablet-column-count" value="2"/>
      <cl:verticaldata std:sid="v-data-c413aa12" width="400px" height="600px" autosize="height"/>
      <cl:output std:sid="output-654e1cb6" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-0b7277a6" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-ef5c6c2e" id="ipb1">
        <cl:formdata std:sid="f-data-fd931072" row="0" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-a0e296e4" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-044bb644" row="0" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-212d63aa" id="ipb2">
        <cl:formdata std:sid="f-data-8da18f3c" row="0" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-8ba16485" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-8a4285d5" row="1" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-cef8653d" id="ipb3">
        <cl:formdata std:sid="f-data-d05a6814" row="1" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-09111787" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-397bada7" row="1" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-404f356a" id="ipb4">
        <cl:formdata std:sid="f-data-359a6c6c" row="1" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-431dce19" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-1279a73f" row="2" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-ffc84537" id="ipb5">
        <cl:formdata std:sid="f-data-aabff577" row="2" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-a14a6123" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-2f530a00" row="2" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-bd615931" id="ipb6">
        <cl:formdata std:sid="f-data-8a210284" row="2" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-88cbe761" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-a98c9c5f" row="3" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-f4484831" id="ipb7" enabled="false">
        <cl:formdata std:sid="f-data-3e8940ce" row="3" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-105d135f" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-e229c6a2" row="3" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-7d50d8a3" id="ipb8">
        <cl:formdata std:sid="f-data-ae758ff7" row="3" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-6f000554" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-e01bfc61" row="4" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-ed7d545c" id="ipb9">
        <cl:formdata std:sid="f-data-eb45ee87" row="4" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-ff8255a8" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-5114b774" row="4" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-fc357e42" id="ipb10" enabled="false">
        <cl:formdata std:sid="f-data-b7f06c15" row="4" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-b980c65c" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-02a7fba3" row="5" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-6dfe3fdd" id="ipb12">
        <cl:formdata std:sid="f-data-39ff9268" row="5" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-9bae552e" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-ebe8b1e5" row="5" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-54eaa6bc" id="ipb13">
        <cl:formdata std:sid="f-data-0845aefc" row="5" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-2af6f393" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-dca9bd7f" row="6" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-53b5fa56" id="ipb11">
        <cl:formdata std:sid="f-data-14385b17" row="6" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-c3ab9678" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-ffdc112a" row="6" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-1d555c45" id="ipb14">
        <cl:formdata std:sid="f-data-19e70061" row="6" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-18094617" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-0e23a0fc" row="7" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-6cf6d903" id="ipb15">
        <cl:formdata std:sid="f-data-cd04aeff" row="7" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-638b87b8" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-af0c321c" row="7" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-26bc2046" id="ipb16">
        <cl:formdata std:sid="f-data-5576c934" row="7" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-90c18afa" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-a82be464" row="8" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-a52e7387" id="ipb17">
        <cl:formdata std:sid="f-data-81b2ccba" row="8" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-a1755bfc" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-7a901d6f" row="8" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-796986d5" id="ipb18">
        <cl:formdata std:sid="f-data-2db403ff" row="8" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-ea9bb793" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-d2e961d3" row="9" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-456f78e4" id="ipb19">
        <cl:formdata std:sid="f-data-154b3b59" row="9" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-38da64f7" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-bea25b1e" row="9" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-38762885" id="ipb20">
        <cl:formdata std:sid="f-data-569ff831" row="9" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-bd8c8942" class="text-center" value="라벨">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="mobile-min-height" value="80px"/>
        <cl:attribute name="tablet-min-height" value="80px"/>
        <cl:formdata std:sid="f-data-dcb69732" row="10" col="0"/>
      </cl:output>
      <cl:textarea std:sid="t-area-c201ca85" id="txa1">
        <cl:formdata std:sid="f-data-90932e40" row="10" col="1" rowspan="1" colspan="3"/>
      </cl:textarea>
      <cl:formlayout std:sid="f-layout-5a976a53" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="180" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="180" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-2a1b2c29" class="cl-form-group">
      <cl:attribute name="tablet-column-count" value="1"/>
      <cl:attribute name="mobile-column-count" value="1"/>
      <cl:verticaldata std:sid="v-data-1c9bbc79" width="400px" height="600px" autosize="height"/>
      <cl:output std:sid="output-dcb19a3c" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-30313b32" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-553498bf" id="ipb21">
        <cl:formdata std:sid="f-data-e5c45c95" row="0" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-8a8cd84e" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-41bd5e58" row="0" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-ffe0bde5" id="ipb22">
        <cl:formdata std:sid="f-data-b3c1a081" row="0" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-0b983a1d" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-fcfb928d" row="1" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-2c0b100a" id="ipb23">
        <cl:formdata std:sid="f-data-26c61ffa" row="1" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-7ceab27d" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-cec9238e" row="1" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-39b1474e" id="ipb24">
        <cl:formdata std:sid="f-data-d0b79fbc" row="1" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-5290bf24" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-54d78208" row="2" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-c5afae8f" id="ipb25">
        <cl:formdata std:sid="f-data-88e4ca19" row="2" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-1a3366ab" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-97a7d014" row="2" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-7d058469" id="ipb26">
        <cl:formdata std:sid="f-data-2029f292" row="2" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-f72c8f3d" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-13f33a96" row="3" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-7aa70931" id="ipb27" enabled="false">
        <cl:formdata std:sid="f-data-c8f501ff" row="3" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-be2b2d7f" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-9d062b38" row="3" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-508ce5c7" id="ipb28">
        <cl:formdata std:sid="f-data-9c472d2b" row="3" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-847ca583" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-cfba7959" row="4" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-97c57d62" id="ipb29">
        <cl:formdata std:sid="f-data-d696a0cd" row="4" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-529b253c" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-aa25b1c8" row="4" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-c7ddacd2" id="ipb30" enabled="false">
        <cl:formdata std:sid="f-data-ec021943" row="4" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-cecb7917" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-1bc4d80e" row="5" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-244d3911" id="ipb32">
        <cl:formdata std:sid="f-data-6745b41d" row="5" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-862c4f3a" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-5a14c878" row="5" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-53a20915" id="ipb33">
        <cl:formdata std:sid="f-data-67bcca28" row="5" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-53fd2ca7" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-30a4e364" row="6" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-96cb83c5" id="ipb31">
        <cl:formdata std:sid="f-data-c8333985" row="6" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-e65c12fa" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-8b3f79d9" row="6" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-aba965aa" id="ipb34">
        <cl:formdata std:sid="f-data-bb9697b6" row="6" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-2e5a253d" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-ff83f4e1" row="7" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-3d88f144" id="ipb35">
        <cl:formdata std:sid="f-data-0a7de9ff" row="7" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-6e80da42" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-03a4f321" row="7" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-22ebbb28" id="ipb36">
        <cl:formdata std:sid="f-data-01c5433e" row="7" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-ef672b4d" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-183d1cfc" row="8" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-240828e7" id="ipb37">
        <cl:formdata std:sid="f-data-298e0939" row="8" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-72c34bf5" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-cbf39857" row="8" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-1d47797e" id="ipb38">
        <cl:formdata std:sid="f-data-b797f6c3" row="8" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-19117724" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-7a186b89" row="9" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-c195e8d0" id="ipb39">
        <cl:formdata std:sid="f-data-5e9195b6" row="9" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-c6ff8770" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-b802cf97" row="9" col="2"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-067fbe4c" id="ipb40">
        <cl:formdata std:sid="f-data-cb8a162f" row="9" col="3"/>
      </cl:inputbox>
      <cl:output std:sid="output-46d8121f" class="text-center" value="라벨">
        <cl:formdata std:sid="f-data-64dbe7bf" row="10" col="0"/>
      </cl:output>
      <cl:textarea std:sid="t-area-7feb0ffc" id="txa2">
        <cl:attribute name="needs-auto-height" value="true"/>
        <cl:attribute name="mobile-min-height" value="80px"/>
        <cl:attribute name="tablet-min-height" value="80px"/>
        <cl:formdata std:sid="f-data-5a971921" row="10" col="1" rowspan="1" colspan="3"/>
      </cl:textarea>
      <cl:formlayout std:sid="f-layout-fa834b60" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="35" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="180" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="180" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-6b635add" spacing="5" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>