<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-88492e68" version="1.0.0.0">
  <head std:sid="head-5feb9922">
    <title>customcombo_pop1</title>
    <screen std:sid="screen-4040b4ce" id="default" customHeight="600" customWidth="800" height="768px" minwidth="1024px" name="default" width="1024px"/>
    <screen std:sid="screen-be5a3234" id="tablet" height="667px" maxwidth="1023px" minwidth="500px" name="tablet" width="500px"/>
    <screen std:sid="screen-b7abcd5e" id="mobile" height="525px" maxwidth="499px" name="mobile" width="350px"/>
    <cl:model std:sid="model-280cd3e3">
      <cl:dataset std:sid="d-set-c0d2cd43" id="listdata">
        <cl:datacolumnlist>
          <cl:datacolumn name="label"/>
          <cl:datacolumn name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:property bindable="true" default="" name="title" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-74de2790" class="cust-listpop" style="top:0px; left:0px; width:400px; height:500px;">
    <cl:listener std:sid="listener-37a90319" handler="onBodyDispose" name="dispose"/>
    <cl:listener std:sid="listener-303afa42" handler="onBodyLoad" name="load"/>
    <cl:group std:sid="group-f3a8c673" class="cust-listpop-title">
      <cl:verticaldata std:sid="v-data-a0df2c81" height="55px" width="400px"/>
      <cl:output std:sid="output-ab34f78c">
        <cl:apppropbind category="PROPERTY" property="value" app-property="title"/>
        <cl:formdata std:sid="f-data-637b5224" col="0" halign="FILL" row="0"/>
      </cl:output>
      <cl:button std:sid="button-7d64e700" class="cust-listpop-close" value="X">
        <cl:listener std:sid="listener-fd26c675" handler="onButtonClick" name="click"/>
        <cl:formdata std:sid="f-data-1bd73893" col="1" colspan="1" halign="RIGHT" height="30" row="0" rowspan="1" valign="CENTER" width="40"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-404ae39d" hmargin="20ㅔㅌ">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="50" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-edaa2b72" style="padding:20px;">
      <cl:verticaldata std:sid="v-data-989440b7" autosize="height" height="381px" width="400px"/>
      <cl:button std:sid="button-2c505be9" class="cust-listpop-cancel" value="취소">
        <cl:listener std:sid="listener-45229b5a" handler="onButtonClick2" name="click"/>
        <cl:formdata std:sid="f-data-508962c5" col="0" row="1"/>
      </cl:button>
      <cl:button std:sid="button-50397649" class="cust-listpop-ok" value="확인">
        <cl:listener std:sid="listener-066c43a5" handler="onButtonClick5" name="click"/>
        <cl:formdata std:sid="f-data-959d1778" col="1" row="1"/>
      </cl:button>
      <cl:group std:sid="group-4afc1c9d">
        <cl:formdata std:sid="f-data-0b118051" col="0" colspan="2" row="0" rowspan="1"/>
        <cl:group std:sid="group-7f79528f">
          <cl:formdata std:sid="f-data-511821f2" col="0" row="0"/>
          <cl:button std:sid="button-9aff1836" class="cust-listpop-del" value="삭제">
            <cl:listener std:sid="listener-e75a3843" handler="onButtonClick3" name="click"/>
            <cl:flowlayoutdata std:sid="f-data-cdaabceb" height="30px" width="70px"/>
          </cl:button>
          <cl:button std:sid="button-923bee17" class="cust-listpop-add" value="추가">
            <cl:listener std:sid="listener-827980c0" handler="onButtonClick4" name="click"/>
            <cl:flowlayoutdata std:sid="f-data-15b15981" height="30px" width="70px"/>
          </cl:button>
          <cl:flowlayout std:sid="f-layout-0cf3f20e"/>
        </cl:group>
        <cl:group std:sid="group-4bb784f2" class="cust-listpop-content">
          <cl:formdata std:sid="f-data-79cdf6f2" col="0" row="1"/>
          <cl:listbox std:sid="l-box-043e236b" id="lbx1" allowdrop="true" draggableitem="true">
            <cl:listener std:sid="listener-33680dbc" handler="onLbx1Dragstart" name="dragstart"/>
            <cl:formdata std:sid="f-data-c5032990" col="0" row="0"/>
            <cl:itemset datasetid="listdata" label="label" value="value"/>
          </cl:listbox>
          <cl:inputbox std:sid="i-box-c2ab2a3e" id="ipb1">
            <cl:listener std:sid="listener-aa8f0e5c" handler="onIpb1Keydown" name="keydown"/>
            <cl:formdata std:sid="f-data-710bdd4f" col="0" row="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-347c0c76">
            <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
            <cl:rows autoSizing="false" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-9f94b73d">
          <cl:rows autoSizing="true" length="30" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
          <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-d1f3d74c" vspace="20px">
        <cl:rows autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:rows autoSizing="false" length="50" shadecolor="#000000" shadetype="NONE" unit="PIXEL"/>
        <cl:columns autoSizing="false" length="1" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" shadecolor="transparent" shadetype="NONE" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-65ff8a32"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>