<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-be381fc5" version="1.0.3533">
  <head std:sid="head-600de930">
    <screen std:sid="screen-57de2776" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-cec60435" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-92414fa6" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-ab891ed8">
      <cl:dataset std:sid="d-set-2af0e1f1" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b9ae94a0" name="label"/>
          <cl:datacolumn std:sid="d-column-cf6cc977" name="value"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="필터 콤보박스">
      <cl:property name="dsComboList" type="control"/>
    </cl:appspec>
  </head>
  <body std:sid="body-c289a742" style="top:0px; left:0px; width:300px; height:30px;">
    <cl:listener std:sid="listener-ecdf3507" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-7b4a311d" name="property-change" handler="onBodyPropertyChange"/>
    <cl:combobox std:sid="c-box-0242d574" id="cmb1" multiple="true" preventinput="true">
      <cl:listener std:sid="listener-c86bf199" name="open" handler="onCmb1Open"/>
      <cl:listener std:sid="listener-9207e944" name="click" handler="onCmb1Click"/>
      <cl:verticaldata std:sid="v-data-56000cfa" width="300px" height="30px"/>
      <cl:itemset datasetid="ds1" label="label" value="value"/>
    </cl:combobox>
    <cl:verticallayout std:sid="v-layout-82fc6d05"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>