<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-03a3a0c7" version="1.0.0.0">
  <head std:sid="head-8d61889b">
    <title>Alert</title>
    <screen std:sid="screen-7bfaaf48" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-826c57ae" id="tablet" name="tablet" minwidth="850px" maxwidth="1023px" width="850px" height="768px"/>
    <screen std:sid="screen-43251d52" id="mobile" name="mobile" maxwidth="849px" width="550px" height="768px"/>
    <cl:model std:sid="model-adcf8568"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-723b3fa2" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-c82ca3db" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-a67290b0">
      <cl:verticaldata std:sid="v-data-9042ae3d" width="984px" height="26px" autosize="none"/>
      <cl:output std:sid="output-3f9402e6" class="h3" value="Alerts">
        <cl:formdata std:sid="f-data-c8d7556a" row="0" col="0"/>
      </cl:output>
      <cl:udc std:sid="ud-control-ee852d92" id="breadcrumb1" type="udc.template.Breadcrumb">
        <cl:formdata std:sid="f-data-6f30af8b" row="0" col="1"/>
        <cl:property name="values" value="DESIGN GUIDE,ALERTS" type="string"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-56c7324f">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-974e2737" class="card card-bordered">
      <cl:verticaldata std:sid="v-data-2a991c14" width="400px" height="563px" autosize="height"/>
      <cl:output std:sid="output-314e555e" class="card-title" value="Examples - Default Style">
        <cl:verticaldata std:sid="v-data-286273d3" width="100px" height="25px"/>
      </cl:output>
      <cl:output std:sid="output-a911d33f" class="card-subtitle" value="notifier.part.less">
        <cl:verticaldata std:sid="v-data-3425c0ce" width="100px" height="25px"/>
      </cl:output>
      <cl:output std:sid="output-c458675f" class="text-gray" value="Default">
        <cl:verticaldata std:sid="v-data-99c9522a" width="100px" height="25px"/>
      </cl:output>
      <cl:notifier std:sid="notifier-9d1a2016" id="notiDf" delay="1000000" close="true">
        <cl:verticaldata std:sid="v-data-f061b2e2" width="100px" height="50px"/>
      </cl:notifier>
      <cl:output std:sid="output-ebbdddbc" class="text-gray" value="Info">
        <cl:verticaldata std:sid="v-data-90e86bc9" width="100px" height="25px"/>
      </cl:output>
      <cl:notifier std:sid="notifier-79d6d7ac" id="notiIn" infodelay="1000000" infoclose="true">
        <cl:verticaldata std:sid="v-data-9c5ef36d" width="100px" height="50px"/>
      </cl:notifier>
      <cl:output std:sid="output-2f5e3a1b" class="text-gray" value="Success">
        <cl:verticaldata std:sid="v-data-69ff1fd1" width="100px" height="25px"/>
      </cl:output>
      <cl:notifier std:sid="notifier-257aa1d8" id="notiSc" successdelay="1000000" successclose="true">
        <cl:verticaldata std:sid="v-data-81f80da3" width="100px" height="50px"/>
      </cl:notifier>
      <cl:output std:sid="output-2437179b" class="text-gray" value="Warning">
        <cl:verticaldata std:sid="v-data-89fd9cb2" width="100px" height="25px"/>
      </cl:output>
      <cl:notifier std:sid="notifier-01c6ec52" id="notiWr" warningdelay="1000000" warningclose="true">
        <cl:verticaldata std:sid="v-data-766cb186" width="100px" height="50px"/>
      </cl:notifier>
      <cl:output std:sid="output-5f6138cb" class="text-gray" value="Danger">
        <cl:verticaldata std:sid="v-data-27f188cb" width="100px" height="25px"/>
      </cl:output>
      <cl:notifier std:sid="notifier-8fa67906" id="notiDn" dangerdelay="1000000" dangerclose="true">
        <cl:verticaldata std:sid="v-data-53e7e89d" width="100px" height="50px"/>
      </cl:notifier>
      <cl:verticallayout std:sid="v-layout-a04c41f1" spacing="10" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-8efa74f5" spacing="20" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>