<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-50c10cd7" version="1.0.0.0">
  <head std:sid="head-06ff1ef0">
    <title>Badge</title>
    <screen std:sid="screen-dd1ea3a3" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-b81d5a08" id="tablet" name="tablet" minwidth="850px" maxwidth="1023px" width="850px" height="768px"/>
    <screen std:sid="screen-7d294977" id="mobile" name="mobile" maxwidth="849px" width="550px" height="768px"/>
    <cl:model std:sid="model-bebee834"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-3779b376" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-a67290b0">
      <cl:verticaldata std:sid="v-data-54113b29" width="984px" height="26px" autosize="none"/>
      <cl:output std:sid="output-3f9402e6" class="h3" value="Badges">
        <cl:formdata std:sid="f-data-c8d7556a" row="0" col="0"/>
      </cl:output>
      <cl:udc std:sid="ud-control-ee852d92" id="breadcrumb1" type="udc.template.Breadcrumb">
        <cl:formdata std:sid="f-data-6f30af8b" row="0" col="1"/>
        <cl:property name="values" value="DESIGN GUIDE,BADGES" type="string"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-56c7324f">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-819c3feb" class="h6" value="Example with variations">
      <cl:verticaldata std:sid="v-data-bcd90f00" width="100px" height="25px"/>
    </cl:output>
    <cl:group std:sid="group-5238bfd7" class="card card-bordered">
      <cl:verticaldata std:sid="v-data-cf2364ba" width="400px" height="279px" autosize="height"/>
      <cl:output std:sid="output-23245727" class="card-subtitle fw-bold" value="DEFAULT STYLE">
        <cl:verticaldata std:sid="v-data-451b0a18" width="100px" height="25px"/>
      </cl:output>
      <cl:group std:sid="group-ab0ea089">
        <cl:verticaldata std:sid="v-data-f5313d5e" width="400px" height="25px" autosize="height"/>
        <cl:output std:sid="output-a5a46bbc" class="badge badge-primary" value="Primary">
          <cl:flowlayoutdata std:sid="f-data-20412e84" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-56579aff" class="badge badge-secondary" value="Secondary">
          <cl:flowlayoutdata std:sid="f-data-4bef5dab" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a6848189" class="badge badge-info" value="Info">
          <cl:flowlayoutdata std:sid="f-data-838b38fc" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a1524b7e" class="badge badge-success" value="Success">
          <cl:flowlayoutdata std:sid="f-data-0203be20" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-526d1660" class="badge badge-warning" value="Warning">
          <cl:flowlayoutdata std:sid="f-data-0bf26396" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-b5f56a9b" class="badge badge-danger" value="Danger">
          <cl:flowlayoutdata std:sid="f-data-8f64b6da" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-1a12b20d" class="badge badge-gray" value="Gray">
          <cl:flowlayoutdata std:sid="f-data-9fc8cb17" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6c2455d3" class="badge badge-light" value="Light">
          <cl:flowlayoutdata std:sid="f-data-8ab0f545" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-d46b11ee" scrollable="false" spacing="20"/>
      </cl:group>
      <cl:output std:sid="output-b6d0fac1" class="card-subtitle fw-bold" value="PILL STYLE">
        <cl:verticaldata std:sid="v-data-b4ffed4f" width="100px" height="25px"/>
      </cl:output>
      <cl:group std:sid="group-bc50dc9c">
        <cl:verticaldata std:sid="v-data-e88d0cb7" width="400px" height="25px" autosize="height"/>
        <cl:output std:sid="output-98c298a9" class="badge badge-pill badge-primary" value="Primary">
          <cl:flowlayoutdata std:sid="f-data-a75cc6e4" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-c325752f" class="badge badge-pill badge-secondary" value="Secondary">
          <cl:flowlayoutdata std:sid="f-data-a3fe72c6" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-7b6ddb73" class="badge badge-pill badge-info" value="Info">
          <cl:flowlayoutdata std:sid="f-data-7cfc5fd1" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6dfa237b" class="badge badge-pill badge-success" value="Success">
          <cl:flowlayoutdata std:sid="f-data-92d5559e" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-034c9383" class="badge badge-pill badge-warning" value="Warning">
          <cl:flowlayoutdata std:sid="f-data-95ce6d32" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-8c4bc9e8" class="badge badge-pill badge-danger" value="Danger">
          <cl:flowlayoutdata std:sid="f-data-dacdc25a" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-802d3963" class="badge badge-pill badge-gray" value="Gray">
          <cl:flowlayoutdata std:sid="f-data-1a26eaee" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-1338a5ce" class="badge badge-pill badge-light" value="Light">
          <cl:flowlayoutdata std:sid="f-data-4e2c8b07" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-9cf1dfd1" scrollable="false" spacing="20"/>
      </cl:group>
      <cl:output std:sid="output-b3981c79" class="card-subtitle fw-bold" value="OUTLINE STYLE">
        <cl:verticaldata std:sid="v-data-be6fb70a" width="100px" height="25px"/>
      </cl:output>
      <cl:group std:sid="group-4f485d5c">
        <cl:verticaldata std:sid="v-data-6dad004b" width="400px" height="25px" autosize="height"/>
        <cl:output std:sid="output-664b13ff" class="badge badge-outline-primary" value="Primary">
          <cl:flowlayoutdata std:sid="f-data-c81f28eb" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-666cea89" class="badge badge-outline-secondary" value="Secondary">
          <cl:flowlayoutdata std:sid="f-data-9a0c3594" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-d94429f5" class="badge badge-outline-info" value="Info">
          <cl:flowlayoutdata std:sid="f-data-79485868" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-53ca449a" class="badge badge-outline-success" value="Success">
          <cl:flowlayoutdata std:sid="f-data-f39b69ae" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-d561af57" class="badge badge-outline-warning" value="Warning">
          <cl:flowlayoutdata std:sid="f-data-1ba35135" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-db83c2bf" class="badge badge-outline-danger" value="Danger">
          <cl:flowlayoutdata std:sid="f-data-bbab246f" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-0189c50b" class="badge badge-outline-gray" value="Gray">
          <cl:flowlayoutdata std:sid="f-data-024f9e73" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-f5115ed3" class="badge badge-outline-light" value="Light">
          <cl:flowlayoutdata std:sid="f-data-12403f3d" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-612bdfe2" scrollable="false" spacing="20"/>
      </cl:group>
      <cl:output std:sid="output-c99c085f" class="card-subtitle fw-bold" value="OUTLINE PILL STYLE">
        <cl:verticaldata std:sid="v-data-79076817" width="100px" height="25px"/>
      </cl:output>
      <cl:group std:sid="group-e6a9e1ec">
        <cl:verticaldata std:sid="v-data-cabdaeaa" width="400px" height="25px" autosize="height"/>
        <cl:output std:sid="output-9e2885d0" class="badge badge-pill badge-outline-primary" value="Primary">
          <cl:flowlayoutdata std:sid="f-data-9a29540e" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-c0896c7a" class="badge badge-pill badge-outline-secondary" value="Secondary">
          <cl:flowlayoutdata std:sid="f-data-56f99eac" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-1bb21f3b" class="badge badge-pill badge-outline-info" value="Info">
          <cl:flowlayoutdata std:sid="f-data-c8f6a3d0" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-ab1478a9" class="badge badge-pill badge-outline-success" value="Success">
          <cl:flowlayoutdata std:sid="f-data-c698c1a6" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-cf82032c" class="badge badge-pill badge-outline-warning" value="Warning">
          <cl:flowlayoutdata std:sid="f-data-25f68575" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-28caeb9b" class="badge badge-pill badge-outline-danger" value="Danger">
          <cl:flowlayoutdata std:sid="f-data-a4e249df" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-8005ff72" class="badge badge-pill badge-outline-gray" value="Gray">
          <cl:flowlayoutdata std:sid="f-data-39aad482" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-c901c02c" class="badge badge-pill badge-outline-light" value="Light">
          <cl:flowlayoutdata std:sid="f-data-308fff6a" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-a4c311bf" scrollable="false" spacing="20"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-e6511f99" spacing="5" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-1e66e22e" class="card card-bordered">
      <cl:verticaldata std:sid="v-data-0095c7ba" width="400px" height="162px"/>
      <cl:output std:sid="output-a5a6688b" class="overline-title" value="CLASS REFERENCE">
        <cl:formdata std:sid="f-data-d7468782" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-32403284" class="overline-title" value="DETAILS">
        <cl:formdata std:sid="f-data-68d19d9b" row="0" col="1"/>
      </cl:output>
      <cl:output std:sid="output-75ba2659" class="code" value=".badge-{state}">
        <cl:formdata std:sid="f-data-39dd9bca" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-a4ac294a" value="Use {state} as primary, secodary, success, info, warning, dnager, gray, light.">
        <cl:formdata std:sid="f-data-635b96ca" row="1" col="1"/>
      </cl:output>
      <cl:output std:sid="output-21a5e80e" class="code" value=".badge-outline-{state}">
        <cl:formdata std:sid="f-data-53c63eca" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-d0dbc4ac" value="Same as above {state}.">
        <cl:formdata std:sid="f-data-e3ac73bb" row="2" col="1"/>
      </cl:output>
      <cl:output std:sid="output-a1964a7a" class="code" value=".badge-pill">
        <cl:formdata std:sid="f-data-b830e26e" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-de50389c" value="Use with .badge class rounded badge style.">
        <cl:formdata std:sid="f-data-71ea2297" row="3" col="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-3ef5c986" hspace="10px" vspace="10px" top-margin="5px" right-margin="20px" bottom-margin="5px" left-margin="20px" hseparatorwidth="1" hseparatortype="BY_CLASS">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30"/>
        <cl:rows length="30"/>
        <cl:rows length="30"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-49749372" class="h6" value="Dot Style">
      <cl:verticaldata std:sid="v-data-8c88eb36" width="100px" height="25px"/>
    </cl:output>
    <cl:group std:sid="group-2354f016" class="card card-bordered">
      <cl:verticaldata std:sid="v-data-50170161" width="984px" height="64px" autosize="height"/>
      <cl:group std:sid="group-881615d2">
        <cl:verticaldata std:sid="v-data-b22025ea" width="400px" height="25px" autosize="height"/>
        <cl:output std:sid="output-85200a5e" class="badge badge-dot badge-primary" value="Primary">
          <cl:flowlayoutdata std:sid="f-data-debfabfb" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-b9445cae" class="badge badge-dot badge-secondary" value="Secondary">
          <cl:flowlayoutdata std:sid="f-data-522152e7" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-12f9101c" class="badge badge-dot badge-info" value="Info">
          <cl:flowlayoutdata std:sid="f-data-28cacb0b" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-c48f7788" class="badge badge-dot badge-success" value="Success">
          <cl:flowlayoutdata std:sid="f-data-b36cc872" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-64354673" class="badge badge-dot badge-warning" value="Warning">
          <cl:flowlayoutdata std:sid="f-data-0800b6e7" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-398b9f2e" class="badge badge-dot badge-danger" value="Danger">
          <cl:flowlayoutdata std:sid="f-data-c6cc744c" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-f40596f8" class="badge badge-dot badge-gray" value="Gray">
          <cl:flowlayoutdata std:sid="f-data-5fdcfbef" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-7711d747" class="badge badge-dot badge-light" value="Light">
          <cl:flowlayoutdata std:sid="f-data-94941ef0" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-a6167b9b" scrollable="false" spacing="20"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5c0a24c8" spacing="5" leftmargin="20" rightmargin="20" topmargin="10" bottommargin="10"/>
    </cl:group>
    <cl:output std:sid="output-5cbe59c6" class="h6" value="Dim/Pale Style">
      <cl:verticaldata std:sid="v-data-b0501bfa" width="100px" height="25px"/>
    </cl:output>
    <cl:group std:sid="group-02f24162" class="card card-bordered">
      <cl:verticaldata std:sid="v-data-9bd1f830" width="984px" height="279px" autosize="height"/>
      <cl:output std:sid="output-94ad0f89" class="card-subtitle fw-bold" value="DEFAULT STYLE">
        <cl:verticaldata std:sid="v-data-c0f51bf0" width="100px" height="25px"/>
      </cl:output>
      <cl:group std:sid="group-3e1ee2c2">
        <cl:verticaldata std:sid="v-data-238a231f" width="400px" height="25px" autosize="height"/>
        <cl:output std:sid="output-f188a7cd" class="badge badge-dim badge-primary" value="Primary">
          <cl:flowlayoutdata std:sid="f-data-37c35ff4" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-cfc9af20" class="badge badge-dim badge-secondary" value="Secondary">
          <cl:flowlayoutdata std:sid="f-data-ce0b9f24" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-32f4cba9" class="badge badge-dim badge-info" value="Info">
          <cl:flowlayoutdata std:sid="f-data-23025c71" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-773970d8" class="badge badge-dim badge-success" value="Success">
          <cl:flowlayoutdata std:sid="f-data-9196d8ff" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-fd198943" class="badge badge-dim badge-warning" value="Warning">
          <cl:flowlayoutdata std:sid="f-data-f7ffa71d" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a72cd462" class="badge badge-dim badge-danger" value="Danger">
          <cl:flowlayoutdata std:sid="f-data-9414cb64" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-9b17d13b" class="badge badge-dim badge-gray" value="Gray">
          <cl:flowlayoutdata std:sid="f-data-464e995a" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-700864e8" class="badge badge-dim badge-light" value="Light">
          <cl:flowlayoutdata std:sid="f-data-620881fe" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-9f43d767" scrollable="false" spacing="20"/>
      </cl:group>
      <cl:output std:sid="output-a17534df" class="card-subtitle fw-bold" value="PILL STYLE">
        <cl:verticaldata std:sid="v-data-530f3e18" width="100px" height="25px"/>
      </cl:output>
      <cl:group std:sid="group-94e748b6">
        <cl:verticaldata std:sid="v-data-7bd84ac5" width="400px" height="25px" autosize="height"/>
        <cl:output std:sid="output-d6702e97" class="badge badge-pill badge-dim badge-primary" value="Primary">
          <cl:flowlayoutdata std:sid="f-data-6f94873a" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-542e0b34" class="badge badge-pill badge-dim badge-secondary" value="Secondary">
          <cl:flowlayoutdata std:sid="f-data-329098ad" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-54b243c8" class="badge badge-pill badge-dim badge-info" value="Info">
          <cl:flowlayoutdata std:sid="f-data-53610b84" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-9ceea8a5" class="badge badge-pill badge-dim badge-success" value="Success">
          <cl:flowlayoutdata std:sid="f-data-f5c7af46" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-45e13d78" class="badge badge-pill badge-dim badge-warning" value="Warning">
          <cl:flowlayoutdata std:sid="f-data-bf6983ad" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-f5f83fbe" class="badge badge-pill badge-dim badge-danger" value="Danger">
          <cl:flowlayoutdata std:sid="f-data-9d9bf33a" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-56d5460b" class="badge badge-pill badge-dim badge-gray" value="Gray">
          <cl:flowlayoutdata std:sid="f-data-cea764bf" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-4769b701" class="badge badge-pill badge-dim badge-light" value="Light">
          <cl:flowlayoutdata std:sid="f-data-ae705cad" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-c5857530" scrollable="false" spacing="20"/>
      </cl:group>
      <cl:output std:sid="output-17af4831" class="card-subtitle fw-bold" value="OUTLINE STYLE">
        <cl:verticaldata std:sid="v-data-93ae053f" width="100px" height="25px"/>
      </cl:output>
      <cl:group std:sid="group-172def6a">
        <cl:verticaldata std:sid="v-data-1cd6b5fe" width="400px" height="25px" autosize="height"/>
        <cl:output std:sid="output-e7bd4134" class="badge badge-dim badge-outline-primary" value="Primary">
          <cl:flowlayoutdata std:sid="f-data-b1d5fe5d" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-f428025f" class="badge badge-dim badge-outline-secondary" value="Secondary">
          <cl:flowlayoutdata std:sid="f-data-bef06b59" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-78a0b34d" class="badge badge-dim badge-outline-info" value="Info">
          <cl:flowlayoutdata std:sid="f-data-4e3ba85a" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6ab90a4b" class="badge badge-dim badge-outline-success" value="Success">
          <cl:flowlayoutdata std:sid="f-data-3b0c769a" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-b7767e23" class="badge badge-dim badge-outline-warning" value="Warning">
          <cl:flowlayoutdata std:sid="f-data-0a975c90" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-f0d4dbb5" class="badge badge-dim badge-outline-danger" value="Danger">
          <cl:flowlayoutdata std:sid="f-data-92ee846f" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a1b9929a" class="badge badge-dim badge-outline-gray" value="Gray">
          <cl:flowlayoutdata std:sid="f-data-ca6f3939" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-1628981f" class="badge badge-dim badge-outline-light" value="Light">
          <cl:flowlayoutdata std:sid="f-data-5088c3fe" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-861f451f" scrollable="false" spacing="20"/>
      </cl:group>
      <cl:output std:sid="output-004da734" class="card-subtitle fw-bold" value="OUTLINE PILL STYLE">
        <cl:verticaldata std:sid="v-data-a92fba7b" width="100px" height="25px"/>
      </cl:output>
      <cl:group std:sid="group-4c126c50">
        <cl:verticaldata std:sid="v-data-4835f145" width="400px" height="25px" autosize="height"/>
        <cl:output std:sid="output-23b3f809" class="badge badge-pill badge-dim badge-outline-primary" value="Primary">
          <cl:flowlayoutdata std:sid="f-data-0d28f6de" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-9836b3ed" class="badge badge-pill badge-dim badge-outline-secondary" value="Secondary">
          <cl:flowlayoutdata std:sid="f-data-a611c291" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-938a602a" class="badge badge-pill badge-dim badge-outline-info" value="Info">
          <cl:flowlayoutdata std:sid="f-data-ed4ce173" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6b491ec2" class="badge badge-pill badge-dim badge-outline-success" value="Success">
          <cl:flowlayoutdata std:sid="f-data-07bcb691" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-cd1ed17b" class="badge badge-pill badge-dim badge-outline-warning" value="Warning">
          <cl:flowlayoutdata std:sid="f-data-895390b1" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-63d6464b" class="badge badge-pill badge-dim badge-outline-danger" value="Danger">
          <cl:flowlayoutdata std:sid="f-data-7ddc2c33" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-90d87a14" class="badge badge-pill badge-dim badge-outline-gray" value="Gray">
          <cl:flowlayoutdata std:sid="f-data-6e75aed0" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-f2b67fed" class="badge badge-pill badge-dim badge-outline-light" value="Light">
          <cl:flowlayoutdata std:sid="f-data-c94f9453" width="80px" height="25px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-d3ddeb45" scrollable="false" spacing="20"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-11e8ae78" spacing="5" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-d662888c" spacing="20" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>