<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-95d5fb03" version="1.0.0.0">
  <head std:sid="head-51369d84">
    <title>Pagination</title>
    <screen std:sid="screen-7b6e7828" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-66fa7138" id="tablet" name="tablet" minwidth="850px" maxwidth="1023px" width="850px" height="768px"/>
    <screen std:sid="screen-5df5def3" id="mobile" name="mobile" maxwidth="849px" width="550px" height="768px"/>
    <cl:model std:sid="model-f62d4ca4"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-cb9b8394" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-a67290b0">
      <cl:verticaldata std:sid="v-data-eeaaca86" width="984px" height="26px" autosize="none"/>
      <cl:output std:sid="output-3f9402e6" class="h3" value="Pigination">
        <cl:formdata std:sid="f-data-c8d7556a" row="0" col="0"/>
      </cl:output>
      <cl:udc std:sid="ud-control-ee852d92" id="breadcrumb1" type="udc.template.Breadcrumb">
        <cl:formdata std:sid="f-data-6f30af8b" row="0" col="1"/>
        <cl:property name="values" value="DESIGN GUIDE,PAGINATIONS" type="string"/>
      </cl:udc>
      <cl:formlayout std:sid="f-layout-56c7324f">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-819c3feb" class="h6" value="Basic Examples">
      <cl:verticaldata std:sid="v-data-2a211fc5" width="984px" height="25px" autosize="none"/>
    </cl:output>
    <cl:group std:sid="group-d6ae1dc2" class="card card-bordered">
      <cl:verticaldata std:sid="v-data-e6b5acd4" width="400px" height="132px" autosize="height"/>
      <cl:pageindexer std:sid="p-indexer-73c1baf8" id="pgx1" totalrowcount="5" pagerowcount="1">
        <cl:verticaldata std:sid="v-data-475b0e60" width="320px" height="40px"/>
      </cl:pageindexer>
      <cl:pageindexer std:sid="p-indexer-95f03b2b" id="pgx2" enabled="false" totalrowcount="5" pagerowcount="1">
        <cl:verticaldata std:sid="v-data-8072fafa" width="320px" height="40px"/>
      </cl:pageindexer>
      <cl:verticallayout std:sid="v-layout-39b4689c" distribution="leading" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-82eccc15" spacing="20" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>