<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ce6b2f1a" version="1.0.3552">
  <head std:sid="head-74721ccc">
    <screen std:sid="screen-71b3ba7d" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-3856ccca" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-191bacf7" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1cd377f1"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-5e1d22de" style="top:0px; left:0px; width:600px; height:350px;" class="grp-overlay">
    <cl:listener std:sid="listener-286c4af3" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-8cd02c6d" name="click" handler="onBodyClick"/>
    <cl:listener std:sid="listener-dc55eff3" name="keydown" handler="onBodyKeydown"/>
    <cl:button std:sid="button-a58f30e4" class="img-btn arrow-prev" tooltip="이전" value="">
      <cl:listener std:sid="listener-19a05db6" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-1e79f236" top="0px" bottom="0px" left="0px" width="80px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
    </cl:button>
    <cl:button std:sid="button-9865f38d" class="img-btn arrow-next" tooltip="다음" value="">
      <cl:listener std:sid="listener-56354a8f" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-a4c71cd3" top="0px" right="0px" bottom="0px" width="80px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
    </cl:button>
    <cl:group std:sid="group-1bcc5495" id="imageBox" class="img-box">
      <cl:xylayoutdata std:sid="xyl-data-ad4c8b17" width="400px" height="200px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      <cl:img std:sid="image-2abe46b2" id="imageViewer">
        <cl:listener std:sid="listener-2251cb8e" name="click" handler="onImageViewerClick"/>
        <cl:xylayoutdata std:sid="xyl-data-286b9eae" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-fbc77546" scrollable="false"/>
    </cl:group>
    <cl:group std:sid="group-3ca80260" id="toolbar" class="grp-toolbar">
      <cl:xylayoutdata std:sid="xyl-data-bff871d4" bottom="50px" width="250px" height="40px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM"/>
      <cl:button std:sid="button-c1625d20" class="img-btn minus">
        <cl:listener std:sid="listener-e03d1af9" name="click" handler="onButtonClick3"/>
        <cl:formdata std:sid="f-data-d6a4bc2b" row="0" col="0"/>
      </cl:button>
      <cl:button std:sid="button-00c32812" class="img-btn plus">
        <cl:listener std:sid="listener-648274a6" name="click" handler="onButtonClick4"/>
        <cl:formdata std:sid="f-data-40531dbe" row="0" col="1"/>
      </cl:button>
      <cl:button std:sid="button-91edc453" class="img-btn rotate-ccw">
        <cl:listener std:sid="listener-07c629f9" name="click" handler="onButtonClick5"/>
        <cl:formdata std:sid="f-data-33849a78" row="0" col="2"/>
      </cl:button>
      <cl:button std:sid="button-3598d24e" class="img-btn rotate-cw">
        <cl:listener std:sid="listener-58f27bf1" name="click" handler="onButtonClick6"/>
        <cl:formdata std:sid="f-data-19d8d68e" row="0" col="3"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-7ca75d10" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d51f5b79" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>