<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b83d3e8c" version="1.0.3633">
  <head std:sid="head-8238ff04">
    <screen std:sid="screen-d6e8f719" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-4ed25b5f" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-11987700" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-2dff609d" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-753f5a01">
      <cl:dataset std:sid="d-set-4c17cfe1" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-03377621" name="col1"/>
          <cl:datacolumn std:sid="d-column-2f6c7f5c" name="col2"/>
          <cl:datacolumn std:sid="d-column-5b5190a3" name="col3"/>
          <cl:datacolumn std:sid="d-column-2b479876" name="condition"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="col1">col11</cl:datavalue>
            <cl:datavalue columnname="col2">col21</cl:datavalue>
            <cl:datavalue columnname="col3">col31</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[Y]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col12</cl:datavalue>
            <cl:datavalue columnname="col2">col22</cl:datavalue>
            <cl:datavalue columnname="col3">col32</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[Y]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col13</cl:datavalue>
            <cl:datavalue columnname="col2">col23</cl:datavalue>
            <cl:datavalue columnname="col3">col33</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[N]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col14</cl:datavalue>
            <cl:datavalue columnname="col2">col24</cl:datavalue>
            <cl:datavalue columnname="col3">col34</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[Y]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col15</cl:datavalue>
            <cl:datavalue columnname="col2">col25</cl:datavalue>
            <cl:datavalue columnname="col3">col35</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[N]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col16</cl:datavalue>
            <cl:datavalue columnname="col2">col26</cl:datavalue>
            <cl:datavalue columnname="col3">col36</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[N]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col17</cl:datavalue>
            <cl:datavalue columnname="col2">col27</cl:datavalue>
            <cl:datavalue columnname="col3">col37</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[Y]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col18</cl:datavalue>
            <cl:datavalue columnname="col2">col28</cl:datavalue>
            <cl:datavalue columnname="col3">col38</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[Y]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col19</cl:datavalue>
            <cl:datavalue columnname="col2">col29</cl:datavalue>
            <cl:datavalue columnname="col3">col39</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[Y]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">col110</cl:datavalue>
            <cl:datavalue columnname="col2">col210</cl:datavalue>
            <cl:datavalue columnname="col3">col310</cl:datavalue>
            <cl:datavalue columnname="condition"><![CDATA[N]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="templates/CModTmpl.clx 템플릿 사용하여 작성 함." title="그리드 체크박스 선택조건 예제"/>
  </head>
  <body std:sid="body-57afee22">
    <cl:group std:sid="group-d1f5be83" id="grpHeader">
      <cl:verticaldata std:sid="v-data-a4dd589f" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-3acdc2bb" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-80e24452" width="500px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-3e351495"/>
    </cl:group>
    <cl:group std:sid="group-72e4444f" id="grpData">
      <cl:verticaldata std:sid="v-data-ef3a4607" width="400px" height="1800px" autosize="height"/>
      <cl:group std:sid="group-b3d8d80f">
        <cl:verticaldata std:sid="v-data-d00c67f8" width="1270px" height="120px" autosize="height"/>
        <cl:group std:sid="group-7a48379f" id="grp1">
          <cl:verticaldata std:sid="v-data-5f5680c1" width="1270px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bd633362" style="font-weight:bold; padding-left:1rem; font-size:2.5rem;" value="그리드 체크박스 조건">
            <cl:formdata std:sid="f-data-d357b6a6" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3535aed2" scrollable="false" hspace="5px" vspace="5px" right-margin="50px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-36cb926d" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="이 페이지에서는 그리드의 체크박스 조건에 대해 설명합니다.">
          <cl:verticaldata std:sid="v-data-cb26d0fa" width="1210px" height="46px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-7c14d27b" spacing="20" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-36fd7cc9">
        <cl:verticaldata std:sid="v-data-28f18b44" width="1270px" height="345px" autosize="height"/>
        <cl:output std:sid="output-d78c906d" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="시나리오">
          <cl:verticaldata std:sid="v-data-0ccc2823" width="100px" height="40px"/>
        </cl:output>
        <cl:output std:sid="output-5ed83aea" id="ipbScenario" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="그리드의 condition 항목값이 N 인 경우에 체크박스를 클릭할 수 없는지 확인합니다.">
          <cl:verticaldata std:sid="v-data-560570a9" width="1210px" height="107px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-4fffe72b" spacing="20" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-38132eaf">
        <cl:attribute name="floating-header" value="true"/>
        <cl:verticaldata std:sid="v-data-3deed623" width="1270px" height="1000px" autosize="height"/>
        <cl:output std:sid="output-6ff41dc5" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="기능 확인">
          <cl:verticaldata std:sid="v-data-cebb26e3" width="1270px" height="40px" autosize="none"/>
        </cl:output>
        <cl:group std:sid="group-c852421b" id="grp3" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dedede; border-right-width:1px; border-left-color:#dedede; border-right-color:#dedede; border-left-width:1px; border-top-style:solid; background-color:#F0F0F0; border-left-style:solid; border-bottom-width:1px; border-top-color:#dedede; border-bottom-style:solid;">
          <cl:verticaldata std:sid="v-data-153b5759" width="1210px" height="300px" autosize="height"/>
          <cl:group std:sid="group-29a1815c" id="grp5">
            <cl:verticaldata std:sid="v-data-159afb90" width="860px" height="250px" autosize="height"/>
            <cl:output comment="optFunc" std:sid="output-bcf55a75" style="text-align:center;" class="opt-tmpl" value="&lt;기능 확인 컨트롤>">
              <cl:expbind property="tooltip" category="PROPERTY" expression="#ipbScenario.value"/>
              <cl:formdata std:sid="f-data-517acb4d" row="0" col="0"/>
            </cl:output>
            <cl:grid std:sid="grid-abcaf2dd" id="grdList" readonly="true" datasetid="dsList" autofit="3, 4, 5, 2">
              <cl:listener std:sid="listener-2c8d203a" name="header-check" handler="onGrdListHeaderCheck"/>
              <cl:listener std:sid="listener-33867312" name="click" handler="onGrd1Click"/>
              <cl:formdata std:sid="f-data-151ea734" row="1" col="0"/>
              <cl:gridcolumn std:sid="g-column-49fab5c6" width="28px"/>
              <cl:gridcolumn std:sid="g-column-49ed1bab" width="40px"/>
              <cl:gridcolumn std:sid="g-column-18f2c6a4"/>
              <cl:gridcolumn std:sid="g-column-c5a143da"/>
              <cl:gridcolumn std:sid="g-column-36f35973"/>
              <cl:gridcolumn std:sid="g-column-0d3e4b98"/>
              <cl:gridheader std:sid="gh-band-3e12415f">
                <cl:gridrow std:sid="g-row-237d3a73" height="27px"/>
                <cl:gridcell std:sid="gh-cell-ba31c5a9" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
                <cl:gridcell std:sid="gh-cell-4a6ea29a" rowindex="0" colindex="1" sortable="false" filterable="false" text="No"/>
                <cl:gridcell std:sid="gh-cell-9e7194f7" rowindex="0" colindex="2" targetcolumnname="condition" sortable="false" filterable="false" text="condition"/>
                <cl:gridcell std:sid="gh-cell-b78d4a32" rowindex="0" colindex="3" targetcolumnname="col1" sortable="false" filterable="false" text="col1"/>
                <cl:gridcell std:sid="gh-cell-07920be1" rowindex="0" colindex="4" targetcolumnname="col2" sortable="false" filterable="false" text="col2"/>
                <cl:gridcell std:sid="gh-cell-ef4e2586" rowindex="0" colindex="5" targetcolumnname="col3" sortable="false" filterable="false" text="col3"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-fe098c4a">
                <cl:gridrow std:sid="g-row-319c6503"/>
                <cl:gridcell std:sid="gd-cell-c30f597e" rowindex="0" colindex="0" columntype="checkbox"/>
                <cl:gridcell std:sid="gd-cell-4dde10b3" rowindex="0" colindex="1" columntype="rowindex"/>
                <cl:gridcell std:sid="gd-cell-cbdd2bfd" rowindex="0" colindex="2" columnname="condition"/>
                <cl:gridcell std:sid="gd-cell-99ed38c8" rowindex="0" colindex="3" columnname="col1"/>
                <cl:gridcell std:sid="gd-cell-0bc14e27" rowindex="0" colindex="4" columnname="col2"/>
                <cl:gridcell std:sid="gd-cell-d60cb241" rowindex="0" colindex="5" columnname="col3"/>
              </cl:griddetail>
            </cl:grid>
            <cl:formlayout std:sid="f-layout-0a2e3427" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" left-margin="0px">
              <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-93d454ee" leftmargin="30" rightmargin="30" topmargin="5" bottommargin="10"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-216b8a05" spacing="15" topmargin="20" bottommargin="0"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8031eb1c" leftmargin="20" rightmargin="30" topmargin="30" bottommargin="20"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-e062aef3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>