<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b83d3e8c" version="1.0.3633">
  <head std:sid="head-8238ff04">
    <screen std:sid="screen-d6e8f719" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-4ed25b5f" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-11987700" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-2dff609d" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-753f5a01">
      <cl:dataset std:sid="d-set-3e09f83a" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="ID" std:sid="d-column-e5d365a0" name="id"/>
          <cl:datacolumn comment="성명" std:sid="d-column-e76e280c" name="name"/>
          <cl:datacolumn comment="전화번호" std:sid="d-column-7873f391" name="tel"/>
          <cl:datacolumn comment="주소" std:sid="d-column-dcab3bad" name="addr"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="id">ID0001</cl:datavalue>
            <cl:datavalue columnname="name">박보검</cl:datavalue>
            <cl:datavalue columnname="tel">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="addr">서울시 여의도</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">ID0002</cl:datavalue>
            <cl:datavalue columnname="name">홍길동</cl:datavalue>
            <cl:datavalue columnname="tel">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="addr">서울시 동작구 123</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">ID0003</cl:datavalue>
            <cl:datavalue columnname="name">이순신</cl:datavalue>
            <cl:datavalue columnname="tel">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="addr">경기도 의정부시 111</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">ID0004</cl:datavalue>
            <cl:datavalue columnname="name">송혜교</cl:datavalue>
            <cl:datavalue columnname="tel">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="addr">서울시 노원구 중계동</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">ID0004</cl:datavalue>
            <cl:datavalue columnname="name">이보영</cl:datavalue>
            <cl:datavalue columnname="tel">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="addr">서울시 강북구</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">ID0005</cl:datavalue>
            <cl:datavalue columnname="name">임장군</cl:datavalue>
            <cl:datavalue columnname="tel">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="addr">서울시 여의도 영등포동</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">ID0005</cl:datavalue>
            <cl:datavalue columnname="name">김토마토</cl:datavalue>
            <cl:datavalue columnname="tel">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="addr">서울시 여의도 영등포동</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">ID0005</cl:datavalue>
            <cl:datavalue columnname="name">김퇴직</cl:datavalue>
            <cl:datavalue columnname="tel">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="addr">서울시 여의도 영등포동</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fe73a893" id="dsListOrg">
        <cl:datacolumnlist>
          <cl:datacolumn comment="ID" std:sid="d-column-8ad5eda1" name="id"/>
          <cl:datacolumn comment="성명" std:sid="d-column-b40878de" name="name"/>
          <cl:datacolumn comment="전화번호" std:sid="d-column-76540e83" name="tel"/>
          <cl:datacolumn comment="주소" std:sid="d-column-816e6e4f" name="addr"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[ID0001]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박보검]]></cl:datavalue>
            <cl:datavalue columnname="tel"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="addr"><![CDATA[서울시 여의도]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[ID0002]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="tel"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="addr"><![CDATA[서울시 동작구 123]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[ID0003]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[이순신]]></cl:datavalue>
            <cl:datavalue columnname="tel"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="addr"><![CDATA[경기도 의정부시 111]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[ID0004]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[송혜교]]></cl:datavalue>
            <cl:datavalue columnname="tel"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="addr"><![CDATA[서울시 노원구 중계동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[ID0004]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[이보영]]></cl:datavalue>
            <cl:datavalue columnname="tel"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="addr"><![CDATA[서울시 강북구]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[임장군]]></cl:datavalue>
            <cl:datavalue columnname="tel"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="addr"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김토마토]]></cl:datavalue>
            <cl:datavalue columnname="tel"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="addr"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김퇴직]]></cl:datavalue>
            <cl:datavalue columnname="tel"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="addr"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="templates/CModTmpl.clx 템플릿 사용하여 작성 함." title="그리드 행/컬럼 기능"/>
  </head>
  <body std:sid="body-57afee22">
    <cl:listener std:sid="listener-e7925dc0" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-d1f5be83" id="grpHeader">
      <cl:verticaldata std:sid="v-data-a4dd589f" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-3acdc2bb" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-80e24452" width="500px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-3e351495"/>
    </cl:group>
    <cl:group std:sid="group-72e4444f" id="grpData">
      <cl:verticaldata std:sid="v-data-ef3a4607" width="400px" height="1800px" autosize="height"/>
      <cl:group std:sid="group-b3d8d80f">
        <cl:verticaldata std:sid="v-data-d00c67f8" width="1270px" height="120px" autosize="height"/>
        <cl:group std:sid="group-7a48379f" id="grp1">
          <cl:verticaldata std:sid="v-data-5f5680c1" width="1270px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bd633362" style="font-weight:bold; padding-left:1rem; font-size:2.5rem;" value="그리드 행/컬럼 기능">
            <cl:formdata std:sid="f-data-d357b6a6" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-f1d62e5f" style="font-weight:bold; padding-left:3rem; font-size:1.25rem; text-align:left;" class="text-primary" value="util.Grid">
            <cl:formdata std:sid="f-data-1d79fade" valign="BOTTOM" height="35" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3535aed2" scrollable="false" hspace="5px" vspace="5px" right-margin="50px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-36cb926d" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="이 페이지는 공통모듈 내 그리드 행/컬럼 기능에 대해 설명합니다.">
          <cl:verticaldata std:sid="v-data-cb26d0fa" width="1210px" height="46px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-7c14d27b" spacing="20" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-36fd7cc9">
        <cl:verticaldata std:sid="v-data-28f18b44" width="1270px" height="345px" autosize="height"/>
        <cl:output std:sid="output-d78c906d" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="시나리오">
          <cl:verticaldata std:sid="v-data-0ccc2823" width="100px" height="40px"/>
        </cl:output>
        <cl:output std:sid="output-5ed83aea" id="ipbScenario" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="1. 기능 확인 그리드를 확인하고 동작 버튼을 클릭한다. (필요시 입력값 선택)&#xD;&#xA;2. 기능 확인 그리드의 기능 동작 및 결과값을 확인한다. &#xD;&#xA;3. 스크립트를 확인한다.&#xD;&#xA;4. 스크립트를 복사하여 코딩에 활용한다.">
          <cl:verticaldata std:sid="v-data-560570a9" width="1210px" height="107px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-8f14d7fc" id="grp2" style="background-color:#dff7fb;" visible="false">
          <cl:verticaldata std:sid="v-data-b32de9ee" width="1100px" height="100px" autosize="height"/>
          <cl:output std:sid="output-564d9426" style="font-weight:bold;" class="text-info opt-tmpl" value="추가설명">
            <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
          </cl:output>
          <cl:output std:sid="output-28ab6d03" class="text-info opt-tmpl" value="추가적으로 설명할 정보가 있다면 작성해주세요.">
            <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-ec928def" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-4fffe72b" spacing="20" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-38132eaf">
        <cl:attribute name="floating-header" value="true"/>
        <cl:verticaldata std:sid="v-data-3deed623" width="1270px" height="1000px" autosize="height"/>
        <cl:output std:sid="output-6ff41dc5" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="기능 확인">
          <cl:verticaldata std:sid="v-data-cebb26e3" width="1270px" height="40px" autosize="none"/>
        </cl:output>
        <cl:group std:sid="group-c852421b" id="grp3" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dedede; border-right-width:1px; border-left-color:#dedede; border-right-color:#dedede; border-left-width:1px; border-top-style:solid; background-color:#F0F0F0; border-left-style:solid; border-bottom-width:1px; border-top-color:#dedede; border-bottom-style:solid;">
          <cl:listener std:sid="listener-9a539dfd" name="click" handler="onGrp11Click"/>
          <cl:verticaldata std:sid="v-data-153b5759" width="1210px" height="300px" autosize="height"/>
          <cl:group std:sid="group-29a1815c" id="grp5">
            <cl:verticaldata std:sid="v-data-159afb90" width="860px" height="280px" autosize="none"/>
            <cl:group std:sid="group-a508b601" id="grp8">
              <cl:formdata std:sid="f-data-0408ef1d" row="2" col="0" rowspan="1" colspan="1"/>
              <cl:grid std:sid="grid-7c1bdd7c" id="grdList" datasetid="dsList">
                <cl:verticaldata std:sid="v-data-073a61e0" width="633px" height="220px" autosize="none"/>
                <cl:gridcolumn std:sid="g-column-394b8de0" width="25px"/>
                <cl:gridcolumn std:sid="g-column-fb163d01"/>
                <cl:gridcolumn std:sid="g-column-87f39cf3"/>
                <cl:gridcolumn std:sid="g-column-5308d4a8"/>
                <cl:gridcolumn std:sid="g-column-2444687e"/>
                <cl:gridheader std:sid="gh-band-c8974d2b">
                  <cl:gridrow std:sid="g-row-44007ccf"/>
                  <cl:gridcell std:sid="gh-cell-6910fbc3" rowindex="0" colindex="0" sortable="false" filterable="false"/>
                  <cl:gridcell std:sid="gh-cell-8a1b92a0" rowindex="0" colindex="1" targetcolumnname="id" sortable="false" filterable="false" text="ID"/>
                  <cl:gridcell std:sid="gh-cell-3231800e" rowindex="0" colindex="2" targetcolumnname="name" sortable="false" filterable="false" text="성명"/>
                  <cl:gridcell std:sid="gh-cell-b8ac57ab" rowindex="0" colindex="3" targetcolumnname="tel" sortable="false" filterable="false" text="전화번호"/>
                  <cl:gridcell std:sid="gh-cell-a95c7329" rowindex="0" colindex="4" targetcolumnname="addr" sortable="false" filterable="false" text="주소"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-9a199bee">
                  <cl:gridrow std:sid="g-row-31ab2f08"/>
                  <cl:gridcell std:sid="gd-cell-a572388e" rowindex="0" colindex="0" columntype="rowindex"/>
                  <cl:gridcell std:sid="gd-cell-a779127a" rowindex="0" colindex="1" columnname="id"/>
                  <cl:gridcell std:sid="gd-cell-576be0b7" rowindex="0" colindex="2" columnname="name"/>
                  <cl:gridcell std:sid="gd-cell-010f807a" rowindex="0" colindex="3" columnname="tel"/>
                  <cl:gridcell std:sid="gd-cell-28db79f7" rowindex="0" colindex="4" columnname="addr"/>
                </cl:griddetail>
              </cl:grid>
              <cl:verticallayout std:sid="v-layout-cae8e006"/>
            </cl:group>
            <cl:output comment="optFunc" std:sid="output-bcf55a75" style="text-align:center;" class="opt-tmpl" value="&lt;기능 확인 그리드>">
              <cl:expbind property="tooltip" category="PROPERTY" expression="#ipbScenario.value"/>
              <cl:formdata std:sid="f-data-517acb4d" row="0" col="0"/>
            </cl:output>
            <cl:button std:sid="button-e960ea38" id="btnReset" class="btn-secondary" value="그리드 원상태로 되돌리기">
              <cl:listener std:sid="listener-24411757" name="click" handler="onBtn1Click"/>
              <cl:listener std:sid="listener-5fa576e3" name="click" handler="onBtnResetClick2"/>
              <cl:formdata std:sid="f-data-1b83ae94" halign="RIGHT" width="250" row="1" col="0"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-0a2e3427" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" left-margin="0px">
              <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-93d454ee" leftmargin="30" rightmargin="30" topmargin="5" bottommargin="10"/>
        </cl:group>
        <cl:group std:sid="group-ab27f594" id="grp4">
          <cl:verticaldata std:sid="v-data-9e227034" width="1210px" height="295px" autosize="none"/>
          <cl:group std:sid="group-0f31d2b7" id="grp7" class="form-box">
            <cl:formdata std:sid="f-data-1e958806" row="0" col="1"/>
            <cl:udc std:sid="ud-control-2dd93b4c" id="ace1" type="udc.tmp.Ace">
              <cl:verticaldata std:sid="v-data-bc92edda" width="418px" height="295px" autosize="height"/>
            </cl:udc>
            <cl:verticallayout std:sid="v-layout-e8ad926c"/>
          </cl:group>
          <cl:group std:sid="group-09b6e794" id="grp6">
            <cl:formdata std:sid="f-data-95d4e575" row="0" col="0" rowspan="1" colspan="1"/>
            <cl:udc std:sid="ud-control-a07d7254" id="udcsplit1" type="udc.com.udcSplit">
              <cl:formdata std:sid="f-data-a0990380" halign="RIGHT" width="9" row="0" col="1" rowspan="1" colspan="1"/>
              <cl:property name="leftGrpId" value="grp6" type="string"/>
              <cl:property name="rightGrpId" value="grp7" type="string"/>
            </cl:udc>
            <cl:group std:sid="group-8e97dd51" id="grp9">
              <cl:formdata std:sid="f-data-31032e83" row="0" col="0" rowspan="1" colspan="1"/>
              <cl:group std:sid="group-f0440f73" id="grp10" class="form-box">
                <cl:formdata std:sid="f-data-b32c6aed" row="0" col="0"/>
                <cl:output std:sid="output-f94ad525" style="background-color:#e1edfe; background-image:none; padding-right:1rem;" value="결과값">
                  <cl:formdata std:sid="f-data-a2058688" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-39d4c1bd" id="optRslt" style="background-color:white; border-right-style:none; border-left-style:none; padding-left:1rem; border-bottom-style:none; border-top-style:none; text-align:left;" value="">
                  <cl:formdata std:sid="f-data-5617c86c" row="0" col="1"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-00c7cfe7" scrollable="false" hspace="5px" vspace="5px" top-margin="5px" right-margin="30px" bottom-margin="5px" left-margin="5px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#e9eff7" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-179a912c" id="grpFormFunc" class="form-box">
                <cl:formdata std:sid="f-data-1ceacf39" row="1" col="0"/>
                <cl:output std:sid="output-f9fdb36d" style="background-color:#e1edfe; background-image:none; text-align:center;" value="No">
                  <cl:formdata std:sid="f-data-6b3bab28" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-de83502d" style="background-color:#e1edfe; background-image:none; text-align:center;" value="함수">
                  <cl:formdata std:sid="f-data-1acd56f1" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-64f05bf5" style="background-color:#e1edfe; background-image:none; text-align:center;" value="설명">
                  <cl:formdata std:sid="f-data-a78adb4e" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-ae542980" style="background-color:#e1edfe; background-image:none; text-align:center;" value="입력값">
                  <cl:formdata std:sid="f-data-6064302c" row="0" col="3"/>
                </cl:output>
                <cl:output std:sid="output-5fd7d744" style="background-color:#e1edfe; background-image:none; text-align:center;" value="동작">
                  <cl:formdata std:sid="f-data-6a33d4c8" row="0" col="4"/>
                </cl:output>
                <cl:output std:sid="output-d76bcc52" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="1">
                  <cl:formdata std:sid="f-data-e93871e4" row="1" col="0"/>
                </cl:output>
                <cl:output std:sid="output-e45af47b" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="2">
                  <cl:formdata std:sid="f-data-915c629b" row="2" col="0"/>
                </cl:output>
                <cl:button std:sid="button-65930150" id="btn1" class="btn-primary" value="숨기기">
                  <cl:listener std:sid="listener-b2e2cb7b" name="click" handler="onBtnInitClick"/>
                  <cl:listener std:sid="listener-69a1ee4c" name="click" handler="onBtn1Click2"/>
                  <cl:formdata std:sid="f-data-2c9820e6" row="1" col="4"/>
                </cl:button>
                <cl:button std:sid="button-23bd54eb" id="btn2" class="btn-primary" value="보이기">
                  <cl:listener std:sid="listener-754d8ef1" name="click" handler="onBtnResetClick"/>
                  <cl:listener std:sid="listener-ee324835" name="click" handler="onBtn2Click"/>
                  <cl:formdata std:sid="f-data-0407fc03" row="2" col="4"/>
                </cl:button>
                <cl:inputbox std:sid="i-box-c7afb7be" id="ipb1" readonly="true" value="hideColumn">
                  <cl:formdata std:sid="f-data-8ca9657d" row="1" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-882fb4ff" id="ipb2" readonly="true" value="그리드 내 컬럼 숨김">
                  <cl:formdata std:sid="f-data-67ebe989" row="1" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-01e5cd65" id="ipb3" readonly="true" value="숨김 컬럼을 보이도록 변경">
                  <cl:formdata std:sid="f-data-41779a0e" row="2" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-1be940bd" id="ipb4" readonly="true" value="showColumn">
                  <cl:formdata std:sid="f-data-b47e5fa5" row="2" col="1"/>
                </cl:inputbox>
                <cl:output std:sid="output-a2439105" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="3">
                  <cl:formdata std:sid="f-data-92070f96" row="3" col="0"/>
                </cl:output>
                <cl:output std:sid="output-094a0bdb" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="4">
                  <cl:formdata std:sid="f-data-77b04ecb" row="4" col="0"/>
                </cl:output>
                <cl:output std:sid="output-74b9f19f" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="5">
                  <cl:formdata std:sid="f-data-90a0051f" row="5" col="0"/>
                </cl:output>
                <cl:output std:sid="output-aafffd47" style="background-color:#e1edfe; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" value="6">
                  <cl:formdata std:sid="f-data-4e806068" row="6" col="0"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-ba20f8f5" id="ipb5" readonly="true" value="sort">
                  <cl:formdata std:sid="f-data-977e2955" row="3" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-1ad50211" id="ipb6" readonly="true" value="filter">
                  <cl:formdata std:sid="f-data-b313c83e" row="4" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-3b5bac19" id="ipb7" readonly="true" value="getHeaderColumn">
                  <cl:formdata std:sid="f-data-41ca2148" row="5" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-c436640f" id="ipb8" readonly="true" value="getHeaderColumnText">
                  <cl:formdata std:sid="f-data-751867b1" row="6" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-e8394c9c" id="ipb9" readonly="true" value="그리드의 데이터를 정렬">
                  <cl:formdata std:sid="f-data-7b7ec14b" row="3" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-b82b2b65" id="ipb10" readonly="true" value="그리드의 데이터를 필터">
                  <cl:formdata std:sid="f-data-59c20e68" row="4" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-c61efa30" id="ipb11" readonly="true" value="그리드 columnName으로 헤더 컬럼의 Index 취득">
                  <cl:formdata std:sid="f-data-3555e418" row="5" col="2"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-1eb7d2bf" id="ipb12" readonly="true" value="그리드 헤더 컬럼의 TEXT 반환">
                  <cl:formdata std:sid="f-data-1de35340" row="6" col="2"/>
                </cl:inputbox>
                <cl:button std:sid="button-c0774a8e" id="btn3" class="btn-primary" value="정렬">
                  <cl:listener std:sid="listener-3ed2d5d9" name="click" handler="onBtnReset2Click"/>
                  <cl:listener std:sid="listener-7148dfbc" name="click" handler="onBtn3Click"/>
                  <cl:formdata std:sid="f-data-e482914a" row="3" col="4"/>
                </cl:button>
                <cl:button std:sid="button-56127bdb" id="btn4" class="btn-primary" value="필터">
                  <cl:listener std:sid="listener-26af248f" name="click" handler="onBtnReset3Click"/>
                  <cl:listener std:sid="listener-b67a236e" name="click" handler="onBtn4Click"/>
                  <cl:formdata std:sid="f-data-88068883" row="4" col="4"/>
                </cl:button>
                <cl:button std:sid="button-00a8fb9a" id="btn5" class="btn-primary" value="확인">
                  <cl:listener std:sid="listener-078e7c80" name="click" handler="onBtnReset4Click"/>
                  <cl:listener std:sid="listener-b866e022" name="click" handler="onBtn5Click"/>
                  <cl:formdata std:sid="f-data-8cd7e9e5" row="5" col="4"/>
                </cl:button>
                <cl:button std:sid="button-c747684a" id="btn6" class="btn-primary" value="확인">
                  <cl:listener std:sid="listener-4f326acc" name="click" handler="onBtnReset5Click"/>
                  <cl:listener std:sid="listener-52e53ca4" name="click" handler="onBtn6Click"/>
                  <cl:formdata std:sid="f-data-03a53f59" row="6" col="4"/>
                </cl:button>
                <cl:combobox std:sid="c-box-aa7c5aea" id="cmbHideColumn" placeholder="숨길컬럼">
                  <cl:formdata std:sid="f-data-abc423c4" row="1" col="3"/>
                  <cl:item std:sid="item-a1c99efd" label="ID" value="id"/>
                  <cl:item std:sid="item-b3f41cc2" label="성명" value="name"/>
                  <cl:item std:sid="item-0182b573" label="전화번호" value="tel"/>
                  <cl:item std:sid="item-68a6bb3c" label="주소" value="addr"/>
                </cl:combobox>
                <cl:combobox std:sid="c-box-e42cf243" id="cmbShowColumn" placeholder="숨김 취소컬럼">
                  <cl:formdata std:sid="f-data-f04fdfb7" row="2" col="3"/>
                  <cl:item std:sid="item-582de22b" label="ID" value="id"/>
                  <cl:item std:sid="item-3c635850" label="성명" value="name"/>
                  <cl:item std:sid="item-6283cc6b" label="전화번호" value="tel"/>
                  <cl:item std:sid="item-f86ec073" label="주소" value="addr"/>
                </cl:combobox>
                <cl:group std:sid="group-741a3033" id="grp11">
                  <cl:formdata std:sid="f-data-eba5ba76" row="3" col="3"/>
                  <cl:combobox std:sid="c-box-d840e61d" id="cmbSort" tooltip="기준컬럼" placeholder="기준컬럼">
                    <cl:formdata std:sid="f-data-f97818b0" row="0" col="0"/>
                    <cl:item std:sid="item-38765dc9" label="ID" value="id"/>
                    <cl:item std:sid="item-720508a9" label="성명" value="name"/>
                    <cl:item std:sid="item-12fd659d" label="전화번호" value="tel"/>
                    <cl:item std:sid="item-c4f70630" label="주소" value="addr"/>
                  </cl:combobox>
                  <cl:combobox std:sid="c-box-b2b3d65f" id="cmbSortAsc" placeholder="정렬">
                    <cl:formdata std:sid="f-data-138cf5a0" row="0" col="1"/>
                    <cl:item std:sid="item-d2f08984" label="asc" value="asc"/>
                    <cl:item std:sid="item-257f9844" label="desc" value="desc"/>
                  </cl:combobox>
                  <cl:formlayout std:sid="f-layout-fe3898ba">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="70" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:combobox std:sid="c-box-6d5db397" id="cmbGetHeaderColumn" placeholder="header정보 취득할 컬럼">
                  <cl:formdata std:sid="f-data-8d2784b0" row="5" col="3"/>
                  <cl:item std:sid="item-04486625" label="ID" value="id"/>
                  <cl:item std:sid="item-75636e4a" label="성명" value="name"/>
                  <cl:item std:sid="item-231ca50c" label="전화번호" value="tel"/>
                  <cl:item std:sid="item-6eb345b5" label="주소" value="addr"/>
                </cl:combobox>
                <cl:combobox std:sid="c-box-9fcadac8" id="cmbGetHeaderColumnText" placeholder="header정보 취득할 컬럼">
                  <cl:formdata std:sid="f-data-0d48c2e6" row="6" col="3"/>
                  <cl:item std:sid="item-0c8da353" label="ID" value="id"/>
                  <cl:item std:sid="item-46b12e09" label="성명" value="name"/>
                  <cl:item std:sid="item-21913df7" label="전화번호" value="tel"/>
                  <cl:item std:sid="item-4621a66e" label="주소" value="addr"/>
                </cl:combobox>
                <cl:inputbox std:sid="i-box-d2dfac44" id="ipbFilterCondition" tooltip="조건식 ex: name^= '김'" placeholder="조건식 ex: name^= '김'">
                  <cl:formdata std:sid="f-data-bc7f9034" row="4" col="3"/>
                </cl:inputbox>
                <cl:formlayout std:sid="f-layout-b47cbef4" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                  <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#e9eff7" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="24" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#edeff6" minlength="0"/>
                  <cl:columns length="200" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="170" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="120" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-d87b6791" scrollable="false" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="40" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-741fdd83" hspace="5px" vspace="10px">
              <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-37f3904b" user-resizing-mode="standard" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="470" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-216b8a05" spacing="15" topmargin="20" bottommargin="0"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8031eb1c" leftmargin="20" rightmargin="30" topmargin="30" bottommargin="20"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-e062aef3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>