<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7242a53b" version="1.0.3642">
  <head std:sid="head-c2381a67">
    <screen std:sid="screen-1cb5e791" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-9c1d2d2c" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e8eeaf7b" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-352163f3" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-f3ddac42">
      <cl:dataset std:sid="d-set-4c17cfe1" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="구분항목" std:sid="d-column-58465be6" name="gbn" datatype="string"/>
          <cl:datacolumn comment="항목1" std:sid="d-column-bae2504c" name="col1" datatype="number"/>
          <cl:datacolumn comment="항목2" std:sid="d-column-f6b72b75" name="col2" datatype="number"/>
          <cl:datacolumn comment="항목3" std:sid="d-column-d5204318" name="col3" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[A항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[101]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[102]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[103]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[A항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[15]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[25]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[A항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[101]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[102]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[103]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[A항목]]></cl:datavalue>
            <cl:datavalue columnname="col1">1</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[B항목]]></cl:datavalue>
            <cl:datavalue columnname="col1">1</cl:datavalue>
            <cl:datavalue columnname="col2">1</cl:datavalue>
            <cl:datavalue columnname="col3">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[A항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[11]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[12]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[13]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[A항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[40]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[B항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col2">1</cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[30]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[C항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[15]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[31]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[A항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[15]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[32]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[A항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[33]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[C항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[200]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[34]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[C항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[15]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[C항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[15]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[C항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[15]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[C항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[15]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[C항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[15]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[C항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[15]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[C항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[15]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[C항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[15]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[C항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[15]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[C항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[15]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[C항목]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[15]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="templates/SmplTmpl.clx 템플릿 사용하여 작성 함.&#xA;templates/CTmpl.clx 템플릿 사용하여 작성 함." title="그리드 소계 푸터"/>
  </head>
  <body std:sid="body-b149489d">
    <cl:group std:sid="group-d1f5be83" id="grpHeader">
      <cl:verticaldata std:sid="v-data-01a0e506" width="1320px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-3acdc2bb" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-80e24452" width="500px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-3e351495"/>
    </cl:group>
    <cl:group std:sid="group-72e4444f" id="grpData">
      <cl:verticaldata std:sid="v-data-dd43b459" width="1320px" height="2800px" autosize="height"/>
      <cl:group std:sid="group-b3d8d80f" id="grp1">
        <cl:verticaldata std:sid="v-data-d00c67f8" width="1270px" height="150px" autosize="height"/>
        <cl:group std:sid="group-7a48379f" id="grp3">
          <cl:verticaldata std:sid="v-data-5f5680c1" width="1270px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bd633362" style="font-weight:bold; padding-left:1rem; font-size:2.5rem;" value="그리드 소계 푸터">
            <cl:formdata std:sid="f-data-d357b6a6" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3535aed2" scrollable="false" hspace="5px" vspace="5px" right-margin="50px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-36cb926d" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="이 페이지에서는 그리드 소계 푸터에 대해 설명합니다.">
          <cl:verticaldata std:sid="v-data-cb26d0fa" width="1210px" height="46px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-7c14d27b" spacing="30" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-36fd7cc9" id="grp2">
        <cl:verticaldata std:sid="v-data-28f18b44" width="1270px" height="370px" autosize="height"/>
        <cl:output std:sid="output-d78c906d" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="시나리오">
          <cl:verticaldata std:sid="v-data-0ccc2823" width="100px" height="40px"/>
        </cl:output>
        <cl:output std:sid="output-5ed83aea" id="ipbScenario" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="그리드의 구분항목별 합계가 계산되어 그리드 푸터영역에 표시되는것을 확인합니다.">
          <cl:verticaldata std:sid="v-data-560570a9" width="1210px" height="107px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-8f14d7fc" id="grp4" style="background-color:#dff7fb;">
          <cl:verticaldata std:sid="v-data-b32de9ee" width="1100px" height="150px" autosize="height"/>
          <cl:output std:sid="output-564d9426" style="color:#09c2de; font-weight:bold;" class="ref-title" value="추가설명">
            <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
          </cl:output>
          <cl:output std:sid="output-28ab6d03" style="color:#09c2de;" value="익스프레션 함수를 이용하여서 해당 행의 그룹별 합계값을 계산하여 출력하는 화면 예제입니다.">
            <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-ec928def" spacing="10" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-4fffe72b" spacing="30" topmargin="10" bottommargin="30"/>
      </cl:group>
      <cl:group std:sid="group-17cf44cc" id="grpFunction">
        <cl:verticaldata std:sid="v-data-60df3a1f" width="1270px" height="700px" autosize="height"/>
        <cl:group std:sid="group-38132eaf" id="grpFuncFloating">
          <cl:attribute name="floating-header" value="true"/>
          <cl:verticaldata std:sid="v-data-bf7c3b0a" width="1270px" height="700px" autosize="height"/>
          <cl:output std:sid="output-1688a0bc" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="기능확인">
            <cl:verticaldata std:sid="v-data-7f4968b6" width="1270px" height="40px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-c852421b" id="grp11" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dedede; border-right-width:1px; border-left-color:#dedede; border-right-color:#dedede; border-left-width:1px; border-top-style:solid; background-color:#F0F0F0; border-left-style:solid; border-bottom-width:1px; border-top-color:#dedede; border-bottom-style:solid;">
            <cl:verticaldata std:sid="v-data-153b5759" width="1210px" height="700px" autosize="height"/>
            <cl:group std:sid="group-2d521c14" id="grp9">
              <cl:verticaldata std:sid="v-data-be39343d" width="200px" height="300px" autosize="height"/>
              <cl:output std:sid="output-8297705a" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-d2ecfabf" row="1" col="0"/>
              </cl:output>
              <cl:grid std:sid="grid-fff96e67" id="grdList" readonly="true" datasetid="dsList" autofit="1, 2, 3, 4">
                <cl:formdata std:sid="f-data-079d8ab7" row="0" col="0"/>
                <cl:gridcolumn std:sid="g-column-1ab6ecaf" width="40px"/>
                <cl:gridcolumn std:sid="g-column-50f913bf"/>
                <cl:gridcolumn std:sid="g-column-414392cb"/>
                <cl:gridcolumn std:sid="g-column-d5804494"/>
                <cl:gridcolumn std:sid="g-column-1f7fafd5"/>
                <cl:gridheader std:sid="gh-band-1ce2d7bb">
                  <cl:gridrow std:sid="g-row-91b78423" height="27px"/>
                  <cl:gridcell std:sid="gh-cell-125552a1" rowindex="0" colindex="0" sortable="false" filterable="false" text="No"/>
                  <cl:gridcell std:sid="gh-cell-de06ea54" rowindex="0" colindex="1" targetcolumnname="gbn" sortable="false" filterable="false" text="구분항목"/>
                  <cl:gridcell std:sid="gh-cell-ad3182cb" rowindex="0" colindex="2" targetcolumnname="col1" sortable="false" filterable="false" text="항목1"/>
                  <cl:gridcell std:sid="gh-cell-42723afe" rowindex="0" colindex="3" targetcolumnname="col2" sortable="false" filterable="false" text="항목2"/>
                  <cl:gridcell std:sid="gh-cell-1bd89d8f" rowindex="0" colindex="4" targetcolumnname="col3" sortable="false" filterable="false" text="항목3"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-1901cd3f">
                  <cl:gridrow std:sid="g-row-081fb468"/>
                  <cl:gridcell std:sid="gd-cell-272d055c" rowindex="0" colindex="0" columntype="rowindex"/>
                  <cl:gridcell std:sid="gd-cell-1fcf7f64" rowindex="0" colindex="1" columnname="gbn"/>
                  <cl:gridcell std:sid="gd-cell-2b747c46" rowindex="0" colindex="2" columnname="col1"/>
                  <cl:gridcell std:sid="gd-cell-b8b607c6" rowindex="0" colindex="3" columnname="col2"/>
                  <cl:gridcell std:sid="gd-cell-6e1f2f0a" rowindex="0" colindex="4" columnname="col3"/>
                </cl:griddetail>
                <cl:gridfooter std:sid="gf-band-f660e4d7">
                  <cl:gridrow std:sid="g-row-a0f2ce09"/>
                  <cl:gridrow std:sid="g-row-4605fafd"/>
                  <cl:gridrow std:sid="g-row-91c0fb13"/>
                  <cl:gridrow std:sid="g-row-1f5ac812"/>
                  <cl:gridcell std:sid="gf-cell-9c2a9188" rowindex="3" colindex="0" rowspan="1" colspan="2" expr="&quot;합계&quot;"/>
                  <cl:gridcell std:sid="gf-cell-1d3a0d21" rowindex="3" colindex="2" expr="getSum(&quot;col1&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-0de3a1f9" rowindex="3" colindex="3" expr="getSum(&quot;col2&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-c64e1b36" rowindex="3" colindex="4" expr="getSum(&quot;col3&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-864f0105" rowindex="2" colindex="0" rowspan="1" colspan="2" expr="&quot;C항목 소계&quot;"/>
                  <cl:gridcell std:sid="gf-cell-cde11cc3" rowindex="2" colindex="2" expr="getConditionalSum(&quot;gbn=='C항목'&quot;, &quot;col1&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-f64589cb" rowindex="2" colindex="3" expr="getConditionalSum(&quot;gbn=='C항목'&quot;, &quot;col2&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-8125f306" rowindex="2" colindex="4" expr="getConditionalSum(&quot;gbn=='C항목'&quot;, &quot;col3&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-d992b186" rowindex="0" colindex="0" rowspan="1" colspan="2" expr="&quot;A항목 소계&quot;"/>
                  <cl:gridcell std:sid="gf-cell-5c940a30" rowindex="0" colindex="2" expr="getConditionalSum(&quot;gbn=='A항목'&quot;, &quot;col1&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-7e668c23" rowindex="0" colindex="3" expr="getConditionalSum(&quot;gbn=='A항목'&quot;, &quot;col2&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-4745123c" rowindex="0" colindex="4" expr="getConditionalSum(&quot;gbn=='A항목'&quot;, &quot;col3&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-cc95436b" rowindex="1" colindex="0" rowspan="1" colspan="2" expr="&quot;B항목 소계&quot;"/>
                  <cl:gridcell std:sid="gf-cell-d6d10d58" rowindex="1" colindex="2" expr="getConditionalSum(&quot;gbn=='B항목'&quot;, &quot;col1&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-1261ecc0" rowindex="1" colindex="3" expr="getConditionalSum(&quot;gbn=='B항목'&quot;, &quot;col2&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-82470920" rowindex="1" colindex="4" expr="getConditionalSum(&quot;gbn=='B항목'&quot;, &quot;col3&quot;)"/>
                </cl:gridfooter>
              </cl:grid>
              <cl:formlayout std:sid="f-layout-297521a3" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-93d454ee" leftmargin="30" rightmargin="30" topmargin="5" bottommargin="10"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-216b8a05" bottommargin="30"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-010e6b4c"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8031eb1c" leftmargin="20" rightmargin="30" topmargin="30" bottommargin="30"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1a626b94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>