<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7242a53b" version="1.0.3642">
  <head std:sid="head-c2381a67">
    <screen std:sid="screen-1cb5e791" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-9c1d2d2c" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e8eeaf7b" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-352163f3" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-f3ddac42">
      <cl:dataset std:sid="d-set-4c17cfe1" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-58465be6" name="col1" datatype="number"/>
          <cl:datacolumn std:sid="d-column-f6b72b75" name="col2" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d5204318" name="col3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-c8f164cc" name="col4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-78481982" name="col5" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a9ca6475" name="col6" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6377fa57" name="col7" datatype="number"/>
          <cl:datacolumn comment="sum(col1+col2+col3)" std:sid="d-column-d5ab622c" name="sum123" datatype="expression" expression="col1+col2+col3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="col1">1</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">2</cl:datavalue>
            <cl:datavalue columnname="col2">2</cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">3</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3">3</cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">4</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4">4</cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">5</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5">5</cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">6</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6">6</cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">7</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7">7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">8</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">9</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">10</cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="col5"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="col6"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="col7"><![CDATA[7]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="templates/SmplTmpl.clx 템플릿 사용하여 작성 함.&#xA;templates/CTmpl.clx 템플릿 사용하여 작성 함." title="그리드 자동합산/특정행 합계"/>
  </head>
  <body std:sid="body-b149489d">
    <cl:group std:sid="group-d1f5be83" id="grpHeader">
      <cl:verticaldata std:sid="v-data-01a0e506" width="1320px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-3acdc2bb" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-80e24452" width="500px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-3e351495"/>
    </cl:group>
    <cl:group std:sid="group-72e4444f" id="grpData">
      <cl:verticaldata std:sid="v-data-dd43b459" width="1320px" height="2800px" autosize="height"/>
      <cl:group std:sid="group-b3d8d80f" id="grp1">
        <cl:verticaldata std:sid="v-data-d00c67f8" width="1270px" height="150px" autosize="height"/>
        <cl:group std:sid="group-7a48379f" id="grp3">
          <cl:verticaldata std:sid="v-data-5f5680c1" width="1270px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bd633362" style="font-weight:bold; padding-left:1rem; font-size:2.5rem;" value="그리드 자동합산/특정행 합계">
            <cl:formdata std:sid="f-data-d357b6a6" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3535aed2" scrollable="false" hspace="5px" vspace="5px" right-margin="50px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-36cb926d" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="이 페이지에서는 그리드의 자동합산/특정행 합계에 대해 설명합니다.">
          <cl:verticaldata std:sid="v-data-cb26d0fa" width="1210px" height="46px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-7c14d27b" spacing="30" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-36fd7cc9" id="grp2">
        <cl:verticaldata std:sid="v-data-28f18b44" width="1270px" height="370px" autosize="height"/>
        <cl:output std:sid="output-d78c906d" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="시나리오">
          <cl:verticaldata std:sid="v-data-0ccc2823" width="100px" height="40px"/>
        </cl:output>
        <cl:output std:sid="output-5ed83aea" id="ipbScenario" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="1. 그리드 항목의 합계 및 평균에 대한 자동계산 내역을 확인합니다.&#xD;&#xA;2. 그리드 co1과 col2의 항목에 대한 합계 계산 내역을 확인합니다.">
          <cl:verticaldata std:sid="v-data-560570a9" width="1210px" height="107px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-8f14d7fc" id="grp4" style="background-color:#dff7fb;">
          <cl:verticaldata std:sid="v-data-b32de9ee" width="1100px" height="150px" autosize="height"/>
          <cl:output std:sid="output-564d9426" style="color:#09c2de; font-weight:bold;" class="ref-title" value="추가설명">
            <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
          </cl:output>
          <cl:output std:sid="output-28ab6d03" style="color:#09c2de;" value="익스프레션 함수를 이용하여서 해당 행의 숫자들의 합계 값과 평균값을 계산하여 출력하는 화면 예제입니다.">
            <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-ec928def" spacing="10" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-4fffe72b" spacing="30" topmargin="10" bottommargin="30"/>
      </cl:group>
      <cl:group std:sid="group-17cf44cc" id="grpFunction">
        <cl:verticaldata std:sid="v-data-60df3a1f" width="1270px" height="824px" autosize="height"/>
        <cl:group std:sid="group-38132eaf" id="grpFuncFloating">
          <cl:attribute name="floating-header" value="true"/>
          <cl:verticaldata std:sid="v-data-bf7c3b0a" width="1270px" height="705px" autosize="height"/>
          <cl:output std:sid="output-1688a0bc" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="기능확인">
            <cl:verticaldata std:sid="v-data-7f4968b6" width="1270px" height="40px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-c852421b" id="grp11" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dedede; border-right-width:1px; border-left-color:#dedede; border-right-color:#dedede; border-left-width:1px; border-top-style:solid; background-color:#F0F0F0; border-left-style:solid; border-bottom-width:1px; border-top-color:#dedede; border-bottom-style:solid;">
            <cl:verticaldata std:sid="v-data-153b5759" width="1210px" height="736px" autosize="height"/>
            <cl:group std:sid="group-2d521c14" id="grp9">
              <cl:verticaldata std:sid="v-data-be39343d" width="200px" height="300px" autosize="height"/>
              <cl:output std:sid="output-8297705a" class="text-center" value="&lt;기능 확인 그리드>">
                <cl:formdata std:sid="f-data-d2ecfabf" row="1" col="0"/>
              </cl:output>
              <cl:grid std:sid="grid-c65be5d8" id="grdList" readonly="true" datasetid="dsList" autofit="1, 2, 3, 4, 5, 6, 7, 8" resizablecolumns="all" columnMovable="true">
                <cl:formdata std:sid="f-data-f99d0e5e" row="0" col="0"/>
                <cl:gridcolumn std:sid="g-column-56039858" width="60px"/>
                <cl:gridcolumn std:sid="g-column-d6b7002e"/>
                <cl:gridcolumn std:sid="g-column-a39abc5a"/>
                <cl:gridcolumn std:sid="g-column-afa6e136"/>
                <cl:gridcolumn std:sid="g-column-7341f3a2"/>
                <cl:gridcolumn std:sid="g-column-f6309ea7"/>
                <cl:gridcolumn std:sid="g-column-745a2239"/>
                <cl:gridcolumn std:sid="g-column-a245e33e"/>
                <cl:gridcolumn std:sid="g-column-5c1b7144" width="142px"/>
                <cl:gridheader std:sid="gh-band-10c84f76">
                  <cl:gridrow std:sid="g-row-650f8d52" height="27px"/>
                  <cl:gridcell std:sid="gh-cell-66ffc86f" rowindex="0" colindex="0" sortable="false" filterable="false" text="No"/>
                  <cl:gridcell std:sid="gh-cell-961c2072" rowindex="0" colindex="1" targetcolumnname="col1" sortable="false" filterable="false" text="col1"/>
                  <cl:gridcell std:sid="gh-cell-7c993242" rowindex="0" colindex="2" targetcolumnname="col2" sortable="false" filterable="false" text="col2"/>
                  <cl:gridcell std:sid="gh-cell-6fd891b3" rowindex="0" colindex="3" targetcolumnname="col3" sortable="false" filterable="false" text="col3"/>
                  <cl:gridcell std:sid="gh-cell-fcb7e3be" rowindex="0" colindex="4" targetcolumnname="col4" sortable="false" filterable="false" text="col4"/>
                  <cl:gridcell std:sid="gh-cell-2f73309b" rowindex="0" colindex="5" targetcolumnname="col5" sortable="false" filterable="false" text="col5"/>
                  <cl:gridcell std:sid="gh-cell-c17be730" rowindex="0" colindex="6" targetcolumnname="col6" sortable="false" filterable="false" text="col6"/>
                  <cl:gridcell std:sid="gh-cell-edc244c9" rowindex="0" colindex="7" targetcolumnname="col7" sortable="false" filterable="false" text="col7"/>
                  <cl:gridcell std:sid="gh-cell-3c4c2328" rowindex="0" colindex="8" targetcolumnname="sum123" sortable="false" filterable="false" text="sum(col1+col2+col3)"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-7aa086c5">
                  <cl:gridrow std:sid="g-row-fc1f58ca"/>
                  <cl:gridcell std:sid="gd-cell-c559f1e5" rowindex="0" colindex="0" columntype="rowindex"/>
                  <cl:gridcell std:sid="gd-cell-b2c124b8" rowindex="0" colindex="1" columnname="col1"/>
                  <cl:gridcell std:sid="gd-cell-94508ac4" rowindex="0" colindex="2" columnname="col2"/>
                  <cl:gridcell std:sid="gd-cell-a0a32f9c" rowindex="0" colindex="3" columnname="col3"/>
                  <cl:gridcell std:sid="gd-cell-75116e6e" rowindex="0" colindex="4" columnname="col4"/>
                  <cl:gridcell std:sid="gd-cell-e1109ca7" rowindex="0" colindex="5" columnname="col5"/>
                  <cl:gridcell std:sid="gd-cell-adc2a7d5" rowindex="0" colindex="6" columnname="col6"/>
                  <cl:gridcell std:sid="gd-cell-e932c1be" rowindex="0" colindex="7" columnname="col7"/>
                  <cl:gridcell std:sid="gd-cell-429d5745" rowindex="0" colindex="8" columnname="sum123"/>
                </cl:griddetail>
                <cl:gridfooter std:sid="gf-band-86687278">
                  <cl:gridrow std:sid="g-row-846a26eb"/>
                  <cl:gridrow std:sid="g-row-96401b98"/>
                  <cl:gridcell std:sid="gf-cell-bc5f7218" rowindex="0" colindex="0" expr="&quot;합계&quot;">
                    <cl:output std:sid="output-ec7f4a51" id="otp1" style="font-weight:bold; text-align:center;" value="Output"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gf-cell-b825fab3" rowindex="0" colindex="1" expr="getSum(&quot;col1&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-029c38c3" rowindex="0" colindex="2" expr="getSum(&quot;col2&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-f089ed64" rowindex="0" colindex="3" expr="getSum(&quot;col3&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-79656e5c" rowindex="0" colindex="4" expr="getSum(&quot;col4&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-6e2255d4" rowindex="0" colindex="5" expr="getSum(&quot;col5&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-62ca27d2" rowindex="0" colindex="6" expr="getSum(&quot;col6&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-4cb28c27" rowindex="0" colindex="7" expr="getSum(&quot;col7&quot;)"/>
                  <cl:gridcell std:sid="gf-cell-92bde658" rowindex="0" colindex="8"/>
                  <cl:gridcell std:sid="gf-cell-1d96efe6" rowindex="1" colindex="0" expr="&quot;평균&quot;">
                    <cl:output std:sid="output-2afa9675" id="otp2" style="font-weight:bold; text-align:center;" value="Output"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gf-cell-6cd7da5d" rowindex="1" colindex="1" expr="round(getAvg(&quot;col1&quot;))"/>
                  <cl:gridcell std:sid="gf-cell-7ce149b8" rowindex="1" colindex="2" expr="round(getAvg(&quot;col2&quot;))"/>
                  <cl:gridcell std:sid="gf-cell-49efaf15" rowindex="1" colindex="3" expr="round(getAvg(&quot;col3&quot;))"/>
                  <cl:gridcell std:sid="gf-cell-741cac2d" rowindex="1" colindex="4" expr="round(getAvg(&quot;col4&quot;))"/>
                  <cl:gridcell std:sid="gf-cell-a132dd6a" rowindex="1" colindex="5" expr="round(getAvg(&quot;col5&quot;))"/>
                  <cl:gridcell std:sid="gf-cell-1e780c78" rowindex="1" colindex="6" expr="round(getAvg(&quot;col6&quot;))"/>
                  <cl:gridcell std:sid="gf-cell-99a7afc6" rowindex="1" colindex="7" expr="round(getAvg(&quot;col7&quot;))"/>
                  <cl:gridcell std:sid="gf-cell-4b4a4004" rowindex="1" colindex="8"/>
                </cl:gridfooter>
              </cl:grid>
              <cl:formlayout std:sid="f-layout-297521a3" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-f0b2ea5c" id="grp5">
              <cl:verticaldata std:sid="v-data-8957567b" width="1208px" height="300px" autosize="height"/>
              <cl:output std:sid="output-a12dbff9" class="text-center" value="&lt;그리드 특정행 합산 내역>">
                <cl:formdata std:sid="f-data-55d56bff" row="1" col="0"/>
              </cl:output>
              <cl:group std:sid="group-3f687fb8" id="grp6" class="form-box">
                <cl:formdata std:sid="f-data-88db2aaf" row="0" col="0"/>
                <cl:output std:sid="output-3b352d0d" id="otp3" value="col1 항목의 합계">
                  <cl:formdata std:sid="f-data-af902c8e" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-7b2ab658" id="otp4" style="background-color:white; font-weight:normal; text-align:left;">
                  <cl:expbind property="value" category="PROPERTY" expression="#dsList.getSum(&quot;col1&quot;)"/>
                  <cl:formdata std:sid="f-data-8235ee64" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-ce34e501" id="otp5" value="col2 항목의 합계">
                  <cl:formdata std:sid="f-data-39bd7ef9" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-f321bd40" id="otp6" style="background-color:white; font-weight:normal; text-align:left;">
                  <cl:expbind property="value" category="PROPERTY" expression="#dsList.getSum(&quot;col2&quot;)"/>
                  <cl:formdata std:sid="f-data-8af15776" row="0" col="3"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-6a61c886" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
                  <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="180" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="180" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-fc36ec88" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-93d454ee" leftmargin="30" rightmargin="30" topmargin="5" bottommargin="10"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-216b8a05" bottommargin="30"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-010e6b4c"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8031eb1c" leftmargin="20" rightmargin="30" topmargin="30" bottommargin="30"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1a626b94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>