<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b83d3e8c" version="1.0.3633">
  <head std:sid="head-8238ff04">
    <screen std:sid="screen-d6e8f719" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-4ed25b5f" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-11987700" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-2dff609d" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-753f5a01">
      <cl:dataset std:sid="d-set-3e09f83a" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="단체" std:sid="d-column-e5d365a0" name="gbn"/>
          <cl:datacolumn comment="가입자증번" std:sid="d-column-e76e280c" name="col1"/>
          <cl:datacolumn comment="성명" std:sid="d-column-7873f391" name="col2"/>
          <cl:datacolumn comment="부담금" std:sid="d-column-dcab3bad" name="col3"/>
          <cl:datacolumn comment="지급일자" std:sid="d-column-6b6306d4" name="col4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[토마토]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A123456]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동1]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[520000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[토마토]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동2]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[30000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[토마토]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동3]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[1500000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[토마토]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동4]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[900000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[퇴직연금]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동5]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[2000000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[퇴직연금]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동6]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[25000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[퇴직연금]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동7]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[300000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[퇴직연금]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동8]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[1000000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[리버사이드]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동9]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[850000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[리버사이드]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동10]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbn"><![CDATA[리버사이드]]></cl:datavalue>
            <cl:datavalue columnname="col1"><![CDATA[A1234567]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동11]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[370000]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[2018-09-01]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="templates/CModTmpl.clx 템플릿 사용하여 작성 함." title="그리드 필수값 체크"/>
  </head>
  <body std:sid="body-57afee22">
    <cl:listener std:sid="listener-1b088ee1" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-d1f5be83" id="grpHeader">
      <cl:verticaldata std:sid="v-data-a4dd589f" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-3acdc2bb" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-80e24452" width="500px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-3e351495"/>
    </cl:group>
    <cl:group std:sid="group-72e4444f" id="grpData">
      <cl:verticaldata std:sid="v-data-ef3a4607" width="400px" height="1800px" autosize="height"/>
      <cl:group std:sid="group-b3d8d80f">
        <cl:verticaldata std:sid="v-data-d00c67f8" width="1270px" height="120px" autosize="height"/>
        <cl:group std:sid="group-7a48379f" id="grp1">
          <cl:verticaldata std:sid="v-data-5f5680c1" width="1270px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bd633362" style="font-weight:bold; padding-left:1rem; font-size:2.5rem;" value="그리드 필수값 체크">
            <cl:formdata std:sid="f-data-d357b6a6" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-f1d62e5f" style="font-weight:bold; padding-left:3rem; font-size:1.25rem; text-align:left;" class="text-primary" value="util.Grid">
            <cl:formdata std:sid="f-data-1d79fade" valign="BOTTOM" height="35" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3535aed2" scrollable="false" hspace="5px" vspace="5px" right-margin="50px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-36cb926d" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="이 페이지에서는 공통모듈 내 그리드 필수값 체크 기능에 대해 설명합니다.">
          <cl:verticaldata std:sid="v-data-cb26d0fa" width="1210px" height="46px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-7c14d27b" spacing="20" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-36fd7cc9">
        <cl:verticaldata std:sid="v-data-28f18b44" width="1270px" height="345px" autosize="height"/>
        <cl:output std:sid="output-d78c906d" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="시나리오">
          <cl:verticaldata std:sid="v-data-0ccc2823" width="100px" height="40px"/>
        </cl:output>
        <cl:output std:sid="output-5ed83aea" id="ipbScenario" style="padding-left:1rem; font-size:1rem;" class="opt-tmpl" value="1. 행 추가 버튼을 클릭한다. (또는 필수입력 항목의 값을 제거한다)&#xD;&#xA;2. 필수값 체크 버튼을 클릭한다.&#xD;&#xA;3. 그리드의 필수값 체크 방법을 확인한다.">
          <cl:verticaldata std:sid="v-data-560570a9" width="1210px" height="107px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-8f14d7fc" id="grp2" style="background-color:#dff7fb;">
          <cl:verticaldata std:sid="v-data-b32de9ee" width="1100px" height="100px" autosize="height"/>
          <cl:output std:sid="output-564d9426" style="font-weight:bold;" class="text-info opt-tmpl" value="추가설명">
            <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
          </cl:output>
          <cl:output std:sid="output-28ab6d03" class="text-info opt-tmpl" value="1. 필수값 지정 방법은 그리드의 디테일 셀의 각 컨트롤 선택 후&#xD;&#xA;properties > 사용자 속성 > required 속성을 Y로 세팅한다.&#xD;&#xA;properties > 일반 > fieldLabel 을 필수로 입력한다.&#xD;&#xA;2. 필수입력 항목의 헤더는&#xD;&#xA;properties > 스타일 > class 를 require로 입력한다.">
            <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-ec928def" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-4fffe72b" spacing="20" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-38132eaf">
        <cl:attribute name="floating-header" value="true"/>
        <cl:verticaldata std:sid="v-data-3deed623" width="1270px" height="1000px" autosize="height"/>
        <cl:output std:sid="output-6ff41dc5" style="font-weight:bold; padding-left:1rem; font-size:1.75rem;" class="h1 pl-3 bg-primary text-white" value="기능 확인">
          <cl:verticaldata std:sid="v-data-cebb26e3" width="1270px" height="40px" autosize="none"/>
        </cl:output>
        <cl:group std:sid="group-c852421b" id="grp3" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#dedede; border-right-width:1px; border-left-color:#dedede; border-right-color:#dedede; border-left-width:1px; border-top-style:solid; background-color:#F0F0F0; border-left-style:solid; border-bottom-width:1px; border-top-color:#dedede; border-bottom-style:solid;">
          <cl:listener std:sid="listener-9a539dfd" name="click" handler="onGrp11Click"/>
          <cl:verticaldata std:sid="v-data-153b5759" width="1210px" height="380px" autosize="height"/>
          <cl:group std:sid="group-29a1815c" id="grp5">
            <cl:verticaldata std:sid="v-data-159afb90" width="860px" height="320px" autosize="height"/>
            <cl:group std:sid="group-a508b601" id="grp8">
              <cl:formdata std:sid="f-data-0408ef1d" row="2" col="0" rowspan="1" colspan="1"/>
              <cl:grid std:sid="grid-7c1bdd7c" id="grdList" datasetid="dsList" resizablecolumns="all">
                <cl:verticaldata std:sid="v-data-073a61e0" width="633px" height="290px" autosize="none"/>
                <cl:gridcolumn std:sid="g-column-a2943a72" width="25px"/>
                <cl:gridcolumn std:sid="g-column-a14d6f1e" width="25px"/>
                <cl:gridcolumn std:sid="g-column-de925f82"/>
                <cl:gridcolumn std:sid="g-column-2ac6f4c8"/>
                <cl:gridcolumn std:sid="g-column-1e532398"/>
                <cl:gridcolumn std:sid="g-column-9bf4249c"/>
                <cl:gridcolumn std:sid="g-column-539056ee"/>
                <cl:gridheader std:sid="gh-band-853b1c7f">
                  <cl:gridrow std:sid="g-row-519f3f09"/>
                  <cl:gridcell std:sid="gh-cell-5e5ff5c1" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
                  <cl:gridcell std:sid="gh-cell-44b4d073" rowindex="0" colindex="1" sortable="false" filterable="false"/>
                  <cl:gridcell std:sid="gh-cell-a036ab91" rowindex="0" colindex="2" class="require" targetcolumnname="gbn" sortable="false" filterable="false" text="단체"/>
                  <cl:gridcell std:sid="gh-cell-912e62d8" rowindex="0" colindex="3" class="require" targetcolumnname="col1" sortable="false" filterable="false" text="가입자증번"/>
                  <cl:gridcell std:sid="gh-cell-90b70fd9" rowindex="0" colindex="4" class="require" targetcolumnname="col2" sortable="false" filterable="false" text="성명"/>
                  <cl:gridcell std:sid="gh-cell-1658dde0" rowindex="0" colindex="5" targetcolumnname="col3" sortable="false" filterable="false" text="부담금"/>
                  <cl:gridcell std:sid="gh-cell-4938c326" rowindex="0" colindex="6" targetcolumnname="col4" sortable="false" filterable="false" text="지급일자"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-b8ae7a3e">
                  <cl:gridrow std:sid="g-row-4197188f"/>
                  <cl:gridcell std:sid="gd-cell-5861b1cc" rowindex="0" colindex="0" columntype="checkbox"/>
                  <cl:gridcell std:sid="gd-cell-ff0c7cbb" rowindex="0" colindex="1" columntype="rowindex"/>
                  <cl:gridcell std:sid="gd-cell-5d46aaad" rowindex="0" colindex="2" columnname="gbn">
                    <cl:inputbox std:sid="i-box-a1a7df5d" id="ipb8" fieldLabel="단체">
                      <cl:attribute name="required" value="Y"/>
                      <cl:celldata std:sid="c-data-4ea4dfdc"/>
                    </cl:inputbox>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-f4d1ef6e" rowindex="0" colindex="3" columnname="col1">
                    <cl:inputbox std:sid="i-box-264f5f2a" id="ipb7" fieldLabel="가입자증번">
                      <cl:attribute name="required" value="Y"/>
                      <cl:celldata std:sid="c-data-bce84fa4"/>
                    </cl:inputbox>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-802b9cca" rowindex="0" colindex="4" columnname="col2">
                    <cl:inputbox std:sid="i-box-0b6ac208" id="ipb6" fieldLabel="성명">
                      <cl:attribute name="required" value="Y"/>
                      <cl:celldata std:sid="c-data-d45f0e21"/>
                    </cl:inputbox>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-be437149" rowindex="0" colindex="5" columnname="col3">
                    <cl:numbereditor std:sid="n-editor-487683a4" id="nbe1" spinbutton="false">
                      <cl:celldata std:sid="c-data-260b29da"/>
                    </cl:numbereditor>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-c05d3625" rowindex="0" colindex="6" columnname="col4">
                    <cl:inputbox std:sid="i-box-03af0ea6" id="ipb5">
                      <cl:celldata std:sid="c-data-5028aec5"/>
                    </cl:inputbox>
                  </cl:gridcell>
                </cl:griddetail>
              </cl:grid>
              <cl:verticallayout std:sid="v-layout-cae8e006"/>
            </cl:group>
            <cl:output comment="optFunc" std:sid="output-bcf55a75" style="text-align:center;" class="opt-tmpl" value="&lt;기능 확인 그리드>">
              <cl:expbind property="tooltip" category="PROPERTY" expression="#ipbScenario.value"/>
              <cl:formdata std:sid="f-data-517acb4d" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-74a7440a" id="grp11">
              <cl:formdata std:sid="f-data-9768551b" halign="RIGHT" width="365" row="1" col="0"/>
              <cl:button std:sid="button-81b24def" id="btn2" class="btn-blue" value="필수값체크">
                <cl:listener std:sid="listener-78742794" name="click" handler="onBtn2Click"/>
                <cl:formdata std:sid="f-data-9d52204e" row="0" col="0"/>
              </cl:button>
              <cl:udc std:sid="ud-control-010edf20" id="combutton1" type="udc.com.comButton">
                <cl:formdata std:sid="f-data-7b27c962" row="0" col="1"/>
                <cl:property name="grid" value="grdList" type="control"/>
              </cl:udc>
              <cl:formlayout std:sid="f-layout-1d5bfeb9" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="100" unit="PIXEL"/>
                <cl:columns length="260" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-0a2e3427" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" left-margin="0px">
              <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-93d454ee" leftmargin="30" rightmargin="30" topmargin="5" bottommargin="15"/>
        </cl:group>
        <cl:group std:sid="group-0f31d2b7" id="grp7" class="form-box">
          <cl:verticaldata std:sid="v-data-6abe83f3" width="470px" height="200px" autosize="height"/>
          <cl:udc std:sid="ud-control-2dd93b4c" id="ace1" type="udc.tmp.Ace">
            <cl:verticaldata std:sid="v-data-bc92edda" width="418px" height="200px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-e8ad926c"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-216b8a05" spacing="15" topmargin="20" bottommargin="0"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8031eb1c" leftmargin="20" rightmargin="30" topmargin="30" bottommargin="20"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-e062aef3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>