<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-deaec9da" version="1.0.0.0">
  <head std:sid="head-3212e17d">
    <title>GridSampleEtc09_layerPopup</title>
    <screen std:sid="screen-cb664105" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" useCustomWidth="true" useCustomHeight="true" customHeight="200" customWidth="400"/>
    <screen std:sid="screen-ed148cba" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-41b0c569" id="tablet" name="tablet" minwidth="500px" maxwidth="1019px" width="500px" height="667px"/>
    <screen std:sid="screen-b4684824" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-dd2928db"/>
    <cl:appspec>
      <cl:property name="initValue" type="object"/>
    </cl:appspec>
  </head>
  <body std:sid="body-49b653f9" style="border-right-style:solid; background-color:#ffffff; top:0px; left:0px; border-left-style:solid; width:800px; border-bottom-style:solid; border-top-style:solid; height:600px;">
    <cl:listener std:sid="listener-59aff404" name="property-change" handler="onBodyPropertyChange"/>
    <cl:listener std:sid="listener-1c3967f4" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-803df1c1" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-a47017c8" id="grp2">
      <cl:verticaldata std:sid="v-data-2ca02780" width="394px" height="20px" autosize="height"/>
      <cl:button std:sid="button-361decf5" id="btn1" class="btn-secondary" value="닫기">
        <cl:listener std:sid="listener-beb4cdbf" name="click" handler="onBtn1Click"/>
        <cl:verticaldata std:sid="v-data-7e71f5f1" width="50px" height="20px" autosize="none"/>
      </cl:button>
      <cl:verticallayout std:sid="v-layout-9cae7f9c" distribution="trailing"/>
    </cl:group>
    <cl:group std:sid="group-f3fb3729" id="grp1" class="form-box">
      <cl:verticaldata std:sid="v-data-f768e072" width="400px" height="155px" autosize="none"/>
      <cl:output std:sid="output-c6fb37a6" id="otp1" value="가입자전화번호">
        <cl:formdata std:sid="f-data-5f077e42" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-425bb315" id="otp2" value="가입자주소">
        <cl:formdata std:sid="f-data-6a4fa3a6" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-6b2e0133" id="otp3" value="비고">
        <cl:formdata std:sid="f-data-1b8e9ace" row="2" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-fc78878f" id="ipb1" readonly="true" value="010-9999-9999">
        <cl:formdata std:sid="f-data-e4b7a720" row="0" col="1"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-26e2f856" id="ipb2" readonly="true" value="서울시 도봉구 도봉동 도봉아파트">
        <cl:formdata std:sid="f-data-5552a7ee" row="1" col="1"/>
      </cl:inputbox>
      <cl:textarea std:sid="t-area-549e462e" id="txa1" readonly="true" value="비고설명">
        <cl:formdata std:sid="f-data-9e237662" row="2" col="1"/>
      </cl:textarea>
      <cl:formlayout std:sid="f-layout-5e547ecb" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="25"/>
        <cl:rows length="25"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-dcb2ba52" leftmargin="5" rightmargin="5" topmargin="5" bottommargin="5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>