<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3634d4b3" version="1.0.3329">
  <head std:sid="head-292c48e2">
    <screen std:sid="screen-cd3b6cb0" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2b623618" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5bc91822" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-b0f644b5">
      <cl:dataset std:sid="d-set-027cbec2" id="dsList" info="data/scenario/(시나리오1)휴일정보(2021,2022).xlsx">
        <cl:datacolumnlist>
          <cl:datacolumn comment="기준일자" std:sid="d-column-7260340c" info="기준일자" name="column1"/>
          <cl:datacolumn comment="휴일구분" std:sid="d-column-c056b6c5" info="휴일구분" name="column2"/>
          <cl:datacolumn comment="요일" std:sid="d-column-9da9c8bf" info="요일" name="column3"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="캡처 시나리오" std:sid="d-set-98af11e0" id="dsCaptureScenario">
        <cl:datacolumnlist>
          <cl:datacolumn comment="시나리오 세부 인덱스" std:sid="d-column-b5e4a5fc" name="SCENARIO_NM"/>
          <cl:datacolumn comment="캡처 범위(monitor,browser)" std:sid="d-column-b0aebc4f" name="CAPTURE_RANGE"/>
          <cl:datacolumn comment="시나리오 넘버" std:sid="d-column-96e26f69" name="SCENARIO_IDX" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="SCENARIO_NM">1-1-1</cl:datavalue>
            <cl:datavalue columnname="CAPTURE_RANGE">browser</cl:datavalue>
            <cl:datavalue columnname="SCENARIO_IDX">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SCENARIO_NM">1-1-2</cl:datavalue>
            <cl:datavalue columnname="CAPTURE_RANGE">browser</cl:datavalue>
            <cl:datavalue columnname="SCENARIO_IDX">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SCENARIO_NM">1-2-1</cl:datavalue>
            <cl:datavalue columnname="CAPTURE_RANGE">browser</cl:datavalue>
            <cl:datavalue columnname="SCENARIO_IDX">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SCENARIO_NM">1-2-2</cl:datavalue>
            <cl:datavalue columnname="CAPTURE_RANGE">browser</cl:datavalue>
            <cl:datavalue columnname="SCENARIO_IDX">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SCENARIO_NM">1-3</cl:datavalue>
            <cl:datavalue columnname="CAPTURE_RANGE">browser</cl:datavalue>
            <cl:datavalue columnname="SCENARIO_IDX">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SCENARIO_NM">1-4-1</cl:datavalue>
            <cl:datavalue columnname="CAPTURE_RANGE">browser</cl:datavalue>
            <cl:datavalue columnname="SCENARIO_IDX">1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="SCENARIO_NM">1-4-2</cl:datavalue>
            <cl:datavalue columnname="CAPTURE_RANGE">browser</cl:datavalue>
            <cl:datavalue columnname="SCENARIO_IDX">1</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e9f0423b" id="dsCombo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ec49065c" name="label"/>
          <cl:datacolumn std:sid="d-column-f4d713cd" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">시작전</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">진행중</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">완료</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-c52d78a9" id="subList" action="import/excel.do">
        <cl:responsedata dataid="dsList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="templates/Template.clx 템플릿 사용하여 작성 함." title="샘플페이지"/>
  </head>
  <body std:sid="body-ecf1b1dc">
    <cl:listener std:sid="listener-54503f15" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-ab1b3c7c" id="grp4">
      <cl:verticaldata std:sid="v-data-e8f371a7" width="984px" height="584px"/>
      <cl:udc std:sid="ud-control-6707b7bd" id="comformtitle1" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-a696c6fc" row="0" col="0"/>
        <cl:property name="value" value="달력 컴포넌트" type="string"/>
        <cl:property name="captureDataSet" value="dsCaptureScenario" type="control"/>
        <cl:property name="title" value="기간 입력(선택) 팝업" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-e0402e44" id="grp2">
        <cl:formdata std:sid="f-data-2c63eb96" valign="TOP" height="50" row="1" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-1937b242" id="opt1" value="일자구간">
          <cl:formdata std:sid="f-data-767c5841" row="0" col="0"/>
        </cl:output>
        <cl:udc std:sid="ud-control-5442df58" id="duodatepicker1" type="udc.template.DuoDatePicker">
          <cl:formdata std:sid="f-data-e4c8cec4" halign="LEFT" width="260" row="0" col="1"/>
          <cl:property name="selectOption" value="day" type="enumeration"/>
          <cl:property name="useAutoSelect" value="true" type="boolean"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-598cdb4d" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="true" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:udc std:sid="ud-control-75cefa04" id="comformtitle2" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-bed9e235" row="0" col="2"/>
        <cl:property name="value" value="달력 컴포넌트" type="string"/>
        <cl:property name="captureDataSet" value="dsCaptureScenario" type="control"/>
        <cl:property name="title" value="월선택 팝업" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-aac8d9e4" id="grp3">
        <cl:formdata std:sid="f-data-0bb36791" valign="TOP" height="80" row="1" col="2"/>
        <cl:output std:sid="output-73333285" value="월 구간">
          <cl:formdata std:sid="f-data-6f3c374a" row="1" col="0"/>
        </cl:output>
        <cl:udc std:sid="ud-control-592b4db4" id="duodatepicker4" type="udc.template.DuoDatePicker">
          <cl:formdata std:sid="f-data-a8296feb" halign="LEFT" width="260" row="1" col="1"/>
          <cl:property name="selectOption" value="month" type="enumeration"/>
          <cl:property name="format" value="YYYYMM" type="string"/>
          <cl:property name="mask" value="YYYY-MM" type="string"/>
        </cl:udc>
        <cl:output std:sid="output-04e03b74" value="월 선택">
          <cl:formdata std:sid="f-data-d4c8b00d" row="0" col="0"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-c5eb7fef" id="dti1" calendartype="yearmonth" mask="YYYY-MM" format="YYYYMM">
          <cl:formdata std:sid="f-data-e6f8e387" halign="LEFT" width="260" row="0" col="1"/>
        </cl:dateinput>
        <cl:formlayout std:sid="f-layout-49f893fc" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="true" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:udc std:sid="ud-control-7466490a" id="comformtitle3" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-147d64e7" row="2" col="0"/>
        <cl:property name="value" value="달력 컴포넌트" type="string"/>
        <cl:property name="captureDataSet" value="dsCaptureScenario" type="control"/>
        <cl:property name="title" value="Multi-Select ComboBox(DropDown List)" type="string"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-73885fa0" id="comformtitle4" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-0c7c785d" row="2" col="2"/>
        <cl:property name="value" value="달력 컴포넌트" type="string"/>
        <cl:property name="captureDataSet" value="dsCaptureScenario" type="control"/>
        <cl:property name="title" value="Dailog UI" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-51d95056" id="grp5">
        <cl:formdata std:sid="f-data-2fff896e" valign="TOP" height="100" row="3" col="0" rowspan="1" colspan="1"/>
        <cl:combobox std:sid="c-box-3f9aa44a" id="cmb1" multiple="true">
          <cl:formdata std:sid="f-data-f21643a0" row="0" col="1"/>
          <cl:item std:sid="t-item-84238d11" label="시작전" value="value1"/>
          <cl:item std:sid="t-item-13e822a2" label="진행중" value="value2"/>
          <cl:item std:sid="t-item-ed606bd4" label="완료" value="value3"/>
        </cl:combobox>
        <cl:output std:sid="output-71abd096" value="기본 컨트롤">
          <cl:formdata std:sid="f-data-833a8946" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-b0957083" value="UDC">
          <cl:formdata std:sid="f-data-def50fe3" row="1" col="0"/>
        </cl:output>
        <cl:udc std:sid="ud-control-3a3b201f" id="udccombo1" type="udc.template.UdcCombo">
          <cl:formdata std:sid="f-data-b694c9ce" row="1" col="1"/>
          <cl:property name="dsComboList" value="dsCombo" type="control"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-2e54c9b3" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="true" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b5fd7c9f" id="grp1">
        <cl:formdata std:sid="f-data-4deced76" valign="TOP" height="50" row="3" col="2"/>
        <cl:output std:sid="output-b7c14ed0" value="팝업 열기">
          <cl:formdata std:sid="f-data-0897659f" row="0" col="0"/>
        </cl:output>
        <cl:button std:sid="button-5fa5a50c" id="btn1" value="팝업 열기">
          <cl:listener std:sid="listener-dd082fb9" name="click" handler="onBtn1Click"/>
          <cl:formdata std:sid="f-data-723fcfd9" row="0" col="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-76903458" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="true" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7dc9e864" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="450" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="450" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-35cd0d2d" spacing="10" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>