# \uc11c\ubc84 \ubaa8\ub4dc
server.mode=dev

# EPMS DB \uacc4\uc815
db.epms.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.epms.url=jdbc:log4jdbc:mariadb://192.168.4.107:3306/epms
db.epms.url=jdbc:log4jdbc:mariadb://118.220.143.161:3306/epms
db.epms.user=epms
db.epms.passwd=epms

# SMS \ubc1c\uc1a1\uc6a9 DB \uacc4\uc815
db.sms.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.sms.url=jdbc:log4jdbc:oracle:thin:@192.168.4.106:1521:GMTDB
db.sms.user=EPMS_NEW
db.sms.passwd=epms

# \ubc30\uce58\uc2e4\ud589\uc5ec\ubd80
batch.exec.yn=Y

# DB Adapter \uc5f0\uacb0 URL(Procedure Function \ud638\ucd9c\uc6a9)
db.adapter.url=http://192.168.4.100:9999/getProcCall
db.adapter.timeout.sec=5