<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3a2dc062" version="1.0.3701">
  <head std:sid="head-64d3b73d">
    <screen std:sid="screen-13c4eba8" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-beb4e8b2" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-9f46636a" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-5a08cf53" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-f911ba6b">
      <cl:dataset std:sid="d-set-d6c5a494" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="로그일시" std:sid="d-column-701cf039" name="column1"/>
          <cl:datacolumn comment="접속 URL" std:sid="d-column-a62b2416" name="column2"/>
          <cl:datacolumn comment="메뉴명" std:sid="d-column-5da05fc2" name="column3"/>
          <cl:datacolumn comment="Method" std:sid="d-column-08ffd0e1" name="column4"/>
          <cl:datacolumn comment="아이디" std:sid="d-column-5e84ece4" name="column5"/>
          <cl:datacolumn comment="성명" std:sid="d-column-6630d4ce" name="column6"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2022-01-01 09:00:00]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[/fw/mn/us/aaa.do]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[홍수예경보시스템]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[조회]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[123456]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[홍길동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2022-01-01 09:00:01]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[/fw/mn/us/aaa.do]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[기본정보관리]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[조회]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[123457]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[홍길순]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2022-01-01 09:00:02]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[/fw/mn/us/aaa.do]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[수위조회]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[조회]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[123458]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[김명수]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2022-01-01 09:00:03]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[/fw/mn/us/aaa.do]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[발령정보 조회]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[조회]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[123459]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[김영희]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2022-01-01 09:00:04]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[/fw/mn/us/aaa.do]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[방조제 계측정보 관리]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[조회]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[123460]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[김동수]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2022-01-01 09:00:05]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[/fw/mn/us/aaa.do]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[발령내역 조회]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[조회]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[123461]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[김철수]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2022-01-01 09:00:06]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[/fw/mn/us/aaa.do]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[오류정보 조회]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[등록]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[123462]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[홍철수]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2022-01-01 09:00:07]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[/fw/mn/us/aaa.do]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[기상자료 조회]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[수정]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[123463]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[최철수]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2022-01-01 09:00:08]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[/fw/mn/us/aaa.do]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[자료조회]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[삭제]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[123464]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[이철수]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2022-01-01 09:00:09]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[/fw/mn/us/aaa.do]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[기상자료 통계]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[조회]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[123465]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[양철수]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="접속로그 조회"/>
  </head>
  <body std:sid="body-cb9878f5">
    <cl:group std:sid="group-e3f4bb3a" id="grpHeader" class="header-box">
      <cl:verticaldata std:sid="v-data-412aedc0" width="760px" height="104px" autosize="height"/>
      <cl:udc std:sid="ud-control-bdfbeb38" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-c9c21b7e" width="500px" height="30px"/>
      </cl:udc>
      <cl:group std:sid="group-463b34e9" id="grpSearch" class="search-box">
        <cl:attribute name="mobile-column-count" value="2"/>
        <cl:attribute name="tablet-column-count" value="2"/>
        <cl:verticaldata std:sid="v-data-1fb9bd2d" width="1320px" height="79px" autosize="height"/>
        <cl:output std:sid="output-cdcc400f" value="기간">
          <cl:listener std:sid="listener-596d59c3" name="value-change" handler="onOutputValueChange"/>
          <cl:listener std:sid="listener-4565f6fc" name="value-change" handler="onOutputValueChange2"/>
          <cl:formdata std:sid="f-data-a8fbcab6" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-b1a8fd32">
          <cl:formdata std:sid="f-data-fa704517" row="0" col="1" rowspan="1" colspan="5"/>
          <cl:group std:sid="group-1a46b276">
            <cl:flowlayoutdata std:sid="f-data-33659e28" width="260px" height="25px" autosize="none"/>
            <cl:dateinput std:sid="d-input-fa2869a4" id="dti1">
              <cl:formdata std:sid="f-data-4321af2c" valign="FILL" row="0" col="0"/>
            </cl:dateinput>
            <cl:output std:sid="output-c563d7bf" class="text-center" value="~">
              <cl:formdata std:sid="f-data-04b49726" row="0" col="1"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-a79dea6d" id="dti2">
              <cl:formdata std:sid="f-data-3989d976" valign="FILL" row="0" col="2"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-23c03060" scrollable="false" hspace="4px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="25"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:button std:sid="button-aab165b9" value="1년">
            <cl:flowlayoutdata std:sid="f-data-8a94495f" width="45px" height="25px" autosize="none"/>
          </cl:button>
          <cl:button std:sid="button-e6fda140" value="1개월">
            <cl:flowlayoutdata std:sid="f-data-55cd5795" width="55px" height="25px" autosize="none"/>
          </cl:button>
          <cl:button std:sid="button-886dd864" value="1주일">
            <cl:flowlayoutdata std:sid="f-data-a07ab86a" width="55px" height="25px" autosize="none"/>
          </cl:button>
          <cl:button std:sid="button-1a99cda2" value="당일">
            <cl:flowlayoutdata std:sid="f-data-1114864c" width="45px" height="25px" autosize="none"/>
          </cl:button>
          <cl:flowlayout std:sid="f-layout-308f02f0" scrollable="false" hspacing="4" vspacing="0" linewrap="false"/>
        </cl:group>
        <cl:output std:sid="output-24ddc541" value="Method">
          <cl:formdata std:sid="f-data-49234e02" row="1" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-196b4de7" id="cmb1">
          <cl:formdata std:sid="f-data-6a55e629" row="1" col="1"/>
        </cl:combobox>
        <cl:output std:sid="output-c4b7eaaa" value="메뉴명">
          <cl:formdata std:sid="f-data-e26ab716" row="1" col="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-00ce3da9" id="ipb1">
          <cl:formdata std:sid="f-data-33f5a27e" row="1" col="3"/>
        </cl:inputbox>
        <cl:group std:sid="group-db847603" id="grp2">
          <cl:formdata std:sid="f-data-071adaf6" row="1" col="4" rowspan="1" colspan="2"/>
          <cl:udc std:sid="ud-control-970928f4" id="btnSearch" type="udc.com.comBtnSearch">
            <cl:formdata std:sid="f-data-0712c4df" halign="RIGHT" valign="FILL" width="60" row="0" col="1"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-6b407e27">
            <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-d71c9c17" scrollable="false" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" minlength="0"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="transparent" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-e7679b7f" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-j10s80uw" id="grpData">
      <cl:verticaldata std:sid="v-data-865f9360" width="760px" height="608px" autosize="none"/>
      <cl:udc std:sid="ud-control-06ce8312" id="comtitle1" type="udc.com.comTitle">
        <cl:formdata std:sid="f-data-01780b68" row="0" col="0"/>
        <cl:property name="ctrl" value="grdMain" type="control"/>
        <cl:property name="title" value="" type="string"/>
      </cl:udc>
      <cl:grid std:sid="grid-yf9p4oo0" id="grdMain" fieldLabel="접속 로그 목록" datasetid="ds1">
        <cl:formdata std:sid="f-data-33fd88a3" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-0ea3b898" width="50px"/>
        <cl:gridcolumn std:sid="g-column-e4fef3f0"/>
        <cl:gridcolumn std:sid="g-column-d468d12e"/>
        <cl:gridcolumn std:sid="g-column-445e3ca7"/>
        <cl:gridcolumn std:sid="g-column-5c741f62"/>
        <cl:gridcolumn std:sid="g-column-9bc5a2f5"/>
        <cl:gridcolumn std:sid="g-column-ba1a4f97"/>
        <cl:gridheader std:sid="gh-band-ec2bf975">
          <cl:gridrow std:sid="g-row-177b260d" height="27px"/>
          <cl:gridcell std:sid="gh-cell-b1312245" rowindex="0" colindex="0" sortable="false" filterable="false" text="No."/>
          <cl:gridcell std:sid="gh-cell-0f8d5761" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="로그일시"/>
          <cl:gridcell std:sid="gh-cell-4f9cf3e6" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="접속 URL"/>
          <cl:gridcell std:sid="gh-cell-a59b4bf1" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="메뉴명"/>
          <cl:gridcell std:sid="gh-cell-2117df9d" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="Method"/>
          <cl:gridcell std:sid="gh-cell-531d2d2e" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="아이디"/>
          <cl:gridcell std:sid="gh-cell-8282ffbe" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="성명"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-4399871e">
          <cl:gridrow std:sid="g-row-fb20de8a" height="25px"/>
          <cl:gridcell std:sid="gd-cell-8ae2c5a5" rowindex="0" colindex="0" columntype="rowindex"/>
          <cl:gridcell std:sid="gd-cell-e2ef9a7e" rowindex="0" colindex="1" columnname="column1">
            <cl:output std:sid="output-55a1b80b" class="text-center" value="Output">
              <cl:celldata std:sid="c-data-5902d0fe"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-f6e03448" rowindex="0" colindex="2" columnname="column2">
            <cl:output std:sid="output-268104b9" value="Output">
              <cl:celldata std:sid="c-data-603c3b22"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-43491b4f" rowindex="0" colindex="3" columnname="column3">
            <cl:output std:sid="output-96e1581b" value="Output">
              <cl:celldata std:sid="c-data-76bdcf3b"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-9688b886" rowindex="0" colindex="4" columnname="column4">
            <cl:output std:sid="output-1edf9cc6" value="Output">
              <cl:celldata std:sid="c-data-43f35495"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-cb4662e5" rowindex="0" colindex="5" columnname="column5">
            <cl:output std:sid="output-396cd927" value="Output">
              <cl:celldata std:sid="c-data-41cb6231"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-9c6c91ff" rowindex="0" colindex="6" columnname="column6">
            <cl:output std:sid="output-0ae57df5" value="Output">
              <cl:celldata std:sid="c-data-4a060901"/>
            </cl:output>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-9e7aa8c7">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:pageindexer std:sid="p-indexer-50d927b2" id="pix1">
      <cl:verticaldata std:sid="v-data-4d1b40f6" width="200px" height="40px"/>
    </cl:pageindexer>
    <cl:verticallayout std:sid="v-layout-5bd4bd9a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>