<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ec6631ae" version="1.0.3556">
  <head std:sid="head-e85bef9d">
    <screen std:sid="screen-ea4651f7" id="default" name="default" minwidth="1680px" width="1680px" height="960px"/>
    <screen std:sid="screen-42ec1a65" id="tablet" name="tablet" maxwidth="1679px" width="1024px" height="667px"/>
    <script std:sid="script-809cb959" src="../../thirdparty/echarts/echarts.min.js" type="text/javascript"/>
    <cl:model std:sid="model-63c95f5a">
      <cl:dataset std:sid="d-set-39028111" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="단위 시스템" std:sid="d-column-186823e2" name="column1"/>
          <cl:datacolumn comment="접속 수" std:sid="d-column-727346e4" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[방조제유지관리시스템]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[50]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[교량안전관리시스템]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[100]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[도로안전관리시스템]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[150]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[홍수예경보시스템]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[200]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[기상정보수집시스템]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[100]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[통합시설관리]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[300]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[통합관제]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[200]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[시스템관리]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[10]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="쉘 컨트롤에 필요한 차트를 구현하세요.&#xD;&#xA;" title="접속통계"/>
  </head>
  <body std:sid="body-0dd692fe">
    <cl:udc std:sid="ud-control-79dd174f" id="appheader" type="udc.com.appHeader">
      <cl:formdata std:sid="f-data-2f634e5d" row="0" col="0"/>
    </cl:udc>
    <cl:group std:sid="group-b5f8a209" class="card">
      <cl:formdata std:sid="f-data-46ab30b0" row="1" col="0"/>
      <cl:udc std:sid="ud-control-a839a0ef" id="comformtitle1" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-6316e9fa" row="0" col="0"/>
        <cl:property name="ctrl" value="frfMain" type="control"/>
        <cl:property name="title" value="접속 통계" type="string"/>
      </cl:udc>
      <cl:uicontrolshell std:sid="uic-shell-1430c969" id="shl1">
        <cl:listener std:sid="listener-83914bc0" name="load" handler="onUIControlShellLoad"/>
        <cl:listener std:sid="listener-3e56c0a8" name="init" handler="onShl1Init"/>
        <cl:formdata std:sid="f-data-1bdb8845" row="1" col="0"/>
      </cl:uicontrolshell>
      <cl:formlayout std:sid="f-layout-05229792" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-a69d4ee9" class="card">
      <cl:formdata std:sid="f-data-2bb02533" height="401" row="2" col="0"/>
      <cl:udc std:sid="ud-control-96feb5d3" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-089dac43" row="0" col="0"/>
        <cl:property name="ctrl" value="frfMain" type="control"/>
        <cl:property name="title" value="시스템별 접속 수" type="string"/>
      </cl:udc>
      <cl:grid std:sid="grid-25fc518a" id="grd1" datasetid="ds1" autofit="1, 2" resizablecolumns="1, 2" columnMovable="true">
        <cl:formdata std:sid="f-data-5dd5ffe5" row="1" col="0"/>
        <cl:gridcolumn std:sid="g-column-8b433fa2" width="50px"/>
        <cl:gridcolumn std:sid="g-column-8a1d8bfe"/>
        <cl:gridcolumn std:sid="g-column-a3330794" width="150px"/>
        <cl:gridheader std:sid="gh-band-ea5232f1">
          <cl:gridrow std:sid="g-row-84a63c5f" height="27px"/>
          <cl:gridcell std:sid="gh-cell-11f09d19" rowindex="0" colindex="0" sortable="false" filterable="false" text="No."/>
          <cl:gridcell std:sid="gh-cell-f0f3589d" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="단위 시스템"/>
          <cl:gridcell std:sid="gh-cell-de257775" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="접속 수"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-77510f52">
          <cl:gridrow std:sid="g-row-d6b95a30" height="25px"/>
          <cl:gridcell std:sid="gd-cell-31ceec10" rowindex="0" colindex="0" columntype="rowindex"/>
          <cl:gridcell std:sid="gd-cell-ca779321" rowindex="0" colindex="1" columnname="column1">
            <cl:output std:sid="output-630c5b6e"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-970c20c4" rowindex="0" colindex="2" columnname="column2">
            <cl:output std:sid="output-c47ba6ad" class="text-right"/>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-1fe89a45" scrollable="false" hspace="0px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-f03188fc" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>