<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3a63285c" version="1.0.3655">
  <head std:sid="head-a1a3d613">
    <screen std:sid="screen-87b79650" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" active="true"/>
    <screen std:sid="screen-265aa54b" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px" active="false"/>
    <screen std:sid="screen-0288c8e8" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-c299be0b" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-9184760b"/>
    <cl:appspec title="사용자 정보 상세 조회 및 수정"/>
  </head>
  <body std:sid="body-d25d3caa">
    <cl:udc std:sid="ud-control-79dd174f" id="appheader" type="udc.com.appHeader">
      <cl:verticaldata std:sid="v-data-9ec15e72" width="760px" height="30px" autosize="none"/>
    </cl:udc>
    <cl:group std:sid="group-1e846ef2" id="grpData">
      <cl:verticaldata std:sid="v-data-4fb65b5d" width="1320px" height="608px" autosize="none"/>
      <cl:group std:sid="group-3cd4be23" id="grp4">
        <cl:formdata std:sid="f-data-8e7a6728" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:udc std:sid="ud-control-cd13f384" id="comformtitle2" type="udc.com.comFormTitle">
          <cl:formdata std:sid="f-data-feb48428" row="0" col="0"/>
          <cl:property name="ctrl" type="control"/>
          <cl:property name="title" value="사용자 정보 상세 조회 및 수정" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-c7f60da0" id="grp5">
          <cl:formdata std:sid="f-data-ab33ad1d" row="0" col="1"/>
          <cl:button std:sid="button-55f1681a" id="btn2" class="btn-delete" value="회원 탈퇴">
            <cl:flowlayoutdata std:sid="f-data-5b4ffacd" width="90px" height="25px"/>
          </cl:button>
          <cl:button std:sid="button-2ada2841" id="btnSave2" class="btn-save" value="저장">
            <cl:flowlayoutdata std:sid="f-data-e3957d0d" width="60px" height="25px" autosize="none"/>
          </cl:button>
          <cl:flowlayout std:sid="f-layout-090ac1e2" scrollable="false" hspacing="5" vspacing="0" halign="right" linewrap="false"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-3ca1acc1">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-98277724" id="grp3" class="form-box">
        <cl:formdata std:sid="f-data-980596af" height="247" row="1" col="0"/>
        <cl:output std:sid="output-f9c2441a" class="label" value="아이디">
          <cl:formdata std:sid="f-data-7eeab570" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-26185509" id="ipb7" enabled="false" value="123460">
          <cl:formdata std:sid="f-data-3836b6cd" row="0" col="1" rowspan="1" colspan="3"/>
        </cl:inputbox>
        <cl:output std:sid="output-bb0d5607" class="require" value="성명">
          <cl:formdata std:sid="f-data-83295ca2" row="1" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-87a5f058" id="ipb1">
          <cl:formdata std:sid="f-data-3d7e1b9f" row="1" col="1"/>
        </cl:inputbox>
        <cl:output std:sid="output-8aec2f3e" class="require" value="부서명">
          <cl:formdata std:sid="f-data-943ca124" row="1" col="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-05b50b00" id="ipb2">
          <cl:formdata std:sid="f-data-492b8ed0" row="1" col="3"/>
        </cl:inputbox>
        <cl:output std:sid="output-ac0601d4" class="require" value="비밀번호">
          <cl:formdata std:sid="f-data-75a3640f" row="2" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-387c8457" id="ipb3" secret="true">
          <cl:formdata std:sid="f-data-112d80a2" row="2" col="1"/>
        </cl:inputbox>
        <cl:output std:sid="output-1762d1a6" class="require" value="비밀번호 확인">
          <cl:formdata std:sid="f-data-ec8d0c9c" row="2" col="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-c1d5ebb4" id="ipb4" secret="true">
          <cl:formdata std:sid="f-data-761d3b50" row="2" col="3"/>
        </cl:inputbox>
        <cl:output std:sid="output-8bf0b25c" value="연락처(사무실)">
          <cl:formdata std:sid="f-data-3cd9f82d" row="3" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-fdbded6c" id="ipb5">
          <cl:formdata std:sid="f-data-4dc80982" row="3" col="1"/>
        </cl:inputbox>
        <cl:output std:sid="output-6bc45506" value="이메일">
          <cl:formdata std:sid="f-data-d9d389fb" row="3" col="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-6ae5f73c" id="ipb6">
          <cl:formdata std:sid="f-data-0526fa6d" row="3" col="3"/>
        </cl:inputbox>
        <cl:output std:sid="output-1539ea80" value="최근 접속일시">
          <cl:formdata std:sid="f-data-0e295c71" row="4" col="0"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-78328659" id="dti3" enabled="false" value="2022-03-01 11:00:00" mask="YYYY-MM-DD HH:mm:ss">
          <cl:formdata std:sid="f-data-310559b1" row="4" col="1"/>
        </cl:dateinput>
        <cl:output std:sid="output-809d72ce" value="계정 상태">
          <cl:formdata std:sid="f-data-3ce6b13e" row="4" col="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-d2c4a7a2" id="ipb8" enabled="false" value="정상">
          <cl:formdata std:sid="f-data-2573e841" row="4" col="3"/>
        </cl:inputbox>
        <cl:output std:sid="output-e887bb42" value="등록일시">
          <cl:formdata std:sid="f-data-66426f19" row="5" col="0"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-1ffdf31c" id="dti2" enabled="false" value="2022-01-01 11:00:00" mask="YYYY-MM-DD HH:mm:ss">
          <cl:formdata std:sid="f-data-44d143bc" row="5" col="1"/>
        </cl:dateinput>
        <cl:output std:sid="output-858fc831" value="등록자">
          <cl:formdata std:sid="f-data-c276bc64" row="5" col="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-de20870f" id="ipb9" enabled="false" value="관리자">
          <cl:formdata std:sid="f-data-cdd7866e" row="5" col="3"/>
        </cl:inputbox>
        <cl:output std:sid="output-d42aaa08" value="수정일시">
          <cl:formdata std:sid="f-data-ff0c7df9" row="6" col="0"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-c0e809c4" id="dti1" enabled="false" value="2022-03-01 11:00:00" mask="YYYY-MM-DD HH:mm:ss">
          <cl:formdata std:sid="f-data-729d8d0b" row="6" col="1"/>
        </cl:dateinput>
        <cl:output std:sid="output-23f2f167" value="수정자">
          <cl:formdata std:sid="f-data-37954c20" row="6" col="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-05f2fd38" id="ipb10" enabled="false" value="관리자">
          <cl:formdata std:sid="f-data-e45bee6d" row="6" col="3"/>
        </cl:inputbox>
        <cl:output std:sid="output-ae6e9726" value="탈퇴신청일시">
          <cl:formdata std:sid="f-data-b9764399" row="7" col="0"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-33a3d2c6" id="dti4" enabled="false" value="-" mask="YYYY-MM-DD HH:mm:ss">
          <cl:formdata std:sid="f-data-d47488e1" row="7" col="1"/>
        </cl:dateinput>
        <cl:output std:sid="output-b8e8a536" value="권한코드명">
          <cl:formdata std:sid="f-data-bfec3ec0" row="7" col="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-35106d02" id="ipb11" enabled="false" value="유지 관리부">
          <cl:formdata std:sid="f-data-7612d1e3" row="7" col="3"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-de180b69" scrollable="false" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="0" vseparatorwidth="0">
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:rows length="25" unit="PIXEL"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-49b6d18b">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-170c9924" spacing="5"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>