<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f2518e15" version="1.0.3701">
  <head std:sid="head-0a08d7cf">
    <screen std:sid="screen-4701f4d8" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" active="true"/>
    <screen std:sid="screen-b4fd3a55" id="default" name="default" minwidth="1024px" maxwidth="1319px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-5378ecc4" id="tablet" name="tablet" minwidth="760px" maxwidth="1023px" width="760px" height="820px"/>
    <screen std:sid="screen-8f882182" id="mobile" name="mobile" maxwidth="759px" width="350px" height="525px"/>
    <cl:model std:sid="model-e46e1250">
      <cl:dataset std:sid="d-set-20c2bff5" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="메뉴코드" std:sid="d-column-981d69ce" name="column1" datatype="string"/>
          <cl:datacolumn comment="메뉴명" std:sid="d-column-604f8a95" name="column2"/>
          <cl:datacolumn comment="메뉴 URL" std:sid="d-column-8cb1c2c5" name="column3"/>
          <cl:datacolumn comment="메뉴 경로" std:sid="d-column-bae982b6" name="column4"/>
          <cl:datacolumn comment="신청자" std:sid="d-column-d24b1e05" name="column5"/>
          <cl:datacolumn comment="신청일자" std:sid="d-column-e99155e8" name="column6"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">100</cl:datavalue>
            <cl:datavalue columnname="column2">홍수경보 시스템</cl:datavalue>
            <cl:datavalue columnname="column3">/</cl:datavalue>
            <cl:datavalue columnname="column4">홍수예경보시스템</cl:datavalue>
            <cl:datavalue columnname="column5">홍길동</cl:datavalue>
            <cl:datavalue columnname="column6">2021-10-22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">100100</cl:datavalue>
            <cl:datavalue columnname="column2">기본정보관리</cl:datavalue>
            <cl:datavalue columnname="column3">/fw/aaa.do</cl:datavalue>
            <cl:datavalue columnname="column4">홍수예경보시스템>기본정보관리</cl:datavalue>
            <cl:datavalue columnname="column5">홍길동</cl:datavalue>
            <cl:datavalue columnname="column6">2021-10-22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">100100100</cl:datavalue>
            <cl:datavalue columnname="column2">수위조회</cl:datavalue>
            <cl:datavalue columnname="column3">/fw/aaa.do</cl:datavalue>
            <cl:datavalue columnname="column4">홍수예경보시스템>기본정보관리>수위조회</cl:datavalue>
            <cl:datavalue columnname="column5">홍길동</cl:datavalue>
            <cl:datavalue columnname="column6">2021-10-22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">100100200</cl:datavalue>
            <cl:datavalue columnname="column2">방조제 계측정보 관리</cl:datavalue>
            <cl:datavalue columnname="column3">/fw/aaa.do</cl:datavalue>
            <cl:datavalue columnname="column4">홍수예경보시스템>기본정보관리>발령 정보 조회</cl:datavalue>
            <cl:datavalue columnname="column5">홍길동</cl:datavalue>
            <cl:datavalue columnname="column6">2021-10-22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">100100300</cl:datavalue>
            <cl:datavalue columnname="column2">발령내역 조회</cl:datavalue>
            <cl:datavalue columnname="column3">/fw/aaa.do</cl:datavalue>
            <cl:datavalue columnname="column4">홍수예경보시스템>방조제유지개발>환경설정>방조제 계측</cl:datavalue>
            <cl:datavalue columnname="column5">홍길동</cl:datavalue>
            <cl:datavalue columnname="column6">2021-10-22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">100100400</cl:datavalue>
            <cl:datavalue columnname="column2">오류정보 조회</cl:datavalue>
            <cl:datavalue columnname="column3">/fw/aaa.do</cl:datavalue>
            <cl:datavalue columnname="column4">홍수예경보시스템>기본정보관리>발령내역 조회</cl:datavalue>
            <cl:datavalue columnname="column5">홍길동</cl:datavalue>
            <cl:datavalue columnname="column6">2021-10-22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">100100500</cl:datavalue>
            <cl:datavalue columnname="column2">기상자료 조회</cl:datavalue>
            <cl:datavalue columnname="column3">/fw/aaa.do</cl:datavalue>
            <cl:datavalue columnname="column4">홍수예경보시스템>기본정보관리>오류정보 조회</cl:datavalue>
            <cl:datavalue columnname="column5">홍길동</cl:datavalue>
            <cl:datavalue columnname="column6">2021-10-22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">100100600</cl:datavalue>
            <cl:datavalue columnname="column2">자료조회</cl:datavalue>
            <cl:datavalue columnname="column3">/fw/aaa.do</cl:datavalue>
            <cl:datavalue columnname="column4">홍수예경보시스템>기본정보관리>기상자료 조회</cl:datavalue>
            <cl:datavalue columnname="column5">홍길동</cl:datavalue>
            <cl:datavalue columnname="column6">2021-10-22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">100200</cl:datavalue>
            <cl:datavalue columnname="column2">자료조회</cl:datavalue>
            <cl:datavalue columnname="column3">/fw/aaa.do</cl:datavalue>
            <cl:datavalue columnname="column4">홍수예경보시스템>자료조회</cl:datavalue>
            <cl:datavalue columnname="column5">홍길동</cl:datavalue>
            <cl:datavalue columnname="column6">2021-10-22</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">100200100</cl:datavalue>
            <cl:datavalue columnname="column2">기상자료 통계</cl:datavalue>
            <cl:datavalue columnname="column3">/fw/aaa.do</cl:datavalue>
            <cl:datavalue columnname="column4">홍수예경보시스템>자료조회>기상자료통계</cl:datavalue>
            <cl:datavalue columnname="column5">홍길동</cl:datavalue>
            <cl:datavalue columnname="column6">2021-10-22</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-8e8a6420" id="dsMenu">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1bdacb95" name="label"/>
          <cl:datacolumn std:sid="d-column-ccc54767" name="value"/>
          <cl:datacolumn std:sid="d-column-cb60e3c3" name="parent"/>
          <cl:datacolumn comment="상위메뉴코드" std:sid="d-column-8f331676" name="column1"/>
          <cl:datacolumn comment="메뉴코드" std:sid="d-column-070f43ab" name="column2"/>
          <cl:datacolumn comment="메뉴명" std:sid="d-column-bc449b1d" name="column3"/>
          <cl:datacolumn comment="메뉴URL" std:sid="d-column-c1e0cfeb" name="column4"/>
          <cl:datacolumn comment="메뉴표시여부" std:sid="d-column-6754ed0a" name="column5"/>
          <cl:datacolumn comment="순서" std:sid="d-column-84ada1f1" name="column6"/>
          <cl:datacolumn comment="신청상태" std:sid="d-column-b45f08ec" name="column7"/>
          <cl:datacolumn comment="신청일시" std:sid="d-column-036cf414" name="column8"/>
          <cl:datacolumn comment="승인일시" std:sid="d-column-1e364e3b" name="column9"/>
          <cl:datacolumn comment="그룹권한" std:sid="d-column-aaad4045" name="column10" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">방조제유지개발</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="parent"/>
            <cl:datavalue columnname="column3"/>
            <cl:datavalue columnname="column2"/>
            <cl:datavalue columnname="column1"/>
            <cl:datavalue columnname="column4"/>
            <cl:datavalue columnname="column5"/>
            <cl:datavalue columnname="column6"/>
            <cl:datavalue columnname="column7"/>
            <cl:datavalue columnname="column8"/>
            <cl:datavalue columnname="column9"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">환경설정</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="parent">value1</cl:datavalue>
            <cl:datavalue columnname="column3"/>
            <cl:datavalue columnname="column2"/>
            <cl:datavalue columnname="column1"/>
            <cl:datavalue columnname="column4"/>
            <cl:datavalue columnname="column5"/>
            <cl:datavalue columnname="column6"/>
            <cl:datavalue columnname="column7"/>
            <cl:datavalue columnname="column8"/>
            <cl:datavalue columnname="column9"/>
            <cl:datavalue columnname="column10"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">방조제 계측정보 관리</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="parent">value2</cl:datavalue>
            <cl:datavalue columnname="column1">200100</cl:datavalue>
            <cl:datavalue columnname="column2">11001103</cl:datavalue>
            <cl:datavalue columnname="column3">방조제 계측정보 관리</cl:datavalue>
            <cl:datavalue columnname="column4">/cm/menu/selectMenuList.do</cl:datavalue>
            <cl:datavalue columnname="column5">표시</cl:datavalue>
            <cl:datavalue columnname="column6">3</cl:datavalue>
            <cl:datavalue columnname="column7">신청</cl:datavalue>
            <cl:datavalue columnname="column8">2022-02-01 11:00:00</cl:datavalue>
            <cl:datavalue columnname="column9">2022-02-01 11:00:00</cl:datavalue>
            <cl:datavalue columnname="column10">value1,value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">방조제 모니터링</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent">value2</cl:datavalue>
            <cl:datavalue columnname="column3">방조제 모니터링</cl:datavalue>
            <cl:datavalue columnname="column2">11001104</cl:datavalue>
            <cl:datavalue columnname="column1">200200</cl:datavalue>
            <cl:datavalue columnname="column4">/cm/menu/selectMenuList.do</cl:datavalue>
            <cl:datavalue columnname="column5">표시</cl:datavalue>
            <cl:datavalue columnname="column6">4</cl:datavalue>
            <cl:datavalue columnname="column7">신청</cl:datavalue>
            <cl:datavalue columnname="column8">2022-02-01 11:00:00</cl:datavalue>
            <cl:datavalue columnname="column9">2022-02-01 11:00:00</cl:datavalue>
            <cl:datavalue columnname="column10"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">홍수예경보시스템</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parent"/>
            <cl:datavalue columnname="column3"/>
            <cl:datavalue columnname="column2"/>
            <cl:datavalue columnname="column1"/>
            <cl:datavalue columnname="column4"/>
            <cl:datavalue columnname="column5"/>
            <cl:datavalue columnname="column6"/>
            <cl:datavalue columnname="column7"/>
            <cl:datavalue columnname="column8"/>
            <cl:datavalue columnname="column9"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">기본정보관리</cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
            <cl:datavalue columnname="parent">value5</cl:datavalue>
            <cl:datavalue columnname="column3"/>
            <cl:datavalue columnname="column2"/>
            <cl:datavalue columnname="column1"/>
            <cl:datavalue columnname="column4"/>
            <cl:datavalue columnname="column5"/>
            <cl:datavalue columnname="column6"/>
            <cl:datavalue columnname="column7"/>
            <cl:datavalue columnname="column8"/>
            <cl:datavalue columnname="column9"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">자료관리</cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
            <cl:datavalue columnname="parent">value5</cl:datavalue>
            <cl:datavalue columnname="column3">자료관리</cl:datavalue>
            <cl:datavalue columnname="column2">11001107</cl:datavalue>
            <cl:datavalue columnname="column1">300200</cl:datavalue>
            <cl:datavalue columnname="column4">/cm/menu/selectMenuList.do</cl:datavalue>
            <cl:datavalue columnname="column5">표시</cl:datavalue>
            <cl:datavalue columnname="column6">7</cl:datavalue>
            <cl:datavalue columnname="column7">신청</cl:datavalue>
            <cl:datavalue columnname="column8">2022-02-01 11:00:00</cl:datavalue>
            <cl:datavalue columnname="column9">2022-02-01 11:00:00</cl:datavalue>
            <cl:datavalue columnname="column10">value1,value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">환경설정</cl:datavalue>
            <cl:datavalue columnname="value">value8</cl:datavalue>
            <cl:datavalue columnname="parent">value5</cl:datavalue>
            <cl:datavalue columnname="column3">환경설정</cl:datavalue>
            <cl:datavalue columnname="column2">11001108</cl:datavalue>
            <cl:datavalue columnname="column1">300300</cl:datavalue>
            <cl:datavalue columnname="column4">/cm/menu/selectMenuList.do</cl:datavalue>
            <cl:datavalue columnname="column5">표시</cl:datavalue>
            <cl:datavalue columnname="column6">8</cl:datavalue>
            <cl:datavalue columnname="column7">신청</cl:datavalue>
            <cl:datavalue columnname="column8">2022-02-01 11:00:00</cl:datavalue>
            <cl:datavalue columnname="column9">2022-02-01 11:00:00</cl:datavalue>
            <cl:datavalue columnname="column10"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">통합관제</cl:datavalue>
            <cl:datavalue columnname="value">value9</cl:datavalue>
            <cl:datavalue columnname="parent"/>
            <cl:datavalue columnname="column3"/>
            <cl:datavalue columnname="column2"/>
            <cl:datavalue columnname="column1"/>
            <cl:datavalue columnname="column4"/>
            <cl:datavalue columnname="column5"/>
            <cl:datavalue columnname="column6"/>
            <cl:datavalue columnname="column7"/>
            <cl:datavalue columnname="column8"/>
            <cl:datavalue columnname="column9"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">배수갑문현황</cl:datavalue>
            <cl:datavalue columnname="value">value10</cl:datavalue>
            <cl:datavalue columnname="parent">value9</cl:datavalue>
            <cl:datavalue columnname="column3">배수갑문현황</cl:datavalue>
            <cl:datavalue columnname="column2">11001110</cl:datavalue>
            <cl:datavalue columnname="column1">400100</cl:datavalue>
            <cl:datavalue columnname="column4">/cm/menu/selectMenuList.do</cl:datavalue>
            <cl:datavalue columnname="column5">표시</cl:datavalue>
            <cl:datavalue columnname="column6">10</cl:datavalue>
            <cl:datavalue columnname="column7">신청</cl:datavalue>
            <cl:datavalue columnname="column8">2022-02-01 11:00:00</cl:datavalue>
            <cl:datavalue columnname="column9">2022-02-01 11:00:00</cl:datavalue>
            <cl:datavalue columnname="column10">value1,value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">도로안정 현황</cl:datavalue>
            <cl:datavalue columnname="value">value11</cl:datavalue>
            <cl:datavalue columnname="parent">value9</cl:datavalue>
            <cl:datavalue columnname="column3">도로안정 현황</cl:datavalue>
            <cl:datavalue columnname="column2">11001111</cl:datavalue>
            <cl:datavalue columnname="column1">400200</cl:datavalue>
            <cl:datavalue columnname="column4">/cm/menu/selectMenuList.do</cl:datavalue>
            <cl:datavalue columnname="column5">표시</cl:datavalue>
            <cl:datavalue columnname="column6">11</cl:datavalue>
            <cl:datavalue columnname="column7">신청</cl:datavalue>
            <cl:datavalue columnname="column8">2022-02-01 11:00:00</cl:datavalue>
            <cl:datavalue columnname="column9">2022-02-01 11:00:00</cl:datavalue>
            <cl:datavalue columnname="column10"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">기본정보관리</cl:datavalue>
            <cl:datavalue columnname="value">value13</cl:datavalue>
            <cl:datavalue columnname="parent">value6</cl:datavalue>
            <cl:datavalue columnname="column3">기본정보관리</cl:datavalue>
            <cl:datavalue columnname="column2">11001112</cl:datavalue>
            <cl:datavalue columnname="column1">400300</cl:datavalue>
            <cl:datavalue columnname="column4">/cm/menu/selectMenuList.do</cl:datavalue>
            <cl:datavalue columnname="column5">표시</cl:datavalue>
            <cl:datavalue columnname="column6">12</cl:datavalue>
            <cl:datavalue columnname="column7">신청</cl:datavalue>
            <cl:datavalue columnname="column8">2022-02-01 11:00:00</cl:datavalue>
            <cl:datavalue columnname="column9">2022-02-01 11:00:00</cl:datavalue>
            <cl:datavalue columnname="column10">value1,value3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-b015f410" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a1f8d15a" name="column1"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">표시</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">미표시</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="&lt;퍼블리싱 코멘트>&#xD;&#xA;- 설계서상 그리드 타이틀 우측에 &quot;메뉴등록 신청&quot; 버튼이 존재하나 해당 버튼을 클릭하여 이동하는 화면을 그리드 하단에 배치하였으므로 버튼 제거." title="메뉴 등록 신청 목록"/>
  </head>
  <body std:sid="body-38a70166">
    <cl:group std:sid="group-797bfd48" id="grpHeader" class="header-box">
      <cl:verticaldata std:sid="v-data-ece94b31" width="1320px" height="100px" autosize="height"/>
      <cl:udc std:sid="ud-control-26z2neey" id="appheader" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-f489482c" width="1320px" height="30px" autosize="none"/>
        <cl:property name="grpDataIds" value="grpData" type="string"/>
        <cl:property name="ctrl" type="control"/>
        <cl:property name="focusColumnName" value="PGM_ID" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-463b34e9" id="grpSearch" class="search-box">
        <cl:attribute name="mobile-column-count" value="2"/>
        <cl:attribute name="tablet-column-count" value="2"/>
        <cl:verticaldata std:sid="v-data-5cde8614" width="1320px" height="74px" autosize="height"/>
        <cl:output std:sid="output-28da6cc3" value="단위 시스템">
          <cl:formdata std:sid="f-data-c93beeeb" row="0" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-174013cc" id="cmb1">
          <cl:formdata std:sid="f-data-fd66436c" row="0" col="1"/>
        </cl:combobox>
        <cl:output std:sid="output-5d79a0ea" value="신청상태">
          <cl:listener std:sid="listener-31119db5" name="value-change" handler="onOutputValueChange"/>
          <cl:formdata std:sid="f-data-cc109b34" row="0" col="2"/>
        </cl:output>
        <cl:combobox std:sid="c-box-bf603c9f" id="cmb2">
          <cl:formdata std:sid="f-data-6299c59d" row="0" col="3"/>
          <cl:item std:sid="t-item-3fadcdf3" label="신청" value="value1"/>
          <cl:item std:sid="t-item-728dd850" label="승인" value="value2"/>
          <cl:item std:sid="t-item-ef4311a7" label="거절" value="value3"/>
        </cl:combobox>
        <cl:output std:sid="output-b944fbfd" value="메뉴명">
          <cl:formdata std:sid="f-data-9c224041" row="1" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-ada8be3b" id="ipb1">
          <cl:formdata std:sid="f-data-360cbb11" row="1" col="1" rowspan="1" colspan="3"/>
        </cl:inputbox>
        <cl:group std:sid="group-db847603" id="grp4">
          <cl:formdata std:sid="f-data-6d5bfe6d" row="1" col="4" rowspan="1" colspan="2"/>
          <cl:udc std:sid="ud-control-416f01a3" id="combtnsearch1" type="udc.com.comBtnSearch">
            <cl:formdata std:sid="f-data-0712c4df" halign="RIGHT" valign="FILL" width="60" row="0" col="1"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-6b407e27">
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-d71c9c17" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="transparent" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-3064a56b" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-9fzd160s" id="grpData">
      <cl:attribute name="mobile-column-count" value="1"/>
      <cl:attribute name="tablet-column-count" value="1"/>
      <cl:verticaldata std:sid="v-data-6d81974e" width="1320px" height="840px" autosize="none"/>
      <cl:group std:sid="group-b2d1cb22" id="grp1">
        <cl:formdata std:sid="f-data-221737da" row="0" col="0"/>
        <cl:grid std:sid="grid-yf9p4oo0" id="grdMain" fieldLabel="메뉴 신청 목록" datasetid="ds1">
          <cl:formdata std:sid="f-data-7d7b5982" halign="FILL" valign="FILL" row="1" col="0" rowspan="1" colspan="1"/>
          <cl:gridcolumn std:sid="g-column-7ecc96f6" width="50px"/>
          <cl:gridcolumn std:sid="g-column-ef06f17a"/>
          <cl:gridcolumn std:sid="g-column-58ae8d73" width="140px"/>
          <cl:gridcolumn std:sid="g-column-dfa8dcf4"/>
          <cl:gridcolumn std:sid="g-column-eb1cf915" width="342px"/>
          <cl:gridcolumn std:sid="g-column-a38e67c7"/>
          <cl:gridcolumn std:sid="g-column-2311d62c"/>
          <cl:gridheader std:sid="gh-band-04411fa2">
            <cl:gridrow std:sid="g-row-178d65ac" height="27px"/>
            <cl:gridcell std:sid="gh-cell-f38be618" rowindex="0" colindex="0" sortable="false" filterable="false"/>
            <cl:gridcell std:sid="gh-cell-b95812a6" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="메뉴코드"/>
            <cl:gridcell std:sid="gh-cell-6ffd77d5" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="메뉴명"/>
            <cl:gridcell std:sid="gh-cell-2e8c1826" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="메뉴 URL"/>
            <cl:gridcell std:sid="gh-cell-eed5d035" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="메뉴 경로"/>
            <cl:gridcell std:sid="gh-cell-3d7155ca" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="신청자"/>
            <cl:gridcell std:sid="gh-cell-26c40def" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="신청일자"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-fdc15e95">
            <cl:gridrow std:sid="g-row-0f93f1bf" height="25px"/>
            <cl:gridcell std:sid="gd-cell-37d1ccc7" rowindex="0" colindex="0" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-c5853e25" rowindex="0" colindex="1" columnname="column1">
              <cl:output std:sid="output-040ec178" value="Output">
                <cl:celldata std:sid="c-data-5c61fd05"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-7bc316c2" rowindex="0" colindex="2" columnname="column2">
              <cl:output std:sid="output-1ea3bb0e" value="Output">
                <cl:celldata std:sid="c-data-35f5f448"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-107bb7b9" rowindex="0" colindex="3" columnname="column3">
              <cl:output std:sid="output-b12249f8" value="Output">
                <cl:celldata std:sid="c-data-09409e07"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-6872d446" rowindex="0" colindex="4" columnname="column4">
              <cl:output std:sid="output-ee4aa330" value="Output">
                <cl:celldata std:sid="c-data-f7233c45"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-1cae57a7" rowindex="0" colindex="5" columnname="column5">
              <cl:output std:sid="output-21abda40" value="Output">
                <cl:celldata std:sid="c-data-eba46cb5"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-0fda6886" rowindex="0" colindex="6" columnname="column6">
              <cl:output std:sid="output-a5aa1498" class="text-center" value="Output">
                <cl:celldata std:sid="c-data-d9f77867"/>
              </cl:output>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-2cb8b1d4" id="grp5">
          <cl:formdata std:sid="f-data-6197063d" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:udc std:sid="ud-control-96f4a800" id="comtitle1" type="udc.com.comTitle">
            <cl:formdata std:sid="f-data-52e1e072" row="0" col="0"/>
            <cl:property name="ctrl" value="grdMain" type="control"/>
          </cl:udc>
          <cl:button std:sid="button-93434766" id="btn1" class="btn-primary" value="메뉴등록 신청">
            <cl:formdata std:sid="f-data-4507026e" row="0" col="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-31deb0fa">
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-ff550218" scrollable="false">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-bf050e04" id="grpData2">
        <cl:attribute name="mobile-column-count" value="1"/>
        <cl:attribute name="tablet-column-count" value="1"/>
        <cl:formdata std:sid="f-data-4fbdd8a1" row="1" col="0"/>
        <cl:group std:sid="group-2a2bae34" id="grp2">
          <cl:formdata std:sid="f-data-38f5a096" row="0" col="0"/>
          <cl:udc std:sid="ud-control-d643pd06" id="comformtitle2" type="udc.com.comFormTitle">
            <cl:formdata std:sid="f-data-4db18aaf" row="0" col="0"/>
            <cl:property name="title" value="메뉴 목록" type="string"/>
          </cl:udc>
          <cl:tree std:sid="tree-65e34e20" id="tre1" fieldLabel="부서정보" showlines="true">
            <cl:formdata std:sid="f-data-22955521" row="1" col="0"/>
            <cl:treeitemset datasetid="dsMenu" label="label" value="value" parent="parent"/>
          </cl:tree>
          <cl:formlayout std:sid="f-layout-e7f90f24" hspace="5px" vspace="5px">
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-1e846ef2" id="grp3">
          <cl:attribute name="needs-auto-height" value="true"/>
          <cl:formdata std:sid="f-data-addc902f" row="0" col="1"/>
          <cl:group std:sid="group-fd53d340" id="grp6">
            <cl:formdata std:sid="f-data-cad1cce3" row="0" col="0"/>
            <cl:udc std:sid="ud-control-1eb36973" id="comformtitle1" type="udc.com.comFormTitle">
              <cl:formdata std:sid="f-data-0ade0af6" row="0" col="0" rowspan="1" colspan="1"/>
              <cl:property name="title" value="메뉴 상세 정보" type="string"/>
            </cl:udc>
            <cl:udc std:sid="ud-control-5d55675a" id="combutton1" type="udc.com.comButton">
              <cl:formdata std:sid="f-data-00ba3011" halign="FILL" valign="FILL" row="0" col="2"/>
              <cl:property name="grid" value="grdMain" type="control"/>
              <cl:property name="focusColumnName" value="EMPNO" type="string"/>
              <cl:property name="visibleRestoreButton" value="false" type="boolean"/>
              <cl:property name="visibleNewButton" value="false" type="boolean"/>
            </cl:udc>
            <cl:button std:sid="button-e6c5cb4d" id="btnNew" class="btn-new" value="하위메뉴 등록">
              <cl:formdata std:sid="f-data-24f1cd4c" row="0" col="1"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-0283bd89">
              <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="115" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="125" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-7y3vwr17" id="frfMain" class="form-box" fieldLabel="사원정보">
            <cl:attribute name="mobile-column-count" value=""/>
            <cl:attribute name="tablet-column-count" value=""/>
            <cl:selectioncontext selectionProvider="#tree-65e34e20"/>
            <cl:formdata std:sid="f-data-812adb04" height="436" row="1" col="0"/>
            <cl:output std:sid="output-9055b13e" id="opt2" class="require" value="상위메뉴코드">
              <cl:formdata std:sid="f-data-2679be40" row="0" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-2291b723" id="ipb2">
              <cl:relativebind property="value" columnname="column1"/>
              <cl:formdata std:sid="f-data-732a83c5" row="0" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-00eeb5c8" class="require" value="메뉴코드">
              <cl:formdata std:sid="f-data-6dced324" row="1" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-66605c61" id="ipb3">
              <cl:relativebind property="value" columnname="column2"/>
              <cl:formdata std:sid="f-data-fad67551" row="1" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-01d34d89" class="require" value="메뉴명">
              <cl:formdata std:sid="f-data-0fccfbaa" row="2" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-d41f758a" id="ipb4">
              <cl:relativebind property="value" columnname="column3"/>
              <cl:formdata std:sid="f-data-aebdefe4" row="2" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-6c887d48" class="require" value="메뉴URL">
              <cl:formdata std:sid="f-data-7777bd8f" row="3" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-5804849a" id="ipb5">
              <cl:relativebind property="value" columnname="column4"/>
              <cl:formdata std:sid="f-data-b70e8e8b" row="3" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-f47df865" class="require" value="메뉴표시여부">
              <cl:formdata std:sid="f-data-e2e0701c" row="4" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-334ef721" id="cmb3">
              <cl:relativebind property="value" columnname="column5"/>
              <cl:formdata std:sid="f-data-9d004039" row="4" col="1"/>
            </cl:combobox>
            <cl:output std:sid="output-b4fdebdc" value="순서&#xD;&#xA;">
              <cl:formdata std:sid="f-data-a8423cef" row="5" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-25966f7b" id="ipb6">
              <cl:relativebind property="value" columnname="column6"/>
              <cl:formdata std:sid="f-data-2e9ae45a" row="5" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-9515daeb" id="opt4" class="require" value="신청상태">
              <cl:formdata std:sid="f-data-0d7d64dc" row="6" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-2a491342" id="cmb4">
              <cl:relativebind property="value" columnname="column7"/>
              <cl:formdata std:sid="f-data-26f1e230" row="6" col="1"/>
            </cl:combobox>
            <cl:output std:sid="output-a50ca128" value="신청일시">
              <cl:formdata std:sid="f-data-0980438e" row="7" col="0"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-78328659" id="dti3" enabled="false" mask="YYYY-MM-DD HH:mm:ss">
              <cl:relativebind property="value" columnname="column8"/>
              <cl:formdata std:sid="f-data-858fbcff" row="7" col="1"/>
            </cl:dateinput>
            <cl:output std:sid="output-e1777c4c" value="승인일시">
              <cl:formdata std:sid="f-data-805ef897" row="8" col="0"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-2f3166ea" id="dti2" enabled="false" mask="YYYY-MM-DD HH:mm:ss">
              <cl:relativebind property="value" columnname="column9"/>
              <cl:formdata std:sid="f-data-7add3f07" row="8" col="1"/>
            </cl:dateinput>
            <cl:output std:sid="output-1435fec9" value="그룹권한">
              <cl:formdata std:sid="f-data-e802eb74" row="9" col="0"/>
            </cl:output>
            <cl:checkboxgroup std:sid="cb-group-74b21baa" id="cbg1" class="align-top" colcount="1" vspacing="6">
              <cl:relativebind property="value" columnname="column10"/>
              <cl:formdata std:sid="f-data-e3aae0fe" row="9" col="1"/>
              <cl:item std:sid="item-80636521" label="관리자" value="value1"/>
              <cl:item std:sid="item-9d72075c" label="신시 상황실" value="value2"/>
              <cl:item std:sid="item-d60cc023" label="가력 상황실" value="value3"/>
              <cl:item std:sid="item-660a6234" label="시설 운영부" value="value4"/>
              <cl:item std:sid="item-af07edbb" label="유지 관리부" value="value5"/>
            </cl:checkboxgroup>
            <cl:formlayout std:sid="f-layout-c13d1b93" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="25" unit="PIXEL"/>
              <cl:rows length="154" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-49b6d18b">
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-fec0997e" user-resizing-mode="standard">
          <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" minlength="0"/>
          <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-521e0aad" user-resizing-mode="standard" hspace="5px" vspace="5px">
        <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="466" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-c385466f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="411"/>
    </std:vruler>
  </std:studiosetting>
</html>