<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-71b34001" version="1.0.3556">
  <head std:sid="head-ca7cfecc">
    <screen std:sid="screen-1de22e9d" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-961ce52a" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-8fbc6c56" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-4680ebcf" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-fb76ff0c">
      <cl:dataset std:sid="d-set-9b5b4240" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="그룹코드" std:sid="d-column-6b515695" name="column1"/>
          <cl:datacolumn comment="그룹코드명" std:sid="d-column-773c786e" name="column2"/>
          <cl:datacolumn comment="사용여부" std:sid="d-column-e2d98170" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[INDUTY_CD]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[업종 구분]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[ACCT_TYPE]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[계정 구분]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[CTGRY_CD]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[카테고리 구분]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[M_KIND]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[종류]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[NTCN_JOB_SE]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[알림 업무 구분]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[NTCN_PNTTM]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[알림 시점 종류]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[OPERT_SE]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[작업 구분]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[SE_CD]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[구분코드]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[USE_AT]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[사용유무]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[OPERT_MN]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[작업수단]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[INSP_CD]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[검사항목 구분]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[CMPL_CHK]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[완료 구분]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[INDUTY_CD]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[업종 구분]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[ACCT_TYPE]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[계정 구분]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f38bc3c6" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="상세코드" std:sid="d-column-d94d8240" name="column1"/>
          <cl:datacolumn comment="상세 코드명" std:sid="d-column-06c2e719" name="column2"/>
          <cl:datacolumn comment="상세코드 설명" std:sid="d-column-3979c312" name="column3"/>
          <cl:datacolumn comment="사용여부" std:sid="d-column-d11d03a4" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[01]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[개인]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[개인]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[02]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[금융기관]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[금융기관]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[03]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[안전설비]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[안전설비]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[04]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[기타]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[기타]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d11eb0af" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4d6f0d84" name="column1"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[사용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[미사용]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="공통 코드 관리"/>
  </head>
  <body std:sid="body-e5cfdd3e">
    <cl:group std:sid="group-2fe0e053" id="grpHeader" class="header-box">
      <cl:verticaldata std:sid="v-data-69d33994" width="760px" height="67px"/>
      <cl:udc std:sid="ud-control-ef792366" id="appheader" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-5b7f50a2" width="1320px" height="30px"/>
      </cl:udc>
      <cl:group std:sid="group-463b34e9" id="grpSearch" class="search-box">
        <cl:attribute name="mobile-column-count" value="2"/>
        <cl:attribute name="tablet-column-count" value="2"/>
        <cl:verticaldata std:sid="v-data-35f9cccf" width="1320px" height="37px" autosize="height"/>
        <cl:output std:sid="output-cdcc400f" class="require" value="그룹코드">
          <cl:formdata std:sid="f-data-a8fbcab6" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-050096bb" id="ipb1">
          <cl:formdata std:sid="f-data-3d4dcf13" row="0" col="1"/>
        </cl:inputbox>
        <cl:output std:sid="output-133195b8" class="require" value="그룹코드명">
          <cl:formdata std:sid="f-data-b5eb4adc" row="0" col="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-bf4beb18" id="ipb2">
          <cl:formdata std:sid="f-data-2e42c3f6" row="0" col="3"/>
        </cl:inputbox>
        <cl:group std:sid="group-db847603" id="grp1">
          <cl:formdata std:sid="f-data-c45a6cc3" row="0" col="4" rowspan="1" colspan="2"/>
          <cl:udc std:sid="ud-control-416f01a3" id="combtnsearch1" type="udc.com.comBtnSearch">
            <cl:formdata std:sid="f-data-0712c4df" halign="RIGHT" valign="FILL" width="60" row="0" col="1"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-6b407e27">
            <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-d71c9c17" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" minlength="0"/>
          <cl:columns length="120" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="transparent" minlength="0"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-c8060873" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-2bf4b178" id="grpData">
      <cl:verticaldata std:sid="v-data-3146b20e" width="760px" height="608px"/>
      <cl:group std:sid="group-j10s80uw" id="grpMain">
        <cl:formdata std:sid="f-data-8cc11d14" row="0" col="0"/>
        <cl:group std:sid="group-2682170f" id="grp2">
          <cl:formdata std:sid="f-data-4fd815a6" row="0" col="0"/>
          <cl:udc std:sid="ud-control-06ce8312" id="comtitle2" type="udc.com.comTitle">
            <cl:formdata std:sid="f-data-e1579a65" row="0" col="0"/>
            <cl:property name="ctrl" value="grdMain" type="control"/>
            <cl:property name="title" value="그룹코드" type="string"/>
          </cl:udc>
          <cl:udc std:sid="ud-control-5d55675a" id="combutton1" type="udc.com.comButton">
            <cl:formdata std:sid="f-data-eefb6c46" row="0" col="1"/>
            <cl:property name="grid" value="grdMain" type="control"/>
            <cl:property name="focusColumnName" value="EMPNO" type="string"/>
            <cl:property name="visibleRestoreButton" value="false" type="boolean"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-0d102b7c" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="195" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:grid std:sid="grid-yf9p4oo0" id="grdMain" fieldLabel="그룹코드" datasetid="ds1" autofit="3, 4, 5" resizablecolumns="3, 4, 5" columnMovable="true">
          <cl:formdata std:sid="f-data-cfc8baee" row="1" col="0" rowspan="1" colspan="1"/>
          <cl:gridcolumn std:sid="g-column-7f57b0af" width="25px"/>
          <cl:gridcolumn std:sid="g-column-ca8ba697" width="25px"/>
          <cl:gridcolumn std:sid="g-column-0067f1e1" width="40px"/>
          <cl:gridcolumn std:sid="g-column-91c86a95"/>
          <cl:gridcolumn std:sid="g-column-fb9f3799"/>
          <cl:gridcolumn std:sid="g-column-cdcbd6f0"/>
          <cl:gridheader std:sid="gh-band-68e61ef8">
            <cl:gridrow std:sid="g-row-d9a32701"/>
            <cl:gridcell std:sid="gh-cell-63d79eb4" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-b2b0414d" rowindex="0" colindex="2" sortable="false" filterable="false" text="No"/>
            <cl:gridcell std:sid="gh-cell-96326be6" rowindex="0" colindex="3" targetcolumnname="column1" sortable="false" filterable="false" text="그룹코드"/>
            <cl:gridcell std:sid="gh-cell-d6879ef9" rowindex="0" colindex="4" targetcolumnname="column2" sortable="false" filterable="false" text="그룹코드명"/>
            <cl:gridcell std:sid="gh-cell-b93bcbc3" rowindex="0" colindex="5" targetcolumnname="column3" sortable="false" filterable="false" text="사용여부"/>
            <cl:gridcell std:sid="gh-cell-2a3b1f5e" rowindex="0" colindex="1" text="F"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-79d59097">
            <cl:gridrow std:sid="g-row-bef49019"/>
            <cl:gridcell std:sid="gd-cell-bce383f2" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-088dcd90" rowindex="0" colindex="2" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-69a7939b" rowindex="0" colindex="3" columnname="column1">
              <cl:inputbox std:sid="i-box-c409cc24" id="ipb3">
                <cl:celldata std:sid="c-data-5462bac8"/>
              </cl:inputbox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-b04e0a49" rowindex="0" colindex="4" columnname="column2">
              <cl:inputbox std:sid="i-box-4a91f423" id="ipb4">
                <cl:celldata std:sid="c-data-00a4d0aa"/>
              </cl:inputbox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-982de74b" rowindex="0" colindex="5" columnname="column3">
              <cl:combobox std:sid="c-box-e8af9395" id="cmb1">
                <cl:celldata std:sid="c-data-45da21f9"/>
                <cl:itemset datasetid="ds3" label="column1" value="column1"/>
              </cl:combobox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-0079e63e" rowindex="0" colindex="1">
              <cl:output std:sid="output-muxgqk04" style="text-align:center;"/>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-9e7aa8c7">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-bd740d9e" id="grpDataSub">
        <cl:formdata std:sid="f-data-1449cdf6" row="1" col="0"/>
        <cl:group std:sid="group-bd035ba3" id="grp3">
          <cl:formdata std:sid="f-data-785ba938" row="0" col="0"/>
          <cl:udc std:sid="ud-control-poquw6v7" id="comtitle1" type="udc.com.comTitle">
            <cl:formdata std:sid="f-data-2e97d17a" row="0" col="0"/>
            <cl:property name="ctrl" value="grdSub" type="control"/>
            <cl:property name="title" value="그룹코드 : INDUTY_CD(업종 구분)" type="string"/>
          </cl:udc>
          <cl:udc std:sid="ud-control-99dfa9c9" id="combutton2" type="udc.com.comButton">
            <cl:formdata std:sid="f-data-4abb31fa" row="0" col="1"/>
            <cl:property name="ctrl" value="grdSub" type="control"/>
            <cl:property name="grid" value="grdSub" type="control"/>
            <cl:property name="focusColumnName" value="DEPTNO" type="string"/>
            <cl:property name="visibleRestoreButton" value="false" type="boolean"/>
          </cl:udc>
          <cl:formlayout std:sid="f-layout-e757a427" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="195" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:grid std:sid="grid-5ev3w9cn" id="grdSub" fieldLabel="그룹코드 : INDUTY_CD(업종 구분)" datasetid="ds2" autofit="3, 4, 5">
          <cl:formdata std:sid="f-data-fe0a6e71" row="1" col="0"/>
          <cl:gridcolumn std:sid="g-column-54t42y2g" width="25px"/>
          <cl:gridcolumn std:sid="g-column-dmuc0913" width="25px"/>
          <cl:gridcolumn std:sid="g-column-9282d20b" width="40px"/>
          <cl:gridcolumn std:sid="g-column-f471cfcf"/>
          <cl:gridcolumn std:sid="g-column-e8eee6a5"/>
          <cl:gridcolumn std:sid="g-column-8f3646ec" width="200px"/>
          <cl:gridcolumn std:sid="g-column-0e28ac57"/>
          <cl:gridheader std:sid="gh-band-7x8y3eo6">
            <cl:gridrow std:sid="g-row-82a550aq" height="27px"/>
            <cl:gridcell std:sid="gh-cell-34ip9919" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-5474b9hc" rowindex="0" colindex="1" text="F"/>
            <cl:gridcell std:sid="gh-cell-07w31uvf" rowindex="0" colindex="2" text="번호"/>
            <cl:gridcell std:sid="gh-cell-343fc203" rowindex="0" colindex="5" targetcolumnname="LOC" text="상세코드 설명"/>
            <cl:gridcell std:sid="gh-cell-d4db9c62" rowindex="0" colindex="4" targetcolumnname="DNAME" text="상세 코드명"/>
            <cl:gridcell std:sid="gh-cell-4a0aba7c" rowindex="0" colindex="3" targetcolumnname="column1" text="상세코드"/>
            <cl:gridcell std:sid="gh-cell-8c7fcc4a" rowindex="0" colindex="6" text="사용여부"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-v0tkp3j1">
            <cl:gridrow std:sid="g-row-7l10un27" height="25px"/>
            <cl:gridcell std:sid="gd-cell-7p4jn959" rowindex="0" colindex="0" style="text-align:center;" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-0b28iw9h" rowindex="0" colindex="1">
              <cl:output std:sid="output-nvp2609o" id="opt2" style="text-align:center;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-jzlyv3v7" rowindex="0" colindex="2" style="text-align:center;" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-43b84b58" rowindex="0" colindex="5" columnname="column3">
              <cl:inputbox std:sid="i-box-d3961a44" id="ipb7">
                <cl:celldata std:sid="c-data-f85f5051"/>
              </cl:inputbox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-23c8fc90" rowindex="0" colindex="4" columnname="column2">
              <cl:inputbox std:sid="i-box-ff4a8c58" id="ipb6">
                <cl:celldata std:sid="c-data-4c7ff7f2"/>
              </cl:inputbox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-53036f2e" rowindex="0" colindex="3" columnname="column1">
              <cl:inputbox std:sid="i-box-cf1cfb99" id="ipb5">
                <cl:celldata std:sid="c-data-df548763"/>
              </cl:inputbox>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-3d2b6852" rowindex="0" colindex="6" columnname="column4">
              <cl:combobox std:sid="c-box-5c5735e1" id="cmb2">
                <cl:celldata std:sid="c-data-157799c0"/>
                <cl:itemset datasetid="ds3" label="column1" value="column1"/>
              </cl:combobox>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:formlayout std:sid="f-layout-871b9a90" hspace="5px" vspace="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-ec34a024" user-resizing-mode="standard">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-99a7192a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>