@import "../custom-settings.part.less";

/* 체크 박스 */
.cl-checkbox {
	 font: @font-base;
	 color: @component-text-color;

	/* 아이콘 정렬을 설정 */
	.cl-icon-wrapper {
		// vertical-align: baseline;
	}

	/* 체크 박스 텍스트 */
	.cl-text {
		/* 말줄임 style 적용(한줄) */
		// overflow: hidden;
		// text-overflow: ellipsis;
		// white-space: pre;

		/* 여러 줄 style 적용 */
		// white-space: pre-wrap;
		// word-break: break-all;
	}

	/* 체크박스 아이콘 스타일 */
	.cl-checkbox-icon {
		 background-image: url("../images/controls/checkbox/checkbox.png");
		 background-size: 14px 13px;
		 width: 14px;
	}

	/* 체크박스 hover시 아이콘 스타일 */
	&:hover,
	&.cl-hover {
		.cl-checkbox-icon {
			 background-image: url("../images/controls/checkbox/checkbox-focus.png");
		}
	}

	/* 체크된 체크박스 아이콘 스타일 */
	&.cl-checked {
		.cl-checkbox-icon {
			 background-image: url("../images/controls/checkbox/checkbox-checked.png");
		}

		/* 체크된 체크박스 hover시 아이콘 스타일 */
		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				 background-image: url("../images/controls/checkbox/checkbox-checked-focus.png");
			}
		}
	}

	/* disabled 체크박스 스타일 */
	&.cl-disabled {
		.cl-text {
			color: @component-disabled-text-color;
			background-color: red;
		}
		
		.cl-checkbox-icon {
			background-image: url("../images/controls/checkbox/checkbox-disabled.png");
		}

		/* disabled 체크박스 hover시 아이콘 스타일 */
		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				 background-image: url("../images/controls/checkbox/checkbox-disabled.png");
			}
		}

		/* 체크된 disabled 체크박스 아이콘 스타일 */
		&.cl-checked {
			.cl-checkbox-icon {
				 background-image: url("../images/controls/checkbox/checkbox-checked-disabled.png");
			}

			/* 체크된 disabled 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					 background-image: url("../images/controls/checkbox/checkbox-checked-disabled.png");
				}
			}
		}
	}

	/* 체크박스 focus 스타일 */
	&.cl-focus {
		.cl-checkbox-icon {
			// outline: 1px dotted black;
		}
	}

	// TODO hover일 때랑 아닐 때 스타일이 필요함
	&.cl-partialchecked {
		.cl-checkbox-icon {
			background-image: url("../images/controls/checkbox/checkbox-partial-selected.png");
		}

		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/checkbox-partial-selected.png");
			}
		}

		&.cl-disabled {
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/checkbox-partial-selected-disabled.png");
			}

			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/checkbox-partial-selected-disabled.png");
				}
			}
		}
	}
}


/* 체크박스그룹 */
.cl-checkboxgroup {
	 font: @font-base;
	 color: @component-text-color;

	/* 체크박스그룹 focus 스타일 */
	&.cl-focus {

		/* 체크박스그룹 내에 focus를 받은 체크박스 focus 아이콘 스타일 */
		.cl-checkbox {
			.cl-checkbox-icon {

				&:focus,
				&.cl-focus {
					// outline: 1px dotted black;
				}
			}
		}
	}

	/* disabled 체크박스그룹 스타일 */
	&.cl-disabled {

		/* disabled 체크박스그룹에 체크박스 스타일 */
		.cl-checkbox {
			.cl-text {
				 color: @component-disabled-text-color;
			}
			
			.cl-checkbox-icon {
				 background-image: url("../images/controls/checkbox/checkbox-disabled.png");
			}
			
			/* disabled 체크박스그룹에 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					 background-image: url("../images/controls/checkbox/checkbox-disabled.png");
				}
			}

			/* disabled 체크박스그룹 내에 체크된 체크박스 아이콘 스타일 */
			&.cl-checked {
				.cl-checkbox-icon {
					 background-image: url("../images/controls/checkbox/checkbox-checked-disabled.png");
				}

				/* disabled 체크박스그룹 내에 체크된 체크박스 hover시 아이콘 스타일 */
				&:hover,
				&.cl-hover {
					.cl-checkbox-icon {
						 background-image: url("../images/controls/checkbox/checkbox-checked-disabled.png");
					}
				}
			}
		}
	}

	/* 체크박스그룹에 체크박스 스타일 */
	.cl-checkbox {

		.cl-icon-wrapper {}

		.cl-text {}
		
		/* 체크박스그룹에 체크박스 hover시 아이콘 스타일 */
		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				 background-image: url("../images/controls/checkbox/checkbox-focus.png");
			}
		}

		/* 체크박스그룹에 체크된 체크박스 아이콘 스타일 */
		&.cl-checked {
			.cl-checkbox-icon {
				 background-image: url("../images/controls/checkbox/checkbox-checked.png");
			}

			/* 체크박스그룹에 체크된 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					 background-image: url("../images/controls/checkbox/checkbox-checked-focus.png");
				}
			}
		}

		/* 체크박스그룹에 disabled 체크박스 스타일 */
		&.cl-disabled {
			// cursor: default;

			/* 체크박스그룹에 disabled 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					 background-image: url("../images/controls/checkbox/checkbox-focus.png");
				}
			}

			/* 체크박스그룹에 disabled 체크된 체크박스 아이콘 스타일 */
			&.cl-checked {
				.cl-checkbox-icon {
					 background-image: url("../images/controls/checkbox/checkbox-checked.png");
				}

				/* 체크박스그룹에 disabled 체크된 체크박스 hover시 아이콘 스타일 */
				&:hover,
				&.cl-hover {
					.cl-checkbox-icon {
						 background-image: url("../images/controls/checkbox/checkbox-checked-focus.png");
					}
				}
			}
		}
	}
}