@import "../custom-settings.part.less";

 /* 파일 인풋 루트 */
.cl-fileinput {
	font: @font-base;
	background-image: @input-background-image;
	background-color: @input-background-color;
	border: @input-border-base;
	border-radius: @input-border-radius;
	color: @input-text-color;
	
	/*autoSize 설정시 표시되는 기본크기*/
	min-width: 100px;
	min-height: 25px;

	/* 파일 인풋 내 텍스트 */
	.cl-text {
		padding: @input-padding-0 @input-padding-x;
		
		&.cl-placeholder {
			color: @input-placeholder-text-color !important;
		}
	}
	
	/* 파일 인풋 내 클리어 버튼 */
	.cl-fileinput-clear {
	}

	/* 포커스 상태 */
	&:focus{
		border-color: @input-focus-border-color;
	}
	
	&.cl-disabled {
		border-color: @input-disabled-border-color;
		background-color: @input-disabled-background-color;
		color: @input-disabled-text-color;
	}
}