@import "../custom-settings.part.less";

 /* 링크드 콤보 박스 루트 */
.cl-linkedcombobox{
	font: @font-base;
	color: @input-text-color;

	/* 콤보 박스 */
	.cl-linkedcombobox-combo {
		border: @input-border-base;
		background-color: @input-background-color;
		width: 120px; //FIXME 콤보박스의 기본 크기

		/*선택된 아이템의 아이콘*/
		.cl-icon {
		}

		/* 콤보 박스 인풋 텍스트 */
		.cl-text{
			padding: @input-padding-0 @input-padding-x;
			
			&.cl-placeholder {
				color: @input-placeholder-text-color !important;
			}
			
			/* preventInput속성일때 스타일*/
			&.cl-preventinput{

			}
		}

		/* 콤보 박스 펼침 버튼 */
		.cl-linkedcombobox-button {
			background-image: url("../images/controls/combobox/combobox-button.png");
			background-size: 10px 6px;
			background-position: left center;
			width: 15px;
		}
	}

	/* 콤보 박스 - 포커스 상태 */
	.cl-linkedcombobox-combo  {
		&.cl-focus {
			border-color: @input-focus-border-color;
		}
	}
	
	/* 콤보 박스 - disabled 상태 */
	&.cl-disabled {
		.cl-linkedcombobox-combo{
			border-color: @input-disabled-border-color;
			background-color: @input-disabled-background-color;
			color: @input-disabled-text-color;
		}

		/* 콤보 박스 펼침 버튼 - disabled 상태 */
		.cl-linkedcombobox-button{
			background-image: url("../images/controls/combobox/combobox-button-disabled.png");
		}
	}
}


/* 콤보 박스 리스트 박스 */
.cl-linkedcombobox-list {
	font: @font-base;
	color: @list-text-color;
	border-color: @list-focus-border-color;
	
	/*리스트박스의 쉐도우*/
	&.cl-popup {
		 box-shadow: @list-box-shadow;
	}
	
	/* 콤보박스 위에 표시될때 상태 */
	&.cl-top {
		margin-bottom: -1px;
		
		&.cl-popup {
			box-shadow: @list-invert-box-shadow;
		}
	}

	/* 콤보박스 아래에 표시될때 상태 */
	&.cl-bottom {
		margin-top: -1px;
	}

	/* 콤보 박스 아이템 */
	.cl-linkedcombobox-item {
		min-height: @list-item-height;
		
		/* 콤보 박스 아이템 아이콘 */
		.cl-icon {
		}
		
		/* 콤보 박스 아이템 텍스트 */
		.cl-text {
		}

		/* 콤보 박스 아이템 드릴다운 아이콘 */
		.cl-linkedcombobox-arrow.cl-folder {
			 background-image: url("../images/controls/listbox/list-arrow.png");
			 background-size: 6px 10px;
			 width: 6px;
		}
		
		/* 콤보 박스 아이템 리프 아이콘 */
		.cl-linkedcombobox-arrow.cl-leaf {
		}


		/* 콤보 박스 아이템 - 선택됨 */
		&.cl-selected { 
			background-color: @list-item-selected-background-color;
			color: @list-item-selected-text-color;

			/* 콤보 박스 아이템 드릴 다운 아이콘 - 선택됨 */
			.cl-linkedcombobox-arrow.cl-folder {
				 background-image: url("../images/controls/listbox/list-arrow-selected.png");
			}
		}

		/* 콤보 박스 아이템 - disabled 상태 */
		&.cl-disabled {
			color: @list-item-disabled-text-color;

			/* 콤보 박스 아이템 - 선택됨, disabled 상태 */
			&.cl-selected {
				background-color: @list-item-selected-background-color;
				color: @list-item-selected-text-color;
			}
		}

		&:not(.cl-disabled){
			/* 콤보 박스 아이템 - 호버 상태 */
			&:not(.cl-selected):hover, &:not(.cl-selected).cl-hover {
				background-color: @list-item-hover-background-color;
				color: @list-item-hover-text-color;
			}
		}
	}
}