@import "../custom-settings.part.less";

/* 노티파이어 아이템 */
.cl-notifier-item {
	font: @font-base;
	border-radius: @alert-border-radius;
	box-shadow: @alert-box-shadow;
	padding: @alert-padding-y @alert-padding-x;
	
	/* 노티파이어 아이템 텍스트 */
	.cl-text {
	}

	/* 노티파이어 아이템 아이콘 */
	.cl-notifier-icon {
		background-size: 24px 25px;
		background-position: left center;
		width: 30px;
		height: 25px;
	}

	/* 노티파이어 아이템 닫기 버튼 */
	.cl-notifier-closebutton {
		 background-image: url("../images/controls/notifier/notifier-close-button.png");
		 background-size: 14px 13px;
		 background-position: right center;
		 width: 20px;
	}

	/* 노티파이어 아이템 기본 스타일 */
	&.cl-notifier-default {
		background-color: @alert-default-background-color;
		border-color: @alert-default-border-color;
		color: @alert-default-text-color;
		
		/* 노티파이어 아이템 기본 아이콘 */
		.cl-notifier-default-icon {
			 background-image: url("../images/controls/notifier/notifier-default-icon.png");
		}
	}

	/* 노티파이어 아이템 success 스타일 */
	&.cl-notifier-success {
		background-color: @alert-success-background-color;
		border-color: @alert-success-border-color;
		color: @alert-success-text-color;
		
		/* 노티파이어 아이템 success 아이콘 */
		.cl-notifier-success-icon {
			background-image: url("../images/controls/notifier/notifier-success-icon.png");
		}
	}

	/* 노티파이어 아이템 info 스타일 */
	&.cl-notifier-info {
		background-color: @alert-info-background-color;
		border-color: @alert-info-border-color;
		color: @alert-info-text-color;
		
		/* 노티파이어 아이템 info 아이콘 */
		.cl-notifier-info-icon {
			background-image: url("../images/controls/notifier/notifier-info-icon.png");
		}
	}
	
	/* 노티파이어 아이템 warning 스타일 */
	&.cl-notifier-warning {
		background-color: @alert-warning-background-color;
		border-color: @alert-warning-border-color;
		color: @alert-warning-text-color;
		
		/* 노티파이어 아이템 warning 아이콘 */
		.cl-notifier-warning-icon {
			background-image: url("../images/controls/notifier/notifier-warning-icon.png");
		}
	}
	
	/* 노티파이어 아이템 danger 스타일 */
	&.cl-notifier-danger {
		background-color: @alert-danger-background-color;
		border-color: @alert-danger-border-color;
		color: @alert-danger-text-color;
		
		/* 노티파이어 아이템 danger 아이콘 */
		.cl-notifier-danger-icon {
			 background-image: url("../images/controls/notifier/notifier-danger-icon.png");
		}
	}
}