@import "../custom-settings.part.less";

/* 넘버 에디터  */
.cl-numbereditor {	
	font: @font-base;
	background-color: @input-background-color;
	background-image: @input-background-image;
	border: @input-border-base;
	color: @input-text-color;
	text-align: right;
	
	/* 넘버 에디터 내 텍스트 */
	.cl-text {
		padding: @input-padding-0 @input-padding-x;
		&.cl-placeholder {
			color: @input-placeholder-text-color !important;
		}
	}

	.cl-numbereditor-buttons {
		border-left: @input-border-base;
		
		/* 넘버 에디터 스핀 업 버튼 */
		.cl-numbereditor-increase  {
			background-image: url("../images/controls/numbereditor/numbereditor-spin-up.png");
			background-size: 7px 4px;
		}

		/* 넘버 에디터 스핀 다운 버튼 */
		.cl-numbereditor-decrease {
			background-image: url("../images/controls/numbereditor/numbereditor-spin-down.png");
			background-size: 7px 4px;
		}
	}

	&:not(.cl-disabled) {
		/* 넘버 에디터 스핀 업 버튼 호버 */
		.cl-numbereditor-increase:hover {
			background-color: @component-hover-background-color;
			background-image: url("../images/controls/numbereditor/numbereditor-spin-up.png");
		}
		/* 넘버 에디터 스핀 업 버튼 액티브  */
		.cl-numbereditor-increase:active {
			background-color: @component-selected-background-color;
			background-image: url("../images/controls/numbereditor/numbereditor-spin-up-on.png");
		}

		/* 넘버 에디터 스핀 다운 버튼 호버 */
		.cl-numbereditor-decrease:hover {
			background-color: @component-hover-background-color;
			background-image: url("../images/controls/numbereditor/numbereditor-spin-down.png");
		}
		/* 넘버 에디터 스핀 다운 버튼 액티브 */
		.cl-numbereditor-decrease:active {
			background-color: @component-selected-background-color;
			background-image: url("../images/controls/numbereditor/numbereditor-spin-down-on.png");
		}
	}

	/* 넘버 에디터 disabled 상태  */
	&.cl-disabled {
		border-color: @input-disabled-border-color;
		background-color: @input-disabled-background-color;
		color : @input-disabled-text-color;
		
		.cl-numbereditor-buttons {
			border-left-color: @input-disabled-border-color;
			
			.cl-numbereditor-increase {
				background-image: url("../images/controls/numbereditor/numbereditor-spin-up-disabled.png");
			}
			
			.cl-numbereditor-decrease {
				background-image: url("../images/controls/numbereditor/numbereditor-spin-down-disabled.png");
			}
		}
	}
}


/* 넘버 에디터 focus 상태 */
.cl-numbereditor.cl-focus {
	border-color: @input-focus-border-color;
	
	/* 넘버 에디터 focus 상태 스핀 버튼 영역 */
	.cl-numbereditor-buttons {
		border-left-color: @input-focus-border-color;
	}
}