@import "../custom-settings.part.less";

 /* 프로그레스 바 루트 */
 .cl-progress {
	background-image: linear-gradient(#D6D6D6, #ECECEC 2px);
	border: none;
	border-radius: @component-border-radius;
	// min-width:50px;
	
	/* 진행 바 */
	.cl-progress-bar {
		background-image: linear-gradient(#77C2E9, #22A0E3 2px);
		border-radius: @component-border-radius;
		min-height: 10px;
	}
}

/* 프로그레스 바 - disabled */
.cl-progress.cl-disabled {
	border-color: @component-disabled-border-color;
	background-image: linear-gradient(#D6D6D6, #ECECEC 2px);
	
	/* 진행 바 - disabled */
	.cl-progress-bar {
		background-image: linear-gradient(#F2F2F2, #D0D0D0 2px);
	}
}
