@import "../custom-settings.part.less";

 /* 슬라이더 */
.cl-slider {

	&.cl-horizontal{
		// min-width: 40px;
		// min-height: 20px;
	}
	&.cl-vertical{
		// min-width: 20px;
		// min-height: 40px;
	}

	/* 슬라이더 바 */
	.cl-slider-bar {
		background-color: @component-background-color;
		border: @component-border-base;

		/* 슬라이더 가로 바 */
		&.cl-horizontal{
			 background-image: @component-background-image;
			 background-color: @component-background-color;
		}

		/* 슬라이더 세로 바*/
		&.cl-vertical {
			 background-image: @component-background-image;
			 background-color: @component-background-color;
		}


		/* 슬라이더 핸들 */
		.cl-slider-handle {
			 background-image: url("../images/controls/slider/slider-handle.png");

			/* 슬라이더 가로바 핸들 */
			&.cl-horizontal {
			}

			/* 슬라이더 세로바 핸들 */
			&.cl-vertical {
			}

		}

		/* 슬라이더 선택 영역 표시 바 */
		.cl-slider-range {
			background-color: @lighter;
		}
	}

	&.cl-focus{
		/* 슬라이더 바 - focus */
		.cl-slider-bar {
			border-color: @component-focus-border-color;
		}
	}

	&.cl-disabled {
		/* 슬라이더 바 핸들 - disabled */
		.cl-slider-handle {
			 background-image: url("../images/controls/slider/slider-handle-disabled.png");
		}

		/* 슬라이더 바 선택 영역 - disabled */
		.cl-slider-range {
			background-color: @component-disabled-selected-background-color;
		}
	}
}

.cl-slider:not(.cl-disabled){
	.cl-slider-bar {
		.cl-slider-handle{
			/* 슬라이더 바 핸들 - hover */
			&:hover, &.cl-hover {
				background-image: url("../images/controls/slider/slider-handle.png");
			}
		}
	}
}