<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7242a53b" version="1.0.3642">
  <head std:sid="head-c2381a67">
    <screen std:sid="screen-1cb5e791" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-9c1d2d2c" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e8eeaf7b" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-352163f3" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-f3ddac42"/>
    <cl:appspec dev-comment="templates/CtrlTmpl.clx 템플릿 사용하여 작성 함." title="아코디언 관련 속성"/>
  </head>
  <body std:sid="body-b149489d">
    <cl:listener std:sid="listener-121e28cb" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-83e2c69a" id="grpHeader">
      <cl:verticaldata std:sid="v-data-dd803572" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-793bae76" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-000a9f26" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
        <cl:property name="searchBoxId" value="grpHeader" type="string"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-275b97fe" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-237d4771" id="grpData">
      <cl:verticaldata std:sid="v-data-9e585805" width="400px" height="3900px" autosize="height"/>
      <cl:group std:sid="group-cd8e0265">
        <cl:verticaldata std:sid="v-data-721e5155" width="400px" height="700px" autosize="height"/>
        <cl:output std:sid="output-439ecc8e" style="font-weight:700; font-size:2.5rem; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="아코디언">
          <cl:verticaldata std:sid="v-data-8c3d53dc" width="100px" height="45px" autosize="height"/>
        </cl:output>
        <cl:output std:sid="output-48b7b760" value="슬라이드로 컨트롤들의 집합이나 컨트롤을 보여주는 컨트롤입니다.&#xD;&#xA;&#xD;&#xA;아코디언 아이템의 헤더를 클릭 시 컨트롤의 집합 또는 컨트롤을 보여주거나 숨기는 기능이 있습니다.">
          <cl:verticaldata std:sid="v-data-189f5ff8" width="100px" height="150px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-36bfc6ee" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid;" class="attach-box">
          <cl:verticaldata std:sid="v-data-f290ad19" width="1220px" height="381px" autosize="height"/>
          <cl:group std:sid="group-7b83ef54">
            <cl:flowlayoutdata std:sid="f-data-3af64b97" width="200px" height="150px" autosize="both"/>
            <cl:output std:sid="output-f372885d" class="text-center" value="&lt;기본 아코디언 컨트롤>">
              <cl:formdata std:sid="f-data-e1f0286b" row="1" col="0"/>
            </cl:output>
            <cl:accordion std:sid="accordion-22582bcc" id="defaultAcd">
              <std:metadata>
                <std:property key="active-index" value="2"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-0429e58f" row="0" col="0"/>
              <cl:sectionitem std:sid="s-item-cbceec42" title="tab1">
                <cl:group std:sid="group-ae8e0ca6">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:output std:sid="output-0ec80566" value="Item1">
                    <cl:verticaldata std:sid="v-data-e4097655" width="100px" height="20px"/>
                  </cl:output>
                  <cl:output std:sid="output-25a8e93f" value="Item2">
                    <cl:verticaldata std:sid="v-data-eb97579f" width="100px" height="20px"/>
                  </cl:output>
                  <cl:verticallayout std:sid="v-layout-7ac98538"/>
                </cl:group>
              </cl:sectionitem>
              <cl:sectionitem std:sid="s-item-467848d2" title="tab2">
                <std:metadata>
                  <std:property key="is-active-item" value="true"/>
                </std:metadata>
                <cl:group std:sid="group-6d554203">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:output std:sid="output-0834562e" value="Item3">
                    <cl:verticaldata std:sid="v-data-622224f2" width="100px" height="20px"/>
                  </cl:output>
                  <cl:output std:sid="output-5c61f671" value="Item4">
                    <cl:verticaldata std:sid="v-data-67ba4394" width="100px" height="20px"/>
                  </cl:output>
                  <cl:verticallayout std:sid="v-layout-2e448585"/>
                </cl:group>
              </cl:sectionitem>
            </cl:accordion>
            <cl:formlayout std:sid="f-layout-0695157e" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-815ebff0">
            <cl:flowlayoutdata std:sid="f-data-dd4a60a1" width="450px" height="300px" autosize="height"/>
            <cl:output std:sid="output-24c723f0" class="text-center" value="&lt;컨트롤 동적 생성 코드>">
              <cl:formdata std:sid="f-data-628e689a" row="1" col="0"/>
            </cl:output>
            <cl:udc std:sid="ud-control-45c1b289" id="ace1" type="udc.tmp.Ace">
              <cl:formdata std:sid="f-data-ce3f300b" row="0" col="0"/>
              <cl:property name="value" value="var accordion1 = app.lookup(&quot;acc1&quot;);&#xD;&#xA;var item = cpr.controls.SectionItem();&#xD;&#xA;item.title = &quot;section title&quot;;&#xD;&#xA;item.content = app.lookup(&quot;group1&quot;);&#xD;&#xA;&#xD;&#xA;/* 아코디언 아이템 추가 */&#xD;&#xA;accordion1.addSection(item);&#xD;&#xA;&#xD;&#xA;/* 아코디언 아이템 선택 */&#xD;&#xA;accrodion1.setSelectedSections([item]);" type="string"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-a2969db7" scrollable="true" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:flowlayout std:sid="f-layout-05fc9744" scrollable="false" hspacing="40" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-7f9d24d7" spacing="30" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-de8c1411" class="card-inner">
        <cl:verticaldata std:sid="v-data-b599e456" width="1100px" height="2200px" autosize="height"/>
        <cl:output std:sid="output-93a4182c" style="font-weight:700; font-size:26px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" class="h1 pl-3 bg-primary text-white" value="자주 사용되는 속성">
          <cl:verticaldata std:sid="v-data-b93d60a0" width="1220px" height="38px" autosize="none"/>
        </cl:output>
        <cl:output std:sid="output-63aedf87" value="자주 사용되는 속성과 시나리오를 통한 예제를 확인할 수 있습니다. 자세한 사항은 Help Contents를 참조하시기 바랍니다.">
          <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="141px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-27b9f331" class="card-inner">
          <cl:verticaldata std:sid="v-data-8c86fba2" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-696ccd84" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="titleCollapse">
            <cl:verticaldata std:sid="v-data-fa6edbdf" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-6a755066" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-7a15b452" width="1140px" height="67px" autosize="height"/>
            <cl:output std:sid="output-d6122608" style="font-weight:700;" value="타이틀의 여백 부분을 클릭했을 때 아코디언의 펼침 여부를 결정하는 속성입니다. 기본값은 true이며, false로 변경하면 타이틀 우측의 아이콘을 통해서만 아코디언을 펼치고 접을 수 있습니다.">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-345b8d4f" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-6a3f6084" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-aff6cf8a" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-23146d5b" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-3e30447e" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="Boolean ( Default : true )">
              <cl:formdata std:sid="f-data-c6a14470" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-787e3657" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-560e5407" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-bee01d75" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-f6726655" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-f36a0864" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="타이틀을 클릭할 경우 닫힐지 여부의 값을 반환합니다.">
              <cl:formdata std:sid="f-data-bb39fa7e" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-98dcf500" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="타이틀 클릭시 닫힘여부를 설정합니다.">
              <cl:formdata std:sid="f-data-e3fe8c78" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-5d5dd3ff" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-c9d1f0de" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-a8c9897a" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-647f8d4d" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-2293ec44" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-39377523" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-f407e800" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-aa82cf29" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-9fbea777" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-a018938a" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="입력값을 선택하고 실행 버튼을 누르면, 하단의 아코디언 컨트롤에서 해당 속성의 기능을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-e0b41856" row="1" col="0"/>
            </cl:output>
            <cl:button std:sid="button-e2de2607" id="btnInit" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-6e63493c" name="click" handler="onBtnInitClick"/>
              <cl:formdata std:sid="f-data-3b4bb04d" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:combobox std:sid="c-box-9de7445c" id="sampleCmb">
              <cl:formdata std:sid="f-data-a4200111" row="1" col="1"/>
              <cl:item std:sid="t-item-13a5d502" label="true" value="true" icon=""/>
              <cl:item std:sid="t-item-d9ba51fd" label="false" value="false" icon=""/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-b586c799" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-4fca0a9f" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-cf6397a1" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-2d521c14">
              <cl:flowlayoutdata std:sid="f-data-6b68db1b" width="300px" height="180px" autosize="none"/>
              <cl:output std:sid="output-8297705a" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-d2ecfabf" row="1" col="0"/>
              </cl:output>
              <cl:accordion std:sid="accordion-75bf4064" id="sampleAcd">
                <std:metadata>
                  <std:property key="active-index" value="2"/>
                </std:metadata>
                <cl:formdata std:sid="f-data-168104ce" row="0" col="0" rowspan="1" colspan="1"/>
                <cl:sectionitem std:sid="s-item-e3707509" title="tab1">
                  <std:metadata>
                    <std:property key="is-active-item" value="true"/>
                  </std:metadata>
                  <cl:group std:sid="group-92cf3443">
                    <std:metadata>
                      <std:property key="locked" value="true"/>
                    </std:metadata>
                    <cl:output std:sid="output-3f01babf" value="Item1">
                      <cl:verticaldata std:sid="v-data-9aa7798d" width="100px" height="20px"/>
                    </cl:output>
                    <cl:output std:sid="output-7cfb5701" value="Item2">
                      <cl:verticaldata std:sid="v-data-9ebef64e" width="100px" height="20px"/>
                    </cl:output>
                    <cl:verticallayout std:sid="v-layout-b554af33"/>
                  </cl:group>
                </cl:sectionitem>
                <cl:sectionitem std:sid="s-item-75a494fe" title="tab2">
                  <cl:group std:sid="group-c72bffd9">
                    <std:metadata>
                      <std:property key="locked" value="true"/>
                    </std:metadata>
                    <cl:output std:sid="output-f80d143e" value="Item3">
                      <cl:verticaldata std:sid="v-data-e9346afa" width="100px" height="20px"/>
                    </cl:output>
                    <cl:output std:sid="output-d6846917" value="Item4">
                      <cl:verticaldata std:sid="v-data-6835dd44" width="100px" height="20px"/>
                    </cl:output>
                    <cl:verticallayout std:sid="v-layout-efe15dae"/>
                  </cl:group>
                </cl:sectionitem>
              </cl:accordion>
              <cl:formlayout std:sid="f-layout-297521a3" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-89a29829" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-8f3e7bcb" spacing="25" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-33d0c568" class="card-inner">
          <cl:verticaldata std:sid="v-data-d1fba1be" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-1cdfab2a" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="multiple">
            <cl:verticaldata std:sid="v-data-d16a9ce0" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-4b611016" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-4f4b584b" width="1140px" height="67px" autosize="height"/>
            <cl:output std:sid="output-0649c62e" style="font-weight:700;" value="아코디언 아이템을 한 번에 여러 개를 펼칠 수 있게 해주는 속성입니다. 기본값은 false이며, true 변경 시 아이템 여러 개를 펼칠 수 있습니다.">
              <cl:verticaldata std:sid="v-data-5078dd1a" width="100px" height="25px"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-80d2752e" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-8b86a101" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-037d3393" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-d87a21df" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-02578c93" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-594b69ee" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="Boolean ( Default : false )">
              <cl:formdata std:sid="f-data-2ba69eec" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-cff11e57" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-646fe6b7" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-fff04332" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-c79234a3" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-9ae7ab3e" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="다중 선택 가능 여부의 값을 반환합니다.">
              <cl:formdata std:sid="f-data-2f275f3d" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-aae9e6d2" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="다중 선택 기능을 설정합니다.">
              <cl:formdata std:sid="f-data-075eef3d" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-4261c4d7" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-2f2575e0" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-6160e9cb" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-80c2f4e1" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-512df41f" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-ccded192" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-bf48ea6a" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-5ef9c91a" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-15b69746" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-9fbd56db" id="btnInit2" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-8a6fc34d" name="click" handler="onBtnInit2Click"/>
              <cl:formdata std:sid="f-data-0ababd5a" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-b2210577" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="입력값을 선택하고 실행 버튼을 누르면, 하단의 아코디언 컨트롤에서 해당 속성의 기능을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-c318d68c" row="1" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-bc7d2430" id="sampleCmb2">
              <cl:formdata std:sid="f-data-5d735bae" row="1" col="1"/>
              <cl:item std:sid="t-item-aa9509ca" label="true" value="true" icon=""/>
              <cl:item std:sid="t-item-80fa1555" label="false" value="false" icon=""/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-0d1552b4" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-6cf0eefe" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-1f3716c3" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-d40c8945">
              <cl:flowlayoutdata std:sid="f-data-213505f3" width="300px" height="250px" autosize="none"/>
              <cl:output std:sid="output-85912881" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-0fe6d5a2" row="1" col="0"/>
              </cl:output>
              <cl:accordion std:sid="accordion-263b77a0" id="sampleAcd2" multiple="true">
                <std:metadata>
                  <std:property key="active-index" value="2"/>
                </std:metadata>
                <cl:formdata std:sid="f-data-29ccc3dd" row="0" col="0"/>
                <cl:sectionitem std:sid="s-item-bc555030" title="tab1">
                  <cl:group std:sid="group-d3787c49">
                    <std:metadata>
                      <std:property key="locked" value="true"/>
                    </std:metadata>
                    <cl:output std:sid="output-7e0ba206" value="Item1">
                      <cl:verticaldata std:sid="v-data-c248aa3d" width="100px" height="20px"/>
                    </cl:output>
                    <cl:output std:sid="output-402a6ae4" value="Item2">
                      <cl:verticaldata std:sid="v-data-097d8afd" width="100px" height="20px"/>
                    </cl:output>
                    <cl:verticallayout std:sid="v-layout-a16186f6"/>
                  </cl:group>
                </cl:sectionitem>
                <cl:sectionitem std:sid="s-item-3c8849b2" title="tab2">
                  <std:metadata>
                    <std:property key="is-active-item" value="true"/>
                  </std:metadata>
                  <cl:group std:sid="group-a872a4fa">
                    <std:metadata>
                      <std:property key="locked" value="true"/>
                    </std:metadata>
                    <cl:output std:sid="output-2f7c348d" value="Item3">
                      <cl:verticaldata std:sid="v-data-53401b36" width="100px" height="20px"/>
                    </cl:output>
                    <cl:output std:sid="output-5ccca3be" value="Item4">
                      <cl:verticaldata std:sid="v-data-88bf9f2c" width="100px" height="20px"/>
                    </cl:output>
                    <cl:verticallayout std:sid="v-layout-fed29fc0"/>
                  </cl:group>
                </cl:sectionitem>
              </cl:accordion>
              <cl:formlayout std:sid="f-layout-4826542a" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-0f50df3c" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4006e5e9" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="30" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-004c7dc4" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1a626b94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="33"/>
    </std:vruler>
  </std:studiosetting>
</html>