<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7242a53b" version="1.0.3642">
  <head std:sid="head-c2381a67">
    <screen std:sid="screen-1cb5e791" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-9c1d2d2c" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e8eeaf7b" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-352163f3" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-f3ddac42">
      <cl:dataset std:sid="d-set-6ebc616d" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ce21ce8f" name="label"/>
          <cl:datacolumn std:sid="d-column-38451c94" name="start" datatype="string"/>
          <cl:datacolumn std:sid="d-column-8e5d31e7" name="end"/>
          <cl:datacolumn std:sid="d-column-a2d0cd39" name="tooltip"/>
          <cl:datacolumn std:sid="d-column-0370c0c1" name="color"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[W11]]></cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2022-03-10]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2022-03-14]]></cl:datavalue>
            <cl:datavalue columnname="tooltip"><![CDATA[test1]]></cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[red]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[W12]]></cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2022-04-10]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2022-04-14]]></cl:datavalue>
            <cl:datavalue columnname="tooltip"><![CDATA[test2]]></cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[pink]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[W13]]></cl:datavalue>
            <cl:datavalue columnname="start"><![CDATA[2022-05-10]]></cl:datavalue>
            <cl:datavalue columnname="end"><![CDATA[2022-05-14]]></cl:datavalue>
            <cl:datavalue columnname="tooltip"><![CDATA[test3]]></cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[skyblue]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="templates/CtrlTmpl.clx 템플릿 사용하여 작성 함." title="캘린더 관련 속성"/>
  </head>
  <body std:sid="body-b149489d">
    <cl:group std:sid="group-83e2c69a" id="grpHeader">
      <cl:verticaldata std:sid="v-data-dd803572" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-793bae76" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-000a9f26" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
        <cl:property name="searchBoxId" value="grpHeader" type="string"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-275b97fe" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-237d4771" id="grpData">
      <cl:verticaldata std:sid="v-data-9e585805" width="400px" height="5200px" autosize="height"/>
      <cl:group std:sid="group-cd8e0265">
        <cl:verticaldata std:sid="v-data-721e5155" width="400px" height="700px" autosize="height"/>
        <cl:output std:sid="output-439ecc8e" style="font-weight:700; font-size:2.5rem; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="캘린더">
          <cl:verticaldata std:sid="v-data-8c3d53dc" width="100px" height="45px" autosize="height"/>
        </cl:output>
        <cl:output std:sid="output-48b7b760" value="날짜를 입력하는 컨트롤입니다.&#xD;&#xA;&#xD;&#xA;달력으로 날짜를 선택합니다. 일별, 월별, 연도별 달력을 선택하여 보여줄 수 있습니다.">
          <cl:verticaldata std:sid="v-data-189f5ff8" width="100px" height="150px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-36bfc6ee" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid;" class="attach-box">
          <cl:verticaldata std:sid="v-data-f290ad19" width="1220px" height="381px" autosize="height"/>
          <cl:group std:sid="group-7b83ef54">
            <cl:flowlayoutdata std:sid="f-data-3af64b97" width="300px" height="300px" autosize="none"/>
            <cl:output std:sid="output-f372885d" class="text-center" value="&lt;기본 인풋 컨트롤>">
              <cl:formdata std:sid="f-data-e1f0286b" row="1" col="0"/>
            </cl:output>
            <cl:calendar std:sid="calendar-cbf040bc" id="defaultCal">
              <cl:formdata std:sid="f-data-dd416e30" row="0" col="0"/>
            </cl:calendar>
            <cl:formlayout std:sid="f-layout-0695157e" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-815ebff0">
            <cl:flowlayoutdata std:sid="f-data-dd4a60a1" width="450px" height="300px" autosize="height"/>
            <cl:output std:sid="output-24c723f0" class="text-center" value="&lt;컨트롤 동적 생성 코드>">
              <cl:formdata std:sid="f-data-628e689a" row="1" col="0"/>
            </cl:output>
            <cl:udc std:sid="ud-control-45c1b289" id="ace1" type="udc.tmp.Ace">
              <cl:formdata std:sid="f-data-ce3f300b" row="0" col="0"/>
              <cl:property name="value" value="var calendar = app.lookup('calendar1');&#xD;&#xA;&#xD;&#xA;/* 일별 달력으로 설정합니다. */&#xD;&#xA;calendar.calendarType = &quot;yearmonthdate&quot;;&#xD;&#xA;&#xD;&#xA;calendar.defaultDate = new Date('2022-03-07');" type="string"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-a2969db7" scrollable="true" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:flowlayout std:sid="f-layout-05fc9744" scrollable="false" hspacing="40" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-7f9d24d7" spacing="30" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-de8c1411" class="card-inner">
        <cl:verticaldata std:sid="v-data-b599e456" width="1100px" height="4400px" autosize="height"/>
        <cl:output std:sid="output-93a4182c" style="font-weight:700; font-size:26px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" class="h1 pl-3 bg-primary text-white" value="자주 사용되는 속성">
          <cl:verticaldata std:sid="v-data-b93d60a0" width="1220px" height="38px" autosize="none"/>
        </cl:output>
        <cl:output std:sid="output-63aedf87" value="자주 사용되는 속성과 시나리오를 통한 예제를 확인할 수 있습니다. 자세한 사항은 Help Contents를 참조하시기 바랍니다.">
          <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="141px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-27b9f331" class="card-inner">
          <cl:verticaldata std:sid="v-data-8c86fba2" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-696ccd84" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="defaultDate, minDate, maxDate">
            <cl:verticaldata std:sid="v-data-fa6edbdf" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-6a755066" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-7a15b452" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-d6122608" style="font-weight:700;" value="defaultDate : 캘린더의 기본 날짜를 설정하는 속성입니다. 해당 속성의 기본값은 페이지를 로딩한 시점의 날짜입니다.&#xD;&#xA;&#xD;&#xA;minDate : 캘린더에서 선택할 수 있는 최소 날짜를 설정하는 속성입니다. 기본값은 1900.01.01입니다.&#xD;&#xA;&#xD;&#xA;maxDate : 캘린더에서 선택할 수 있는 최대 날짜를 설정하는 속성입니다. 기본값은 9999.12.31입니다.">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-c9d1f0de" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-a8c9897a" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-647f8d4d" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-2293ec44" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-39377523" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-f407e800" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-aa82cf29" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-9fbea777" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-a018938a" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="1) 우측의 실행 버튼을 클릭합니다.&#xD;&#xA;2) 아래의 컨트롤에서 입력값들이 설정된 캘린더 속성을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-e0b41856" row="1" col="0"/>
            </cl:output>
            <cl:button std:sid="button-e2de2607" id="btnInit" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-d2a7f8bd" name="click" handler="onBtnInitClick"/>
              <cl:formdata std:sid="f-data-3b4bb04d" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-99080ffd" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="defaultDate = new Date(&quot;2022-03-10&quot;);&#xD;&#xA;minDate = new Date(&quot;2022-01-01&quot;);&#xD;&#xA;maxDate = new Date(&quot;2022-12-31&quot;);">
              <cl:formdata std:sid="f-data-21518faa" row="1" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-b586c799" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="350" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-4fca0a9f" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-cf6397a1" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-2d521c14">
              <cl:flowlayoutdata std:sid="f-data-6b68db1b" width="300px" height="300px" autosize="none"/>
              <cl:output std:sid="output-8297705a" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-d2ecfabf" row="1" col="0"/>
              </cl:output>
              <cl:calendar std:sid="calendar-cb21bc45" id="sampleCal1">
                <cl:formdata std:sid="f-data-176118ca" row="0" col="0"/>
              </cl:calendar>
              <cl:formlayout std:sid="f-layout-297521a3" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-89a29829" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-8f3e7bcb" spacing="25" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-33d0c568" class="card-inner">
          <cl:verticaldata std:sid="v-data-d1fba1be" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-1cdfab2a" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="locale, headerFormat, footerFormat">
            <cl:verticaldata std:sid="v-data-d16a9ce0" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-4b611016" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-4f4b584b" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-0649c62e" style="font-weight:700;" value="locale : 캘린더에 표시되는 텍스트 언어를 설정하는 속성입니다. 기본값은 cpr.L18N.INSTANCE.currentLanguage 또는 cpr.L18N.INSTANCE.getBrowserLanguage()입니다.&#xD;&#xA;&#xD;&#xA;headerFormat : 헤더에 표시하는 날짜 포맷 설정하는 속성입니다. 빈 값인 경우 캘린더 타입에 따라 기본 포맷으로 헤더를 표시합니다.&#xD;&#xA;&#xD;&#xA;footerFormat : calendarType = &quot;yearmonthdate&quot; 일 때 푸터에서 defaultDate를 표시하는 포맷을 설정하는 속성입니다. 기본값은 LL입니다.">
              <cl:verticaldata std:sid="v-data-5078dd1a" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-80d2752e" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-2f2575e0" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-6160e9cb" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-80c2f4e1" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-512df41f" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-ccded192" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-bf48ea6a" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-5ef9c91a" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-15b69746" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-9fbd56db" id="btnInit2" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-a3b6cb5a" name="click" handler="onBtnInit2Click"/>
              <cl:formdata std:sid="f-data-0ababd5a" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-396c8ebb" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="1) 우측의 실행 버튼을 클릭합니다.&#xD;&#xA;2) 아래의 컨트롤에서 입력값들이 설정된 캘린더 속성을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-41e2610a" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-e74e0e52" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="locale = &quot;en&quot;&#xD;&#xA;headerFormat = &quot;YY/MM&quot;&#xD;&#xA;footerFormat = &quot;MM/DD/YYYY&quot;">
              <cl:formdata std:sid="f-data-a73ae00b" row="1" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-0d1552b4" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="300" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-f4f08bc5" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-b6b6213d" width="1140px" height="337px" autosize="height"/>
            <cl:group std:sid="group-3e980cd5">
              <cl:flowlayoutdata std:sid="f-data-fde3506e" width="300px" height="300px" autosize="none"/>
              <cl:output std:sid="output-4f679f62" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-48e0a941" row="1" col="0"/>
              </cl:output>
              <cl:calendar std:sid="calendar-39644937" id="sampleCal2">
                <cl:formdata std:sid="f-data-78a900fe" row="0" col="0"/>
              </cl:calendar>
              <cl:formlayout std:sid="f-layout-972dc59a" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-61e044b2" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4006e5e9" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-eb57918a" class="card-inner">
          <cl:verticaldata std:sid="v-data-3a958d74" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-9d1d914c" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="headerVisible, footerVisible, selectionType">
            <cl:verticaldata std:sid="v-data-6838cfba" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-bfd5ed1c" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-5ef9355d" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-dc709acb" style="font-weight:700;" value="headerVisible : 캘린더의 헤더 표시 여부를 설정하는 속성입니다. 기본값은 true이며, false로 변경 시 헤더가 보이지 않습니다.&#xD;&#xA;&#xD;&#xA;footerVisible : 캘린더의 푸터 표시 여부를 설정하는 속성입니다. 기본값은 true이며, false로 변경 시 푸터가 보이지 않습니다.&#xD;&#xA;&#xD;&#xA;selectionType : 날짜 선택 형식을 설정하는 속성입니다. 기본값은 single이며 multi, range로 변경할 수 있습니다.">
              <cl:verticaldata std:sid="v-data-85af4a3a" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-9d021119" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-96d3d143" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-5775da60" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-4d83e427" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-5563984b" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-716c91e3" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-88c92d6a" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-0b338442" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-b451e160" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-9c81edfd" id="btnInit3" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-04965012" name="click" handler="onBtnInit3Click"/>
              <cl:formdata std:sid="f-data-73580f98" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-4a54a6c2" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="1) 우측의 실행 버튼을 클릭합니다.&#xD;&#xA;2) 아래의 컨트롤에서 입력값들이 설정된 캘린더 속성을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-9b8005a0" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-46eec89c" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="headerVisible = false&#xD;&#xA;footerVisible = false&#xD;&#xA;selectionType = multi">
              <cl:formdata std:sid="f-data-0f1e3ed2" row="1" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-ee6bc480" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-5e09c06e" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-fa5c610b" width="1140px" height="337px" autosize="height"/>
            <cl:group std:sid="group-ded563a8">
              <cl:flowlayoutdata std:sid="f-data-c52d8b79" width="300px" height="300px" autosize="none"/>
              <cl:output std:sid="output-a3dd8aeb" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-49f9b08a" row="1" col="0"/>
              </cl:output>
              <cl:calendar std:sid="calendar-f3d3089d" id="sampleCal3">
                <cl:formdata std:sid="f-data-975d9025" row="0" col="0"/>
              </cl:calendar>
              <cl:formlayout std:sid="f-layout-54ca5b19" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-51f544bb" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-08b67edd" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-36abc295" class="card-inner">
          <cl:verticaldata std:sid="v-data-4a58b0e5" width="1220px" height="1000px" autosize="height"/>
          <cl:output std:sid="output-0f17f34c" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="showAnniversary, enabledDataExp">
            <cl:verticaldata std:sid="v-data-0a0569ed" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-e7a05783" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-12f31deb" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-c4d111fc" style="font-weight:700;" value="showAnniversary : 캘린더에서 기념일을 표시하는 기능입니다. 기본값은 false이며, true로 변경 시 기념일이 표시되게 됩니다.&#xD;&#xA;&#xD;&#xA;enabledDataExp : 날짜에 표현식을 적용해서 특정 날짜를 비활성화할 수 있게 설정하는 속성입니다.">
              <cl:verticaldata std:sid="v-data-9d74534b" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-a7d1df99" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-91ae2e64" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-8c634ae1" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-52da0686" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-9923906f" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-99a8a7e0" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-6ccf6db1" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-34667832" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-7a75c80b" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-b12606a9" id="btnInit4" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-30ac0203" name="click" handler="onBtnInit4Click"/>
              <cl:formdata std:sid="f-data-d90eb054" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-2e8f1ddf" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="1) 우측의 실행 버튼을 클릭합니다.&#xD;&#xA;2) 기념일이 표시되고, 매월 달력의 19일이 클릭 되지 않는 것을 확인할 수 있습니다.&#xD;&#xA;3) 8/15일에 광복절이 추가된 것을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-0edeeb4a" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-ce66a088" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="showAnniversary = true&#xD;&#xA;enabledDateExp = &quot;getDate() != 19&quot;">
              <cl:formdata std:sid="f-data-af920171" row="1" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-ef403284" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="300" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-eb131e1c" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-b5d16596" width="1140px" height="700px" autosize="height"/>
            <cl:group std:sid="group-9d66bbb3">
              <cl:flowlayoutdata std:sid="f-data-54facd35" width="500px" height="500px" autosize="none"/>
              <cl:output std:sid="output-a91b14c6" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-23749f5c" row="1" col="0"/>
              </cl:output>
              <cl:calendar std:sid="calendar-272c3894" id="sampleCal4" showanniversary="true">
                <cl:formdata std:sid="f-data-6979cf5a" row="0" col="0"/>
              </cl:calendar>
              <cl:formlayout std:sid="f-layout-0841dd05" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-f5fb766b" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-5ed4ef24" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-537e0190" id="grp1" class="card-inner">
          <cl:verticaldata std:sid="v-data-896f7780" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-17f508d6" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="showOtherMonths, datePosition, headerButtons">
            <cl:verticaldata std:sid="v-data-3e30ee46" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-018fbdc7" id="grp2" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-a7a7f338" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-977df2a6" style="font-weight:700;" value="showOtherMonths : 캘린더의 이전 달과 다음 달에 해당하는 날짜 표시 여부를 설정하는 속성입니다. 기본값은 true이며, false로 변경 시 다른 달의 날짜가 보이지 않게 됩니다.&#xD;&#xA;&#xD;&#xA;datePosition : 날짜의 위치를 설정하는 속성입니다. 기본값은 상단의 중앙에 표시됩니다.&#xD;&#xA;&#xD;&#xA;headerButtons : 캘린더에 표시되는 헤더 버튼들을 설정하는 속성입니다. 버튼 이름이 나열된 순서대로 캘린더 헤더에 표시됩니다.">
              <cl:verticaldata std:sid="v-data-97efd0b8" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-56ec78e5" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-56a025b8" id="grp3" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-0146085c" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-ffc038b2" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-49767fd8" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-103de4ba" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-60019e8a" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-4d438b32" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-f4efc261" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-c6150bd7" id="btnInit5" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-a9418790" name="click" handler="onBtnInit5Click"/>
              <cl:formdata std:sid="f-data-50131d52" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-676e4e48" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="1) 우측의 첫 번째 콤보 박스에서 datePostion을 선택합니다.&#xD;&#xA;2) 두 번째 콤보 박스에서 체크한 순서대로 headerButtons가 정렬됩니다.&#xD;&#xA;3) 실행 버튼을 클릭합니다.&#xD;&#xA;4) 하단의 캘린더에서 해당 속성이 적용된 형태를 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-5c9bc41a" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-a33a586e" id="grp6">
              <cl:formdata std:sid="f-data-c1e0222d" row="1" col="1"/>
              <cl:combobox std:sid="c-box-df64a8af" id="sampleCmb1">
                <cl:formdata std:sid="f-data-a4f53838" row="0" col="0"/>
                <cl:item std:sid="t-item-900a8a9e" label="topLeft" value="topLeft"/>
                <cl:item std:sid="t-item-a10e96cf" label="topCenter" value="topCenter"/>
                <cl:item std:sid="t-item-5cf42b13" label="topRight" value="topRight"/>
                <cl:item std:sid="t-item-a2bd20d4" label="middleLeft" value="middleLeft"/>
                <cl:item std:sid="t-item-fb62ec1c" label="middleCenter" value="middleCenter"/>
                <cl:item std:sid="t-item-f2bf0e8c" label="middleRight" value="middleRight"/>
                <cl:item std:sid="t-item-420312b1" label="bottomLeft" value="bottomLeft"/>
                <cl:item std:sid="t-item-26f1db5b" label="bottomCenter" value="bottomCenter"/>
                <cl:item std:sid="t-item-8d4872d7" label="bottomRight" value="bottomRight"/>
              </cl:combobox>
              <cl:combobox std:sid="c-box-08123993" id="sampleCmb2" multiple="true">
                <cl:formdata std:sid="f-data-414c6bdb" row="0" col="1"/>
                <cl:item std:sid="t-item-d6b59e67" label="prevYear" value="prevYear"/>
                <cl:item std:sid="t-item-597e0898" label="prev" value="prev"/>
                <cl:item std:sid="t-item-6de55e66" label="title" value="title"/>
                <cl:item std:sid="t-item-a25fd587" label="next" value="next"/>
                <cl:item std:sid="t-item-badf7c66" label="nextYear" value="nextYear"/>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-f8d57766" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-86b6a0e9" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="400" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-a82119ba" id="grp4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-31449d95" width="1140px" height="337px" autosize="height"/>
            <cl:group std:sid="group-70b6ed13" id="grp5">
              <cl:flowlayoutdata std:sid="f-data-fd11dc02" width="300px" height="300px" autosize="none"/>
              <cl:output std:sid="output-ffaef698" class="text-center" value="&lt;showOtherMonths = false>">
                <cl:formdata std:sid="f-data-5f971157" row="1" col="0"/>
              </cl:output>
              <cl:calendar std:sid="calendar-bb33cb1a" id="sampleCal5" showothermonths="false" dateposition="auto">
                <cl:formdata std:sid="f-data-9802b0d0" row="0" col="0"/>
                <cl:calendaritem std:sid="c-item-a9dccefc" label="auto" value="auto"/>
                <cl:calendaritem std:sid="c-item-ce8b15fc" label="topLeft" value="topLeft"/>
                <cl:calendaritem std:sid="c-item-5944eeb2" label="topCenter" value="topCenter"/>
                <cl:calendaritem std:sid="c-item-b4a04ba2" label="topRight" value="topRight"/>
                <cl:calendaritem std:sid="c-item-6ece7b9e" label="middleLeft" value="middleLeft"/>
                <cl:calendaritem std:sid="c-item-3f19b188" label="middleCenter" value="middleCenter"/>
                <cl:calendaritem std:sid="c-item-d649a88f" label="middleRight" value="middleRight"/>
                <cl:calendaritem std:sid="c-item-1289ee75" label="bottomLeft" value="bottomLeft"/>
                <cl:calendaritem std:sid="c-item-53d54b09" label="bottomCenter" value="bottomCenter"/>
                <cl:calendaritem std:sid="c-item-d51a484d" label="bottomRight" value="bottomRight"/>
              </cl:calendar>
              <cl:formlayout std:sid="f-layout-c8af8e6d" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-1762911e" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-c5c5a05f" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="30" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-004c7dc4" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1a626b94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="33"/>
    </std:vruler>
  </std:studiosetting>
</html>