<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7242a53b" version="1.0.3642">
  <head std:sid="head-c2381a67">
    <screen std:sid="screen-1cb5e791" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-9c1d2d2c" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e8eeaf7b" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-352163f3" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-f3ddac42"/>
    <cl:appspec dev-comment="templates/CtrlTmpl.clx 템플릿 사용하여 작성 함." title="파일업로드 관련 속성"/>
  </head>
  <body std:sid="body-b149489d">
    <cl:group std:sid="group-83e2c69a" id="grpHeader">
      <cl:verticaldata std:sid="v-data-dd803572" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-793bae76" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-000a9f26" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
        <cl:property name="searchBoxId" value="grpHeader" type="string"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-275b97fe" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-237d4771" id="grpData">
      <cl:verticaldata std:sid="v-data-9e585805" width="400px" height="6800px" autosize="height"/>
      <cl:group std:sid="group-cd8e0265">
        <cl:verticaldata std:sid="v-data-721e5155" width="400px" height="800px" autosize="height"/>
        <cl:output std:sid="output-439ecc8e" style="font-weight:700; font-size:2.5rem; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="파일 업로드">
          <cl:verticaldata std:sid="v-data-8c3d53dc" width="100px" height="45px" autosize="height"/>
        </cl:output>
        <cl:output std:sid="output-48b7b760" class="opt-tmpl" value="다수의 파일을 동시에 업로드할 수 있는 컨트롤입니다.&#xD;&#xA;&#xD;&#xA;파일 이름, 확장자명, 사이즈, 파일 수를 확인하며 업로드 가능합니다.&#xD;&#xA;버튼을 통해 추가, 삭제, 저장 동작을 수행할 수 있습니다.">
          <cl:verticaldata std:sid="v-data-189f5ff8" width="100px" height="150px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-62079995" style="background-color:#FFF5EF;">
          <cl:verticaldata std:sid="v-data-1296d5d5" width="1270px" height="100px" autosize="height"/>
          <cl:output std:sid="output-a9b248ef" style="color:#FF9149; font-weight:bolder;" value="※ Microsoft Edge 브라우저 사용 시 유의사항 ">
            <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
          </cl:output>
          <cl:output std:sid="output-532ac550" style="color:#FF9149;" value="파일 드래그 앤 드롭 기능이 가능함을 확인한 버전은 44.19041(EdgeHTML 18.19041)버전이며, 출시일자는 2020년 05월 27일입니다. &#xD;&#xA;파일 업로드 컨트롤의 파일 드래그 앤 드롭 기능을 사용해야 할 경우, Microsoft Edge(Chromium)버전을 사용할 것을 권장합니다. ">
            <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:group std:sid="group-36bfc6ee" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid;" class="attach-box">
          <cl:verticaldata std:sid="v-data-f290ad19" width="1220px" height="381px" autosize="height"/>
          <cl:group std:sid="group-7b83ef54">
            <cl:flowlayoutdata std:sid="f-data-3af64b97" width="400px" height="300px" autosize="none"/>
            <cl:output std:sid="output-f372885d" class="text-center" value="&lt;기본 파일 업로드 컨트롤>">
              <cl:formdata std:sid="f-data-e1f0286b" row="1" col="0"/>
            </cl:output>
            <cl:fileupload std:sid="f-upload-9dfa1af6" id="defaultFid">
              <cl:formdata std:sid="f-data-24390d44" row="0" col="0"/>
            </cl:fileupload>
            <cl:formlayout std:sid="f-layout-0695157e" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-815ebff0">
            <cl:flowlayoutdata std:sid="f-data-add453ef" width="450px" height="300px" autosize="both"/>
            <cl:output std:sid="output-24c723f0" class="text-center" value="&lt;컨트롤 동적 생성 코드>">
              <cl:formdata std:sid="f-data-628e689a" row="1" col="0"/>
            </cl:output>
            <cl:udc std:sid="ud-control-45c1b289" id="ace1" type="udc.tmp.Ace">
              <cl:formdata std:sid="f-data-ce3f300b" row="0" col="0"/>
              <cl:property name="value" value="var fileUpload_1 = new cpr.controls.FileUpload(&quot;fileupload1&quot;);&#xD;&#xA;&#xD;&#xA;/* 업로드 파일 최대 개수 */&#xD;&#xA;fileUpload_1.maxFileCount = 5;&#xD;&#xA;&#xD;&#xA;/* 확장자 목록 */&#xD;&#xA;/* 확장자 목록은 string으로 일렬로 나열해서 한 문장으로 작성한다. */&#xD;&#xA;fileUpload_1.extensions = &quot;.gif, .jpg, .png&quot;;&#xD;&#xA;&#xD;&#xA;/* 업로드 파일 최대 데이터 크기 설정 */&#xD;&#xA;fileUpload_1.limitFileSize = &quot;10kb&quot;;" type="string"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-a2969db7" scrollable="true" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:flowlayout std:sid="f-layout-05fc9744" scrollable="false" hspacing="40" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-7f9d24d7" spacing="30" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-de8c1411" class="card-inner">
        <cl:verticaldata std:sid="v-data-b599e456" width="1100px" height="5900px" autosize="height"/>
        <cl:output std:sid="output-93a4182c" style="font-weight:700; font-size:26px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" class="h1 pl-3 bg-primary text-white" value="자주 사용되는 속성">
          <cl:verticaldata std:sid="v-data-b93d60a0" width="1220px" height="38px" autosize="none"/>
        </cl:output>
        <cl:output std:sid="output-63aedf87" value="자주 사용되는 속성과 시나리오를 통한 예제를 확인할 수 있습니다. 자세한 사항은 Help Contents를 참조하시기 바랍니다.">
          <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="141px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-27b9f331" class="card-inner">
          <cl:verticaldata std:sid="v-data-8c86fba2" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-696ccd84" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="emptyMessage">
            <cl:verticaldata std:sid="v-data-fa6edbdf" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-6a755066" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-7a15b452" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-d6122608" style="font-weight:700;" class="opt-tmpl" value="파일 업로드 컨트롤에 업로드된 파일이 없을 때 표시되는 텍스트를 설정하는 속성입니다.">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-345b8d4f" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-6a3f6084" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-aff6cf8a" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-23146d5b" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-3e30447e" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="String">
              <cl:formdata std:sid="f-data-c6a14470" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-787e3657" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-560e5407" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-bee01d75" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-f6726655" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-f36a0864" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="파일 목록이 비어 있을때 표시하는 메시지를 가져옵니다.">
              <cl:formdata std:sid="f-data-bb39fa7e" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-98dcf500" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="파일 목록이 비어 있을때 표시하는 메시지를 설정합니다.">
              <cl:formdata std:sid="f-data-e3fe8c78" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-5d5dd3ff" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-c9d1f0de" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-a8c9897a" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-647f8d4d" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-2293ec44" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-39377523" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-f407e800" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-aa82cf29" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-9fbea777" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-e2de2607" id="btnInit" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-d5046a5e" name="click" handler="onBtnInitClick"/>
              <cl:formdata std:sid="f-data-3b4bb04d" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-6595bd62" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="입력값을 선택하고 실행 버튼을 누르면, 하단의 파일 업로드 컨트롤에서 해당 속성의 기능을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-51915983" row="1" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-bc7d2430" id="sampleCmb1" value="tomato">
              <cl:formdata std:sid="f-data-87a5865b" row="1" col="1"/>
              <cl:item std:sid="t-item-aa9509ca" label="tomato" value="tomato" icon=""/>
              <cl:item std:sid="t-item-80fa1555" label="system" value="system" icon=""/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-b586c799" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-4fca0a9f" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-cf6397a1" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-0de7e5a1">
              <cl:flowlayoutdata std:sid="f-data-27a40dc7" width="400px" height="300px" autosize="none"/>
              <cl:output std:sid="output-3222c937" class="text-center" value="&lt;기능확인 컨트롤>">
                <cl:formdata std:sid="f-data-debf9c01" row="1" col="0"/>
              </cl:output>
              <cl:fileupload std:sid="f-upload-de0f1847" id="sampleFid1">
                <cl:formdata std:sid="f-data-bae2aa46" row="0" col="0"/>
              </cl:fileupload>
              <cl:formlayout std:sid="f-layout-5eb013dc" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-89a29829" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-8f3e7bcb" spacing="25" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-33d0c568" class="card-inner">
          <cl:verticaldata std:sid="v-data-d1fba1be" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-1cdfab2a" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="buttons">
            <cl:verticaldata std:sid="v-data-d16a9ce0" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-4b611016" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-4f4b584b" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-0649c62e" style="font-weight:700;" class="opt-tmpl" value="파일 업로드 하단에 정렬된 버튼들을 정렬 순서를 변경하거나 추가, 삭제할 수 있는 속성입니다.">
              <cl:verticaldata std:sid="v-data-5078dd1a" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-80d2752e" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-8b86a101" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-037d3393" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-d87a21df" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-02578c93" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-594b69ee" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="FileUploadButtonType[]">
              <cl:formdata std:sid="f-data-2ba69eec" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-cff11e57" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-646fe6b7" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-fff04332" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-c79234a3" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-9ae7ab3e" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="버튼의 이름 목록을 가져옵니다.">
              <cl:formdata std:sid="f-data-2f275f3d" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-aae9e6d2" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="버튼을 표시하는 목록을 설정합니다. ">
              <cl:formdata std:sid="f-data-075eef3d" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-4261c4d7" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-2f2575e0" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-6160e9cb" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-80c2f4e1" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-512df41f" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-ccded192" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-bf48ea6a" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-5ef9c91a" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-15b69746" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-9fbd56db" id="btnInit2" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-546278e5" name="click" handler="onBtnInit2Click"/>
              <cl:formdata std:sid="f-data-0ababd5a" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-aae0924a" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="입력값을 선택하고 실행 버튼을 누르면, 입력값에 따라 하단의 파일 업로드 컨트롤 버튼의 정렬이 변경되는 것을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-0c50c850" row="1" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-1aac3ecf" id="sampleCmb2" value="1">
              <cl:formdata std:sid="f-data-3deaac38" row="1" col="1"/>
              <cl:item std:sid="t-item-b85838bd" label="[send,add]" value="1" icon=""/>
              <cl:item std:sid="t-item-f7049994" label="[remove,send]" value="2" icon=""/>
              <cl:item std:sid="t-item-8b4d2959" label="[add,remove]" value="3"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-0d1552b4" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-6cf0eefe" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-1f3716c3" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-3d585028">
              <cl:flowlayoutdata std:sid="f-data-300551bd" width="400px" height="300px" autosize="none"/>
              <cl:output std:sid="output-6682cdce" class="text-center" value="&lt;기능확인 컨트롤>">
                <cl:formdata std:sid="f-data-1c650ad6" row="1" col="0"/>
              </cl:output>
              <cl:fileupload std:sid="f-upload-c643a0de" id="sampleFid2">
                <cl:formdata std:sid="f-data-26ea5458" row="0" col="0"/>
              </cl:fileupload>
              <cl:formlayout std:sid="f-layout-288fece4" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-0f50df3c" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4006e5e9" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-eb57918a" class="card-inner">
          <cl:verticaldata std:sid="v-data-3a958d74" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-9d1d914c" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="limitFileSize, limitFileSizeUnit">
            <cl:verticaldata std:sid="v-data-6838cfba" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-bfd5ed1c" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-5ef9355d" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-dc709acb" style="font-weight:700;" class="opt-tmpl" value="limitFileSize : 업로드할 수 있는 파일들의 크기를 제한하는 속성입니다. 숫자로 값을 설정할 수 있으며 단위는 limitFileSizeUnit에 따라 달라집니다.&#xD;&#xA;&#xD;&#xA;limitFileSizeUnit : 업로드할 수 있는 파일들의 크기의 단위 설정하는 속성입니다. 기본값은 kb이며 byte, mb, gb로 변경이 가능합니다.">
              <cl:verticaldata std:sid="v-data-85af4a3a" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-9d021119" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-96d3d143" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-5775da60" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-4d83e427" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-5563984b" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-716c91e3" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-88c92d6a" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-0b338442" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-b451e160" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-5cd5a7aa" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="1) 하단의 파일 업로드 컨트롤에 파일을 업로드합니다.&#xD;&#xA;2) 업로드된 파일 용량의 합이 3mb 이상이 되면 더 이상 업로드되지 않습니다.">
              <cl:formdata std:sid="f-data-9b2210af" row="1" col="0"/>
            </cl:output>
            <cl:button std:sid="button-9c81edfd" id="btnInit3" class="btn-primary" value="실행">
              <cl:formdata std:sid="f-data-73580f98" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-8009abd2" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="limitFileSize = 3&#xD;&#xA;limitFileSizeUnit = &quot;mb&quot;">
              <cl:formdata std:sid="f-data-cab1bee6" row="1" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-ee6bc480" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-84919127" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-f994a5c2" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-4bed0e2c">
              <cl:flowlayoutdata std:sid="f-data-ce8c86d7" width="400px" height="300px" autosize="none"/>
              <cl:output std:sid="output-c1f1bade" class="text-center" value="&lt;기능확인 컨트롤>">
                <cl:formdata std:sid="f-data-5998decb" row="1" col="0"/>
              </cl:output>
              <cl:fileupload std:sid="f-upload-0de81991" id="sampleFid3" limitfileunit="mb" limitfilesize="3">
                <cl:formdata std:sid="f-data-7d5853bf" row="0" col="0"/>
              </cl:fileupload>
              <cl:formlayout std:sid="f-layout-f7e06fd2" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-9435a438" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-08b67edd" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-36abc295" class="card-inner">
          <cl:verticaldata std:sid="v-data-4a58b0e5" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-0f17f34c" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="limitSizePerFile, limitSizePerFileUnit">
            <cl:verticaldata std:sid="v-data-0a0569ed" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-e7a05783" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-12f31deb" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-01f9039a" style="font-weight:700;" class="opt-tmpl" value="limitSizePerFile : 업로드할 수 있는 개별 파일의 크기를 제한하는 속성입니다. 숫자로 값을 설정할 수 있으며, 단위는 limitFileSizePerUnit에 따라 달라집니다.&#xD;&#xA;&#xD;&#xA;limitSizePerFileUnit : 업로드할 수 있는 개별 파일 크기의 단위 설정하는 속성입니다. 기본값은 kb이며 byte, mb, gb로 변경이 가능합니다.">
              <cl:verticaldata std:sid="v-data-e8637cd3" width="1080px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-a7d1df99" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-91ae2e64" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-8c634ae1" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-52da0686" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-9923906f" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-99a8a7e0" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-6ccf6db1" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-34667832" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-7a75c80b" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-b12606a9" id="btnInit4" class="btn-primary" value="실행">
              <cl:formdata std:sid="f-data-d90eb054" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-9c83e71e" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="limitSizePerFile = 2&#xD;&#xA;limitSizePerFileUnit = &quot;mb&quot;">
              <cl:formdata std:sid="f-data-e6e03247" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-a8305fed" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="1) 하단의 파일 업로드 컨트롤에 파일을 업로드합니다.&#xD;&#xA;2) 업로드된 개별 파일 용량이 2mb 이상일 경우 업로드되지 않습니다.">
              <cl:formdata std:sid="f-data-a6f22b68" row="1" col="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-ef403284" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-902159a4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-dbdf15d4" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-004f244e">
              <cl:flowlayoutdata std:sid="f-data-a3ebd211" width="400px" height="300px" autosize="none"/>
              <cl:output std:sid="output-6530b678" class="text-center" value="&lt;기능확인 컨트롤>">
                <cl:formdata std:sid="f-data-912d97de" row="1" col="0"/>
              </cl:output>
              <cl:fileupload std:sid="f-upload-082819ee" id="sampleFid4" limitfilesize="-1" limitsizeperfileunit="mb" limitsizeperfile="2">
                <cl:formdata std:sid="f-data-1b1fd830" row="0" col="0"/>
              </cl:fileupload>
              <cl:formlayout std:sid="f-layout-20fc64d8" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-5b978ff7" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-5ed4ef24" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-31b91cd8" class="card-inner">
          <cl:verticaldata std:sid="v-data-56846263" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-a4c576bb" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="extensions">
            <cl:verticaldata std:sid="v-data-7c885983" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-49aa4a87" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-16470a4a" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-f0bce854" style="font-weight:700;" class="opt-tmpl" value="파일 열기 창에서 보여줄 파일 확장자를 지정하는 속성입니다. HTML5의 accept 형식과 동일합니다. Edge 브라우저는 지원하지 않습니다.&#xD;&#xA;* 확장자: gif, .jpg, .png 형식">
              <cl:verticaldata std:sid="v-data-61cdd661" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-22820a66" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-1971afd3" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f1e03c3c" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-6f50eaba" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-fbae9291" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-dd6f3ef9" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="String">
              <cl:formdata std:sid="f-data-0daa5385" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-b4cfae04" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-bc666649" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-967973f3" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-e6d8f3fd" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-1035f082" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="opt-tmpl" value="업로드 할 수 있는 파일들의 확장자 명 목록을 반환합니다. 확장자 .gif, .jpg, .png&#xD;&#xA; Edge 브라우저 미지원.">
              <cl:formdata std:sid="f-data-c4171fae" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-70badba6" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="opt-tmpl" value="업로드 할 수 있는 파일들의 확장자명 목록을 설정합니다. 확장자명 목록은 string으로 일렬로 나열해서 한 문장으로 작성합니다.">
              <cl:formdata std:sid="f-data-a83f318d" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-f413f2da" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-a85091ce" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-81abe75b" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-ab0a89e1" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-fd1082e5" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-c7b186de" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-688107b2" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-22cb964d" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-b79f91c6" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-533d77ee" id="btnInit5" class="btn-primary" value="실행">
              <cl:formdata std:sid="f-data-9a43973d" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-1acc633d" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="extensions = &quot;.png&quot;">
              <cl:formdata std:sid="f-data-37413e9e" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-2ced66c3" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="1) 하단의 파일 업로드 컨트롤에 추가 버튼을 클릭합니다.&#xD;&#xA;2) 파일 업로드 창 우측 하단에 확장자가 .png인 것을 확인합니다.">
              <cl:formdata std:sid="f-data-ee3e315f" row="1" col="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-724811e2" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-3dc9f9ef" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-75d56210" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-5734eb2d">
              <cl:flowlayoutdata std:sid="f-data-1f4c2250" width="400px" height="300px" autosize="none"/>
              <cl:output std:sid="output-d905c04e" class="text-center" value="&lt;기능확인 컨트롤>">
                <cl:formdata std:sid="f-data-4d0c816f" row="1" col="0"/>
              </cl:output>
              <cl:fileupload std:sid="f-upload-19610cec" id="sampleFid5" limitfilesize="-1" limitsizeperfile="-1" extensions=".png">
                <cl:formdata std:sid="f-data-5021cfae" row="0" col="0"/>
              </cl:fileupload>
              <cl:formlayout std:sid="f-layout-e65d635d" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-0737ea00" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-b51fa8c8" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bbe7a786" class="card-inner">
          <cl:verticaldata std:sid="v-data-71f796cc" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-820fcc81" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="maxFileCount">
            <cl:verticaldata std:sid="v-data-b1ead832" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-d754fa87" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-9fb27838" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-11770eff" style="font-weight:700;" class="opt-tmpl" value="파일 업로드 컨트롤에 최대 업로드할 수 있는 파일의 개수를 설정할 수 있는 속성입니다.">
              <cl:verticaldata std:sid="v-data-1271135d" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-72af08ff" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-dd77300a" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-7591131b" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-7d030285" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-1150a09b" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-194b30e5" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="Number">
              <cl:formdata std:sid="f-data-fce07119" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-90aca168" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-1e2458da" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-88ffa7e1" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-c5fbc960" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-9429db1f" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="opt-tmpl" value="업로드 할 수 있는 파일의 최대 개수를 반환합니다.">
              <cl:formdata std:sid="f-data-63959502" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-a880896e" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="opt-tmpl" value="업로드 할 수 있는 파일의 최대 개수를 설정합니다.">
              <cl:formdata std:sid="f-data-a6fb1993" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-0053bba6" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-343b3157" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-a60d0871" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-09bccee1" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-1570b59c" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-65634f8a" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-bc5ddbb3" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-60b9299c" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-a91d0046" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-e32af670" id="btnInit6" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-5cec71d1" name="click" handler="onBtnInit6Click"/>
              <cl:formdata std:sid="f-data-cc1ff57b" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-694378f3" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="1) 우측의 입력값을 선택하고 실행 버튼을 클릭합니다.&#xD;&#xA;2) 하단의 파일 업로드 컨트롤에 파일을 업로드합니다.&#xD;&#xA;3) 우측에서 선택한 숫자만큼 파일의 업로드 개수가 제한되는 것을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-e3709178" row="1" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-198df149" id="sampleCmb" value="1">
              <cl:formdata std:sid="f-data-f1563776" row="1" col="1"/>
              <cl:item std:sid="t-item-6ea13bcf" label="1" value="1" icon=""/>
              <cl:item std:sid="t-item-93a4602d" label="2" value="2" icon=""/>
              <cl:item std:sid="t-item-cf7bb5f9" label="3" value="3"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-1de45e75" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-193679f8" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-2732d84d" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-a571bce5">
              <cl:flowlayoutdata std:sid="f-data-6c5d1a90" width="400px" height="300px" autosize="none"/>
              <cl:output std:sid="output-9e14a07b" class="text-center" value="&lt;기능확인 컨트롤>">
                <cl:formdata std:sid="f-data-99fb9572" row="1" col="0"/>
              </cl:output>
              <cl:fileupload std:sid="f-upload-6bdcbce7" id="sampleFid6" limitfilesize="-1" limitsizeperfile="-1">
                <cl:formdata std:sid="f-data-b4e5fff5" row="0" col="0"/>
              </cl:fileupload>
              <cl:formlayout std:sid="f-layout-cbad2c71" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-32eba5cd" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-eae9f738" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1f24ccb4" class="card-inner">
          <cl:verticaldata std:sid="v-data-5c41d990" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-4bd5b717" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="droppableFile">
            <cl:verticaldata std:sid="v-data-36210f45" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-aac7bde7" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-97f2cffd" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-fd37429d" style="font-weight:700;" class="opt-tmpl" value="파일 업로드 컨트롤에 파일을 드롭해서 업로드할 수 있게 설정하는 속성입니다. 기본값은 true이며, false로 변경 시 드래그 앤 드롭으로 파일이 업로드되지 않습니다.">
              <cl:verticaldata std:sid="v-data-ac2100c0" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-9d0340a6" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-da9d43c8" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-5192be31" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-8c776451" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-f1443d31" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-294176ef" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="Boolean ( Default : true )">
              <cl:formdata std:sid="f-data-a3595429" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-7d40b368" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-993bf56c" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-bc351b26" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-323d7cf7" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-925957b6" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="opt-tmpl" value="컨트롤에 제공하는 drop 기능을 사용할 지 여부를 반환합니다.">
              <cl:formdata std:sid="f-data-25e9b017" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-9401eefb" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="opt-tmpl" value="컨트롤에 제공하는 drop 기능을 사용할 지 여부를 설정합니다. ">
              <cl:formdata std:sid="f-data-9c5a3f76" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-4c4f86f0" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-30b76342" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-b6ae893a" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-951da287" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-28b096d3" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-319211ff" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-b63df692" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-5c7023dc" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-36090d67" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-883dd158" id="btnInit7" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-caa6d90e" name="click" handler="onBtnInit7Click"/>
              <cl:formdata std:sid="f-data-4ed90d78" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-b2210577" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="입력값을 선택하고 실행 버튼을 누르면, 하단의 파일 업로드 컨트롤에서 해당 속성에 따른 드래그 앤 드롭 여부를 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-18f35492" row="1" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-ae99ec3b" id="sampleCmb3" value="false">
              <cl:formdata std:sid="f-data-bbac8238" row="1" col="1"/>
              <cl:item std:sid="t-item-8b116d50" label="true" value="true" icon=""/>
              <cl:item std:sid="t-item-9fcb60b7" label="false" value="false" icon=""/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-70169806" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-ef621f9f" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-3f3ec054" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-0f45d5b8">
              <cl:flowlayoutdata std:sid="f-data-02779f61" width="400px" height="300px" autosize="none"/>
              <cl:output std:sid="output-c206a6b7" class="text-center" value="&lt;기능확인 컨트롤>">
                <cl:formdata std:sid="f-data-b71595f2" row="1" col="0"/>
              </cl:output>
              <cl:fileupload std:sid="f-upload-2b909f5f" id="sampleFid7" limitfilesize="-1" limitsizeperfile="-1">
                <cl:formdata std:sid="f-data-14fec074" row="0" col="0"/>
              </cl:fileupload>
              <cl:formlayout std:sid="f-layout-55f971b0" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-fb2b24cd" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-dc41a6b6" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="30" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-004c7dc4" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1a626b94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="33"/>
    </std:vruler>
  </std:studiosetting>
</html>