<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7242a53b" version="1.0.3642">
  <head std:sid="head-c2381a67">
    <screen std:sid="screen-1cb5e791" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-9c1d2d2c" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e8eeaf7b" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-352163f3" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-f3ddac42">
      <cl:dataset std:sid="d-set-b848a22c" id="ds_list">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e200c8ee" name="label"/>
          <cl:datacolumn std:sid="d-column-1e0191af" name="value"/>
          <cl:datacolumn std:sid="d-column-206ca94a" name="parent"/>
          <cl:datacolumn std:sid="d-column-83c36245" name="checked"/>
          <cl:datacolumn std:sid="d-column-73d3b9ac" name="icon"/>
          <cl:datacolumn std:sid="d-column-03c83b34" name="tooltip"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">File</cl:datavalue>
            <cl:datavalue columnname="value">File</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Edit</cl:datavalue>
            <cl:datavalue columnname="value">Edit</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Navigate</cl:datavalue>
            <cl:datavalue columnname="value">Navigate</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Search</cl:datavalue>
            <cl:datavalue columnname="value">Search</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Project</cl:datavalue>
            <cl:datavalue columnname="value">Project</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Run</cl:datavalue>
            <cl:datavalue columnname="value">Run</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Window</cl:datavalue>
            <cl:datavalue columnname="value">Window</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Help</cl:datavalue>
            <cl:datavalue columnname="value">Help</cl:datavalue>
            <cl:datavalue columnname="parent">root</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">New Window</cl:datavalue>
            <cl:datavalue columnname="value">Window1</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Editor</cl:datavalue>
            <cl:datavalue columnname="value">Window2</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Hide Toolbar</cl:datavalue>
            <cl:datavalue columnname="value">Window3</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Show View</cl:datavalue>
            <cl:datavalue columnname="value">Window4</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Window5</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Navigation</cl:datavalue>
            <cl:datavalue columnname="value">Window6</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Preferences</cl:datavalue>
            <cl:datavalue columnname="value">Window7</cl:datavalue>
            <cl:datavalue columnname="parent">Window</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Toggle Split Editor</cl:datavalue>
            <cl:datavalue columnname="value">Editor1</cl:datavalue>
            <cl:datavalue columnname="parent">Window2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Toggle Split Editor</cl:datavalue>
            <cl:datavalue columnname="value">Editor2</cl:datavalue>
            <cl:datavalue columnname="parent">Window2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Clone</cl:datavalue>
            <cl:datavalue columnname="value">Editor3</cl:datavalue>
            <cl:datavalue columnname="parent">Window2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Other...</cl:datavalue>
            <cl:datavalue columnname="value">ShowView1</cl:datavalue>
            <cl:datavalue columnname="parent">Window4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Open Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Perspective1</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Customize Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Perspective2</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Save Perspective As</cl:datavalue>
            <cl:datavalue columnname="value">Perspective3</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Reset Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Perspective4</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Close Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Perspective5</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Close All Perspectives</cl:datavalue>
            <cl:datavalue columnname="value">Perspective6</cl:datavalue>
            <cl:datavalue columnname="parent">Window5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Other...</cl:datavalue>
            <cl:datavalue columnname="value">OpenPerspective1</cl:datavalue>
            <cl:datavalue columnname="parent">Perspective1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Show System Menu</cl:datavalue>
            <cl:datavalue columnname="value">Navigation1</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Show View Menu</cl:datavalue>
            <cl:datavalue columnname="value">Navigation2</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Quick Access</cl:datavalue>
            <cl:datavalue columnname="value">Navigation3</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Maximize Active View or Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation4</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Minimize Active View or Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation5</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Activate Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation6</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Next Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation7</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Previous Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation8</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Switch to Editor</cl:datavalue>
            <cl:datavalue columnname="value">Navigation9</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Next View</cl:datavalue>
            <cl:datavalue columnname="value">Navigation10</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Previous View</cl:datavalue>
            <cl:datavalue columnname="value">Navigation11</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Next Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Navigation12</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Previous Perspective</cl:datavalue>
            <cl:datavalue columnname="value">Navigation13</cl:datavalue>
            <cl:datavalue columnname="parent">Window6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">New File</cl:datavalue>
            <cl:datavalue columnname="value">File1</cl:datavalue>
            <cl:datavalue columnname="parent">File</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">New Project</cl:datavalue>
            <cl:datavalue columnname="value">File2</cl:datavalue>
            <cl:datavalue columnname="parent">File</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Save</cl:datavalue>
            <cl:datavalue columnname="value">File3</cl:datavalue>
            <cl:datavalue columnname="parent">File</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Import</cl:datavalue>
            <cl:datavalue columnname="value">File4</cl:datavalue>
            <cl:datavalue columnname="parent">File</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Undo</cl:datavalue>
            <cl:datavalue columnname="value">Edit1</cl:datavalue>
            <cl:datavalue columnname="parent">Edit</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Redo</cl:datavalue>
            <cl:datavalue columnname="value">Edit2</cl:datavalue>
            <cl:datavalue columnname="parent">Edit</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Copy</cl:datavalue>
            <cl:datavalue columnname="value">Edit3</cl:datavalue>
            <cl:datavalue columnname="parent">Edit</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">Cut</cl:datavalue>
            <cl:datavalue columnname="value">Edit4</cl:datavalue>
            <cl:datavalue columnname="parent">Edit</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="templates/CtrlTmpl.clx 템플릿 사용하여 작성 함." title="링드크콤보박스 관련 속성"/>
  </head>
  <body std:sid="body-b149489d">
    <cl:group std:sid="group-83e2c69a" id="grpHeader">
      <cl:verticaldata std:sid="v-data-dd803572" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-793bae76" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-000a9f26" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
        <cl:property name="searchBoxId" value="grpHeader" type="string"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-275b97fe" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-237d4771" id="grpData">
      <cl:verticaldata std:sid="v-data-9e585805" width="400px" height="8000px" autosize="height"/>
      <cl:group std:sid="group-cd8e0265">
        <cl:verticaldata std:sid="v-data-721e5155" width="400px" height="700px" autosize="height"/>
        <cl:output std:sid="output-439ecc8e" style="font-weight:700; font-size:2.5rem; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="링크드 콤보박스">
          <cl:verticaldata std:sid="v-data-8c3d53dc" width="100px" height="45px" autosize="height"/>
        </cl:output>
        <cl:output std:sid="output-48b7b760" style="font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" class="opt-tmpl" value="연결된 목록형 데이터를 선택하는 콤보 형식의 컨트롤입니다.&#xD;&#xA;&#xD;&#xA;최상위 데이터를 선택 시 선택된 데이터의 하위 목록이 다음 콤보 박스의 아이템으로 표시됩니다. 하위 목록은 드롭 다운 방식의 리스트를 사용합니다. 아이템 선택 시 이전에 선택된 상위 아이템의 값에 추가합니다. 최상위 아이템 선택 시 이전에 선택된 하위 아이템의 값은 모두 제거된 후 현재 선택된 값으로 변경됩니다.&#xD;&#xA;&#xD;&#xA;링크드 콤보 박스의 아이템은 &quot;value&quot;, &quot;label&quot;, &quot;parentValue&quot;로 구성되어 있습니다.">
          <cl:verticaldata std:sid="v-data-189f5ff8" width="100px" height="150px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-36bfc6ee" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid;" class="attach-box">
          <cl:verticaldata std:sid="v-data-f290ad19" width="1220px" height="381px" autosize="height"/>
          <cl:group std:sid="group-7b83ef54">
            <cl:flowlayoutdata std:sid="f-data-3af64b97" width="400px" height="60px" autosize="none"/>
            <cl:output std:sid="output-f372885d" class="text-center" value="&lt;기본 링크드 콤보 박스 컨트롤>">
              <cl:formdata std:sid="f-data-e1f0286b" row="1" col="0"/>
            </cl:output>
            <cl:linkedcombobox std:sid="lc-box-ba0c1839" id="defaultLcb" maxvisibleitems="5">
              <cl:formdata std:sid="f-data-3c57a242" row="0" col="0"/>
              <cl:treeitem std:sid="t-item-eca0beaa" label="pre_lable1" value="pre_value1" parent="root"/>
              <cl:treeitem std:sid="t-item-b8d4ce47" label="pre_lable2" value="pre_value2" parent="root"/>
              <cl:treeitem std:sid="t-item-15438abd" label="pre_lable3" value="pre_value3" parent="pre_value1"/>
              <cl:treeitem std:sid="t-item-92dd8d9d" label="pre_lable4" value="pre_value4" parent="pre_value1"/>
            </cl:linkedcombobox>
            <cl:formlayout std:sid="f-layout-0695157e" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-815ebff0">
            <cl:flowlayoutdata std:sid="f-data-dd4a60a1" width="450px" height="300px" autosize="both"/>
            <cl:output std:sid="output-24c723f0" class="text-center" value="&lt;컨트롤 동적 생성 코드>">
              <cl:formdata std:sid="f-data-628e689a" row="1" col="0"/>
            </cl:output>
            <cl:udc std:sid="ud-control-45c1b289" id="ace1" type="udc.tmp.Ace">
              <cl:formdata std:sid="f-data-ce3f300b" row="0" col="0"/>
              <cl:property name="value" value="var linkedcombobox_1 = new cpr.controls.LinkedComboBox(&quot;lcb1&quot;);&#xD;&#xA;&#xD;&#xA;/* 선행 데이터 설정 */&#xD;&#xA;var item_1 = new cpr.controls.TreeItem(&quot;pre_label1&quot;, &quot;pre_value1&quot;, &quot;root&quot;);&#xD;&#xA;linkedcombobox_1.addItem(item_1);&#xD;&#xA;linkedcombobox_1.addItem(new cpr.controls.TreeItem(&quot;pre_label2&quot;, &quot;pre_value2&quot;, &quot;root&quot;));&#xD;&#xA;linkedcombobox_1.addItem(new cpr.controls.TreeItem(&quot;pre_label3&quot;, &quot;pre_value3&quot;, &quot;pre_value1&quot;));&#xD;&#xA;linkedcombobox_1.addItem(new cpr.controls.TreeItem(&quot;pre_label4&quot;, &quot;pre_value4&quot;, &quot;pre_value1&quot;));" type="string"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-a2969db7" scrollable="true" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:flowlayout std:sid="f-layout-05fc9744" scrollable="false" hspacing="40" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-7f9d24d7" spacing="30" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-de8c1411" class="card-inner">
        <cl:verticaldata std:sid="v-data-b599e456" width="1100px" height="7100px" autosize="height"/>
        <cl:output std:sid="output-93a4182c" style="font-weight:700; font-size:26px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" class="h1 pl-3 bg-primary text-white" value="자주 사용되는 속성">
          <cl:verticaldata std:sid="v-data-b93d60a0" width="1220px" height="38px" autosize="none"/>
        </cl:output>
        <cl:output std:sid="output-63aedf87" value="자주 사용되는 속성과 시나리오를 통한 예제를 확인할 수 있습니다. 자세한 사항은 Help Contents를 참조하시기 바랍니다.">
          <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="141px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-27b9f331" class="card-inner">
          <cl:verticaldata std:sid="v-data-8c86fba2" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-696ccd84" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="maxVisbleItems">
            <cl:verticaldata std:sid="v-data-fa6edbdf" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-6a755066" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-7a15b452" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-d6122608" style="font-weight:700;" class="opt-tmpl" value="링크드 콤보 박스를 펼쳤을 때 최대로 보이는 아이템의 개수를 설정하는 속성입니다.">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-345b8d4f" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-6a3f6084" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-aff6cf8a" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-23146d5b" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-3e30447e" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="Number">
              <cl:formdata std:sid="f-data-c6a14470" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-787e3657" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-560e5407" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-bee01d75" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-f6726655" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-f36a0864" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="리스트 아이템이 최대로 표시되는 개수의 값을 반환합니다.">
              <cl:formdata std:sid="f-data-bb39fa7e" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-98dcf500" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="아이템이 최대로 표시되는 개수를 설정합니다. 기본값은 '0'으로 리스트박스에 설정된 높이로 표시됩니다.">
              <cl:formdata std:sid="f-data-e3fe8c78" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-5d5dd3ff" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-c9d1f0de" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-a8c9897a" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-647f8d4d" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-2293ec44" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-39377523" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-f407e800" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-aa82cf29" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-9fbea777" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-e2de2607" id="btnInit" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-35a7401f" name="click" handler="onBtnInitClick"/>
              <cl:formdata std:sid="f-data-3b4bb04d" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-6017b6bf" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="입력값을 선택하고 실행 버튼을 누르면, 하단의 링크드 콤보 박스에서 해당 속성의 기능을 확인할 수 있습니다. ">
              <cl:formdata std:sid="f-data-ab8624b6" row="1" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-088babaf" id="sampleCmb1">
              <cl:formdata std:sid="f-data-40cf4660" row="1" col="1"/>
              <cl:item std:sid="t-item-20a62496" label="1" value="1"/>
              <cl:item std:sid="t-item-c9de6a60" label="2" value="2"/>
              <cl:item std:sid="t-item-02c2b7ea" label="3" value="3"/>
              <cl:item std:sid="t-item-471b4566" label="4" value="4"/>
              <cl:item std:sid="t-item-44bef674" label="5" value="5"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-b586c799" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-4fca0a9f" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-cf6397a1" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-2d521c14">
              <cl:flowlayoutdata std:sid="f-data-6b68db1b" width="300px" height="50px" autosize="width"/>
              <cl:output std:sid="output-8297705a" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-d2ecfabf" row="1" col="0"/>
              </cl:output>
              <cl:linkedcombobox std:sid="lc-box-e284f655" id="sampleLcb1" maxvisibleitems="5">
                <cl:formdata std:sid="f-data-8ca84541" row="0" col="0"/>
                <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
              </cl:linkedcombobox>
              <cl:formlayout std:sid="f-layout-297521a3" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-89a29829" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-8f3e7bcb" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-33d0c568" class="card-inner">
          <cl:verticaldata std:sid="v-data-d1fba1be" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-1cdfab2a" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="fixedListWidth">
            <cl:verticaldata std:sid="v-data-d16a9ce0" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-4b611016" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-4f4b584b" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-0649c62e" style="font-weight:700;" class="opt-tmpl" value="콤보 박스의 리스트 넓이를 고정하는 속성입니다. 기본값은 false이며, true로 변경 시 리스트의 넓이가 고정됩니다.">
              <cl:verticaldata std:sid="v-data-5078dd1a" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-80d2752e" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-8b86a101" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-037d3393" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-d87a21df" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-02578c93" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-594b69ee" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="Boolean ( Default : false ) ">
              <cl:formdata std:sid="f-data-2ba69eec" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-cff11e57" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-646fe6b7" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-fff04332" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-c79234a3" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-9ae7ab3e" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="콤보박스의 리스트 넓이를 고정합니다.">
              <cl:formdata std:sid="f-data-2f275f3d" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-aae9e6d2" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="콤보박스의 리스트 넓이가 콤보박스보다 클 경우 늘어날지 여부를 설정합니다.">
              <cl:formdata std:sid="f-data-075eef3d" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-4261c4d7" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-2f2575e0" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-6160e9cb" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-80c2f4e1" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-512df41f" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-ccded192" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-bf48ea6a" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-5ef9c91a" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-15b69746" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-9fbd56db" id="btnInit2" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-251b2e44" name="click" handler="onBtnInit2Click"/>
              <cl:formdata std:sid="f-data-0ababd5a" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-45a74975" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="1) 하단의 링크드 콤보 박스에서 Winodw > Navigation을 선택합니다.&#xD;&#xA;2) 입력값에 따른 해당 속성의 변경 여부를 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-b52cb846" row="1" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-5803856f" id="sampleCmb2">
              <cl:formdata std:sid="f-data-288f3bd3" row="1" col="1"/>
              <cl:item std:sid="t-item-0e8260ef" label="true" value="true"/>
              <cl:item std:sid="t-item-b426328b" label="false" value="false"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-0d1552b4" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-6cf0eefe" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-1f3716c3" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-094f7857">
              <cl:flowlayoutdata std:sid="f-data-fc338afe" width="300px" height="50px" autosize="width"/>
              <cl:output std:sid="output-3ba55420" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-938bd608" row="1" col="0"/>
              </cl:output>
              <cl:linkedcombobox std:sid="lc-box-6beb6146" id="sampleLcb2" maxvisibleitems="5">
                <cl:formdata std:sid="f-data-d2c98673" row="0" col="0"/>
                <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
              </cl:linkedcombobox>
              <cl:formlayout std:sid="f-layout-f9458a2d" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-0f50df3c" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4006e5e9" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-eb57918a" class="card-inner">
          <cl:verticaldata std:sid="v-data-3a958d74" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-9d1d914c" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="space">
            <cl:verticaldata std:sid="v-data-6838cfba" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-bfd5ed1c" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-5ef9355d" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-dc709acb" style="font-weight:700;" class="opt-tmpl" value="링크드 콤보 박스 간의 간격을 조정하는 속성입니다.">
              <cl:verticaldata std:sid="v-data-85af4a3a" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-9d021119" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-5f68bd7e" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-46de6b71" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-4d8f5d90" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-4f1c8559" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-ce09905b" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="String">
              <cl:formdata std:sid="f-data-29ca977c" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-586a6fb5" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-4860f670" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-a6d5aafc" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-426233af" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-c6330a22" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="각 ComboBox들 간의 간격의 크기를 반환합니다.">
              <cl:formdata std:sid="f-data-b3ce1b55" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-d239bbbc" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="각 ComboBox들 간의 간격의 크기를 설정합니다.">
              <cl:formdata std:sid="f-data-ae116d9d" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-9dcbc6cb" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-96d3d143" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-5775da60" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-4d83e427" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-5563984b" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-716c91e3" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-88c92d6a" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-0b338442" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-b451e160" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-9c81edfd" id="btnInit3" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-9be5bc4e" name="click" handler="onBtnInit3Click"/>
              <cl:formdata std:sid="f-data-73580f98" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-672448b7" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="입력값을 선택하고 실행 버튼을 누르면 하단의 링크드 콤보 박스 컨트롤에서 해당 속성의 기능을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-02d9e2bd" row="1" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-e809ad36" id="sampleCmb3" value="10px">
              <cl:formdata std:sid="f-data-c3457fb0" row="1" col="1"/>
              <cl:item std:sid="t-item-30207d46" label="10px" value="10px"/>
              <cl:item std:sid="t-item-6a0594c9" label="20px" value="20px"/>
              <cl:item std:sid="t-item-6e101d32" label="30px" value="30px"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-ee6bc480" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-84919127" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-f994a5c2" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-540f5b25">
              <cl:flowlayoutdata std:sid="f-data-e13f680e" width="300px" height="50px" autosize="width"/>
              <cl:output std:sid="output-d76a5859" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-7f8cd945" row="1" col="0"/>
              </cl:output>
              <cl:linkedcombobox std:sid="lc-box-4132b7f5" id="sampleLcb3" maxvisibleitems="5">
                <cl:formdata std:sid="f-data-d46336c7" row="0" col="0"/>
                <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
                <cl:value>File</cl:value>
                <cl:value>File2</cl:value>
              </cl:linkedcombobox>
              <cl:formlayout std:sid="f-layout-67fdda19" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-9435a438" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-08b67edd" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-36abc295" class="card-inner">
          <cl:verticaldata std:sid="v-data-4a58b0e5" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-0f17f34c" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="preventInput">
            <cl:verticaldata std:sid="v-data-0a0569ed" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-e7a05783" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-12f31deb" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-c4d111fc" style="font-weight:700;" class="opt-tmpl" value="입력(검색) 기능을 방지하는 속성입니다. 기본값은 false이며, true로 변경 시 입력(검색) 기능이 동작하지 않습니다.">
              <cl:verticaldata std:sid="v-data-9d74534b" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-a7d1df99" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-5f25aa2d" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-a64b8bf4" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-7b34a0f5" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-31ee8629" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-840b5cda" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-2086c1f7" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-0baedee1" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-7709fc84" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-7fa5670a" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="Boolean ( Default : false )">
              <cl:formdata std:sid="f-data-0ebbdc39" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-5d70a41d" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="inputbox를 통한 입력 가능 여부를 반환합니다. ">
              <cl:formdata std:sid="f-data-d7afadb6" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-bc468d0f" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="inputbox를 통한 입력 가능 여부를 설정합니다.&#xD;&#xA;[true] : 키보드 입력을 방지하고, 버튼으로 동작합니다.&#xD;&#xA;[false] : 키보드 입력이 가능합니다. ">
              <cl:formdata std:sid="f-data-770b623d" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-bc023c77" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-91ae2e64" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-8c634ae1" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-52da0686" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-9923906f" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-99a8a7e0" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-6ccf6db1" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-34667832" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-7a75c80b" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-b12606a9" id="btnInit4" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-d6ed72e9" name="click" handler="onBtnInit4Click"/>
              <cl:formdata std:sid="f-data-d90eb054" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-fbeaebf7" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="입력값을 선택하고 실행 버튼을 누르면 하단의 링크드 콤보 박스 컨트롤에서 해당 속성의 기능을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-ae678a2c" row="1" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-fc1a5f5b" id="sampleCmb4" value="10px">
              <cl:formdata std:sid="f-data-4d56507e" row="1" col="1"/>
              <cl:item std:sid="t-item-3733e3f2" label="true" value="true"/>
              <cl:item std:sid="t-item-4432da82" label="false" value="false"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-ef403284" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-902159a4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-dbdf15d4" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-90027182">
              <cl:flowlayoutdata std:sid="f-data-a9ebb0be" width="300px" height="50px" autosize="none"/>
              <cl:output std:sid="output-ef540ee0" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-7f27d255" row="1" col="0"/>
              </cl:output>
              <cl:linkedcombobox std:sid="lc-box-1599f3de" id="sampleLcb4" maxvisibleitems="5">
                <cl:formdata std:sid="f-data-b40092c4" halign="FILL" row="0" col="0"/>
                <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
              </cl:linkedcombobox>
              <cl:formlayout std:sid="f-layout-170a4041" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-5b978ff7" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-5ed4ef24" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-31b91cd8" class="card-inner">
          <cl:verticaldata std:sid="v-data-56846263" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-a4c576bb" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="displayExp">
            <cl:verticaldata std:sid="v-data-7c885983" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-49aa4a87" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-16470a4a" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-f0bce854" style="font-weight:700;" class="opt-tmpl" value="콤보 박스 내 아이템이 화면에 보여줄 형식을 표현식의 형태로 정의하는 속성입니다.">
              <cl:verticaldata std:sid="v-data-61cdd661" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-22820a66" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-1971afd3" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f1e03c3c" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-6f50eaba" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-fbae9291" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-dd6f3ef9" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="#expression">
              <cl:formdata std:sid="f-data-0daa5385" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-b4cfae04" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-bc666649" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-967973f3" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-e6d8f3fd" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-1035f082" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="화면에 보여지는 텍스트의 Expression을 반환합니다.">
              <cl:formdata std:sid="f-data-c4171fae" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-70badba6" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="화면에 보여지는 텍스트의 Expression을 설정합니다.&#xD;&#xA;Expression에 제공되는 값은 label, value 입니다. ">
              <cl:formdata std:sid="f-data-a83f318d" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-f413f2da" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-a85091ce" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-81abe75b" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-ab0a89e1" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-fd1082e5" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-c7b186de" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-688107b2" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-22cb964d" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-b79f91c6" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-533d77ee" id="btnInit5" class="btn-primary" value="실행">
              <cl:formdata std:sid="f-data-9a43973d" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-f918b0c7" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="1) 하단의 컨트롤에서 우측의 입력값이 적용된 컨트롤을 확인할 수 있습니다.&#xD;&#xA;2) 아이템들이 File[File] 포맷으로 표시되는 것을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-ce11f4b5" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-0335f249" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="displayExp : label + &quot;[&quot;+value+&quot;]">
              <cl:formdata std:sid="f-data-8f67d036" row="1" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-724811e2" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="300" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-3dc9f9ef" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-75d56210" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-5fa6073d">
              <cl:flowlayoutdata std:sid="f-data-5da8b7f8" width="300px" height="50px" autosize="none"/>
              <cl:output std:sid="output-41d500b8" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-564c6eaf" row="1" col="0"/>
              </cl:output>
              <cl:linkedcombobox std:sid="lc-box-10cca220" id="sampleLcb5" maxvisibleitems="5" displayexp="label + &quot;[&quot;+value+&quot;]&quot;">
                <cl:formdata std:sid="f-data-fec32a17" row="0" col="0"/>
                <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
                <cl:value>File</cl:value>
              </cl:linkedcombobox>
              <cl:formlayout std:sid="f-layout-44d2926f" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-0737ea00" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-b51fa8c8" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-b39557eb" class="card-inner">
          <cl:verticaldata std:sid="v-data-1e005e7b" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-daabb0bf" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="enabledItemExp">
            <cl:verticaldata std:sid="v-data-265ded00" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-377176ee" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-7b2fa258" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-1061647e" style="font-weight:700;" class="opt-tmpl" value="링크드 콤보 박스 내 아이템 활성화 여부를 표현식을 통해 정의하는 속성입니다.">
              <cl:verticaldata std:sid="v-data-932b01ab" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-81fbdd7f" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-b56990dd" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-42820a1b" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-a0f0e147" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-2993f99a" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-c9812066" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-5fa72d87" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-1581a4aa" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-19b1245f" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-65f25d89" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="#expression">
              <cl:formdata std:sid="f-data-05810d70" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-2f1fd378" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="아이템의 enabled 익스프레션 값을 반환합니다.">
              <cl:formdata std:sid="f-data-ebed4bd1" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-e1a2cb8a" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="아이템의 enabled를 item에 바인드된 데이터셋의 컬럼이나 label,value의 값으로 설정할 수 있습니다. ex) label != 'label1'">
              <cl:formdata std:sid="f-data-ea57e49e" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-18aa7bb5" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-1069f4da" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-8262d813" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-f20de5a0" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-d6baae9b" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-2cf4d992" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-c4665624" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-cbd2cca7" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-f85b76ae" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-d4e1a7c0" id="btnInit6" class="btn-primary" value="실행">
              <cl:formdata std:sid="f-data-5cd53448" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-69706af9" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="1) 하단의 컨트롤에서 우측의 입력값이 적용된 컨트롤을 확인할 수 있습니다.&#xD;&#xA;2) 링크드 콤보 박스를 클릭합니다.&#xD;&#xA;3) File 아이템을 클릭합니다.&#xD;&#xA;4) 클릭 되지 않는 것을 확인합니다.">
              <cl:formdata std:sid="f-data-1eb110ec" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-b496eb3b" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="enabledItemExp : value != &quot;File&quot;">
              <cl:formdata std:sid="f-data-7c222b13" row="1" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-c28232e6" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="300" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-267e18a4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-3400074d" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-ed0cd4fb">
              <cl:flowlayoutdata std:sid="f-data-707b9402" width="300px" height="50px" autosize="width"/>
              <cl:output std:sid="output-7eb9fb00" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-863f4191" row="1" col="0"/>
              </cl:output>
              <cl:linkedcombobox std:sid="lc-box-71eb8f51" id="sampleLcb6" maxvisibleitems="5">
                <cl:formdata std:sid="f-data-585145a6" halign="FILL" row="0" col="0"/>
                <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
              </cl:linkedcombobox>
              <cl:formlayout std:sid="f-layout-a03cc0dc" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-f3fbdf42" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-e039d2ea" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-0663e284" class="card-inner">
          <cl:verticaldata std:sid="v-data-4fc36148" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-7479e42f" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="placeholders">
            <cl:verticaldata std:sid="v-data-4e7b0fa4" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-30b4755c" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-df1cf056" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-26439a04" style="font-weight:700;" class="opt-tmpl" value="링크드 콤보 박스에서 연결된 하위의 콤보 박스까지 한 번에 placeholder를 적용하는 속성입니다.">
              <cl:verticaldata std:sid="v-data-8efabc32" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-b1a98935" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-f65fa410" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-c61fe436" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-343ce632" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-b7de79ea" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-e334b4ac" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-65bf6e26" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-b15f2f7e" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-1478c8e8" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-ba058bfe" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="String[]">
              <cl:formdata std:sid="f-data-7b8c1780" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-14fbccc1" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="설명 또는 예상된 값에 대한 문구(힌트)를 반환합니다.">
              <cl:formdata std:sid="f-data-c6f77a34" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-6287f82d" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="설명 또는 예상된 값에 대한 문구(힌트)를 설정합니다. ComboBox의 순서대로 placeholder가 적용됩니다.">
              <cl:formdata std:sid="f-data-05d842e5" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-3c25594d" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-122cbdb3" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-d6ce55a9" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-2f61eac9" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-9d2b942c" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-3a5268a5" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-f4dbe45c" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-73f7a09d" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-8c465a74" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-fc2e0372" id="btnInit7" class="btn-primary" value="실행">
              <cl:formdata std:sid="f-data-460cbc1f" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-3d4d060b" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="하단의 컨트롤에서 우측의 입력값이 적용된 컨트롤을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-a1398fa2" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-c1e79611" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="placeholders = [&quot;목록1&quot;,&quot;목록2&quot;,&quot;목록3&quot;,&quot;목록4&quot;]">
              <cl:formdata std:sid="f-data-94bb375a" row="1" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-e9516a45" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="380" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-6dcad360" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-29e079b9" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-5defa35d">
              <cl:flowlayoutdata std:sid="f-data-265b6e31" width="300px" height="50px" autosize="width"/>
              <cl:output std:sid="output-e47397d1" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-2123d127" row="1" col="0"/>
              </cl:output>
              <cl:linkedcombobox std:sid="lc-box-3964c2bb" id="sampleLcb7" maxvisibleitems="5">
                <cl:formdata std:sid="f-data-61a8bb0d" halign="FILL" row="0" col="0"/>
                <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
                <cl:placeholder>목록1</cl:placeholder>
                <cl:placeholder>목록2</cl:placeholder>
                <cl:placeholder>목록3</cl:placeholder>
                <cl:placeholder>목록4</cl:placeholder>
              </cl:linkedcombobox>
              <cl:formlayout std:sid="f-layout-ff38b2e0" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-94f00dcc" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-200a52bb" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-d7448432" class="card-inner">
          <cl:verticaldata std:sid="v-data-1b9bc4a0" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-39b02eea" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="filterExp">
            <cl:verticaldata std:sid="v-data-757f2ba6" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-14f78bf3" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-8355f009" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-adbcb3b7" style="font-weight:700;" class="opt-tmpl" value="표현식을 통해 아이템을 필터링하는 속성입니다.">
              <cl:verticaldata std:sid="v-data-5afbdf22" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-034baf26" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-87e2da30" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-70c2fc87" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-accd6c7f" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-263e24e2" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-f45fe8b7" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-1cdf1a29" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-6ad66650" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-206f7689" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-1d7c7386" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="#expression ">
              <cl:formdata std:sid="f-data-e678af90" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-d7845d3d" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="아이템을 필터하는 익스프레션의 값을 반환합니다.">
              <cl:formdata std:sid="f-data-b30c7408" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-49ceddba" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="아이템을 필터하는 익스프레션을 설정합니다.">
              <cl:formdata std:sid="f-data-15d9c9b5" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-8130a417" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-c69ba85d" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-e9adc9dd" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-2b80d1bc" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-c9c0c12d" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-a18f1259" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-0bebdd57" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-0c9cfd55" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-f8cc20dd" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-793225a7" id="btnInit8" class="btn-primary" value="실행">
              <cl:formdata std:sid="f-data-4fc7c725" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-6bfdfce3" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="filterExp : label !=&quot;File&quot;">
              <cl:formdata std:sid="f-data-0cc7145d" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-ce41d40b" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="1) 하단의 컨트롤에서 우측의 입력값이 적용된 컨트롤을 확인할 수 있습니다.&#xD;&#xA;2) File 아이템이 보이지 않습니다.">
              <cl:formdata std:sid="f-data-d159bf44" row="1" col="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-a730beef" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="300" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-6360e87f" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-48c6c208" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-69d05f72">
              <cl:flowlayoutdata std:sid="f-data-98a7811c" width="300px" height="50px" autosize="width"/>
              <cl:output std:sid="output-57a967b7" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-a15d5ba3" row="1" col="0"/>
              </cl:output>
              <cl:linkedcombobox std:sid="lc-box-f7353edf" id="sampleLcb8" filterexp="label != &quot;File&quot;" maxvisibleitems="5">
                <cl:formdata std:sid="f-data-928620c4" halign="FILL" row="0" col="0"/>
                <cl:treeitemset datasetid="ds_list" label="label" value="value" parent="parent"/>
              </cl:linkedcombobox>
              <cl:formlayout std:sid="f-layout-b9f8f0c2" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-7c3ebcc8" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-8ebb9383" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="30" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-004c7dc4" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1a626b94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="33"/>
    </std:vruler>
  </std:studiosetting>
</html>