<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7242a53b" version="1.0.3642">
  <head std:sid="head-c2381a67">
    <screen std:sid="screen-1cb5e791" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-9c1d2d2c" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e8eeaf7b" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-352163f3" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-f3ddac42"/>
    <cl:appspec dev-comment="templates/CtrlTmpl.clx 템플릿 사용하여 작성 함." title="마스크에디터 관련 속성"/>
  </head>
  <body std:sid="body-b149489d">
    <cl:group std:sid="group-83e2c69a" id="grpHeader">
      <cl:verticaldata std:sid="v-data-dd803572" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-793bae76" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-000a9f26" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
        <cl:property name="searchBoxId" value="grpHeader" type="string"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-275b97fe" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-237d4771" id="grpData">
      <cl:verticaldata std:sid="v-data-9e585805" width="400px" height="5200px" autosize="height"/>
      <cl:group std:sid="group-cd8e0265">
        <cl:verticaldata std:sid="v-data-721e5155" width="400px" height="700px" autosize="height"/>
        <cl:output std:sid="output-439ecc8e" style="font-weight:700; font-size:2.5rem; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="마스크 에디터">
          <cl:verticaldata std:sid="v-data-8c3d53dc" width="100px" height="45px" autosize="height"/>
        </cl:output>
        <cl:output std:sid="output-48b7b760" style="font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" class="opt-tmpl" value="입력 형식을 지정할 수 있는 컨트롤입니다.&#xD;&#xA;사용자는 입력하고자 하는 날짜, 전화번호 등 데이터를 보다 쉽게 입력할 수 있습니다.">
          <cl:verticaldata std:sid="v-data-189f5ff8" width="100px" height="150px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-36bfc6ee" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid;" class="attach-box">
          <cl:verticaldata std:sid="v-data-f290ad19" width="1220px" height="381px" autosize="height"/>
          <cl:group std:sid="group-7b83ef54">
            <cl:flowlayoutdata std:sid="f-data-3af64b97" width="211px" height="50px" autosize="none"/>
            <cl:output std:sid="output-f372885d" class="text-center" value="&lt;기본 마스크 에디터 컨트롤>">
              <cl:formdata std:sid="f-data-e1f0286b" row="1" col="0"/>
            </cl:output>
            <cl:maskeditor std:sid="m-editor-852977b8" id="defaultMse" value="tomatoSystemsince2000" mask="XXXXXXXXXXXX aaaaa 0000">
              <cl:formdata std:sid="f-data-c53d3a14" row="0" col="0"/>
            </cl:maskeditor>
            <cl:formlayout std:sid="f-layout-0695157e" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-815ebff0">
            <cl:flowlayoutdata std:sid="f-data-dd4a60a1" width="450px" height="300px" autosize="both"/>
            <cl:output std:sid="output-24c723f0" class="text-center" value="&lt;컨트롤 동적 생성 코드>">
              <cl:formdata std:sid="f-data-628e689a" row="1" col="0"/>
            </cl:output>
            <cl:udc std:sid="ud-control-45c1b289" id="ace1" type="udc.tmp.Ace">
              <cl:formdata std:sid="f-data-ce3f300b" row="0" col="0"/>
              <cl:property name="value" value="var maskEditor_1 = new cpr.controls.MaskEditor(&quot;mse1&quot;);&#xD;&#xA;&#xD;&#xA;/* maskeditor 내 데이터 유형 별 입력 받을 형식을 설정 */&#xD;&#xA;maskEditor_1.mask = &quot;XXXXXXXXXXXX aaaaa 0000&quot;;&#xD;&#xA;&#xD;&#xA;maskEditor_1.value = &quot;tomatoSystemsince2000&quot;;" type="string"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-a2969db7" scrollable="true" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:flowlayout std:sid="f-layout-05fc9744" scrollable="false" hspacing="40" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-7f9d24d7" spacing="30" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-de8c1411" class="card-inner">
        <cl:verticaldata std:sid="v-data-b599e456" width="1100px" height="4400px" autosize="height"/>
        <cl:output std:sid="output-93a4182c" style="font-weight:700; font-size:26px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" class="h1 pl-3 bg-primary text-white" value="자주 사용되는 속성">
          <cl:verticaldata std:sid="v-data-b93d60a0" width="1220px" height="38px" autosize="none"/>
        </cl:output>
        <cl:output std:sid="output-63aedf87" value="자주 사용되는 속성과 시나리오를 통한 예제를 확인할 수 있습니다. 자세한 사항은 Help Contents를 참조하시기 바랍니다.">
          <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="141px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-27b9f331" class="card-inner">
          <cl:verticaldata std:sid="v-data-8c86fba2" width="1220px" height="900px" autosize="height"/>
          <cl:output std:sid="output-696ccd84" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="mask">
            <cl:verticaldata std:sid="v-data-fa6edbdf" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-6a755066" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-7a15b452" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-d6122608" style="font-weight:700;" class="opt-tmpl" value="마스크 에디터에서 데이터 유형별 입력받을 형식을 설정하는 속성입니다.">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-345b8d4f" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-6a3f6084" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-aff6cf8a" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-23146d5b" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-3e30447e" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="String">
              <cl:formdata std:sid="f-data-c6a14470" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-787e3657" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-560e5407" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-bee01d75" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-f6726655" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-f36a0864" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="maskeditor 내 데이터 유형 별 입력 받을 형식을 반환합니다.">
              <cl:formdata std:sid="f-data-bb39fa7e" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-98dcf500" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="maskeditor 내 데이터 유형 별 입력 받을 형식을 설정합니다.">
              <cl:formdata std:sid="f-data-e3fe8c78" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-5d5dd3ff" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-c9d1f0de" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-a8c9897a" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-647f8d4d" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-2293ec44" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-39377523" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-f407e800" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-aa82cf29" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-9fbea777" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-e2de2607" id="btnInit" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-bdc9269a" name="click" handler="onBtnInitClick"/>
              <cl:formdata std:sid="f-data-3b4bb04d" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-6595bd62" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="1) 입력값을 선택하고 실행 버튼을 누르면, 하단의 마스크 에디터 컨트롤에서 해당 속성의 기능을 확인할 수 있습니다.&#xD;&#xA;2) 입력값에서 000000-0000000를 선택하고 실행을 누르면 마스크 에디터에 숫자만 입력되는 것을 확인할 수 있습니다.&#xD;&#xA;3) 입력값에서 000000-0******를 선택하고 실행을 누르면 뒷번호 중 2번째 자리부터 마스킹 되어서 표시되는 것을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-62f93904" row="1" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-bc7d2430" id="sampleCmb1">
              <cl:formdata std:sid="f-data-c69d6d7d" row="1" col="1"/>
              <cl:item std:sid="t-item-aa9509ca" label="000000-0000000" value="000000-0000000" icon=""/>
              <cl:item std:sid="t-item-80fa1555" label="000000-0******" value="000000-0******" icon=""/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-b586c799" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-62079995" style="background-color:#FFF5EF;">
            <cl:verticaldata std:sid="v-data-c2fa58bf" width="1220px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" style="color:#FF9149; font-weight:bolder;" value="Mask 종류">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" style="color:#FF9149;" value="* 0: [0-9] 숫자 문자&#xD;&#xA;* a: [a-z] 영어 소문자&#xD;&#xA;* A: [A-Z] 영어 대문자&#xD;&#xA;* z: [a-Z0-9] 영문 소문자,숫자&#xD;&#xA;* Z: [A-Z0-9] 영문 대문자, 숫자&#xD;&#xA;* x: [a-zA-Z] 영문 소문자,대문자&#xD;&#xA;* X: [a-zA-Z0-9] 영문 소문자,대문자,숫자&#xD;&#xA;* \: escapeChar 포맷문자를 일반 문자로 변경합니다. \x로 작성하면 x가 고정문자가 됩니다.&#xD;&#xA;*: [0-9a-zA-Z]를 *로 변환하여 보여줍니다. (시크릿 문자) ">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-4fca0a9f" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-cf6397a1" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-2d521c14">
              <cl:flowlayoutdata std:sid="f-data-6b68db1b" width="200px" height="50px" autosize="none"/>
              <cl:output std:sid="output-8297705a" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-d2ecfabf" row="1" col="0"/>
              </cl:output>
              <cl:maskeditor std:sid="m-editor-4fe8d7a4" id="sampleMse1" value="1234561234567">
                <cl:formdata std:sid="f-data-8ff04c1e" row="0" col="0"/>
              </cl:maskeditor>
              <cl:formlayout std:sid="f-layout-297521a3" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-89a29829" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-8f3e7bcb" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-33d0c568" class="card-inner">
          <cl:verticaldata std:sid="v-data-d1fba1be" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-1cdfab2a" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="inputLetter">
            <cl:verticaldata std:sid="v-data-d16a9ce0" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-4b611016" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-4f4b584b" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-0649c62e" style="font-weight:700;" class="opt-tmpl" value="마스크 에디터에 입력된 알파벳 문자의 처리 방식을 설정하는 속성입니다. 기본값은 none이며, uppercase, lowercase로 변경이 가능합니다.">
              <cl:verticaldata std:sid="v-data-5078dd1a" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-80d2752e" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-8b86a101" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-037d3393" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-d87a21df" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-02578c93" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-594b69ee" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="String">
              <cl:formdata std:sid="f-data-2ba69eec" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-cff11e57" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-646fe6b7" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-fff04332" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-c79234a3" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-9ae7ab3e" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="입력시 알파벳문자에 대한 처리 방식을 반환합니다.">
              <cl:formdata std:sid="f-data-2f275f3d" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-aae9e6d2" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="입력시 알파벳문자에 대한 처리 방식을 설정합니다.">
              <cl:formdata std:sid="f-data-075eef3d" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-4261c4d7" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-2f2575e0" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-6160e9cb" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-80c2f4e1" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-512df41f" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-ccded192" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-bf48ea6a" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-5ef9c91a" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-15b69746" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-9fbd56db" id="btnInit2" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-d8059dbb" name="click" handler="onBtnInit2Click"/>
              <cl:formdata std:sid="f-data-0ababd5a" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-7f63e7d8" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="1) 입력값을 선택하고 실행 버튼을 클릭합니다.&#xD;&#xA;2) 마스크 에디터에 영어를 입력합니다.&#xD;&#xA;3) 마스크 에디터 컨트롤에 선택된 알파벳 표기 형식으로 값이 입력되는 것을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-db9f96ee" row="1" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-6e750234" id="sampleCmb2">
              <cl:formdata std:sid="f-data-eec794b0" row="1" col="1"/>
              <cl:item std:sid="t-item-4f79bfb9" label="lowercase" value="lowercase"/>
              <cl:item std:sid="t-item-b9910b42" label="uppercase" value="uppercase"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-0d1552b4" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-6cf0eefe" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-1f3716c3" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-d40c8945">
              <cl:flowlayoutdata std:sid="f-data-213505f3" width="200px" height="50px" autosize="none"/>
              <cl:output std:sid="output-85912881" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-0fe6d5a2" row="1" col="0"/>
              </cl:output>
              <cl:maskeditor std:sid="m-editor-f4a1259e" id="sampleMse2">
                <cl:formdata std:sid="f-data-7ac759a3" row="0" col="0"/>
              </cl:maskeditor>
              <cl:formlayout std:sid="f-layout-4826542a" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-0f50df3c" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4006e5e9" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-eb57918a" class="card-inner">
          <cl:verticaldata std:sid="v-data-3a958d74" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-9d1d914c" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="overwrite">
            <cl:verticaldata std:sid="v-data-6838cfba" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-bfd5ed1c" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-5ef9355d" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-dc709acb" style="font-weight:700;" class="opt-tmpl" value="입력 시 커서 위치의 값을 덮어쓰기 여부를 설정하는 속성입니다. 기본값은 false이며, true로 변경 시 커서 위치의 값을 덮어쓰게 됩니다.">
              <cl:verticaldata std:sid="v-data-85af4a3a" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-9d021119" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-5f68bd7e" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-46de6b71" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-4d8f5d90" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-4f1c8559" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-ce09905b" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="Boolean ( Default : false )">
              <cl:formdata std:sid="f-data-29ca977c" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-586a6fb5" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-4860f670" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-a6d5aafc" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-426233af" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-c6330a22" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="입력시 커서 위치의 값을 덮어쓰기 여부를 반환합니다.">
              <cl:formdata std:sid="f-data-b3ce1b55" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-d239bbbc" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="입력시 커서 위치의 값을 덮어쓰기 여부를 설정합니다.">
              <cl:formdata std:sid="f-data-ae116d9d" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-9dcbc6cb" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-96d3d143" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-5775da60" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-4d83e427" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-5563984b" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-716c91e3" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-88c92d6a" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-0b338442" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-b451e160" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-9c81edfd" id="btnInit3" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-a5d7c440" name="click" handler="onBtnInit3Click"/>
              <cl:formdata std:sid="f-data-73580f98" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:combobox std:sid="c-box-69f55861" id="sampleCmb3">
              <cl:formdata std:sid="f-data-6f5191d4" row="1" col="1"/>
              <cl:item std:sid="t-item-80edae05" label="true" value="true"/>
              <cl:item std:sid="t-item-bde7c9bd" label="false" value="false"/>
            </cl:combobox>
            <cl:output std:sid="output-0b219c3e" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="입력값을 선택하고 실행 버튼을 누르면, 하단의 마스크 에디터 컨트롤에서 덮어쓰기 여부에 따른 기능을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-357cd14c" row="1" col="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-ee6bc480" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-84919127" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-f994a5c2" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-7c55ad4c">
              <cl:flowlayoutdata std:sid="f-data-4467dea2" width="200px" height="50px" autosize="none"/>
              <cl:output std:sid="output-715a5204" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-1cec95db" row="1" col="0"/>
              </cl:output>
              <cl:maskeditor std:sid="m-editor-10caf703" id="sampleMse3" value="tomato">
                <cl:formdata std:sid="f-data-ad0e081f" row="0" col="0"/>
              </cl:maskeditor>
              <cl:formlayout std:sid="f-layout-bc602f05" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-9435a438" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-08b67edd" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-36abc295" class="card-inner">
          <cl:verticaldata std:sid="v-data-4a58b0e5" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-0f17f34c" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="showClearButton">
            <cl:verticaldata std:sid="v-data-0a0569ed" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-e7a05783" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-12f31deb" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-c4d111fc" style="font-weight:700;" class="opt-tmpl" value="마스크 에디터에 값이 입력되었을 때 값을 비우는 ClearButton을 표시하는 설정입니다. 기본값은 false이며, true로 변경 시 ClearButton이 표시됩니다.">
              <cl:verticaldata std:sid="v-data-9d74534b" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-a7d1df99" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-7d5c4e4d" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="buttonFocusable">
            <cl:verticaldata std:sid="v-data-1a0213c2" width="1140px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-fe923e70" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-7ae96fa4" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-8490bda1" style="font-weight:700;" class="opt-tmpl" value="마스크 에디터 내 버튼에 포커스가 갈수 있게 설정하는 속성입니다. 기본값은 false이며, true로 변경 시 마스크 내부 버튼에 포커스가 갈 수 있습니다.">
              <cl:verticaldata std:sid="v-data-974ee65a" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-b1b93d55" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-91ae2e64" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-8c634ae1" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-52da0686" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-9923906f" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-99a8a7e0" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-6ccf6db1" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-34667832" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-7a75c80b" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-6cde9f1a" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="1) 마스크 에디터에 값을 입력합니다.&#xD;&#xA;2) 우측에 x 표시가 보입니다.&#xD;&#xA;3) Tab 키를 누릅니다.&#xD;&#xA;4) x 표시로 포커스가 갑니다.&#xD;&#xA;5) x 표시를 클릭합니다.&#xD;&#xA;6) 값이 지워집니다.">
              <cl:formdata std:sid="f-data-468dcb3e" row="1" col="0"/>
            </cl:output>
            <cl:button std:sid="button-b12606a9" id="btnInit4" class="btn-primary" value="실행">
              <cl:formdata std:sid="f-data-d90eb054" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-632bbac9" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="showClearButton = true&#xD;&#xA;buttonFocusable = true">
              <cl:formdata std:sid="f-data-c9998b45" row="1" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-ef403284" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-902159a4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-dbdf15d4" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-861dcd14">
              <cl:flowlayoutdata std:sid="f-data-f188f056" width="200px" height="50px" autosize="none"/>
              <cl:output std:sid="output-4d3490c1" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-913eb53e" row="1" col="0"/>
              </cl:output>
              <cl:maskeditor std:sid="m-editor-3369818b" id="sampleMse4" value="tomato" showclearbutton="true" buttonfocusable="true">
                <cl:formdata std:sid="f-data-4e4f9ad5" row="0" col="0"/>
              </cl:maskeditor>
              <cl:formlayout std:sid="f-layout-5a87fb2b" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-5b978ff7" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-5ed4ef24" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-d1c1ae5b" id="grp1" class="card-inner">
          <cl:verticaldata std:sid="v-data-18c533d4" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-7cae3918" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="addCustomPattern, deleteCustomPattern">
            <cl:verticaldata std:sid="v-data-3a63da8e" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-63b912a9" id="grp2" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-aabc1502" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-c2c33f1f" style="font-weight:700;" class="opt-tmpl" value="사용자 정의 패턴을 추가/삭제하는 메서드입니다. 패턴 정의 문자와 패턴에 대한 정규식이 요구됩니다.">
              <cl:verticaldata std:sid="v-data-cd949bde" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-450603e0" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-398d443a" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="setSelection">
            <cl:verticaldata std:sid="v-data-a74446f4" width="1140px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-b13a0486" id="grp3" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-149f9947" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-2b157b81" style="font-weight:700;" class="opt-tmpl" value="마스크 에디터 텍스트에 블럭을 설정하는 메서드입니다.">
              <cl:verticaldata std:sid="v-data-a69c1b11" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-a0cbfd43" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-284121c4" id="grp4" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-7ff21d93" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-66f4992a" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-4696f421" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-969d15a2" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-c9183e60" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-5e0d8392" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-9882dc0d" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-7626e094" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="1) 우측의 실행 버튼을 클립 합니다.&#xD;&#xA;2) 입력값에 설정된 사용자 정의 패턴이 추가됩니다.&#xD;&#xA;3) 하단에서 관련 코드들 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-e2ef3eb6" row="1" col="0"/>
            </cl:output>
            <cl:button std:sid="button-056484de" id="btnInit5" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-48ccaf88" name="click" handler="onBtnInit5Click"/>
              <cl:formdata std:sid="f-data-939211a9" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-7f20c7f9" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="[1-2]">
              <cl:formdata std:sid="f-data-b0ccef3e" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-424629ee" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="1) 우측의 실행 버튼을 클릭합니다.&#xD;&#xA;2) 하단의 컨트롤에 텍스트 블럭이 설정됩니다.&#xD;&#xA;3) 관련 코드를 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-8a22fb47" row="2" col="0"/>
            </cl:output>
            <cl:button std:sid="button-22569101" id="btnInit6" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-f85f3437" name="click" handler="onBtnInit6Click"/>
              <cl:formdata std:sid="f-data-4a4b8b42" row="2" col="2"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-066749c7" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-a6a9395f" id="grp5" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-26ab7160" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-0f1c6eac" id="grp6">
              <cl:flowlayoutdata std:sid="f-data-3092d554" width="200px" height="50px" autosize="none"/>
              <cl:output std:sid="output-6cae6ab8" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-a868cd4f" row="1" col="0"/>
              </cl:output>
              <cl:maskeditor std:sid="m-editor-b1583732" id="sampleMse5" buttonfocusable="true">
                <cl:formdata std:sid="f-data-a3f17338" row="0" col="0"/>
              </cl:maskeditor>
              <cl:formlayout std:sid="f-layout-181f3cee" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-859aec78" id="grp7">
              <cl:flowlayoutdata std:sid="f-data-3c2288bf" width="450px" height="300px" autosize="both"/>
              <cl:output std:sid="output-eacf73eb" class="text-center" value="&lt;관련 코드>">
                <cl:formdata std:sid="f-data-82d2d142" row="1" col="0"/>
              </cl:output>
              <cl:udc std:sid="ud-control-d7f0e251" id="ace2" type="udc.tmp.Ace">
                <cl:formdata std:sid="f-data-9a13f384" row="0" col="0"/>
              </cl:udc>
              <cl:formlayout std:sid="f-layout-869ee2ca" scrollable="true" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-951c6a40" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-e6930f35" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="30" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-004c7dc4" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1a626b94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="33"/>
    </std:vruler>
  </std:studiosetting>
</html>