<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7242a53b" version="1.0.3642">
  <head std:sid="head-c2381a67">
    <screen std:sid="screen-1cb5e791" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-9c1d2d2c" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e8eeaf7b" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-352163f3" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-f3ddac42"/>
    <cl:appspec dev-comment="templates/CtrlTmpl.clx 템플릿 사용하여 작성 함." title="아웃풋 관련 속성"/>
  </head>
  <body std:sid="body-b149489d">
    <cl:group std:sid="group-83e2c69a" id="grpHeader">
      <cl:verticaldata std:sid="v-data-dd803572" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-793bae76" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-000a9f26" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
        <cl:property name="searchBoxId" value="grpHeader" type="string"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-275b97fe" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-237d4771" id="grpData">
      <cl:verticaldata std:sid="v-data-9e585805" width="400px" height="5200px" autosize="height"/>
      <cl:group std:sid="group-cd8e0265">
        <cl:verticaldata std:sid="v-data-721e5155" width="400px" height="700px" autosize="height"/>
        <cl:output std:sid="output-439ecc8e" style="font-weight:700; font-size:2.5rem; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="아웃풋">
          <cl:verticaldata std:sid="v-data-8c3d53dc" width="100px" height="45px" autosize="height"/>
        </cl:output>
        <cl:output std:sid="output-48b7b760" style="font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" class="opt-tmpl" value="결과로부터 오는 값을 출력하는 아웃풋 컨트롤입니다.&#xD;&#xA;&#xD;&#xA;입력 컨트롤과 달리 입력을 할 수 없으며 출력 기능만을 가집니다.">
          <cl:verticaldata std:sid="v-data-189f5ff8" width="100px" height="150px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-36bfc6ee" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid;" class="attach-box">
          <cl:verticaldata std:sid="v-data-f290ad19" width="1220px" height="381px" autosize="height"/>
          <cl:group std:sid="group-7b83ef54">
            <cl:flowlayoutdata std:sid="f-data-3af64b97" width="200px" height="50px" autosize="none"/>
            <cl:output std:sid="output-f372885d" class="text-center" value="&lt;기본 아웃풋 컨트롤>">
              <cl:formdata std:sid="f-data-e1f0286b" row="1" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-b9db7fdc" id="defaultControl" readonly="true" value="tomatoSystem">
              <cl:formdata std:sid="f-data-c64076da" row="0" col="0" rowspan="1" colspan="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-0695157e" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-815ebff0">
            <cl:flowlayoutdata std:sid="f-data-dd4a60a1" width="450px" height="300px" autosize="both"/>
            <cl:output std:sid="output-24c723f0" class="text-center" value="&lt;컨트롤 동적 생성 코드>">
              <cl:formdata std:sid="f-data-628e689a" row="1" col="0"/>
            </cl:output>
            <cl:udc std:sid="ud-control-45c1b289" id="ace1" type="udc.tmp.Ace">
              <cl:formdata std:sid="f-data-ce3f300b" row="0" col="0"/>
              <cl:property name="value" value="var output_1 = new cpr.controls.Output(&quot;opt1&quot;);&#xD;&#xA;&#xD;&#xA;output_1.value = &quot;tomatoSystem&quot;;" type="string"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-a2969db7" scrollable="true" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:flowlayout std:sid="f-layout-05fc9744" scrollable="false" hspacing="40" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-7f9d24d7" spacing="30" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-de8c1411" class="card-inner">
        <cl:verticaldata std:sid="v-data-b599e456" width="1100px" height="4400px" autosize="height"/>
        <cl:output std:sid="output-93a4182c" style="font-weight:700; font-size:26px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" class="h1 pl-3 bg-primary text-white" value="자주 사용되는 속성">
          <cl:verticaldata std:sid="v-data-b93d60a0" width="1220px" height="38px" autosize="none"/>
        </cl:output>
        <cl:output std:sid="output-63aedf87" value="자주 사용되는 속성과 시나리오를 통한 예제를 확인할 수 있습니다. 자세한 사항은 Help Contents를 참조하시기 바랍니다.">
          <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="141px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-27b9f331" class="card-inner">
          <cl:verticaldata std:sid="v-data-8c86fba2" width="1220px" height="1167px" autosize="height"/>
          <cl:output std:sid="output-696ccd84" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="format">
            <cl:verticaldata std:sid="v-data-fa6edbdf" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-6a755066" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-7a15b452" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-d6122608" style="font-weight:700;" class="opt-tmpl" value="아웃풋 컨트롤의 데이터 표기 형식을 설정하는 속성입니다. dataType의 형식에 대한 데이터 유형에 따라 설정합니다.">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-62079995" style="background-color:#FFF5EF;">
            <cl:verticaldata std:sid="v-data-5e85515a" width="1140px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" style="color:#FF9149; font-weight:bolder;" value="dataType에 따른 Format 유형">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" style="color:#FF9149;" value="1. text : ? 옵션으로 가능합니다. &#xD;&#xA;2. number : s[-+], 0[0-9], 9[0-9], #[0-9](무한 숫자 표시) 옵션으로 가능합니다.&#xD;&#xA;3. string : 0 숫자만, a 영문 소문자, A 영문 대문자, z 영문 소문자 숫자, Z 영문 대문자 숫자, x 유니코드 소문자, X 유니코드 대문자, *[0-9a-zA-Z]시크릿으로 옵션으로 가능합니다. 포맷과 값의 길이가 다른 경우 언더바가 표시됩니다.&#xD;&#xA;4. date : YYYY | MM | M | DD | D | HH | H | hh | h | mm | m | ss | s ">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-f51f7d9e" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="dataType">
            <cl:verticaldata std:sid="v-data-21113b6e" width="1140px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-cc62bf80" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-8c0b7d92" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-26dd2b2c" style="font-weight:700;" class="opt-tmpl" value="값의 형식에 대한 데이터 유형을 설정하는 속성입니다.">
              <cl:verticaldata std:sid="v-data-26270200" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-8bc19daa" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-3366f73a" style="background-color:#FFF5EF;">
            <cl:verticaldata std:sid="v-data-71cf0387" width="1140px" height="100px" autosize="height"/>
            <cl:output std:sid="output-0523220d" style="color:#FF9149; font-weight:bolder;" value="dataType 유형">
              <cl:verticaldata std:sid="v-data-d686159f" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-e5bfffd4" style="color:#FF9149;" value="text: 텍스트에 대한 포맷을 설정할 수 있습니다.&#xD;&#xA;string : 문자열 포맷을 설정할 수 있습니다.&#xD;&#xA;number : 숫자 포맷을 설정할 수 있습니다.&#xD;&#xA;date : 날짜 포맷을 설정할 수 있습니다.">
              <cl:verticaldata std:sid="v-data-3e528042" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d748052" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-a2572957" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="dateValueFormat">
            <cl:verticaldata std:sid="v-data-810c935a" width="1140px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-16669785" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-f93b32d5" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-d36f2ae2" style="font-weight:700;" class="opt-tmpl" value="format 속성이 date 타입으로 설정되었을 때 value 형식을 분석하는 포맷 값을 설정하는 속성입니다.">
              <cl:verticaldata std:sid="v-data-a880f5cb" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-edc15dac" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-c9d1f0de" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-a8c9897a" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-647f8d4d" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-2293ec44" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-a018938a" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="1) 하단의 1번 예제 아웃풋의 출력값이 주민등록 포맷인 것을 확인합니다.&#xD;&#xA;2) 하단의 2번 예제 아웃풋의 출력값이 YYYY-MM-DD 포맷인 것을 확인합니다.&#xD;&#xA;3) 하단의 3번 예제 아웃풋의 출력값이 YYYY-MM-DD 포맷인 것을 확인합니다.">
              <cl:formdata std:sid="f-data-e0b41856" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-7131d010" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-780e7399" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-544915f1" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="1) format = &quot;000000-0000000&quot;&#xD;&#xA;&#xD;&#xA;2) dataType = &quot;date&quot;&#xD;&#xA;   format = &quot;YYYY-MM-DD&quot;&#xD;&#xA;&#xD;&#xA;3) dataType = &quot;date&quot;&#xD;&#xA;   dateValueFormat = &quot;DD/MM/YYYY&quot;&#xD;&#xA;   format = &quot;YYYY-MM-DD&quot;">
              <cl:formdata std:sid="f-data-47b219b2" row="1" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-b586c799" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-4fca0a9f" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-cf6397a1" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-2d521c14">
              <cl:verticaldata std:sid="v-data-4e40dc9b" width="300px" height="50px"/>
              <cl:output std:sid="output-8297705a" class="text-center" value="1번 예제) dataType = String 일 때 format 속성을 지정하여 특정 문자열 데이터에 대한 마스킹 처리를 할 수 있습니다.">
                <cl:formdata std:sid="f-data-d2ecfabf" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-06d0defd" id="opt10" style="border-right-style:solid; border-top-width:1px; border-bottom-color:white; border-right-width:1px; border-left-color:white; border-right-color:white; border-left-width:1px; border-top-style:solid; border-radius:5px; background-color:white; border-left-style:solid; border-bottom-width:1px; border-top-color:white; border-bottom-style:solid; background-image:none;" value="1234561234567" format="000000-0000000" unselectable="false">
                <cl:formdata std:sid="f-data-f5a0e18f" halign="CENTER" width="200" row="0" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-297521a3" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-96df58ce">
              <cl:verticaldata std:sid="v-data-99416ab5" width="300px" height="50px"/>
              <cl:output std:sid="output-82a51e4b" class="text-center" value="2번 예제) 데이터 유형이 날짜일 때 dataType = date로 지정하여 날짜 포맷으로 데이터를 표시할 수 있습니다.">
                <cl:formdata std:sid="f-data-d985685a" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-607b584d" style="border-right-style:solid; border-top-width:1px; border-bottom-color:white; border-right-width:1px; border-left-color:white; border-right-color:white; border-left-width:1px; border-top-style:solid; border-radius:5px; background-color:white; border-left-style:solid; border-bottom-width:1px; border-top-color:white; border-bottom-style:solid; background-image:none;" value="20220310" datatype="date" format="YYYY-MM-DD" unselectable="false">
                <cl:formdata std:sid="f-data-d4c05873" halign="CENTER" width="200" row="0" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-e1d631b2" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-d38c14ae">
              <cl:verticaldata std:sid="v-data-e0215a62" width="300px" height="50px"/>
              <cl:output std:sid="output-30d9f0a2" class="text-center" value="3번 예제) 아웃풋의 value 값을 dateValueFormat의 형식을 분석한 후 설정한 format 형식으로 반환합니다">
                <cl:formdata std:sid="f-data-ca232b7f" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-6882bf0f" style="border-right-style:solid; border-top-width:1px; border-bottom-color:white; border-right-width:1px; border-left-color:white; border-right-color:white; border-left-width:1px; border-top-style:solid; border-radius:5px; background-color:white; border-left-style:solid; border-bottom-width:1px; border-top-color:white; border-bottom-style:solid; background-image:none;" value="10/03/2022" datatype="date" dateValueFormat="DD/MM/YYYY" format="YYYY-MM-DD">
                <cl:formdata std:sid="f-data-fc31023f" halign="CENTER" width="200" row="0" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-2799acc3" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-d5bd43af" spacing="30" leftmargin="40" rightmargin="40" topmargin="40" bottommargin="40"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-8f3e7bcb" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-33d0c568" class="card-inner">
          <cl:verticaldata std:sid="v-data-d1fba1be" width="1220px" height="543px" autosize="height"/>
          <cl:output std:sid="output-1cdfab2a" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="displayExp">
            <cl:verticaldata std:sid="v-data-d16a9ce0" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-4b611016" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-4f4b584b" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-0649c62e" style="font-weight:700;" class="opt-tmpl" value="아웃풋에 표현되는 텍스트에 대한 표현식을 설정하는 속성입니다.">
              <cl:verticaldata std:sid="v-data-5078dd1a" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-80d2752e" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-8b86a101" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-037d3393" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-d87a21df" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-02578c93" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-594b69ee" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="#expression">
              <cl:formdata std:sid="f-data-2ba69eec" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-cff11e57" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-646fe6b7" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-fff04332" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-c79234a3" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-9ae7ab3e" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="화면에 보여지는 텍스트의 Expression을 반환합니다.">
              <cl:formdata std:sid="f-data-2f275f3d" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-aae9e6d2" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="화면에 보여지는 텍스트의 Expression을 설정합니다.">
              <cl:formdata std:sid="f-data-075eef3d" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-4261c4d7" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-2f2575e0" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-6160e9cb" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-80c2f4e1" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-512df41f" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-ccded192" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-bf48ea6a" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-5ef9c91a" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-15b69746" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-9fbd56db" id="btnInit2" class="btn-primary" value="실행">
              <cl:formdata std:sid="f-data-0ababd5a" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-aaa229e2" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="하단의 아웃풋 컨트롤에서 입력값이 설정된 해당 속성의 기능을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-1a5b31aa" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-2a595d2d" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="dataType = &quot;number&quot;&#xD;&#xA;format = &quot;s#,##0&quot;&#xD;&#xA;displayExp = &quot;$&quot; + text">
              <cl:formdata std:sid="f-data-77e3bebd" row="1" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-0d1552b4" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-6cf0eefe" id="grp1" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-1f3716c3" width="1220px" height="107px" autosize="height"/>
            <cl:group std:sid="group-d126a3a6" id="grp2">
              <cl:flowlayoutdata std:sid="f-data-4dfad9f1" width="1058px" height="50px" autosize="none"/>
              <cl:output std:sid="output-aaadf0bc" class="text-center" value="데이터 유형이 숫자일 때 dataType = number로 지정하며, format 속성을 통해 숫자(금액, 소수점) 포맷으로 데이터를 표시할 수 있습니다.">
                <cl:formdata std:sid="f-data-c2c6fcb7" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-2f9f5deb" id="opt12" style="border-right-style:solid; border-top-width:1px; border-bottom-color:white; border-right-width:1px; border-left-color:white; border-right-color:white; border-left-width:1px; border-top-style:solid; background-color:white; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:white; border-bottom-style:solid; background-image:none;" value="320000500100" datatype="number" format="s#,##0" displayexp="&quot;$&quot; + text">
                <cl:formdata std:sid="f-data-97708741" halign="CENTER" width="200" row="0" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-e452b0b6" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-0f50df3c" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4006e5e9" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-eb57918a" class="card-inner">
          <cl:verticaldata std:sid="v-data-3a958d74" width="1220px" height="800px" autosize="height"/>
          <cl:output std:sid="output-3ad49fc3" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="decimalSeparator">
            <cl:verticaldata std:sid="v-data-fab88b88" width="1140px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-cc619168" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-91f38113" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-a212d34b" style="font-weight:700;" class="opt-tmpl" value="소수의 구분자 문자를 설정하는 속성입니다.">
              <cl:verticaldata std:sid="v-data-1fd54723" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-a50c5808" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-dd3d956f" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="digitGroupSeparator">
            <cl:verticaldata std:sid="v-data-e520b647" width="1140px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-c188d8f6" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-4815dd4d" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-d93b1906" style="font-weight:700;" class="opt-tmpl" value="정수부의 구분자 문자를 설정하는 속성입니다.">
              <cl:verticaldata std:sid="v-data-fe3af3e6" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-4a87bca6" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-96d3d143" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-5775da60" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-4d83e427" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-5563984b" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-716c91e3" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-88c92d6a" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-0b338442" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-b451e160" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-9c81edfd" id="btnInit3" class="btn-primary" value="실행">
              <cl:formdata std:sid="f-data-73580f98" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-e3117992" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="1) 하단의 아웃풋 컨트롤에서 입력값이 설정된 해당 속성의 기능을 확인할 수 있습니다.&#xD;&#xA;2) 정수 구분은 !, 소수 구분은 ?로 표시되는 것을 확인할 수 있습니다.">
              <cl:formdata std:sid="f-data-7ab823da" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-92d89c5c" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="opt-tmpl" value="decimalSeparator = &quot;?&quot;&#xD;&#xA;digitGroupSeparator = &quot;!&quot;&#xD;&#xA;">
              <cl:formdata std:sid="f-data-e43a4b8b" row="1" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-ee6bc480" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-84919127" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-f994a5c2" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-7c55ad4c">
              <cl:flowlayoutdata std:sid="f-data-4467dea2" width="200px" height="50px" autosize="none"/>
              <cl:output std:sid="output-715a5204" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-1cec95db" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-7134f19b" style="border-right-style:solid; border-top-width:1px; border-bottom-color:white; border-right-width:1px; border-left-color:white; border-right-color:white; border-left-width:1px; border-top-style:solid; background-color:white; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:white; border-bottom-style:solid; background-image:none;" value="123456789.123" datatype="number" format="s#,##0.#" decimalseparator="?" digitgroupseparator="!">
                <cl:formdata std:sid="f-data-04ac9038" row="0" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-bc602f05" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-9435a438" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-08b67edd" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-36abc295" class="card-inner">
          <cl:verticaldata std:sid="v-data-4a58b0e5" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-0f17f34c" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="ellipsis">
            <cl:verticaldata std:sid="v-data-0a0569ed" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-e7a05783" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-12f31deb" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-c4d111fc" style="font-weight:700;" class="opt-tmpl" value="말줄임표 사용 여부를 설정하는 속성입니다. 기본값은 false이며 true로 설정 시 아웃풋의 크기보다 내용이 많을 때 말줄임표가 사용됩니다.">
              <cl:verticaldata std:sid="v-data-9d74534b" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-a7d1df99" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-5f25aa2d" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-a64b8bf4" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-7b34a0f5" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-31ee8629" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-9fc04737" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="Boolean ( Default : false )">
              <cl:formdata std:sid="f-data-5db1e704" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-840b5cda" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-2086c1f7" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-0baedee1" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-7709fc84" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-f7215846" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="말줄임표 사용 여부를 반환합니다.">
              <cl:formdata std:sid="f-data-cb3bb3fb" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-ca8bc4c1" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="말줄임표 사용 여부를 설정합니다.">
              <cl:formdata std:sid="f-data-416d7fbc" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-bc023c77" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-91ae2e64" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-8c634ae1" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-52da0686" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-9923906f" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-99a8a7e0" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-6ccf6db1" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-34667832" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-7a75c80b" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-b12606a9" id="btnInit4" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-fe1976bf" name="click" handler="onBtnInit4Click"/>
              <cl:formdata std:sid="f-data-d90eb054" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-6017b6bf" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="입력값을 선택하고 실행 버튼을 누르면, 하단의 아웃풋 컨트롤에서 해당 속성의 기능을 확인 할 수있습니다. ">
              <cl:formdata std:sid="f-data-cce63ec6" row="1" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-930bb0c8" id="sampleCmb1" value="true">
              <cl:formdata std:sid="f-data-f4b20535" row="1" col="1"/>
              <cl:item std:sid="t-item-22d77465" label="true" value="true" icon=""/>
              <cl:item std:sid="t-item-710d4992" label="false" value="false" icon=""/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-ef403284" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-902159a4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-dbdf15d4" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-861dcd14">
              <cl:flowlayoutdata std:sid="f-data-f188f056" width="100px" height="50px" autosize="none"/>
              <cl:output std:sid="output-4d3490c1" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-913eb53e" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-d932b4ae" id="sampleOpt" style="border-right-style:solid; border-top-width:1px; border-bottom-color:white; border-right-width:1px; border-left-color:white; border-right-color:white; border-left-width:1px; border-top-style:solid; background-color:white; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:white; border-bottom-style:solid; background-image:none;" value="가나다라마바사아자차카타파하">
                <cl:formdata std:sid="f-data-3dfab2fe" row="0" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-5a87fb2b" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-5b978ff7" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-5ed4ef24" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f0111ec2" class="card-inner">
          <cl:verticaldata std:sid="v-data-c88592c5" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-d8486494" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="unselectable">
            <cl:verticaldata std:sid="v-data-5a4da938" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-3a66ee01" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-4ffbd3cf" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-ded45269" style="font-weight:700;" class="opt-tmpl" value="텍스트의 선택 가능 여부를 설정하는 속성입니다. 기본값은 true이며, false로 변경 시 텍스트가 선택됩니다.">
              <cl:verticaldata std:sid="v-data-152f0ea9" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-e15c5504" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-37901e19" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-5df8b46b" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-9920784d" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="type">
              <cl:formdata std:sid="f-data-f84e80a4" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-e0248d46" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="Boolean ( Default : false )">
              <cl:formdata std:sid="f-data-e16ef962" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-615711b2" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="get">
              <cl:formdata std:sid="f-data-d0fd3260" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-830b1866" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="set">
              <cl:formdata std:sid="f-data-9fc5f1f6" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-90335f88" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="텍스트의 선택 가능 여부를 반환합니다.">
              <cl:formdata std:sid="f-data-1cd7fe5f" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-695091ae" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="텍스트의 선택 가능 여부를 설정합니다. ">
              <cl:formdata std:sid="f-data-38fc684e" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-fe812877" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-51d2e5b5" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-0b8b6d6c" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-093b0df9" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-868c972d" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-6173d0e5" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-885b8434" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-85a4e411" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-ff9ee9b5" row="0" col="2"/>
            </cl:output>
            <cl:button std:sid="button-4bdeaea6" id="btnInit5" class="btn-primary" value="실행">
              <cl:listener std:sid="listener-65699ec3" name="click" handler="onBtnInit5Click"/>
              <cl:formdata std:sid="f-data-78e7445f" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-5f03819d" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="1) 입력값을 선택하고 실행 버튼을 누릅니다.&#xD;&#xA;2) 하단의 아웃풋 컨트롤을 드래그 합니다.&#xD;&#xA;3) 속성에 따른 선택 가능여부를 확인합니다.">
              <cl:formdata std:sid="f-data-64c6420f" row="1" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-c8be3aea" id="sampleCmb2" value="true">
              <cl:formdata std:sid="f-data-ee7606b5" row="1" col="1"/>
              <cl:item std:sid="t-item-5286dc37" label="true" value="true" icon=""/>
              <cl:item std:sid="t-item-33f16bfc" label="false" value="false" icon=""/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-f143b21b" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-ca0e7a69" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-ea2676ee" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-db85d85a">
              <cl:flowlayoutdata std:sid="f-data-2668dba9" width="200px" height="50px" autosize="none"/>
              <cl:output std:sid="output-d0448805" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-7f98c404" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-6a3ae17f" id="optRslt" style="border-right-style:solid; border-top-width:1px; border-bottom-color:white; border-right-width:1px; border-left-color:white; border-right-color:white; border-left-width:1px; border-top-style:solid; background-color:white; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:white; border-bottom-style:solid; background-image:none;" value="tomatoSystem">
                <cl:formdata std:sid="f-data-236561ad" row="0" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-7d1fe63a" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-234e815c" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-8d53d8c7" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="30" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-004c7dc4" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1a626b94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="33"/>
    </std:vruler>
  </std:studiosetting>
</html>