<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7242a53b" version="1.0.3642">
  <head std:sid="head-c2381a67">
    <screen std:sid="screen-1cb5e791" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-9c1d2d2c" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e8eeaf7b" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-352163f3" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <script std:sid="script-eb4e023a" src="../../../thirdparty/echarts/echarts.min.js" type="text/javascript"/>
    <cl:model std:sid="model-f3ddac42"/>
    <cl:appspec dev-comment="templates/CtrlTmpl.clx 템플릿 사용하여 작성 함." title="쉘 관련 속성"/>
  </head>
  <body std:sid="body-b149489d">
    <cl:group std:sid="group-83e2c69a" id="grpHeader">
      <cl:verticaldata std:sid="v-data-dd803572" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-793bae76" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-000a9f26" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
        <cl:property name="searchBoxId" value="grpHeader" type="string"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-275b97fe" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-237d4771" id="grpData">
      <cl:verticaldata std:sid="v-data-9e585805" width="400px" height="5200px" autosize="height"/>
      <cl:group std:sid="group-cd8e0265">
        <cl:verticaldata std:sid="v-data-721e5155" width="400px" height="700px" autosize="height"/>
        <cl:output std:sid="output-439ecc8e" style="font-weight:700; font-size:2.5rem; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="쉘">
          <cl:verticaldata std:sid="v-data-8c3d53dc" width="100px" height="45px" autosize="height"/>
        </cl:output>
        <cl:output std:sid="output-48b7b760" value="Third-party widget을 끼워 넣을 수 있는 컨트롤입니다.&#xD;&#xA;&#xD;&#xA;쉘은 사용자 라이브러리를 등록하여 사용하는 컨트롤입니다. 사용자 라이브러리는 쉘에서 컴포넌트로 활용할 수 있습니다. ">
          <cl:verticaldata std:sid="v-data-189f5ff8" width="100px" height="150px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-36bfc6ee" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid;" class="attach-box">
          <cl:verticaldata std:sid="v-data-f290ad19" width="1220px" height="381px" autosize="height"/>
          <cl:group std:sid="group-82c98d7f" id="grp1">
            <cl:flowlayoutdata std:sid="f-data-d8777a54" width="450px" height="300px" autosize="both"/>
            <cl:output std:sid="output-d1b6546e" class="text-center" value="&lt;컨트롤 동적 생성 코드>">
              <cl:formdata std:sid="f-data-df6fe842" row="1" col="0"/>
            </cl:output>
            <cl:udc std:sid="ud-control-7640f7d5" id="ace2" type="udc.tmp.Ace">
              <cl:formdata std:sid="f-data-deb97cb8" row="0" col="0"/>
              <cl:property name="value" value="var uIControlShell_1 = new cpr.controls.UIControlShell(&quot;shlCdMr&quot;);" type="string"/>
            </cl:udc>
            <cl:output std:sid="output-88dba8de" class="text-center" value="&lt;codemirror라는 thirdparty 라이브러리를 사용한 쉘 컨트롤>">
              <cl:formdata std:sid="f-data-1b88069a" row="2" col="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-e4396642" scrollable="true" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:flowlayout std:sid="f-layout-05fc9744" scrollable="false" hspacing="40" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-7f9d24d7" spacing="30" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-de8c1411" class="card-inner">
        <cl:verticaldata std:sid="v-data-b599e456" width="1100px" height="4400px" autosize="height"/>
        <cl:output std:sid="output-93a4182c" style="font-weight:700; font-size:26px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" class="h1 pl-3 bg-primary text-white" value="자주 사용되는 속성">
          <cl:verticaldata std:sid="v-data-b93d60a0" width="1220px" height="38px" autosize="none"/>
        </cl:output>
        <cl:output std:sid="output-63aedf87" value="자주 사용되는 속성과 시나리오를 통한 예제를 확인할 수 있습니다. 자세한 사항은 Help Contents를 참조하시기 바랍니다.">
          <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="141px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-27b9f331" class="card-inner">
          <cl:verticaldata std:sid="v-data-8c86fba2" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-696ccd84" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="쉘에 인풋박스 삽입">
            <cl:verticaldata std:sid="v-data-fa6edbdf" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-6a755066" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-7a15b452" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-d6122608" style="font-weight:700;" value="쉘 컨트롤에 일반 컨트롤을 삽입하여 사용할 수 있습니다.">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-4fca0a9f" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-cf6397a1" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-2d521c14">
              <cl:flowlayoutdata std:sid="f-data-6b68db1b" width="200px" height="50px" autosize="both"/>
              <cl:output std:sid="output-8297705a" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-d2ecfabf" row="1" col="0"/>
              </cl:output>
              <cl:uicontrolshell std:sid="uic-shell-ae331da9" id="shl1">
                <cl:listener std:sid="listener-a18053cf" name="load" handler="onShl1Load"/>
                <cl:formdata std:sid="f-data-16610e75" row="0" col="0"/>
              </cl:uicontrolshell>
              <cl:formlayout std:sid="f-layout-297521a3" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-a89e9867" id="grp2">
              <cl:flowlayoutdata std:sid="f-data-b1db5a8d" width="450px" height="300px" autosize="both"/>
              <cl:output std:sid="output-5eabf1f8" class="text-center" value="&lt;쉘 컨트롤에 인풋박스 삽입 코드>">
                <cl:formdata std:sid="f-data-6e147793" row="1" col="0"/>
              </cl:output>
              <cl:udc std:sid="ud-control-87ad9f0b" id="ace3" type="udc.tmp.Ace">
                <cl:formdata std:sid="f-data-a0ba3178" row="0" col="0"/>
                <cl:property name="value" value="var input = document.createElement(&quot;input&quot;);&#xD;&#xA;input.value = Math.round(Math.random() * 100);&#xD;&#xA;e.content.appendChild(input);" type="string"/>
              </cl:udc>
              <cl:formlayout std:sid="f-layout-7c1e1f67" scrollable="true" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-89a29829" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-8f3e7bcb" spacing="25" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-33d0c568" class="card-inner">
          <cl:verticaldata std:sid="v-data-d1fba1be" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-1cdfab2a" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="쉘에 Echart 라이브러리 삽입">
            <cl:verticaldata std:sid="v-data-d16a9ce0" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-4b611016" id="grp5" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-4f4b584b" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-0649c62e" style="font-weight:700;" value="Echart라는 third-party 라이브러리를 쉘에 구현한 화면입니다.">
              <cl:verticaldata std:sid="v-data-5078dd1a" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-80d2752e" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-6cf0eefe" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-1f3716c3" width="1220px" height="600px" autosize="height"/>
            <cl:group std:sid="group-d40c8945" id="grp4">
              <cl:verticaldata std:sid="v-data-7ffa2c29" width="200px" height="300px"/>
              <cl:output std:sid="output-85912881" class="text-center" value="&lt;기능 확인 컨트롤>">
                <cl:formdata std:sid="f-data-0fe6d5a2" row="1" col="0"/>
              </cl:output>
              <cl:uicontrolshell std:sid="uic-shell-7a7d4d55" id="shl2">
                <cl:listener std:sid="listener-59e09683" name="load" handler="onShl2Load"/>
                <cl:listener std:sid="listener-5ca5887a" name="init" handler="onShl2Init"/>
                <cl:formdata std:sid="f-data-9e218500" row="0" col="0"/>
              </cl:uicontrolshell>
              <cl:formlayout std:sid="f-layout-4826542a" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-f23147b0" id="grp3">
              <cl:verticaldata std:sid="v-data-99947328" width="450px" height="300px" autosize="height"/>
              <cl:output std:sid="output-184d0eb9" class="text-center" value="&lt;쉘 컨트롤에 echart 서드파티 삽입 코드>">
                <cl:formdata std:sid="f-data-9f5103da" row="1" col="0"/>
              </cl:output>
              <cl:udc std:sid="ud-control-ab9897a1" id="ace4" type="udc.tmp.Ace">
                <cl:formdata std:sid="f-data-07dcf8ca" row="0" col="0"/>
                <cl:property name="value" value="var shellDiv = e.content&#xD;&#xA;var myChart = echarts.init(shellDiv);&#xD;&#xA;myChart.resize();&#xD;&#xA;var option = {&#xD;&#xA;&#x9;title : {&#xD;&#xA;&#x9;&#x9;text : 'ECharts 연동 예제'&#xD;&#xA;&#x9;},&#xD;&#xA;&#x9;tooltip : {},&#xD;&#xA;&#x9;legend : {&#xD;&#xA;&#x9;&#x9;data : [ 'Sales' , 'Marketing', &quot;R&amp;D&quot;]&#xD;&#xA;&#x9;},&#xD;&#xA;&#x9;xAxis : {&#xD;&#xA;&#x9;&#x9;data : [ &quot;shirt&quot;, &quot;cardign&quot;, &quot;chiffon shirt&quot;, &quot;pants&quot;, &quot;heels&quot;, &quot;socks&quot; ]&#xD;&#xA;&#x9;},&#xD;&#xA;&#x9;yAxis : {},&#xD;&#xA;&#x9;series : [ {&#xD;&#xA;&#x9;&#x9;name : 'Sales',&#xD;&#xA;&#x9;&#x9;type : 'bar',&#xD;&#xA;&#x9;&#x9;data : [ 5, 20, 36, 10, 10, 20 ]&#xD;&#xA;&#x9;},&#x9;&#x9;&#xD;&#xA;&#x9;{&#xD;&#xA;&#x9;&#x9;name : 'Marketing',&#xD;&#xA;&#x9;&#x9;type : 'line',&#xD;&#xA;&#x9;&#x9;data : [ 15, 25, 20, 25, 24, 40 ]&#xD;&#xA;&#x9;},&#xD;&#xA;&#x9;{&#xD;&#xA;&#x9;&#x9;name : 'R&amp;D',&#xD;&#xA;&#x9;&#x9;type : 'bar',&#xD;&#xA;&#x9;&#x9;data : [ 15, 20, 35, 33, 40, 35 ]&#xD;&#xA;&#x9;}]&#xD;&#xA;};&#xD;&#xA;myChart.setOption(option);" type="string"/>
              </cl:udc>
              <cl:formlayout std:sid="f-layout-000ef22b" scrollable="true" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-8628f4de"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4006e5e9" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="30" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-004c7dc4" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1a626b94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="33"/>
    </std:vruler>
  </std:studiosetting>
</html>