<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7242a53b" version="1.0.3642">
  <head std:sid="head-c2381a67">
    <screen std:sid="screen-1cb5e791" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-9c1d2d2c" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-e8eeaf7b" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-352163f3" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-f3ddac42"/>
    <cl:appspec dev-comment="templates/CtrlTmpl.clx 템플릿 사용하여 작성 함." title="비디오 관련 속성"/>
  </head>
  <body std:sid="body-b149489d">
    <cl:group std:sid="group-83e2c69a" id="grpHeader">
      <cl:verticaldata std:sid="v-data-dd803572" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-793bae76" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-000a9f26" width="500px" height="30px"/>
        <cl:property name="initializeYn" value="N" type="enumeration"/>
        <cl:property name="searchBoxId" value="grpHeader" type="string"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-275b97fe" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-237d4771" id="grpData">
      <cl:verticaldata std:sid="v-data-9e585805" width="400px" height="5800px" autosize="height"/>
      <cl:group std:sid="group-cd8e0265">
        <cl:verticaldata std:sid="v-data-721e5155" width="400px" height="700px" autosize="height"/>
        <cl:output std:sid="output-439ecc8e" style="font-weight:700; font-size:2.5rem; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="비디오">
          <cl:verticaldata std:sid="v-data-8c3d53dc" width="100px" height="45px" autosize="height"/>
        </cl:output>
        <cl:output std:sid="output-48b7b760" value="영상 파일을 출력하는 컨트롤입니다.&#xD;&#xA;&#xD;&#xA;MP4, WebM, OGG를 지원하며, 모든 브라우저를 지원하는 확장자는 MP4입니다.">
          <cl:verticaldata std:sid="v-data-189f5ff8" width="100px" height="150px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-36bfc6ee" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid;" class="attach-box">
          <cl:verticaldata std:sid="v-data-f290ad19" width="1220px" height="381px" autosize="height"/>
          <cl:group std:sid="group-7b83ef54">
            <cl:flowlayoutdata std:sid="f-data-3af64b97" width="200px" height="50px" autosize="both"/>
            <cl:output std:sid="output-f372885d" class="text-center" value="&lt;기본 비디오 컨트롤>">
              <cl:formdata std:sid="f-data-e1f0286b" row="1" col="0"/>
            </cl:output>
            <cl:video std:sid="video-52f14ae1" id="video_1" src="video/video_sample.mp4" displaycontrol="true">
              <cl:formdata std:sid="f-data-67ee6652" row="0" col="0"/>
            </cl:video>
            <cl:formlayout std:sid="f-layout-0695157e" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-815ebff0">
            <cl:flowlayoutdata std:sid="f-data-dd4a60a1" width="450px" height="300px" autosize="height"/>
            <cl:output std:sid="output-24c723f0" class="text-center" value="&lt;컨트롤 동적 생성 코드>">
              <cl:formdata std:sid="f-data-628e689a" row="1" col="0"/>
            </cl:output>
            <cl:udc std:sid="ud-control-45c1b289" id="ace1" type="udc.tmp.Ace">
              <cl:formdata std:sid="f-data-ce3f300b" row="0" col="0"/>
              <cl:property name="value" value="var video_1 = new cpr.controls.Video(&quot;video_1&quot;);&#xD;&#xA;&#xD;&#xA;video_1.src = &quot;app/exam/controls/video/video_sample.mp4&quot;;&#xD;&#xA;video_1.displayControl = true;" type="string"/>
            </cl:udc>
            <cl:formlayout std:sid="f-layout-a2969db7" scrollable="true" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:flowlayout std:sid="f-layout-05fc9744" scrollable="false" hspacing="40" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-7f9d24d7" spacing="30" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:group std:sid="group-de8c1411" class="card-inner">
        <cl:verticaldata std:sid="v-data-b599e456" width="1100px" height="5000px" autosize="height"/>
        <cl:output std:sid="output-93a4182c" style="font-weight:700; font-size:26px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" class="h1 pl-3 bg-primary text-white" value="자주 사용되는 속성">
          <cl:verticaldata std:sid="v-data-b93d60a0" width="1220px" height="38px" autosize="none"/>
        </cl:output>
        <cl:output std:sid="output-63aedf87" value="자주 사용되는 속성과 시나리오를 통한 예제를 확인할 수 있습니다. 자세한 사항은 Help Contents를 참조하시기 바랍니다.">
          <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="141px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-27b9f331" id="grp1" class="card-inner">
          <cl:verticaldata std:sid="v-data-8c86fba2" width="1220px" height="600px" autosize="height"/>
          <cl:output std:sid="output-696ccd84" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="displayControl">
            <cl:verticaldata std:sid="v-data-fa6edbdf" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-6a755066" id="grp2" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-7a15b452" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-d6122608" style="font-weight:700;" value="브라우저 기본 컨트롤을 보여줄지를 결정하는 속성입니다. 기본값은 false이며, true로 변경 시 브라우저 기본 컨트롤이 보입니다.">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-86ec24fc" id="grp3" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-cc5a33a1" width="1140px" height="337px" autosize="height"/>
            <cl:group std:sid="group-1b3ce327" id="grp4">
              <cl:flowlayoutdata std:sid="f-data-005d50e7" width="200px" height="50px" autosize="both"/>
              <cl:output std:sid="output-7c3e0f10" class="text-center" value="&lt;displayControl = false>">
                <cl:formdata std:sid="f-data-c430a8b0" row="1" col="0"/>
              </cl:output>
              <cl:video std:sid="video-ad7e3ca6" src="video/video_sample.mp4">
                <cl:formdata std:sid="f-data-9884d541" row="0" col="0"/>
              </cl:video>
              <cl:formlayout std:sid="f-layout-9cb0da25" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-2f8e5de8" id="grp5">
              <cl:flowlayoutdata std:sid="f-data-86668480" width="200px" height="50px" autosize="both"/>
              <cl:output std:sid="output-fe59b12b" class="text-center" value="&lt;displayControl = true>">
                <cl:formdata std:sid="f-data-4de6fa77" row="1" col="0"/>
              </cl:output>
              <cl:video std:sid="video-e0dd6d4b" src="video/video_sample.mp4" displaycontrol="true">
                <cl:formdata std:sid="f-data-55b24e54" row="0" col="0"/>
              </cl:video>
              <cl:formlayout std:sid="f-layout-13cd5208" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-9d0c103d" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-8f3e7bcb" spacing="25" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-33d0c568" class="card-inner">
          <cl:verticaldata std:sid="v-data-d1fba1be" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-1cdfab2a" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="loop">
            <cl:verticaldata std:sid="v-data-d16a9ce0" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-4b611016" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-4f4b584b" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-0649c62e" style="font-weight:700;" value="반복 여부를 결정하는 속성입니다. 기본값은 false이며, true로 변경 시 비디오가 반복되어 재생됩니다.">
              <cl:verticaldata std:sid="v-data-5078dd1a" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-80d2752e" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-2f2575e0" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-6160e9cb" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-80c2f4e1" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-512df41f" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-ccded192" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-bf48ea6a" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-5ef9c91a" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-15b69746" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-7cb951e8" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="1. 비디오가 끝났을 경우, 오른쪽 loop = true인 비디오는 다시 재생됩니다.">
              <cl:formdata std:sid="f-data-dc8bcfda" row="1" col="0"/>
            </cl:output>
            <cl:button std:sid="button-9fbd56db" id="btnInit2" class="btn-primary" value="실행">
              <cl:formdata std:sid="f-data-0ababd5a" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-0d1552b4" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-6cf0eefe" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-1f3716c3" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-356ab0b4" id="grp6">
              <cl:flowlayoutdata std:sid="f-data-f752f8a7" width="200px" height="50px" autosize="both"/>
              <cl:output std:sid="output-5055d7cc" class="text-center" value="&lt;loop = false>">
                <cl:formdata std:sid="f-data-0c4adb07" row="1" col="0"/>
              </cl:output>
              <cl:video std:sid="video-c452d7d2" src="video/video_sample.mp4" displaycontrol="true">
                <cl:formdata std:sid="f-data-c58f1e2a" row="0" col="0"/>
              </cl:video>
              <cl:formlayout std:sid="f-layout-2a6fb877" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-9ae9f013" id="grp7">
              <cl:flowlayoutdata std:sid="f-data-de46bd4d" width="200px" height="50px" autosize="both"/>
              <cl:output std:sid="output-6ae4cf2d" class="text-center" value="&lt;loop = true>">
                <cl:formdata std:sid="f-data-74210017" row="1" col="0"/>
              </cl:output>
              <cl:video std:sid="video-1ab2a190" src="video/video_sample.mp4" displaycontrol="true" loop="true">
                <cl:formdata std:sid="f-data-701ae752" row="0" col="0"/>
              </cl:video>
              <cl:formlayout std:sid="f-layout-86982cdf" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-0f50df3c" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4006e5e9" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-eb57918a" class="card-inner">
          <cl:verticaldata std:sid="v-data-3a958d74" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-9d1d914c" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="mute">
            <cl:verticaldata std:sid="v-data-6838cfba" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-bfd5ed1c" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-5ef9355d" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-dc709acb" style="font-weight:700;" value="음소거 여부를 결정하는 속성입니다. 기본값은 false이며, true로 변경 시 소리가 나오지 않습니다.">
              <cl:verticaldata std:sid="v-data-85af4a3a" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-9d021119" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-96d3d143" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-5775da60" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-4d83e427" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-5563984b" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-716c91e3" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-88c92d6a" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-0b338442" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-b451e160" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-5cd5a7aa" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="1. 오른쪽 mute = true 비디오 컨트롤은 음소거가 되어있는지 확인합니다.">
              <cl:formdata std:sid="f-data-9b2210af" row="1" col="0"/>
            </cl:output>
            <cl:button std:sid="button-9c81edfd" id="btnInit3" class="btn-primary" value="실행">
              <cl:formdata std:sid="f-data-73580f98" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-ee6bc480" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-84919127" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-f994a5c2" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-91860073" id="grp8">
              <cl:flowlayoutdata std:sid="f-data-904fd39e" width="200px" height="50px" autosize="both"/>
              <cl:output std:sid="output-9c3e24b6" class="text-center" value="&lt;mute = false>">
                <cl:formdata std:sid="f-data-6b938b24" row="1" col="0"/>
              </cl:output>
              <cl:video std:sid="video-c191606b" src="video/video_sample.mp4" displaycontrol="true">
                <cl:formdata std:sid="f-data-56ea559e" row="0" col="0"/>
              </cl:video>
              <cl:formlayout std:sid="f-layout-50d32829" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-36af3dba" id="grp9">
              <cl:flowlayoutdata std:sid="f-data-721ccc4c" width="200px" height="50px" autosize="both"/>
              <cl:output std:sid="output-4f1f6df4" class="text-center" value="&lt;mute = true>">
                <cl:formdata std:sid="f-data-98ec22aa" row="1" col="0"/>
              </cl:output>
              <cl:video std:sid="video-ecc6939d" src="video/video_sample.mp4" displaycontrol="true" muted="true" loop="false">
                <cl:formdata std:sid="f-data-60e3d765" row="0" col="0"/>
              </cl:video>
              <cl:formlayout std:sid="f-layout-9cedde0e" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-9435a438" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-08b67edd" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-36abc295" class="card-inner">
          <cl:verticaldata std:sid="v-data-4a58b0e5" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-0f17f34c" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="preload">
            <cl:verticaldata std:sid="v-data-0a0569ed" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-e7a05783" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-12f31deb" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-c4d111fc" style="font-weight:700;" value="페이지가 로드될 때 비디오를 로드할지 여부를 결정하는 속성입니다. 기본값은 auto로 비디오를 미리 로드합니다.">
              <cl:verticaldata std:sid="v-data-9d74534b" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-a7d1df99" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-5f25aa2d" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-a64b8bf4" width="1220px" height="125px" autosize="height"/>
            <cl:output std:sid="output-7b34a0f5" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="auto">
              <cl:formdata std:sid="f-data-31ee8629" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-9fc04737" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="사용자가 우선순위를 가지고있지만 필요하다면 전체 비디오가 로드 될 수 있습니다.">
              <cl:formdata std:sid="f-data-5db1e704" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-840b5cda" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="metadata">
              <cl:formdata std:sid="f-data-2086c1f7" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-0baedee1" style="border-right-style:none; background-color:transparent; border-left-style:none; font-size:16px; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="none">
              <cl:formdata std:sid="f-data-7709fc84" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-f7215846" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="메타데이터를 미리 가져와 로드합니다.">
              <cl:formdata std:sid="f-data-cb3bb3fb" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-ca8bc4c1" style="background-color:transparent; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" value="최소한의 트래픽을 유지해 비디오가 캐시되지 않고 로드합니다.">
              <cl:formdata std:sid="f-data-416d7fbc" row="2" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-bc023c77" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-91ae2e64" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-8c634ae1" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-52da0686" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-9923906f" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-99a8a7e0" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-6ccf6db1" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-34667832" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-7a75c80b" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-6cde9f1a" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="1. 재생을 누르기 전, 오른쪽 preload = none 비디오는 로드되지 않습니다.&#xD;&#xA;2. 오른쪽 비디오를 재생하면 비디오가 로드됩니다.">
              <cl:formdata std:sid="f-data-468dcb3e" row="1" col="0"/>
            </cl:output>
            <cl:button std:sid="button-b12606a9" id="btnInit4" class="btn-primary" value="실행">
              <cl:formdata std:sid="f-data-d90eb054" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-ef403284" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-902159a4" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-dbdf15d4" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-97c1113d" id="grp10">
              <cl:flowlayoutdata std:sid="f-data-f496a4ad" width="200px" height="50px" autosize="both"/>
              <cl:output std:sid="output-7752e2da" class="text-center" value="&lt;preload = auto>">
                <cl:formdata std:sid="f-data-c5a0a2a5" row="1" col="0"/>
              </cl:output>
              <cl:video std:sid="video-6510b1dc" src="video/video_sample.mp4" displaycontrol="true">
                <cl:formdata std:sid="f-data-7109d58d" row="0" col="0"/>
              </cl:video>
              <cl:formlayout std:sid="f-layout-635d1db7" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-716ef443" id="grp11">
              <cl:flowlayoutdata std:sid="f-data-306753aa" width="200px" height="50px" autosize="both"/>
              <cl:output std:sid="output-ed5d35cd" class="text-center" value="&lt;preload = none>">
                <cl:formdata std:sid="f-data-7729f248" row="1" col="0"/>
              </cl:output>
              <cl:video std:sid="video-19fd4c04" src="video/video_sample.mp4" displaycontrol="true" preloadtype="none" loop="false">
                <cl:formdata std:sid="f-data-d505f66e" row="0" col="0"/>
              </cl:video>
              <cl:formlayout std:sid="f-layout-93bb1c4a" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-5b978ff7" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-5ed4ef24" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-31b91cd8" class="card-inner">
          <cl:verticaldata std:sid="v-data-56846263" width="1220px" height="637px" autosize="height"/>
          <cl:output std:sid="output-a4c576bb" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="poster">
            <cl:verticaldata std:sid="v-data-7c885983" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-49aa4a87" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-16470a4a" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-f0bce854" style="font-weight:700;" value="영상 재생 시작 전에 표시하는 이미지 경로를 결정하는 속성입니다.">
              <cl:verticaldata std:sid="v-data-61cdd661" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-22820a66" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-a85091ce" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-81abe75b" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-ab0a89e1" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-fd1082e5" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-c7b186de" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-688107b2" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-22cb964d" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-b79f91c6" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-35eb9ec6" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="1. 비디오가 재생 전에 태극기 사진이 표시됩니다.">
              <cl:formdata std:sid="f-data-df6b02d5" row="1" col="0"/>
            </cl:output>
            <cl:button std:sid="button-533d77ee" id="btnInit5" class="btn-primary" value="실행">
              <cl:formdata std:sid="f-data-9a43973d" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-724811e2" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-3dc9f9ef" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-75d56210" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-b59b74a7" id="grp12">
              <cl:flowlayoutdata std:sid="f-data-6f6370a0" width="200px" height="50px" autosize="both"/>
              <cl:output std:sid="output-c4d76d3e" class="text-center" value="&lt;poster = '../../../theme/common/images/icon/flag/001-south-korea.svg'>">
                <cl:formdata std:sid="f-data-8ab8a5d4" row="1" col="0"/>
              </cl:output>
              <cl:video std:sid="video-57b4a695" src="video/video_sample.mp4" displaycontrol="true" poster="../../../theme/common/images/icon/flag/001-south-korea.svg">
                <cl:formdata std:sid="f-data-6517cfa8" row="0" col="0"/>
              </cl:video>
              <cl:formlayout std:sid="f-layout-3d88787a" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-0737ea00" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-b51fa8c8" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bcd9fa12" id="grp13" class="card-inner">
          <cl:verticaldata std:sid="v-data-a540e88b" width="1220px" height="780px" autosize="height"/>
          <cl:output std:sid="output-5760a70f" style="color:#2263b3; font-weight:700; font-size:20px; font-family:sans-serif , 'Malgun Gothic' , 'Noto Sans KR';" value="autoplay">
            <cl:verticaldata std:sid="v-data-a2b30afc" width="1220px" height="38px" autosize="none"/>
          </cl:output>
          <cl:group std:sid="group-011b7aa2" id="grp14" style="background-color:#e9eff7; background-image:none;">
            <cl:verticaldata std:sid="v-data-fa811016" width="1140px" height="80px" autosize="height"/>
            <cl:output std:sid="output-04efc2eb" style="font-weight:700;" value="자동 시작의 여부를 결정하는 속성입니다. 기본값은 false이며, true로 변경 시 비디오를 자동 재생합니다.">
              <cl:verticaldata std:sid="v-data-9a5c2e8d" width="100px" height="40px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-8abc4084" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-f2c74b59" id="grp15" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-a755d37d" width="1220px" height="80px" autosize="height"/>
            <cl:output std:sid="output-d9073b9a" style="border-right-style:none; background-color:transparent; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" class="label" value="시나리오">
              <cl:formdata std:sid="f-data-83688bb7" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-fb7959f2" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="입력값">
              <cl:formdata std:sid="f-data-04469f6e" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-0f985826" style="border-right-style:none; background-color:transparent; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:center;" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-73a90924" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-14b27b0a" style="background-color:transparent; border-right-style:none; border-left-style:none; padding-left:15px; border-bottom-style:none; border-top-style:none; text-align:left;" value="1. 재생 버튼을 누르지 않아도 페이지 로드 시 자동으로 재생됩니다.">
              <cl:formdata std:sid="f-data-2177965b" row="1" col="0"/>
            </cl:output>
            <cl:button std:sid="button-026b7202" id="btnInit6" class="btn-primary" value="실행">
              <cl:formdata std:sid="f-data-7c6612bb" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-bdb4d0a5" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="CUSTOM" shadecolor="#edeff6" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-59768793" id="grp16" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#babfc7; border-right-width:1px; border-left-color:#babfc7; border-right-color:#babfc7; border-left-width:1px; border-top-style:solid; background-color:#e9e9e9; border-left-style:solid; border-bottom-width:1px; border-top-color:#babfc7; border-bottom-style:solid; background-image:none;" class="attach-box">
            <cl:verticaldata std:sid="v-data-c5a4283c" width="1220px" height="337px" autosize="height"/>
            <cl:group std:sid="group-9f9c4ddb" id="grp17">
              <cl:flowlayoutdata std:sid="f-data-ec4ea838" width="200px" height="50px" autosize="both"/>
              <cl:output std:sid="output-f16e811f" class="text-center" value="&lt;autoplay = true>">
                <cl:formdata std:sid="f-data-720e57d5" row="1" col="0"/>
              </cl:output>
              <cl:video std:sid="video-50524bf7" src="video/video_sample.mp4" displaycontrol="true" autoplay="true">
                <cl:formdata std:sid="f-data-55f3387e" row="0" col="0"/>
              </cl:video>
              <cl:formlayout std:sid="f-layout-4aad1b02" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-572e3fb5" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-00b51176" spacing="15" leftmargin="40" rightmargin="40" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="30" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-004c7dc4" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1a626b94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="33"/>
    </std:vruler>
  </std:studiosetting>
</html>