<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-61399dd8" version="1.0.0.0">
  <head std:sid="head-5470aac4">
    <title>HTMLEditorSample</title>
    <screen std:sid="screen-8af1276f" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-c29e87ca" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-019aab9c" id="tablet" name="tablet" minwidth="500px" maxwidth="1019px" width="500px" height="667px"/>
    <screen std:sid="screen-21a0d4e2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-32997d2f"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-a446a398" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-400ec326" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-d6d97342" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-90836987" id="appheader" type="udc.com.appHeader">
      <cl:verticaldata std:sid="v-data-815d825f" width="998px" height="30px" autosize="none"/>
      <cl:property name="initializeYn" value="N" type="enumeration"/>
      <cl:property name="groupBoxIds" value="grp1" type="string"/>
    </cl:udc>
    <cl:group std:sid="group-87605f82" id="grp1">
      <cl:attribute name="fillLayout" value="Y"/>
      <cl:verticaldata std:sid="v-data-f5d39cd0" width="972px" height="645px"/>
      <cl:udc std:sid="ud-control-a4d56c82" id="comformtitle3" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-bdf76eb2" row="0" col="0" rowspan="1" colspan="2"/>
        <cl:property name="title" value="파라미터 입력" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-bb957156" id="grp7">
        <cl:formdata std:sid="f-data-cab546f0" row="1" col="0" rowspan="1" colspan="2"/>
        <cl:embeddedpage std:sid="e-page-2a104d5e" id="edpSmartEditor" src="../../../../thirdparty/smarteditor/SmartEditor2.html">
          <cl:xylayoutdata std:sid="xyl-data-14ecc71c" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        </cl:embeddedpage>
        <cl:xylayout std:sid="xylayout-91d4d8a3"/>
      </cl:group>
      <cl:udc std:sid="ud-control-067755c2" id="comformtitle4" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-5f2f58ef" row="2" col="0"/>
        <cl:property name="title" value="기능(함수)" type="string"/>
      </cl:udc>
      <cl:udc std:sid="ud-control-6ba027a8" id="comformtitle2" type="udc.com.comFormTitle">
        <cl:formdata std:sid="f-data-e721a10c" row="2" col="1"/>
        <cl:property name="title" value="결과값" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-c79f7834" id="grpFormFunc2" class="form-box">
        <cl:formdata std:sid="f-data-b87d2654" row="3" col="0"/>
        <cl:output std:sid="output-83433dd1" id="otp2" style="text-align:center;" value="No">
          <cl:formdata std:sid="f-data-56e6557b" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-ebe3e970" id="otp7" style="text-align:center;" value="동작">
          <cl:formdata std:sid="f-data-a8459233" row="0" col="4"/>
        </cl:output>
        <cl:output std:sid="output-d7ddba51" id="otp8" style="text-align:center;" value="1">
          <cl:formdata std:sid="f-data-ee353796" row="1" col="0"/>
        </cl:output>
        <cl:button std:sid="button-4fd80e53" id="btn1" value="설정">
          <cl:listener std:sid="listener-e3dcbb41" name="click" handler="onBtn1Click"/>
          <cl:formdata std:sid="f-data-6ddacceb" halign="FILL" valign="FILL" width="140" height="30" row="1" col="4"/>
        </cl:button>
        <cl:output std:sid="output-ba2fb297" id="otp1" style="text-align:center;" value="값">
          <cl:formdata std:sid="f-data-769e6110" row="0" col="3"/>
        </cl:output>
        <cl:combobox std:sid="c-box-680f5d6a" id="cmb1">
          <cl:formdata std:sid="f-data-d143f5b0" row="1" col="3"/>
          <cl:item std:sid="item-a8159f3d" label="true" value="true"/>
          <cl:item std:sid="item-dc4e9a9c" label="false" value="false"/>
        </cl:combobox>
        <cl:output std:sid="output-555262a6" id="otp3" style="text-align:center;" value="2">
          <cl:formdata std:sid="f-data-3d0c5156" row="2" col="0"/>
        </cl:output>
        <cl:button std:sid="button-bdc2beab" id="btn3" value="setValue">
          <cl:listener std:sid="listener-70317fb4" name="click" handler="onBtn3Click"/>
          <cl:formdata std:sid="f-data-6b6d46af" halign="FILL" valign="FILL" width="140" height="30" row="2" col="4"/>
        </cl:button>
        <cl:output std:sid="output-c2d00469" id="otp9" style="text-align:center;" value="3">
          <cl:formdata std:sid="f-data-2a11e3ce" row="3" col="0"/>
        </cl:output>
        <cl:button std:sid="button-bf133057" id="btn4" value="getValue">
          <cl:listener std:sid="listener-50bc02c2" name="click" handler="onBtn4Click"/>
          <cl:formdata std:sid="f-data-fd81c827" halign="FILL" valign="FILL" width="140" height="30" row="3" col="4"/>
        </cl:button>
        <cl:inputbox std:sid="i-box-d9f62fd1" id="ipb2" readonly="true" value="setEnable">
          <cl:formdata std:sid="f-data-e6daef8f" row="1" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-8afd6799" id="ipb3" readonly="true" value="setValue">
          <cl:formdata std:sid="f-data-d8b4a357" row="2" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-ef4129c6" id="ipb4" readonly="true" value="getValue">
          <cl:formdata std:sid="f-data-d9b8d6d3" row="3" col="1"/>
        </cl:inputbox>
        <cl:output std:sid="output-0dea2b47" style="text-align:center;" value="함수">
          <cl:formdata std:sid="f-data-27d04ccc" row="0" col="1"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-911ac712" id="ipb5" readonly="true" value="스마트에디터를 활성/비황성화 시킨다.">
          <cl:formdata std:sid="f-data-c7efe414" row="1" col="2"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-0d486a72" id="ipb6" readonly="true" value="스마트에디터에 값을 입력한다.">
          <cl:formdata std:sid="f-data-e2435167" row="2" col="2"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-57de5038" id="ipb7" readonly="true" value="스마트에디터에 입력된 값을 가져온다.">
          <cl:formdata std:sid="f-data-ccd3a9fb" row="3" col="2"/>
        </cl:inputbox>
        <cl:output std:sid="output-8fa027f4" style="text-align:center;" value="설명">
          <cl:formdata std:sid="f-data-0446e348" row="0" col="2"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-5293d476" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="24" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:textarea std:sid="t-area-b9a98781" id="txaScript">
        <cl:formdata std:sid="f-data-237d2bcc" row="3" col="1"/>
      </cl:textarea>
      <cl:formlayout std:sid="f-layout-92c3a806" vspace="5px">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="360" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="400" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-80031122"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>