<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b83d3e8c" version="1.0.3633">
  <head std:sid="head-8238ff04">
    <screen std:sid="screen-d6e8f719" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-4ed25b5f" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-11987700" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-2dff609d" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-753f5a01">
      <cl:dataset std:sid="d-set-3e09f83a" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="ID" std:sid="d-column-e5d365a0" name="col1"/>
          <cl:datacolumn comment="성명" std:sid="d-column-e76e280c" name="col2"/>
          <cl:datacolumn comment="전화번호" std:sid="d-column-7873f391" name="col3"/>
          <cl:datacolumn comment="주소" std:sid="d-column-dcab3bad" name="col4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0001</cl:datavalue>
            <cl:datavalue columnname="col2">박보검</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 여의도</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0002</cl:datavalue>
            <cl:datavalue columnname="col2">홍길동</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 동작구 123</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0003</cl:datavalue>
            <cl:datavalue columnname="col2">이순신</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">경기도 의정부시 111</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0004</cl:datavalue>
            <cl:datavalue columnname="col2">송혜교</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 노원구 중계동</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0004</cl:datavalue>
            <cl:datavalue columnname="col2">이보영</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 강북구</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0005</cl:datavalue>
            <cl:datavalue columnname="col2">임장군</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 여의도 영등포동</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0005</cl:datavalue>
            <cl:datavalue columnname="col2">김토마토</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 여의도 영등포동</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1">ID0005</cl:datavalue>
            <cl:datavalue columnname="col2">김퇴직</cl:datavalue>
            <cl:datavalue columnname="col3">010-1234-5678</cl:datavalue>
            <cl:datavalue columnname="col4">서울시 여의도 영등포동</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fe73a893" id="dsListOrg">
        <cl:datacolumnlist>
          <cl:datacolumn comment="ID" std:sid="d-column-8ad5eda1" name="col1"/>
          <cl:datacolumn comment="성명" std:sid="d-column-b40878de" name="col2"/>
          <cl:datacolumn comment="전화번호" std:sid="d-column-76540e83" name="col3"/>
          <cl:datacolumn comment="주소" std:sid="d-column-816e6e4f" name="col4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0001]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[박보검]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0002]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 동작구 123]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0003]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[이순신]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[경기도 의정부시 111]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0004]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[송혜교]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 노원구 중계동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0004]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[이보영]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 강북구]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[임장군]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[김토마토]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="col1"><![CDATA[ID0005]]></cl:datavalue>
            <cl:datavalue columnname="col2"><![CDATA[김퇴직]]></cl:datavalue>
            <cl:datavalue columnname="col3"><![CDATA[010-1234-5678]]></cl:datavalue>
            <cl:datavalue columnname="col4"><![CDATA[서울시 여의도 영등포동]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="templates/CModTmpl.clx 템플릿 사용하여 작성 함." title="다이얼로그"/>
  </head>
  <body std:sid="body-57afee22" class="CModTmpl">
    <cl:listener std:sid="listener-742e3a46" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-d1f5be83" id="grpHeader">
      <cl:verticaldata std:sid="v-data-a4dd589f" width="400px" height="30px" autosize="height"/>
      <cl:udc std:sid="ud-control-3acdc2bb" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-80e24452" width="500px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-3e351495"/>
    </cl:group>
    <cl:group std:sid="group-72e4444f" id="grpData">
      <cl:verticaldata std:sid="v-data-ef3a4607" width="400px" height="1400px" autosize="height"/>
      <cl:group std:sid="group-b3d8d80f">
        <cl:verticaldata std:sid="v-data-d00c67f8" width="1270px" height="80px" autosize="height"/>
        <cl:group std:sid="group-7a48379f" id="grp1">
          <cl:verticaldata std:sid="v-data-5f5680c1" width="1270px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bd633362" style="color:#3B454F; font-weight:bold; padding-left:1rem; font-size:2.5rem;" value="다이얼로그">
            <cl:formdata std:sid="f-data-d357b6a6" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-f1d62e5f" style="font-weight:bold; padding-left:3rem; font-size:1.25rem; text-align:left;" class="text-primary" value="util.Dialog">
            <cl:formdata std:sid="f-data-1d79fade" valign="BOTTOM" height="35" row="0" col="1"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-3535aed2" scrollable="false" hspace="5px" vspace="5px" right-margin="50px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-7c14d27b" spacing="20" topmargin="20" bottommargin="30"/>
      </cl:group>
      <cl:group std:sid="group-4da01444" id="grp2">
        <cl:verticaldata std:sid="v-data-41c1c58e" width="1270px" height="340px" autosize="height"/>
        <cl:output std:sid="output-d78c906d" style="padding-left:1rem;" class="content-header" value="시나리오">
          <cl:verticaldata std:sid="v-data-85cd5966" width="1270px" height="38px" autosize="none"/>
        </cl:output>
        <cl:group std:sid="group-36fd7cc9" id="grp8" class="content-outline">
          <cl:verticaldata std:sid="v-data-28f18b44" width="1270px" height="270px" autosize="height"/>
          <cl:output std:sid="output-5ed83aea" id="ipbScenario" style="padding-left:1rem;" class="opt-tmpl" value="1. 기능 및 함수를 설명하는 영역의 동작 버튼을 클릭한다.&#xD;&#xA;2. 기능 동작 및 결과값을 확인한다.&#xD;&#xA;* isPopup()인 경우 결과값 true / false 리턴함&#xD;&#xA;3. 스크립트를 확인한다.&#xD;&#xA;4. 스크립트를 복사하여 코딩에 활용한다.">
            <cl:verticaldata std:sid="v-data-560570a9" width="1210px" height="107px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-8f14d7fc" id="grp11" class="content-info">
            <cl:verticaldata std:sid="v-data-b32de9ee" width="1100px" height="100px" autosize="height"/>
            <cl:output std:sid="output-564d9426" class="content-info-title opt-tmpl" value="추가설명">
              <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-28ab6d03" class="content-info-text opt-tmpl" value="1. 화면 표준&#xD;&#xA;- 기본 팝업 화면사이즈 : 800 X 600&#xD;&#xA;- 탭형 팝업 화면사이즈 : 920 X 720&#xD;&#xA;2. 팝업에서의 파라미터 세팅 방법&#xD;&#xA;- exam/sample/move/Sample03Sub1 참조">
              <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-ec928def" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4fffe72b" spacing="20" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-100d4e8a" spacing="10"/>
      </cl:group>
      <cl:group std:sid="group-3998f117" id="grp3">
        <cl:verticaldata std:sid="v-data-45e7e726" width="1270px" height="420px" autosize="height"/>
        <cl:output std:sid="output-6ff41dc5" style="padding-left:1rem;" class="content-header" value="기능 확인">
          <cl:verticaldata std:sid="v-data-82ed6ecc" width="1270px" height="38px" autosize="none"/>
        </cl:output>
        <cl:group std:sid="group-38132eaf" id="grp5" class="content-outline" visible="false">
          <cl:attribute name="floating-header" value="true"/>
          <cl:verticaldata std:sid="v-data-3deed623" width="1270px" height="350px" autosize="height"/>
          <cl:group std:sid="group-c852421b" id="grp12" class="content-func">
            <cl:listener std:sid="listener-9a539dfd" name="click" handler="onGrp11Click"/>
            <cl:verticaldata std:sid="v-data-153b5759" width="1210px" height="300px" autosize="height"/>
            <cl:group std:sid="group-29a1815c" id="grp13">
              <cl:verticaldata std:sid="v-data-159afb90" width="860px" height="250px" autosize="height"/>
              <cl:output comment="optFunc" std:sid="output-bcf55a75" style="text-align:center;" class="opt-tmpl" value="&lt;기능 확인 컨트롤>">
                <cl:expbind property="tooltip" category="PROPERTY" expression="#ipbScenario.value"/>
                <cl:formdata std:sid="f-data-517acb4d" row="0" col="0"/>
              </cl:output>
              <cl:group std:sid="group-7192605a" id="grp15">
                <cl:formdata std:sid="f-data-7c4d577c" row="1" col="0" rowspan="1" colspan="1"/>
                <cl:grid std:sid="grid-7c1bdd7c" id="grdList" datasetid="dsList">
                  <cl:verticaldata std:sid="v-data-e58c6aaa" width="1162px" height="220px"/>
                  <cl:gridcolumn std:sid="g-column-394b8de0" width="25px"/>
                  <cl:gridcolumn std:sid="g-column-fb163d01"/>
                  <cl:gridcolumn std:sid="g-column-87f39cf3"/>
                  <cl:gridcolumn std:sid="g-column-5308d4a8"/>
                  <cl:gridcolumn std:sid="g-column-2444687e"/>
                  <cl:gridheader std:sid="gh-band-c8974d2b">
                    <cl:gridrow std:sid="g-row-44007ccf"/>
                    <cl:gridcell std:sid="gh-cell-6910fbc3" rowindex="0" colindex="0" sortable="false" filterable="false"/>
                    <cl:gridcell std:sid="gh-cell-8a1b92a0" rowindex="0" colindex="1" targetcolumnname="col1" sortable="false" filterable="false" text="ID"/>
                    <cl:gridcell std:sid="gh-cell-3231800e" rowindex="0" colindex="2" targetcolumnname="col2" sortable="false" filterable="false" text="성명"/>
                    <cl:gridcell std:sid="gh-cell-b8ac57ab" rowindex="0" colindex="3" targetcolumnname="col3" sortable="false" filterable="false" text="전화번호"/>
                    <cl:gridcell std:sid="gh-cell-a95c7329" rowindex="0" colindex="4" targetcolumnname="col4" sortable="false" filterable="false" text="주소"/>
                  </cl:gridheader>
                  <cl:griddetail std:sid="gd-band-9a199bee">
                    <cl:gridrow std:sid="g-row-31ab2f08"/>
                    <cl:gridcell std:sid="gd-cell-a572388e" rowindex="0" colindex="0" columntype="rowindex"/>
                    <cl:gridcell std:sid="gd-cell-a779127a" rowindex="0" colindex="1" columnname="col1"/>
                    <cl:gridcell std:sid="gd-cell-576be0b7" rowindex="0" colindex="2" columnname="col2"/>
                    <cl:gridcell std:sid="gd-cell-010f807a" rowindex="0" colindex="3" columnname="col3"/>
                    <cl:gridcell std:sid="gd-cell-28db79f7" rowindex="0" colindex="4" columnname="col4"/>
                  </cl:griddetail>
                </cl:grid>
                <cl:verticallayout std:sid="v-layout-4323e716"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-0a2e3427" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" left-margin="0px">
                <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-93d454ee" leftmargin="30" rightmargin="30" topmargin="5" bottommargin="10"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-216b8a05" spacing="15" topmargin="0" bottommargin="0"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-72c3e4ee" spacing="10"/>
      </cl:group>
      <cl:group std:sid="group-3326a19d" id="grp4">
        <cl:verticaldata std:sid="v-data-178bb398" width="1270px" height="350px" autosize="height"/>
        <cl:group std:sid="group-ab27f594" id="grp6">
          <cl:verticaldata std:sid="v-data-a1af899f" width="1270px" height="295px" autosize="none"/>
          <cl:group std:sid="group-0f31d2b7" id="grp7" class="form-box">
            <cl:formdata std:sid="f-data-1e958806" row="0" col="1"/>
            <cl:udc std:sid="ud-control-2dd93b4c" id="ace1" type="udc.tmp.Ace">
              <cl:verticaldata std:sid="v-data-bc92edda" width="418px" height="295px" autosize="height"/>
            </cl:udc>
            <cl:verticallayout std:sid="v-layout-e8ad926c"/>
          </cl:group>
          <cl:group std:sid="group-09b6e794" id="grp9">
            <cl:formdata std:sid="f-data-95d4e575" row="0" col="0" rowspan="1" colspan="1"/>
            <cl:udc std:sid="ud-control-a07d7254" id="udcsplit1" type="udc.com.udcSplit">
              <cl:formdata std:sid="f-data-a0990380" halign="RIGHT" width="9" row="0" col="1" rowspan="1" colspan="1"/>
              <cl:property name="leftGrpId" value="grp6" type="string"/>
              <cl:property name="rightGrpId" value="grp7" type="string"/>
            </cl:udc>
            <cl:group std:sid="group-8e97dd51" id="grp10">
              <cl:formdata std:sid="f-data-31032e83" row="0" col="0" rowspan="1" colspan="1"/>
              <cl:group std:sid="group-f0440f73" id="grp14" class="content-form-box">
                <cl:formdata std:sid="f-data-b32c6aed" row="0" col="0"/>
                <cl:output std:sid="output-f94ad525" style="text-align:right; padding-right:1rem;" value="결과값">
                  <cl:formdata std:sid="f-data-a2058688" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-39d4c1bd" id="optRslt" style="background-color:white; border-right-style:none; border-left-style:none; padding-left:1rem; border-bottom-style:none; border-top-style:none; text-align:left;" value="">
                  <cl:formdata std:sid="f-data-5617c86c" row="0" col="1"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-00c7cfe7" scrollable="false" hspace="5px" vspace="5px" right-margin="30px" left-margin="5px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#e9eff7" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-179a912c" id="grpFormFunc" class="content-form-box">
                <cl:formdata std:sid="f-data-1ceacf39" row="1" col="0"/>
                <cl:output std:sid="output-f9fdb36d" value="No">
                  <cl:formdata std:sid="f-data-6b3bab28" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-de83502d" value="함수">
                  <cl:formdata std:sid="f-data-1acd56f1" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-64f05bf5" value="설명">
                  <cl:formdata std:sid="f-data-a78adb4e" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-5fd7d744" value="동작">
                  <cl:formdata std:sid="f-data-6a33d4c8" row="0" col="3"/>
                </cl:output>
                <cl:output std:sid="output-d76bcc52" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" value="1">
                  <cl:formdata std:sid="f-data-e93871e4" row="1" col="0"/>
                </cl:output>
                <cl:output std:sid="output-e45af47b" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" value="2">
                  <cl:formdata std:sid="f-data-915c629b" row="2" col="0"/>
                </cl:output>
                <cl:button std:sid="button-65930150" id="btn1" class="btn-primary" value="Modal 팝업 호출">
                  <cl:listener std:sid="listener-b4415cdb" name="click" handler="onBtn1Click"/>
                  <cl:formdata std:sid="f-data-2c9820e6" valign="CENTER" row="1" col="3"/>
                </cl:button>
                <cl:button std:sid="button-23bd54eb" id="btn2" class="btn-primary" value="Modaless 팝업 호출">
                  <cl:listener std:sid="listener-1f4a736e" name="click" handler="onBtn2Click"/>
                  <cl:formdata std:sid="f-data-0407fc03" valign="CENTER" row="2" col="3"/>
                </cl:button>
                <cl:output std:sid="output-5f16d23f" class="content-form-opt" value="open">
                  <cl:formdata std:sid="f-data-1cb239be" row="1" col="1"/>
                </cl:output>
                <cl:output std:sid="output-724c1760" class="content-form-opt" value="Modal 팝업 호출">
                  <cl:formdata std:sid="f-data-edca56a4" row="1" col="2"/>
                </cl:output>
                <cl:output std:sid="output-619b661b" class="content-form-opt" value="모달리스(Modaless) 팝업을 호출">
                  <cl:formdata std:sid="f-data-7bb40fab" row="2" col="2"/>
                </cl:output>
                <cl:output std:sid="output-35e333d4" class="content-form-opt" value="openModaless">
                  <cl:formdata std:sid="f-data-09bbcdfd" row="2" col="1"/>
                </cl:output>
                <cl:output std:sid="output-004e06e2" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" value="3">
                  <cl:formdata std:sid="f-data-f9e20cef" row="3" col="0"/>
                </cl:output>
                <cl:output std:sid="output-9483131c" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" value="4">
                  <cl:formdata std:sid="f-data-7725c0c4" row="4" col="0"/>
                </cl:output>
                <cl:output std:sid="output-ec9334ed" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" value="5">
                  <cl:formdata std:sid="f-data-c8c7098e" row="5" col="0"/>
                </cl:output>
                <cl:output std:sid="output-64e910ca" class="content-form-opt" value="isPopup">
                  <cl:formdata std:sid="f-data-91c5ba8f" row="3" col="1"/>
                </cl:output>
                <cl:output std:sid="output-9e9699dd" class="content-form-opt" value="windowOpen">
                  <cl:formdata std:sid="f-data-25b14219" row="4" col="1"/>
                </cl:output>
                <cl:output std:sid="output-09f99b1b" class="content-form-opt" value="callback">
                  <cl:formdata std:sid="f-data-6269c25d" row="5" col="1"/>
                </cl:output>
                <cl:output std:sid="output-36eede38" class="content-form-opt" value="현재 화면이 팝업인지 여부 리턴">
                  <cl:formdata std:sid="f-data-7b77559e" row="3" col="2"/>
                </cl:output>
                <cl:output std:sid="output-840e8a94" class="content-form-opt" value="윈도우 팝업 호출">
                  <cl:formdata std:sid="f-data-038b10d3" row="4" col="2"/>
                </cl:output>
                <cl:output std:sid="output-d940869c" class="content-form-opt" value="다이얼로그에서 [선택닫기] 시 부모창에 파라미터 전달">
                  <cl:formdata std:sid="f-data-236f62fc" row="5" col="2"/>
                </cl:output>
                <cl:button std:sid="button-34e1f02d" id="btn3" class="btn-primary" value="팝업 화면인가?">
                  <cl:listener std:sid="listener-4a3c0a69" name="click" handler="onBtn3Click"/>
                  <cl:formdata std:sid="f-data-d5248cb8" valign="CENTER" row="3" col="3"/>
                </cl:button>
                <cl:button std:sid="button-dbb3b502" id="btn4" class="btn-primary" value="window 팝업 호출">
                  <cl:listener std:sid="listener-245ebbe6" name="click" handler="onBtn4Click"/>
                  <cl:formdata std:sid="f-data-88e56ada" valign="CENTER" row="4" col="3"/>
                </cl:button>
                <cl:button std:sid="button-39e70233" id="btn5" class="btn-primary" value="returnValue">
                  <cl:listener std:sid="listener-1864440f" name="click" handler="onBtn5Click"/>
                  <cl:formdata std:sid="f-data-f3948010" valign="CENTER" row="5" col="3"/>
                </cl:button>
                <cl:formlayout std:sid="f-layout-b47cbef4" hspace="5px" vspace="5px" right-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS">
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#e9eff7" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="CUSTOM" shadecolor="#fafafc" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="CUSTOM" shadecolor="#fafafc" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="CUSTOM" shadecolor="#fafafc" minlength="0"/>
                  <cl:rows length="25" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="24" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#edeff6" minlength="0"/>
                  <cl:columns length="200" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="150" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-d87b6791" scrollable="false" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="40" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-741fdd83" hspace="5px" vspace="10px">
              <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-37f3904b" user-resizing-mode="standard" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="2" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-b933c4e5" spacing="5" bottommargin="10"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8031eb1c" spacing="25" leftmargin="20" rightmargin="30" topmargin="30" bottommargin="10"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-e062aef3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>