<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6bdb0a8c" version="1.0.0.0">
  <head std:sid="head-b91b5aff">
    <title>Sample01Sub1</title>
    <screen std:sid="screen-7918d13f" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-d1239b44" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-bdbdffe4" id="tablet" name="tablet" minwidth="500px" maxwidth="1019px" width="500px" height="667px"/>
    <screen std:sid="screen-a6f4ec81" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2f1bca91">
      <cl:dataset std:sid="d-set-97a24230" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-88c3c8fa" name="column1"/>
          <cl:datacolumn std:sid="d-column-f2fcb7ca" name="column2" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5833a85b" name="column3" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1a0bdb56" name="column4" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e9e05761" name="column5" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ef3d21e3" name="column6" datatype="number"/>
          <cl:datacolumn std:sid="d-column-87f0753c" name="column10" datatype="expression" expression="column3+column5"/>
          <cl:datacolumn std:sid="d-column-7d9ce329" name="column11" datatype="expression" expression="column4+column6"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[금리연동]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[이율보증1]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[이율보증2]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[성장주식형]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[성장주식형B]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[투자적격채권형A]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[투자적격채권형B]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[가지 주혼합형]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[INDEX혼합형]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[배당주혼합형1]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[배당주혼합형]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[배당주혼합형]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[배당주혼합형]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[배당주혼합형]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[배당주혼합형]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[배당주혼합형]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[배당주혼합형]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[배당주혼합형]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="서브페이지2"/>
  </head>
  <body std:sid="body-3a1e55c3" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-69b40ff0" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-56ecca25" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-9ad4a90f" id="grp1">
      <cl:verticaldata std:sid="v-data-aeaa2ae7" width="1320px" height="680px" autosize="both"/>
      <cl:grid std:sid="grid-58146334" id="grd1" readonly="true" datasetid="dsList" resizablecolumns="all" columnMovable="true">
        <cl:formdata std:sid="f-data-69a26f5b" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:gridcolumn std:sid="g-column-c2549f31" visible="false"/>
        <cl:gridcolumn std:sid="g-column-67cc8a38" width="187px"/>
        <cl:gridcolumn std:sid="g-column-6f333a2e" width="131px"/>
        <cl:gridcolumn std:sid="g-column-c7955704" width="85px"/>
        <cl:gridcolumn std:sid="g-column-624bcbbc" width="126px"/>
        <cl:gridcolumn std:sid="g-column-94700489" width="85px"/>
        <cl:gridcolumn std:sid="g-column-f64cf4a3" width="130px"/>
        <cl:gridcolumn std:sid="g-column-96fa75f9" width="85px"/>
        <cl:gridheader std:sid="gh-band-88378119">
          <cl:gridrow std:sid="g-row-d39d43c6" height="27px"/>
          <cl:gridcell std:sid="gh-cell-f00da8cf" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="펀드"/>
          <cl:gridcell std:sid="gh-cell-69e65c68" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="신계약부담금액"/>
          <cl:gridcell std:sid="gh-cell-c378e647" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="신계약건수"/>
          <cl:gridcell std:sid="gh-cell-0db49953" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="계속입금액"/>
          <cl:gridcell std:sid="gh-cell-fdd37b36" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="계속입금건수"/>
          <cl:gridcell std:sid="gh-cell-d23c40aa" rowindex="0" colindex="6" targetcolumnname="column10" sortable="false" filterable="false" text="부담금 계"/>
          <cl:gridcell std:sid="gh-cell-532baaf5" rowindex="0" colindex="7" targetcolumnname="column11" sortable="false" filterable="false" text="부담금 건수"/>
          <cl:gridcell std:sid="gh-cell-0ffd8696" rowindex="0" colindex="0"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-e8199f3a">
          <cl:gridrow std:sid="g-row-8e0e23fd"/>
          <cl:gridcell std:sid="gd-cell-4f218649" rowindex="0" colindex="0" rowspan="1" colspan="1" columnname="column1"/>
          <cl:gridcell std:sid="gd-cell-511a0762" rowindex="0" colindex="1" rowspan="1" colspan="1" style="text-align:left;" columnname="column2"/>
          <cl:gridcell std:sid="gd-cell-5289fd62" rowindex="0" colindex="2" rowspan="1" colspan="1" columnname="column3">
            <cl:output std:sid="output-160e2738" id="otp1" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-833ddb97" rowindex="0" colindex="3" rowspan="1" colspan="1" columnname="column4">
            <cl:output std:sid="output-827567ea" id="otp2" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-b0a17c72" rowindex="0" colindex="4" rowspan="1" colspan="1" columnname="column5">
            <cl:output std:sid="output-8edbe229" id="otp3" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-edb60a80" rowindex="0" colindex="6" columnname="column10">
            <cl:output std:sid="output-3f661522" id="otp4" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-a0e7b466" rowindex="0" colindex="7" columnname="column11">
            <cl:output std:sid="output-d953b525" id="otp5" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-a4aeaf7c" rowindex="0" colindex="5" columnname="column6">
            <cl:output std:sid="output-112d0210" id="otp6" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
          </cl:gridcell>
        </cl:griddetail>
        <cl:gridfooter std:sid="gf-band-fa10c825">
          <cl:gridrow std:sid="g-row-89759a7e"/>
          <cl:gridcell std:sid="gf-cell-0c786dc1" rowindex="0" colindex="1" expr="&quot;총계&quot;"/>
          <cl:gridcell std:sid="gf-cell-15da1468" rowindex="0" colindex="2" expr="getSum(&quot;column3&quot;)">
            <cl:output std:sid="output-89304346" id="otp7" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gf-cell-a17279b6" rowindex="0" colindex="3" expr="getSum(&quot;column4&quot;)">
            <cl:output std:sid="output-32ee6f46" id="otp8" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gf-cell-747cb135" rowindex="0" colindex="4" expr="getSum(&quot;column5&quot;)">
            <cl:output std:sid="output-813ff2f5" id="otp9" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gf-cell-3bb795ec" rowindex="0" colindex="5" expr="getSum(&quot;column6&quot;)">
            <cl:output std:sid="output-9e70a465" id="otp10" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gf-cell-87b2af9d" rowindex="0" colindex="6" expr="getSum(&quot;column10&quot;)">
            <cl:output std:sid="output-3b23f978" id="otp11" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gf-cell-9c02718d" rowindex="0" colindex="7" expr="getSum(&quot;column11&quot;)">
            <cl:output std:sid="output-5f0484d6" id="otp12" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gf-cell-a55b3887" rowindex="0" colindex="0" expr=""/>
        </cl:gridfooter>
        <cl:gridrowgrouplist std:sid="grg-list-a084c146">
          <cl:gridrowgroup std:sid="gr-group-a51e7c1d" groupcondition="column1">
            <cl:gridgroupfooter std:sid="gf-band-4de5235f">
              <cl:gridrow std:sid="g-row-e9814107"/>
              <cl:gridcell std:sid="gf-cell-e29e44bb" rowindex="0" colindex="0" expr=""/>
              <cl:gridcell std:sid="gf-cell-8c1e7c75" rowindex="0" colindex="1" expr="&quot;소계&quot;"/>
              <cl:gridcell std:sid="gf-cell-b2c3fb12" rowindex="0" colindex="2" expr="getSum(&quot;column3&quot;)">
                <cl:output std:sid="output-c7a31969" id="otp13" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-7d4d8998" rowindex="0" colindex="3" expr="getSum(&quot;column4&quot;)">
                <cl:output std:sid="output-8f56d606" id="otp14" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-49d4a6ff" rowindex="0" colindex="4" expr="getSum(&quot;column5&quot;)">
                <cl:output std:sid="output-28a71c47" id="otp15" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-a16c1115" rowindex="0" colindex="5" expr="getSum(&quot;column6&quot;)">
                <cl:output std:sid="output-0f9611ae" id="otp16" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-6d4a29f6" rowindex="0" colindex="6" expr="getSum(&quot;column10&quot;)">
                <cl:output std:sid="output-3b2609d9" id="otp17" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-27fc43ee" rowindex="0" colindex="7" expr="getSum(&quot;column11&quot;)">
                <cl:output std:sid="output-3a19fcf8" id="otp18" style="text-align:right;" value="Output" datatype="number" format="###,###,###,##0"/>
              </cl:gridcell>
            </cl:gridgroupfooter>
          </cl:gridrowgroup>
        </cl:gridrowgrouplist>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-50c0e309">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-60c2ca4e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>